# ::snt But Samuel Alito believes in a little-known Constitutional theory - called the "Unitary Executive Theory" - which says that the President should have complete control over the Executive Branch, and that the Executive Branch should be in charge of almost everything that the Government actually does, including the functions of the Independent Agencies which were designed to be free of Presidential control, and the Military, which exists, which is regulated, and which is funded by specific authority given by the Constitution to Congress, not to the President .
( p0 / contrast-01 :ARG2 ( p1 / believe-01 :ARG0 ( p2 / person :wiki "Samuel Alito" :name ( p3 / name :op1 "Samuel" :op2 "Alito" )):ARG1 ( p4 / theory :mod ( p5 / constitution ):ARG1-of ( p6 / know-02 :degree ( p7 / little )):ARG0-of ( p8 / say-01 :ARG1 ( p9 / and :op1 ( p10 / recommend-01 :ARG1 ( p11 / control-01 :ARG0 ( p12 / person :ARG0-of ( p13 / have-org-role-91 :ARG2 ( p14 / president ))):ARG1 ( p15 / branch :mod ( p16 / executive )):ARG1-of ( p17 / complete-02 ))):op2 ( p18 / recommend-01 :ARG1 ( p19 / charge-08 :ARG1 p15  :ARG2 ( p20 / everything :ARG1-of ( p21 / do-02 :ARG0 ( p22 / government-organization :ARG0-of ( p23 / govern-01 )):ARG1-of ( p24 / actual-02 )):ARG2-of ( p25 / include-01 :ARG1 ( p26 / and :op1 ( p27 / function-01 :ARG0 ( p28 / agency :mod ( p29 / independent ):ARG1-of ( p30 / design-01 :ARG3 ( p31 / free-04 :ARG1 p28  :ARG2 ( p32 / control-01 :ARG0 p12  ))))):op2 ( p33 / military :ARG1-of ( p34 / exist-01 ):ARG1-of ( p35 / regulate-01 ):ARG1-of ( p36 / fund-01 :ARG0 ( p37 / authority :ARG1-of ( p38 / specific-02 ):ARG1-of ( p39 / give-01 :ARG0 p5  :ARG2 ( p40 / government-organization :wiki "United States Congress" :name ( p41 / name :op1 "Congress" )):ARG1-of ( p42 / contrast-01 :ARG2 ( p43 / give-01 :polarity - :ARG0 p5  :ARG1 p37  :ARG2 p12  )))))))))))))))

# ::snt Problem is, for some reason, the visa process took longer than it should, thus I missed school this semester (visa was issued to me about 25 days after school started so I couldn't attend), now I no longer want to go into that school (because they only would accept me again on September of 2012), I found a school that accepted me for may 2012, can I use the same visa that was issued to me ?
( p0 / multi-sentence :snt1 ( p1 / problem :domain ( p2 / take-10 :ARG0 ( p3 / process-02 :ARG1 ( p4 / visa )):ARG1 ( p5 / long-03 :ARG2-of ( p6 / have-degree-91 :ARG1 p3  :ARG3 ( p7 / more ):ARG4 ( p8 / recommend-01 :ARG1 p3  ))):ARG0-of ( p9 / cause-01 :ARG1 ( p10 / miss-02 :ARG0 ( p11 / i ):ARG1 ( p12 / school ):time ( p13 / semester :mod ( p14 / this )))):ARG1-of ( p15 / cause-01 :ARG0 ( p16 / issue-01 :ARG1 ( p17 / visa ):ARG2 p11  :time ( p18 / after :op1 ( p19 / start-01 :ARG1 p12  ):quant ( p20 / about :op1 ( p21 / temporal-quantity :quant 25 :unit ( p22 / day )))):ARG0-of ( p23 / cause-01 :ARG1 ( p24 / possible-01 :polarity - :ARG1 ( p25 / attend-01 :ARG0 p11  :ARG1 p12  )))))):snt2 ( p26 / and :op1 ( p27 / want-01 :ARG0 p11  :ARG1 ( p28 / go-02 :ARG0 p11  :ARG4 ( p29 / school :mod ( p30 / that ))):time ( p31 / no-longer ):ARG1-of ( p32 / cause-01 :ARG0 ( p33 / accept-01 :ARG0 p29  :ARG1 p11  :mod ( p34 / only ):time ( p35 / date-entity :month 9 :year 2012 )))):op2 ( p36 / find-01 :ARG0 p11  :ARG1 ( p37 / school :ARG0-of ( p38 / accept-01 :ARG1 p11  :time ( p39 / date-entity :month 5 :year 2012 ))))):snt3 ( p40 / possible-01 :ARG1 ( p41 / use-01 :ARG0 ( p42 / i ):ARG1 ( p43 / visa :ARG1-of ( p44 / same-01 :ARG2 ( p45 / visa :ARG1-of ( p46 / issue-01 :ARG2 p42  ))))):polarity ( p47 / amr-unknown )))

# ::snt The post id I am looking at for Calgary is 11608 .
( p0 / equal-01 :ARG1 ( p1 / thing :ARG1-of ( p2 / post-01 ):ARG1-of ( p3 / look-01 :ARG0 ( p4 / i )):location ( p5 / city :wiki "Calgary" :name ( p6 / name :op1 "Calgary" ))):ARG2 11 608 )

# ::snt The post id I am looking at for Calgary is 11608 .
( p0 / equal-01 :ARG1 ( p1 / thing :ARG1-of ( p2 / post-01 ):ARG1-of ( p3 / look-01 :ARG0 ( p4 / i )):location ( p5 / city :wiki "Calgary" :name ( p6 / name :op1 "Calgary" ))):ARG2 11 608 )

# ::snt The early days were the days of competition between Paul and his wife and John and his wife and he knew he had to compete with ugly John for the leadership of the band in front of their wives and having Yoko Ono made him aware of his lack of virility and repressed homosexuality, he grew the beard that we see in the "Let it Be" film and started to show pictures of naked women in the same film, doing every effort he could to be seen as a man... .
( p0 / and :op1 ( p1 / compete-01 :ARG0 ( p2 / person :wiki "Ron Paul" :name ( p3 / name :op1 "Paul" )):ARG1 ( p4 / person :ARG0-of ( p5 / have-rel-role-91 :ARG1 p2  :ARG2 ( p6 / wife ))):ARG2 ( p7 / and :op1 p2  :op2 p4  ):time ( p8 / day :mod ( p9 / early ))):op2 ( p10 / and :op1 ( p11 / know-01 :ARG0 p2  :ARG1 ( p12 / obligate-01 :ARG1 p2  :ARG2 ( p13 / compete-01 :ARG0 p2  :ARG1 ( p14 / person :wiki "John Fluevog" :name ( p15 / name :op1 "John" ):mod ( p16 / ugly )):ARG2 ( p17 / lead-02 :ARG0 p14  :ARG1 ( p18 / band )):location ( p19 / in-front-of :op1 ( p20 / person :ARG0-of ( p21 / have-rel-role-91 :ARG1 p2  :ARG2 ( p22 / wife ))))))):op2 ( p23 / make-02 :ARG0 ( p24 / have-03 :ARG0 p2  :ARG1 ( p25 / person :wiki "Yoko Ono" :name ( p26 / name :op1 "Yoko" :op2 "Ono" ))):ARG1 ( p27 / realize-01 :ARG0 p2  :ARG1 ( p28 / and :op1 ( p29 / lack-01 :ARG0 p2  :ARG1 ( p30 / virility )):op2 ( p31 / homosexuality :ARG1-of ( p32 / repress-01 ))))):op3 ( p33 / and :op1 ( p34 / grow-03 :ARG0 p2  :ARG1 ( p35 / beard :ARG1-of ( p36 / see-01 :ARG0 ( p37 / we ):location ( p38 / film :wiki "Let it Be" :name ( p39 / name :op1 "Let" :op2 "it" :op3 "Be" ))))):op2 ( p40 / start-01 :ARG0 p2  :ARG1 ( p41 / show-01 :ARG0 p2  :ARG1 ( p42 / picture :topic ( p43 / woman :ARG1-of ( p44 / naked-01 ))):location ( p45 / film :ARG1-of ( p46 / same-01 )))):op4 ( p47 / effort-01 :ARG0 p2  :ARG1 ( p48 / see-01 :ARG1 p2  :ARG2 ( p49 / man )):mod ( p50 / every ):ARG1-of ( p51 / possible-01 ))))

# ::snt I FUCKING HATE THIS PLACE EVERY TIME i GO THIS HOT CHICK SHOWS UP AND i MEAN REALLY HOT BUT SHE IS LIKE REAAAALLY DUMB AND THEN THEIR IS THIS OTHER CHICK THAT IS REALY UGLY BUT SHE IS LIKE SUPER SMART SHE COULD BE A SCIENTIST, BUT THEN THEIR IS THIS STONER WHO ALWAYS COMES HERE HIGH AND HE ALWAYS BRINGS HIS FUCKING DOG WHO IS SO HIGH FROM THE SECOND HAND SMOKE I THINK HE IS TRYING TO TALK .
( p0 / multi-sentence :snt1 ( p1 / hate-01 :ARG0 ( p2 / i ):ARG1 ( p3 / place :mod ( p4 / this )):mod ( p5 / fucking :mode expressive ):frequency ( p6 / rate-entity-91 :ARG4 ( p7 / go-02 :ARG0 p2  :ARG4 p3  ))):snt2 ( p8 / contrast-01 :ARG1 ( p9 / show-up-02 :ARG1 ( p10 / chick :ARG1-of ( p11 / hot-05 ):mod ( p12 / this )):ARG1-of ( p13 / mean-01 :ARG0 p2  :ARG2 p11  )):ARG2 ( p14 / and :op1 ( p15 / resemble-01 :ARG1 p10  :ARG2 ( p16 / dumb :degree ( p17 / really ))):op2 ( p18 / contrast-01 :ARG1 ( p19 / ugly :domain ( p20 / chick :mod ( p21 / other ):mod ( p22 / this )):ARG1-of ( p23 / real-04 )):ARG2 ( p24 / and :op1 ( p25 / come-01 :ARG1 ( p26 / stoner :mod ( p27 / this ):ARG1-of ( p28 / high-02 )):ARG4 ( p29 / here ):time ( p30 / always ):manner ( p31 / high-02 )):op2 ( p32 / bring-01 :ARG0 p26  :ARG1 ( p33 / dog :poss p26  :mod ( p34 / fucking :mode expressive ):ARG1-of ( p35 / high-02 :ARG2-of ( p36 / have-degree-91 :ARG1 p33  :ARG3 ( p37 / so ):ARG6 ( p38 / think-01 :ARG0 p2  :ARG1 ( p39 / try-01 :ARG0 p26  :ARG1 ( p40 / talk-01 :ARG0 p26  ))):source ( p41 / smoke :location ( p42 / hand :ord ( p43 / ordinal-entity :value 2 )))))):time ( p44 / then ))))))

# ::snt Hands-down the best pasta and gnocchi I've ever eaten (and I've eaten a lot) .
( p0 / and :op1 ( p1 / have-degree-91 :ARG1 ( p2 / and :op1 ( p3 / pasta ):op2 ( p4 / gnocchi )):ARG2 ( p5 / good-02 :ARG1 p2  ):ARG3 ( p6 / most ):ARG5 ( p7 / and :op1 ( p8 / pasta :ARG1-of ( p9 / eat-01 :ARG0 ( p10 / i ):time ( p11 / ever ))):op2 ( p12 / gnocchi :ARG1-of ( p13 / eat-01 :ARG0 p10  :quant ( p14 / lot )))))

# ::snt But Samuel Alito believes in a little-known Constitutional theory - called the "Unitary Executive Theory" - which says that the President should have complete control over the Executive Branch, and that the Executive Branch should be in charge of almost everything that the Government actually does, including the functions of the Independent Agencies which were designed to be free of Presidential control, and the Military, which exists, which is regulated, and which is funded by specific authority given by the Constitution to Congress, not to the President .
( p0 / contrast-01 :ARG2 ( p1 / believe-01 :ARG0 ( p2 / person :wiki "Samuel Alito" :name ( p3 / name :op1 "Samuel" :op2 "Alito" )):ARG1 ( p4 / theory :mod ( p5 / constitution ):ARG1-of ( p6 / know-02 :degree ( p7 / little )):ARG0-of ( p8 / say-01 :ARG1 ( p9 / and :op1 ( p10 / recommend-01 :ARG1 ( p11 / control-01 :ARG0 ( p12 / person :ARG0-of ( p13 / have-org-role-91 :ARG2 ( p14 / president ))):ARG1 ( p15 / branch :mod ( p16 / executive )):ARG1-of ( p17 / complete-02 ))):op2 ( p18 / recommend-01 :ARG1 ( p19 / charge-08 :ARG1 p15  :ARG2 ( p20 / everything :ARG1-of ( p21 / do-02 :ARG0 ( p22 / government-organization :ARG0-of ( p23 / govern-01 )):ARG1-of ( p24 / actual-02 )):ARG2-of ( p25 / include-01 :ARG1 ( p26 / and :op1 ( p27 / function-01 :ARG0 ( p28 / agency :mod ( p29 / independent ):ARG1-of ( p30 / design-01 :ARG3 ( p31 / free-04 :ARG1 p28  :ARG2 ( p32 / control-01 :ARG0 p12  ))))):op2 ( p33 / military :ARG1-of ( p34 / exist-01 ):ARG1-of ( p35 / regulate-01 ):ARG1-of ( p36 / fund-01 :ARG0 ( p37 / authority :ARG1-of ( p38 / specific-02 ):ARG1-of ( p39 / give-01 :ARG0 p5  :ARG2 ( p40 / government-organization :wiki "United States Congress" :name ( p41 / name :op1 "Congress" )):ARG1-of ( p42 / contrast-01 :ARG2 ( p43 / give-01 :polarity - :ARG0 p5  :ARG1 p37  :ARG2 p12  )))))))))))))))

# ::snt The early days were the days of competition between Paul and his wife and John and his wife and he knew he had to compete with ugly John for the leadership of the band in front of their wives and having Yoko Ono made him aware of his lack of virility and repressed homosexuality, he grew the beard that we see in the "Let it Be" film and started to show pictures of naked women in the same film, doing every effort he could to be seen as a man... .
( p0 / and :op1 ( p1 / compete-01 :ARG0 ( p2 / person :wiki "Ron Paul" :name ( p3 / name :op1 "Paul" )):ARG1 ( p4 / person :ARG0-of ( p5 / have-rel-role-91 :ARG1 p2  :ARG2 ( p6 / wife ))):ARG2 ( p7 / and :op1 p2  :op2 p4  ):time ( p8 / day :mod ( p9 / early ))):op2 ( p10 / and :op1 ( p11 / know-01 :ARG0 p2  :ARG1 ( p12 / obligate-01 :ARG1 p2  :ARG2 ( p13 / compete-01 :ARG0 p2  :ARG1 ( p14 / person :wiki "John Fluevog" :name ( p15 / name :op1 "John" ):mod ( p16 / ugly )):ARG2 ( p17 / lead-02 :ARG0 p14  :ARG1 ( p18 / band )):location ( p19 / in-front-of :op1 ( p20 / person :ARG0-of ( p21 / have-rel-role-91 :ARG1 p2  :ARG2 ( p22 / wife ))))))):op2 ( p23 / make-02 :ARG0 ( p24 / have-03 :ARG0 p2  :ARG1 ( p25 / person :wiki "Yoko Ono" :name ( p26 / name :op1 "Yoko" :op2 "Ono" ))):ARG1 ( p27 / realize-01 :ARG0 p2  :ARG1 ( p28 / and :op1 ( p29 / lack-01 :ARG0 p2  :ARG1 ( p30 / virility )):op2 ( p31 / homosexuality :ARG1-of ( p32 / repress-01 ))))):op3 ( p33 / and :op1 ( p34 / grow-03 :ARG0 p2  :ARG1 ( p35 / beard :ARG1-of ( p36 / see-01 :ARG0 ( p37 / we ):location ( p38 / film :wiki "Let it Be" :name ( p39 / name :op1 "Let" :op2 "it" :op3 "Be" ))))):op2 ( p40 / start-01 :ARG0 p2  :ARG1 ( p41 / show-01 :ARG0 p2  :ARG1 ( p42 / picture :topic ( p43 / woman :ARG1-of ( p44 / naked-01 ))):location ( p45 / film :ARG1-of ( p46 / same-01 )))):op4 ( p47 / effort-01 :ARG0 p2  :ARG1 ( p48 / see-01 :ARG1 p2  :ARG2 ( p49 / man )):mod ( p50 / every ):ARG1-of ( p51 / possible-01 ))))

# ::snt my name is Josalyn Leainne Creek and i'm 19 years old and i graduated from high in May adn of this year and i love animals and i'm great at working and i had drama in my last job which was mcallister's deli and i', a mormon and i hvae changed to be a better person that pwople are wanting to hirier and i'm willing to work whenever you need me but i go to church on every sunday and i have a doctor's appointment this thursday at 2;30 and i hope you h=guys hirier me because i work very hard and i dont care about how much you guys pay and i've been looking for a job ever since i have graduated and i hate dram a
( p0 / and :op1 ( p1 / name-01 :ARG1 ( p2 / i ):ARG2 ( p3 / person :wiki - :name ( p4 / name :op1 "Josalyn" :op2 "Leainne" :op3 "Creek" ):age ( p5 / temporal-quantity :quant 19 :unit ( p6 / year )))):op2 ( p7 / graduate-01 :ARG1 p2  :ARG2 ( p8 / high ):time ( p9 / date-entity :month 5 :mod ( p10 / year :mod ( p11 / this )))):op3 ( p12 / love-01 :ARG0 p2  :ARG1 ( p13 / animal )):op4 ( p14 / great :domain p2  :topic ( p15 / work-01 :ARG0 p2  )):op5 ( p16 / have-03 :ARG0 p2  :ARG1 ( p17 / drama ):location ( p18 / job :poss p2  :mod ( p19 / deli :mod ( p20 / company :wiki "McDonald's" :name ( p21 / name :op1 "McDonald's" ))):mod ( p22 / last ))):op6 ( p23 / person :mod ( p24 / religious-group :wiki "Mormons" :name ( p25 / name :op1 "Mormon" )):domain p2  ):op7 ( p26 / change-01 :ARG1 p2  :ARG2 ( p27 / have-degree-91 :ARG1 p2  :ARG2 ( p28 / good-02 :ARG1 p2  ):ARG3 ( p29 / more )):ARG1-of ( p30 / want-01 :ARG0 ( p31 / person ))):op8 ( p32 / will-02 :ARG0 p2  :ARG1 ( p33 / work-01 :ARG0 p2  :time ( p34 / need-01 :ARG0 ( p35 / you ):ARG1 p2  :mod ( p36 / any )))):concession-of ( p37 / and :op1 ( p38 / go-02 :ARG0 p2  :ARG4 ( p39 / church ):frequency ( p40 / rate-entity-91 :ARG4 ( p41 / date-entity :weekday ( p42 / sunday )))):op2 ( p43 / appointment-02 :ARG0 p2  :ARG1 ( p44 / doctor ):time ( p45 / date-entity :time "2:30" :weekday ( p46 / thursday ))):op3 ( p47 / hope-01 :ARG0 p2  :ARG1 ( p48 / equal-01 :ARG1 ( p49 / you ):ARG2 ( p50 / guy )):ARG1-of ( p51 / cause-01 :ARG0 ( p52 / and :op1 ( p53 / work-01 :ARG0 p2  :ARG1-of ( p54 / hard-02 :degree ( p55 / very ))):op2 ( p56 / care-01 :polarity - :ARG0 p2  :ARG1 ( p57 / monetary-quantity :ARG1-of ( p58 / pay-01 :ARG0 ( p59 / you :mod ( p60 / guy ))))):op3 ( p61 / look-01 :ARG0 p2  :ARG1 ( p62 / job ):time ( p63 / since :op1 ( p64 / graduate-01 :ARG1 p2  ):mod ( p65 / ever ))):op4 ( p66 / hate-01 :ARG0 p2  :ARG1 ( p67 / dram ))))))

# ::snt A veteran of India's military intervention in the Jaffna peninsula to help implement the 1987 Indo-Sri Lanka Peace Accord - which ambitiously provided for the disarming of the formidable LTTE - Kalkat said the new defense deal would essentially be a reiteration of the older one minus its military commitment .
( p0 / say-01 :ARG0 ( p1 / person :wiki "Chitrapu Uday Kalkat" :name ( p2 / name :op1 "Kalkat" ):ARG0-of ( p3 / have-org-role-91 :ARG1 ( p4 / intervene-01 :ARG0 ( p5 / military :poss ( p6 / country :wiki "India" :name ( p7 / name :op1 "India" ))):ARG1 ( p8 / peninsula :wiki "Jaffna" :name ( p9 / name :op1 "Jaffna" )):purpose ( p10 / help-01 :ARG0 p5  :ARG1 ( p11 / implement-01 :ARG1 ( p12 / accord-03 :ARG0 p6  :ARG1 ( p13 / peace ):ARG2 ( p14 / country :wiki "Sri Lanka" :name ( p15 / name :op1 "Sri" :op2 "Lanka" )):time ( p16 / date-entity :year 1987 ):ARG0-of ( p17 / provide-01 :ARG1 ( p18 / disarm-01 :ARG1 ( p19 / criminal-organization :wiki "Liberation Tigers of Tamil Eelam" :name ( p20 / name :op1 "LTTE" ):mod ( p21 / formidable ))):manner ( p22 / ambitious )))))):ARG2 ( p23 / veteran )):ARG1 ( p24 / reiterate-01 :ARG0 ( p25 / deal-01 :ARG2 ( p26 / defend-01 ):ARG1-of ( p27 / new-01 )):ARG1 ( p28 / deal-01 :ARG1-of ( p29 / have-degree-91 :ARG2 ( p30 / old ):ARG3 ( p31 / more ))):manner ( p32 / commit-01 :polarity - :ARG1 p25  :ARG2 ( p33 / military )):mod ( p34 / essential )))

# ::snt I've read the book- it's a first person memoir with the ring of truth, especially since so much of the wider context has confirmed the allegations of Contra drug connections that led to Terrell becoming a target for discrediting by the TWIG counterintelligence group that ran interference for the Contra effort, staffed by covert ops types including Ollie North, Robert Owen, Vince Cannistaro and Buck Revell .
( p0 / read-01 :ARG0 ( p1 / i ):ARG1 ( p2 / book :mod ( p3 / memoir :mod ( p4 / person :ord ( p5 / ordinal-entity :value 1 )):ARG1-of ( p6 / ring-01 :ARG2 ( p7 / true-01 )))):ARG1-of ( p8 / cause-01 :ARG0 ( p9 / confirm-01 :ARG0 ( p10 / context :ARG1-of ( p11 / have-degree-91 :ARG2 ( p12 / wide-02 :ARG1 p10  ):ARG3 ( p13 / more :quant ( p14 / much :degree ( p15 / so ))))):ARG1 ( p16 / allege-01 :ARG1 ( p17 / connect-01 :ARG1 ( p18 / organization :wiki "Contras" :name ( p19 / name :op1 "Contra" )):ARG2 ( p20 / drug )):ARG0-of ( p21 / lead-03 :ARG2 ( p22 / become-01 :ARG1 ( p23 / person :wiki - :name ( p24 / name :op1 "Terrell" )):ARG2 ( p25 / target-01 :ARG0 ( p26 / group :wiki - :name ( p27 / name :op1 "TWIG" ):ARG0-of ( p28 / counter-01 :ARG1 ( p29 / intelligence )):ARG0-of ( p30 / run-01 :ARG1 ( p31 / interfere-01 :ARG0 p26  ):beneficiary ( p32 / effort-01 :ARG0 p18  )):ARG1-of ( p33 / staff-01 :ARG0 ( p34 / type :mod ( p35 / operate-01 :mod ( p36 / covert )):ARG2-of ( p37 / include-91 :ARG1 ( p38 / and :op1 ( p39 / person :wiki "Ollie North" :name ( p40 / name :op1 "Ollie" :op2 "North" )):op2 ( p41 / person :wiki "Robert Owen" :name ( p42 / name :op1 "Robert" :op2 "Owen" )):op3 ( p43 / person :wiki "Vincent Cannistaro" :name ( p44 / name :op1 "Vince" :op2 "Cannistaro" )):op4 ( p45 / person :wiki "Buck Revell" :name ( p46 / name :op1 "Buck" :op2 "Revell" ))))))):ARG1 p23  ))):mod ( p47 / especially ))))

# ::snt Subject: Where can I get the necessary software to get a "smart" mail system running on my machine that will take advantage of the postings in comp.mail.maps? (E.g., pathalias, smail, etc. )
( p0 / multi-sentence :snt1 ( p1 / subject ):snt2 ( p2 / possible-01 :ARG1 ( p3 / get-01 :ARG0 ( p4 / i ):ARG1 ( p5 / software :ARG1-of ( p6 / need-01 :ARG0 p4  :purpose ( p7 / get-04 :ARG0 p4  :ARG1 ( p8 / run-01 :ARG1 ( p9 / system :mod ( p10 / mail ):ARG1-of ( p11 / smart-06 )):location ( p12 / machine :poss p4  ):ARG0-of ( p13 / take-advantage-02 :ARG1 ( p14 / post-01 :location ( p15 / map :wiki - :name ( p16 / name :op1 "comp.mail" )))))):example ( p17 / and :op1 ( p18 / path alias ):op2 ( p19 / product :wiki "SMail" :name ( p20 / name :op1 "smail" )):op3 ( p21 / et-cetera )))):location ( p22 / amr-unknown ))))

# ::snt That is what is about to happen with Judge Samuel Alito, in my opinion, because he has one tragic flaw - a very serious blind spot in his thinking - which makes him completely unacceptable for the position of Supreme Court Justice: He does not really agree with the system of "Checks and Balances" built into the Constitution, and he is ready to start tearing it down in order to follow the "Unitary Executive Theory," which calls for vastly-increased Presidential Power at the expense of Congress and the Supreme Court .
( p0 / cause-01 :ARG0 ( p1 / have-03 :ARG0 ( p2 / person :wiki "Samuel Alito" :name ( p3 / name :op1 "Samuel" :op2 "Alito" ):ARG0-of ( p4 / judge-01 )):ARG1 ( p5 / flaw-01 :quant 1 :ARG1 p2  :mod ( p6 / tragic ):ARG1-of ( p7 / mean-01 :ARG2 ( p8 / spot :ARG1-of ( p9 / blind-02 ):ARG1-of ( p10 / serious-02 :degree ( p11 / very )):location ( p12 / think-01 :ARG0 p2  ):ARG0-of ( p13 / make-02 :ARG1 ( p14 / possible-01 :polarity - :ARG1 ( p15 / accept-01 :ARG1 p2  :ARG3 ( p16 / position :mod ( p17 / justice :mod ( p18 / government-organization :wiki "Supreme Court of the United States" :name ( p19 / name :op1 "Supreme" :op2 "Court" )))):ARG1-of ( p20 / complete-02 )))))):ARG1-of ( p21 / mean-01 :ARG2 ( p22 / and :op1 ( p23 / agree-01 :polarity - :ARG0 p2  :ARG1 ( p24 / system :consist-of ( p25 / and :op1 ( p26 / check-01 ):op2 ( p27 / balance )):ARG1-of ( p28 / build-01 :location ( p29 / law :wiki "United States Constitution" :name ( p30 / name :op1 "Constitution" )))):ARG1-of ( p31 / real-04 )):op2 ( p32 / ready-02 :ARG1 p2  :ARG2 ( p33 / start-01 :ARG0 p2  :ARG1 ( p34 / tear-down-05 :ARG0 p2  :ARG1 p24  :purpose ( p35 / follow-02 :ARG0 p2  :ARG1 ( p36 / theory :wiki - :name ( p37 / name :op1 "Uni" :op2 "Executive" :op3 "Theory" ):ARG0-of ( p38 / call-03 :ARG1 ( p39 / power :mod ( p40 / president ):ARG1-of ( p41 / increase-01 :degree ( p42 / vast )):ARG0-of ( p43 / compromise-02 :ARG1 ( p44 / and :op1 ( p45 / government-organization :wiki "United States Congress" :name ( p46 / name :op1 "Congress" )):op2 ( p47 / government-organization :wiki "Supreme Court of the United States" :name ( p48 / name :op1 "Supreme" :op2 "Court" )))))))))))))):ARG1 ( p49 / that :ARG1-of ( p50 / opine-01 :ARG0 ( p51 / i )):time ( p52 / about-to )))

# ::snt But Samuel Alito believes in a little-known Constitutional theory - called the "Unitary Executive Theory" - which says that the President should have complete control over the Executive Branch, and that the Executive Branch should be in charge of almost everything that the Government actually does, including the functions of the Independent Agencies which were designed to be free of Presidential control, and the Military, which exists, which is regulated, and which is funded by specific authority given by the Constitution to Congress, not to the President .
( p0 / contrast-01 :ARG2 ( p1 / believe-01 :ARG0 ( p2 / person :wiki "Samuel Alito" :name ( p3 / name :op1 "Samuel" :op2 "Alito" )):ARG1 ( p4 / theory :mod ( p5 / constitution ):ARG1-of ( p6 / know-02 :degree ( p7 / little )):ARG0-of ( p8 / say-01 :ARG1 ( p9 / and :op1 ( p10 / recommend-01 :ARG1 ( p11 / control-01 :ARG0 ( p12 / person :ARG0-of ( p13 / have-org-role-91 :ARG2 ( p14 / president ))):ARG1 ( p15 / branch :mod ( p16 / executive )):ARG1-of ( p17 / complete-02 ))):op2 ( p18 / recommend-01 :ARG1 ( p19 / charge-08 :ARG1 p15  :ARG2 ( p20 / everything :ARG1-of ( p21 / do-02 :ARG0 ( p22 / government-organization :ARG0-of ( p23 / govern-01 )):ARG1-of ( p24 / actual-02 )):ARG2-of ( p25 / include-01 :ARG1 ( p26 / and :op1 ( p27 / function-01 :ARG0 ( p28 / agency :mod ( p29 / independent ):ARG1-of ( p30 / design-01 :ARG3 ( p31 / free-04 :ARG1 p28  :ARG2 ( p32 / control-01 :ARG0 p12  ))))):op2 ( p33 / military :ARG1-of ( p34 / exist-01 ):ARG1-of ( p35 / regulate-01 ):ARG1-of ( p36 / fund-01 :ARG0 ( p37 / authority :ARG1-of ( p38 / specific-02 ):ARG1-of ( p39 / give-01 :ARG0 p5  :ARG2 ( p40 / government-organization :wiki "United States Congress" :name ( p41 / name :op1 "Congress" )):ARG1-of ( p42 / contrast-01 :ARG2 ( p43 / give-01 :polarity - :ARG0 p5  :ARG1 p37  :ARG2 p12  )))))))))))))))

# ::snt my name is Josalyn Leainne Creek and i'm 19 years old and i graduated from high in May adn of this year and i love animals and i'm great at working and i had drama in my last job which was mcallister's deli and i', a mormon and i hvae changed to be a better person that pwople are wanting to hirier and i'm willing to work whenever you need me but i go to church on every sunday and i have a doctor's appointment this thursday at 2;30 and i hope you h=guys hirier me because i work very hard and i dont care about how much you guys pay and i've been looking for a job ever since i have graduated and i hate dram a
( p0 / and :op1 ( p1 / name-01 :ARG1 ( p2 / i ):ARG2 ( p3 / person :wiki - :name ( p4 / name :op1 "Josalyn" :op2 "Leainne" :op3 "Creek" ):age ( p5 / temporal-quantity :quant 19 :unit ( p6 / year )))):op2 ( p7 / graduate-01 :ARG1 p2  :ARG2 ( p8 / high ):time ( p9 / date-entity :month 5 :mod ( p10 / year :mod ( p11 / this )))):op3 ( p12 / love-01 :ARG0 p2  :ARG1 ( p13 / animal )):op4 ( p14 / great :domain p2  :topic ( p15 / work-01 :ARG0 p2  )):op5 ( p16 / have-03 :ARG0 p2  :ARG1 ( p17 / drama ):location ( p18 / job :poss p2  :mod ( p19 / deli :mod ( p20 / company :wiki "McDonald's" :name ( p21 / name :op1 "McDonald's" ))):mod ( p22 / last ))):op6 ( p23 / person :mod ( p24 / religious-group :wiki "Mormons" :name ( p25 / name :op1 "Mormon" )):domain p2  ):op7 ( p26 / change-01 :ARG1 p2  :ARG2 ( p27 / have-degree-91 :ARG1 p2  :ARG2 ( p28 / good-02 :ARG1 p2  ):ARG3 ( p29 / more )):ARG1-of ( p30 / want-01 :ARG0 ( p31 / person ))):op8 ( p32 / will-02 :ARG0 p2  :ARG1 ( p33 / work-01 :ARG0 p2  :time ( p34 / need-01 :ARG0 ( p35 / you ):ARG1 p2  :mod ( p36 / any )))):concession-of ( p37 / and :op1 ( p38 / go-02 :ARG0 p2  :ARG4 ( p39 / church ):frequency ( p40 / rate-entity-91 :ARG4 ( p41 / date-entity :weekday ( p42 / sunday )))):op2 ( p43 / appointment-02 :ARG0 p2  :ARG1 ( p44 / doctor ):time ( p45 / date-entity :time "2:30" :weekday ( p46 / thursday ))):op3 ( p47 / hope-01 :ARG0 p2  :ARG1 ( p48 / equal-01 :ARG1 ( p49 / you ):ARG2 ( p50 / guy )):ARG1-of ( p51 / cause-01 :ARG0 ( p52 / and :op1 ( p53 / work-01 :ARG0 p2  :ARG1-of ( p54 / hard-02 :degree ( p55 / very ))):op2 ( p56 / care-01 :polarity - :ARG0 p2  :ARG1 ( p57 / monetary-quantity :ARG1-of ( p58 / pay-01 :ARG0 ( p59 / you :mod ( p60 / guy ))))):op3 ( p61 / look-01 :ARG0 p2  :ARG1 ( p62 / job ):time ( p63 / since :op1 ( p64 / graduate-01 :ARG1 p2  ):mod ( p65 / ever ))):op4 ( p66 / hate-01 :ARG0 p2  :ARG1 ( p67 / dram ))))))

# ::snt Problem is, for some reason, the visa process took longer than it should, thus I missed school this semester (visa was issued to me about 25 days after school started so I couldn't attend), now I no longer want to go into that school (because they only would accept me again on September of 2012), I found a school that accepted me for may 2012, can I use the same visa that was issued to me ?
( p0 / multi-sentence :snt1 ( p1 / problem :domain ( p2 / take-10 :ARG0 ( p3 / process-02 :ARG1 ( p4 / visa )):ARG1 ( p5 / long-03 :ARG2-of ( p6 / have-degree-91 :ARG1 p3  :ARG3 ( p7 / more ):ARG4 ( p8 / recommend-01 :ARG1 p3  ))):ARG0-of ( p9 / cause-01 :ARG1 ( p10 / miss-02 :ARG0 ( p11 / i ):ARG1 ( p12 / school ):time ( p13 / semester :mod ( p14 / this )))):ARG1-of ( p15 / cause-01 :ARG0 ( p16 / issue-01 :ARG1 ( p17 / visa ):ARG2 p11  :time ( p18 / after :op1 ( p19 / start-01 :ARG1 p12  ):quant ( p20 / about :op1 ( p21 / temporal-quantity :quant 25 :unit ( p22 / day )))):ARG0-of ( p23 / cause-01 :ARG1 ( p24 / possible-01 :polarity - :ARG1 ( p25 / attend-01 :ARG0 p11  :ARG1 p12  )))))):snt2 ( p26 / and :op1 ( p27 / want-01 :ARG0 p11  :ARG1 ( p28 / go-02 :ARG0 p11  :ARG4 ( p29 / school :mod ( p30 / that ))):time ( p31 / no-longer ):ARG1-of ( p32 / cause-01 :ARG0 ( p33 / accept-01 :ARG0 p29  :ARG1 p11  :mod ( p34 / only ):time ( p35 / date-entity :month 9 :year 2012 )))):op2 ( p36 / find-01 :ARG0 p11  :ARG1 ( p37 / school :ARG0-of ( p38 / accept-01 :ARG1 p11  :time ( p39 / date-entity :month 5 :year 2012 ))))):snt3 ( p40 / possible-01 :ARG1 ( p41 / use-01 :ARG0 ( p42 / i ):ARG1 ( p43 / visa :ARG1-of ( p44 / same-01 :ARG2 ( p45 / visa :ARG1-of ( p46 / issue-01 :ARG2 p42  ))))):polarity ( p47 / amr-unknown )))

# ::snt I FUCKING HATE THIS PLACE EVERY TIME i GO THIS HOT CHICK SHOWS UP AND i MEAN REALLY HOT BUT SHE IS LIKE REAAAALLY DUMB AND THEN THEIR IS THIS OTHER CHICK THAT IS REALY UGLY BUT SHE IS LIKE SUPER SMART SHE COULD BE A SCIENTIST, BUT THEN THEIR IS THIS STONER WHO ALWAYS COMES HERE HIGH AND HE ALWAYS BRINGS HIS FUCKING DOG WHO IS SO HIGH FROM THE SECOND HAND SMOKE I THINK HE IS TRYING TO TALK .
( p0 / multi-sentence :snt1 ( p1 / hate-01 :ARG0 ( p2 / i ):ARG1 ( p3 / place :mod ( p4 / this )):mod ( p5 / fucking :mode expressive ):frequency ( p6 / rate-entity-91 :ARG4 ( p7 / go-02 :ARG0 p2  :ARG4 p3  ))):snt2 ( p8 / contrast-01 :ARG1 ( p9 / show-up-02 :ARG1 ( p10 / chick :ARG1-of ( p11 / hot-05 ):mod ( p12 / this )):ARG1-of ( p13 / mean-01 :ARG0 p2  :ARG2 p11  )):ARG2 ( p14 / and :op1 ( p15 / resemble-01 :ARG1 p10  :ARG2 ( p16 / dumb :degree ( p17 / really ))):op2 ( p18 / contrast-01 :ARG1 ( p19 / ugly :domain ( p20 / chick :mod ( p21 / other ):mod ( p22 / this )):ARG1-of ( p23 / real-04 )):ARG2 ( p24 / and :op1 ( p25 / come-01 :ARG1 ( p26 / stoner :mod ( p27 / this ):ARG1-of ( p28 / high-02 )):ARG4 ( p29 / here ):time ( p30 / always ):manner ( p31 / high-02 )):op2 ( p32 / bring-01 :ARG0 p26  :ARG1 ( p33 / dog :poss p26  :mod ( p34 / fucking :mode expressive ):ARG1-of ( p35 / high-02 :ARG2-of ( p36 / have-degree-91 :ARG1 p33  :ARG3 ( p37 / so ):ARG6 ( p38 / think-01 :ARG0 p2  :ARG1 ( p39 / try-01 :ARG0 p26  :ARG1 ( p40 / talk-01 :ARG0 p26  ))):source ( p41 / smoke :location ( p42 / hand :ord ( p43 / ordinal-entity :value 2 )))))):time ( p44 / then ))))))

# ::snt Lo and behold, they replaced the screen (which had to be ordered) yesterday and didn't charge me a dime .
( p0 / and :op1 ( p1 / replace-01 :ARG0 ( p2 / they ):ARG1 ( p3 / screen :ARG1-of ( p4 / order-02 :ARG2-of ( p5 / obligate-01 ))):time ( p6 / yesterday )):op2 ( p7 / charge-01 :polarity - :ARG0 p2  :ARG1 ( p8 / dime ):ARG2 ( p9 / i )):mod ( p10 / lo-and- behold ))

