(u_58 / mention-01  :ARG0 (u_55 / newspaper  :name (u_56 / _NAME_))  :ARG1 (u_54 / thing  :ARG1-of (u_38 / announce-01)  :ARG1-of (u_53 / sign-01  :ARG0 (u_51 / person  :location (u_42 / country  :name (u_39 / _NAME_))  :ARG0-of (u_40 / have-org-role-91  :ARG2 (u_49 / operative)  :ARG1 (u_48 / criminal-organization  :name (u_47 / _NAME_)))))  :ARG0-of (u_30 / state-01  :ARG1 (u_45 / permit-01  :ARG0 (u_44 / _NAME_)  :ARG1 (u_41 / mutilate-01  :ARG1 (u_27 / body  :ARG1-of (u_59 / die-01)))  :polarity (u_36 / -)  :mod (u_26 / original))  :ARG1-of (u_31 / contrast-01  :ARG2 (u_33 / allow-01  :ARG1 (u_32 / use-01  :ARG1 (u_35 / person)  :ARG2 (u_29 / infidel)  :purpose (u_43 / deter-01  :ARG1 (u_46 / commit-02  :ARG1 (u_50 / criminal-03))))  :condition (u_28 / case-03  :ARG1 (u_34 / this))))))  :location (u_37 / website  :mod (u_52 / religious-group  :name (u_57 / _NAME_))  :location (u_60 / voice)))

(u_75 / include-91  :ARG1 (u_74 / _NAME_  :time-of (u_70 / possible-01  :ARG1 (u_72 / come-01  :ARG4 (u_68 / country  :name (u_73 / _NAME_))  :ARG1 (u_71 / child)  :time (u_69 / _NAME_)  :location (u_67 / city  :name (u_66 / _NAME_))))))

(u_97 / contrast-01  :ARG1 (u_103 / hold-04  :ARG0 (u_108 / person  :name (u_106 / _NAME_))  :ARG1 (u_110 / elect-01)  :time (u_111 / date-entity  :month (u_92 / 10)))  :ARG2 (u_107 / go-10  :ARG1 (u_99 / seat  :ARG1 (u_94 / government-organization  :name (u_95 / _NAME_)))  :ARG2 (u_93 / party  :mod (u_96 / fundamentalist))  :quant (u_105 / near  :op1 (u_104 / percentage-entity  :value (u_91 / _NUMBER_))))  :mod (u_98 / religious)  :name (u_109 / _NAME_)  :ARG1-of (u_101 / do-02  :ARG0 (u_102 / party  :mod (u_100 / _NAME_))))

(u_124 / worry-02  :ARG0 (u_125 / country  :name (u_126 / _NAME_)  :location-of (u_129 / proliferate-01  :ARG1 (u_121 / militia  :mod (u_123 / fundamentalist)  :mod (u_128 / nationalist)  :ARG1-of (u_127 / arm-01))))  :ARG1 (u_120 / country  :name (u_122 / _NAME_))  :mod (u_130 / security)  :ARG1-of (u_131 / possible-01  :polarity (u_119 / -)))

(u_165 / possible-01  :ARG1 (u_163 / attract-01  :ARG0 (u_147 / company  :name (u_150 / _NAME_))  :ARG1 (u_155 / invest-01  :ARG0 (u_145 / and  :op1 (u_159 / world-region  :name (u_149 / _NAME_))  :op2 (u_146 / location  :mod (u_151 / other)  :location-of (u_148 / dominate-01))))  :ARG0-of (u_157 / person  :ARG1 u_165  :mod (u_154 / religious-group  :name (u_164 / _NAME_))))  :location (u_167 / within  :op1 (u_161 / country  :name (u_152 / _NAME_)))  :op1-of (u_156 / and  :op2 (u_160 / become-01  :ARG2 (u_158 / haven  :mod-of (u_153 / and  :op1 (u_166 / educate-01)  :op2 (u_162 / serve-01))))))

(u_214 / and  :op1 (u_209 / remain-01  :ARG1 (u_201 / country  :name (u_206 / _NAME_))  :ARG3 (u_212 / political-party  :name (u_210 / democracy))  :quant (u_213 / many))  :op2 (u_189 / get-04  :ARG0 (u_196 / sign-on-04  :ARG1 (u_211 / piece  :mod (u_190 / paper)  :ARG0-of (u_207 / call-03  :ARG1 (u_208 / world-region  :name (u_188 / _NAME_)  :ARG0-of (u_187 / depend-01))))  :mod (u_195 / merely))  :ARG1 (u_193 / trouble  :ARG0 (u_194 / you)  :ARG1 (u_192 / write-01  :ARG1 (u_202 / piece  :example (u_199 / or  :op1 (u_197 / person  :name (u_198 / _NAME_))  :op2 (u_204 / person  :name (u_203 / _NAME_)))  :ARG1-of (u_205 / sense-02))  :ARG1-of (u_191 / instant)))  :polarity (u_200 / -)))

(u_228 / "months,"  :quant (u_233 / 4)  :mod (u_225 / whole)  :time (u_234 / after)  :mod-of (u_223 / take-01  :ARG1 (u_232 / advantage)  :ARG2 (u_224 / regulate-01  :ARG1-of (u_226 / provoke-01  :polarity (u_222 / -))  :ARG0-of (u_227 / allow-01  :ARG1 (u_231 / desert-01  :ARG1 (u_229 / "\"band"))))  :ARG0 (u_230 / he)))

(u_259 / say-01  :ARG0 (u_260 / evaluate-01  :time (u_261 / date-entity  :year (u_249 / _NUMBER_)))  :ARG1 (u_247 / and  :op1 (u_256 / stand-out-06  :ARG1 (u_255 / person  :name (u_252 / _NAME_))  :ARG2 (u_250 / interceptor  :mod (u_266 / notch  :mod (u_262 / top))  :ARG0-of (u_258 / fight-01))  :name (u_254 / _NAME_))  :op2 (u_248 / person  :mod (u_253 / name)  :ARG0-of (u_251 / lead-02)  :ARG1-of (u_257 / natural-03)  :ARG1-of (u_264 / look-01  :ARG0 (u_263 / person  :ARG0-of (u_265 / contemporary))))))

(u_282 / sign-01  :ARG0 (u_297 / government-organization  :name (u_299 / _NAME_)  :ARG0-of (u_287 / authorize-01  :ARG1 (u_285 / search-01  :ARG0 (u_298 / record  :poss (u_307 / government-organization  :name (u_308 / _NAME_)))  :ARG1 (u_296 / material  :mod (u_301 / any)  :ARG1-of (u_302 / pertain-01  :mod (u_289 / any)  :op1-of (u_293 / or  :op2 (u_290 / allege-01  :ARG1 (u_291 / activity-06)  :mod (u_304 / various)  :time (u_306 / after  :op1 (u_305 / retire-01)  :month (u_292 / _NAME_)))))))  :month (u_286 / 11)  :ARG1-of (u_295 / state-01  :ARG0 u_297  :ARG1-of u_282)))  :name (u_284 / _NAME_  :ARG0-of (u_303 / ranking-01  :ord (u_300 / ordinal-entity  :value (u_294 / 3))))  :time (u_283 / date-entity  :month (u_288 / 2)))

(u_366 / become-01  :ARG1 (u_346 / and  :op1 (u_363 / army  :domain (u_359 / person  :ARG0-of (u_352 / have-rel-role-91  :ARG2 (u_351 / enemy)))  :mod (u_338 / nation))  :op2 (u_350 / terrorist))  :ARG2 (u_353 / vulnerable  :degree (u_365 / high)  :location (u_348 / east))  :time (u_361 / and  :op2 (u_339 / develop-02  :ARG0 (u_354 / army  :poss (u_349 / country  :name (u_355 / _NAME_))  :ARG0-of (u_356 / withstand-01  :ARG1 (u_334 / adventure  :ARG0 (u_341 / country  :name (u_342 / _NAME_))  :mod (u_345 / any))  :ARG2-of (u_357 / capable-01  :ARG1 u_354  :ARG1-of u_339))  :ARG1-of (u_340 / become-01  :ARG2 (u_333 / man)  :mod (u_344 / world-region  :name (u_332 / _NAME_))  :op1-of u_361))))  :location (u_364 / between  :op1 (u_362 / world-region  :name (u_360 / _NAME_)))  :ARG1-of (u_337 / contrast-01  :ARG2 (u_368 / militant  :quant (u_347 / multitude)  :ARG0-of (u_371 / drug-running-01)  :ARG0-of (u_335 / operate-01  :location (u_343 / northeast  :part-of (u_367 / country  :name (u_370 / _NAME_)))  :path (u_358 / country  :name (u_369 / _NAME_))))  :polarity (u_336 / -)))

(u_401 / sit-01  :ARG1 (u_403 / island  :mod (u_399 / this))  :ARG2 (u_393 / lane  :mod (u_404 / vital)  :mod (u_397 / sea)  :path-of (u_394 / pass-02  :ARG0 (u_392 / and  :op1 (u_398 / tanker)  :op2 (u_395 / ship  :mod (u_390 / merchant))  :quant (u_387 / _NUMBER_))  :ARG1 (u_391 / bringing-01  :ARG0 (u_389 / oil)  :ARG1 (u_386 / and  :op1 (u_402 / world-region  :name (u_400 / _NAME_))  :op2 (u_396 / world-region  :name (u_388 / _NAME_))))))  :mod (u_405 / aside))

(u_431 / indicate-01  :ARG0 (u_434 / pattern  :ARG1 (u_432 / and  :op1 (u_425 / arrest-01)  :op2 (u_424 / seize-01)))  :ARG1 (u_420 / bring-01  :ARG1 (u_423 / arm)  :ARG2 (u_419 / and  :op1 (u_426 / country  :name (u_429 / _NAME_))  :op2 (u_421 / country  :name (u_428 / _NAME_)))  :ARG0 (u_422 / organization  :name (u_430 / _NAME_)))  :location (u_433 / _NAME_  :ARG1-of (u_438 / transport-01  :ARG2 (u_435 / country  :name (u_427 / _NAME_))  :direction (u_437 / northward)  :path (u_436 / land))))

(u_450 / place  :quant (u_449 / 1)  :location (u_458 / state  :name (u_452 / _NAME_))  :mod (u_457 / person  :location (u_464 / headquarters  :poss (u_463 / person  :name (u_456 / _NAME_)  :name (u_461 / _NAME_  :mod (u_460 / candidate  :mod (u_466 / _NAME_))))  :location (u_451 / city  :name (u_462 / _NAME_))))  :location-of (u_459 / present-02  :ARG1 (u_455 / person  :name (u_454 / _NAME_))  :mod (u_465 / every  :mod (u_453 / nearly))))

(u_471 / say-01  :ARG0 (u_476 / person  :name (u_472 / _NAME_))  :ARG1 (u_473 / -  :domain (u_478 / frequency  :frequency-of (u_474 / discuss-01  :ARG0 (u_470 / person  :name (u_477 / _NAME_))  :ARG1 (u_475 / subject)))))

(u_504 / claim-01  :ARG0 (u_508 / newspaper)  :ARG1 (u_507 / involve-01  :ARG1 (u_501 / firm  :quant (u_505 / 2)  :mod (u_506 / country  :name (u_502 / _NAME_)))  :ARG2 (u_510 / deal-01  :ARG1 (u_500 / re-route-01  :ARG1 (u_494 / gun  :quant (u_496 / multiple  :op1 (u_492 / 1000))  :beneficiary (u_495 / force  :mod (u_493 / country  :name (u_499 / _NAME_))))  :ARG2 (u_498 / criminal-organization  :name (u_497 / _NAME_)))))  :time (u_509 / _NAME_)  :quant (u_503 / 1))

(u_533 / say-01  :ARG0 (u_528 / person  :name (u_525 / _NAME_))  :ARG1 (u_530 / person  :domain (u_521 / race  :ARG1-of (u_532 / black-05))  :purpose (u_522 / possible-01  :ARG1 (u_529 / bring-01  :ARG0 (u_534 / _NAME_)  :ARG1 (u_531 / evil))  :time (u_526 / always)))  :ARG1-of (u_520 / cite-01  :ARG2 (u_523 / "\"intelligence")  :ARG0 (u_527 / person  :name (u_524 / _NAME_))))

(u_548 / grow-up-04  :ARG1 (u_556 / girl  :mod (u_557 / Most  :ARG1-of (u_551 / include-91))  :ARG1-of (u_555 / meet-02  :ARG0 (u_552 / i)))  :ARG2 (u_543 / school  :name (u_549 / _NAME_)  :location (u_544 / city  :name (u_554 / _NAME_))  :location-of (u_545 / live-01  :ARG1-of (u_553 / separate-01  :ARG2 (u_550 / person  :ARG0-of (u_547 / have-rel-role-91  :ARG2 (u_546 / parent)))))))

(u_572 / and  :op1 (u_581 / transport-01  :ARG1 (u_576 / girl  :quant (u_571 / many)  :mod (u_579 / this)  :ARG1-of (u_583 / smuggle-01  :ARG3 (u_582 / country  :mod (u_591 / various)  :ARG1-of (u_584 / include-91))  :time (u_578 / then)  :op2-of u_572))  :ARG2 (u_574 / country  :name (u_590 / _NAME_)))  :time (u_589 / invade-01  :ARG0 (u_593 / country  :name (u_587 / _NAME_)))  :location (u_594 / country  :name (u_586 / _NAME_)  :ARG1-of (u_585 / raise-03  :ARG0 (u_573 / person  :ARG0-of (u_577 / guardian)  :ARG0-of (u_588 / support-01  :ARG1 (u_575 / organization  :name (u_592 / _NAME_))  :mod (u_580 / usual))))))

(u_599 / report-01  :ARG1 (u_597 / go-on-15  :ARG1 (u_598 / try-02))  :source (u_600 / town))

(u_634 / suggest-01  :ARG2 (u_614 / and  :op1 (u_630 / science)  :op2 (u_617 / technological)  :ARG0-of (u_623 / view-02  :ARG1 (u_631 / event  :location (u_618 / part  :part-of (u_621 / world)  :ARG1-of (u_632 / come-01)))  :ARG1-of (u_622 / personal-02)  :ARG1-of (u_616 / present-01  :ARG0 u_614  :ARG1-of u_634)))  :ARG0 (u_627 / person  :ARG0-of (u_626 / have-org-role-91  :ARG2 (u_624 / Chairman)  :ARG1 (u_633 / our))  :ARG1-of (u_629 / and  :ARG2 u_634  :mod (u_625 / this)))  :ARG1-of (u_615 / provide-01  :ARG2 (u_628 / you)  :ARG0 (u_620 / i)  :mod (u_619 / usual)))

(u_643 / have-to-do-with-04  :ARG1 (u_644 / country  :name (u_649 / _NAME_))  :ARG2 (u_645 / nothing)  :ARG0 (u_657 / murder-01  :mod (u_651 / mass)  :time (u_658 / now  :mod (u_652 / right)))  :ARG1-of (u_654 / massacre-01  :ARG0 (u_650 / regime  :mod (u_646 / ethnic-group  :name (u_656 / _NAME_))  :mod (u_648 / _NAME_))  :mod (u_653 / religious-group  :name (u_647 / _NAME_)  :ARG1-of (u_655 / black-05))))

(u_677 / identical-01  :ARG1 (u_690 / way  :mod (u_688 / only)  :manner-of (u_675 / fight-01  :ARG1 (u_687 / weapon  :mod (u_680 / this)  :ARG1-of (u_686 / new-01))))  :ARG2 (u_682 / way  :mod (u_676 / only)  :manner-of (u_683 / fight-01  :ARG0 (u_684 / you)  :ARG1 (u_673 / or  :op1 (u_689 / crime-02  :ARG1-of (u_679 / organize-01))  :op2 (u_674 / pirate))  :ARG1-of (u_681 / high-02)))  :manner (u_678 / way  :mod (u_685 / offend-01)))

(u_701 / product  :mod (u_712 / raw)  :mod (u_705 / seed)  :mod (u_706 / thing  :ARG1-of (u_710 / call-01))  :ARG1-of (u_707 / have-03  :ARG0 (u_703 / criminal-organization  :name (u_702 / _NAME_))  :time (u_711 / since  :op1 (u_716 / purchase-01  :ARG0 (u_709 / criminal-organization  :name (u_708 / _NAME_))  :ARG1 (u_704 / person  :name (u_714 / _NAME_))  :name (u_713 / _NAME_))  :mod (u_715 / at-least))))

(u_741 / be-located-at-91  :ARG1 (u_734 / He)  :ARG2 (u_736 / or  :op1 (u_731 / one))  :time (u_735 / meet-03  :quant (u_727 / more)  :location (u_729 / country  :name (u_733 / _NAME_))  :time (u_740 / present-02  :ARG1 (u_728 / and  :op1 (u_737 / person  :name (u_732 / _NAME_))  :op2 (u_743 / person  :name (u_738 / _NAME_)))))  :time (u_742 / date-entity  :year (u_730 / _NAME_))  :ARG1-of (u_739 / allege-01))

(u_760 / send-01  :ARG1 (u_758 / bomb  :quant (u_753 / 2))  :ARG2 (u_754 / _NAME_  :location-of (u_752 / address-01  :ARG1 (u_756 / defendant  :mod (u_751 / _NAME_)  :ARG1-of (u_755 / key-02))  :ARG2 (u_757 / "\"parole")))  :mod (u_759 / also))

(u_796 / and  :op1 (u_777 / and  :op1 (u_795 / admit-01  :ARG1 (u_779 / they  :ARG0-of (u_786 / use-01  :ARG1 (u_794 / symbolism)  :op2-of u_796)  :ARG0-of (u_793 / describe-01  :ARG1 (u_790 / code  :ARG1-of (u_792 / use-01  :ARG2 (u_791 / target  :quant (u_776 / 4))))  :op2-of u_777)  :ARG1-of (u_780 / interview-01  :mod (u_789 / very)  :medium-of u_796))))  :purpose (u_788 / admit-01  :ARG1 (u_797 / code  :purpose (u_787 / represent-01  :ARG1 (u_784 / date)))  :ARG0 (u_778 / person  :ARG0-of (u_782 / mastermind))  :name (u_783 / _NAME_))  :mod (u_781 / _NAME_  :mod (u_785 / "\"green")))

(u_813 / wear-01  :ARG0 (u_810 / person  :mod (u_811 / _NAME_)  :ARG1-of (u_807 / recruit-01))  :ARG1 (u_805 / _NAME_  :ARG2-of (u_812 / and  :ARG1 u_813))  :location (u_803 / complex  :location (u_804 / city  :name (u_808 / _NAME_)))  :purpose (u_809 / wash-01)  :ARG2-of (u_814 / except-01  :ARG1 (u_806 / date-entity  :weekday (u_815 / _name_))))

(u_824 / list-01  :ARG1 (u_827 / country  :consist (u_825 / need-01  :ARG0 (u_830 / we)  :ARG1 (u_826 / curve  :mod (u_822 / and-or  :mod (u_831 / _NAME_))  :mod (u_828 / inflation))  :mod (u_829 / probable)))  :mod (u_823 / this))

(u_854 / stage  :ARG1 (u_844 / We)  :mod (u_857 / final)  :ARG1-of (u_858 / process-02  :mod (u_848 / this)  :time (u_856 / draft-01  :ARG1 (u_851 / letter  :mod (u_850 / cover)  :name (u_849 / _NAME_)  :ARG0-of (u_845 / introduce-01  :ARG1 (u_855 / this)  :purpose (u_846 / include-01  :ARG1 (u_843 / organization  :name (u_847 / _NAME_)  :mod (u_853 / newsletter  :name (u_852 / _NAME_))))))  :ARG0 u_854)))

(u_887 / have-03  :ARG1 (u_879 / thing  :quant (u_881 / couple)  :mod (u_877 / big)  :time (u_876 / _NAME_)  :ARG1-of (u_878 / help-01  :ARG2-of (u_895 / commit-01  :ARG1 (u_886 / and  :op2 (u_896 / i)))))  :ARG2 (u_880 / and  :op2 (u_893 / dance-01  :ARG0 (u_883 / organization  :name (u_890 / _NAME_)))  :op1 (u_882 / broadcast-program  :name (u_875 / _NAME_))  :op3 (u_885 / party-01  :mod (u_889 / winter)  :beneficiary (u_874 / person  :name (u_888 / _NAME_)))  :mod (u_898 / Presentation  :mod (u_897 / Senior)))  :ARG0 (u_891 / person  :name (u_894 / _NAME_))  :time (u_892 / date-entity  :month (u_884 / 1)))

(u_928 / think-01  :ARG0 (u_930 / i  :ARG1-of (u_923 / include-91  :ARG2 u_928  :mod (u_937 / globe)))  :ARG1 (u_920 / intend-01  :ARG3 (u_931 / apply-02  :ARG1 (u_918 / globe  :ARG1-of u_920)  :ARG2 (u_915 / and  :op1 (u_929 / commodity  :mod (u_927 / every))  :op2 (u_917 / location  :mod (u_932 / every)  :location-of (u_936 / engage-01  :ARG0 (u_925 / we)  :ARG1 (u_935 / activity-06  :ARG1 (u_921 / trade-01)))))))  :quant (u_916 / one  :ARG1-of (u_922 / include-91))  :location (u_926 / point  :topic (u_919 / standard  :mod (u_924 / fundamental)  :mod (u_933 / operate-01))  :ARG1-of (u_934 / key-02)))

(u_954 / cause-01  :ARG1 (u_958 / question-01  :ARG0 (u_959 / i)  :ARG1 (u_949 / want-01  :ARG0 (u_950 / you  :ARG0-of (u_962 / publish-01  :ARG1 (u_957 / information  :topic (u_947 / standard  :mod (u_956 / fundamental)  :ARG1-of (u_960 / report-01  :ARG0 (u_952 / we)  :time (u_955 / yet)  :ARG1-of (u_951 / possible-01  :polarity (u_948 / -)))))  :ARG1-of u_949))))  :mode (u_953 / interrogative)  :polarity (u_961 / -))

(u_991 / time  :time (u_1004 / after  :op1 (u_995 / meet-03  :mod (u_982 / organization  :name (u_980 / _NAME_))  :time (u_981 / date-entity  :month (u_990 / 10))  :time-of (u_987 / recommend-01  :ARG1 (u_1003 / have-03  :ARG1 (u_994 / and  :op1 (u_1000 / buy-in  :mod (u_999 / worldwide))  :op2 (u_984 / commit-01  :ARG2 (u_985 / standard  :mod (u_993 / this))))  :ARG0 (u_992 / we)  :time-of (u_989 / and  :op2 (u_1002 / draft-01  :ARG1 (u_983 / report-01  :mod (u_998 / exception)  :ARG1-of (u_979 / meaningful-02))  :ord (u_996 / ordinal-entity  :value (u_988 / 1)))))  :mode (u_986 / interrogative))))  :ARG1-of (u_1001 / appropriate-02  :degree (u_997 / more)))

(u_1024 / and  :op1 (u_1025 / confidential  :ARG1 (u_1016 / and  :op1 (u_1032 / email  :mod (u_1031 / this))  :op2 (u_1018 / file-01  :mod (u_1023 / any)  :ARG1-of (u_1027 / transmit-01  :ARG2 (u_1017 / company  :name (u_1022 / _NAME_))))  :ARG1-of (u_1021 / intend-01  :ARG2 (u_1020 / use-01  :ARG1 (u_1028 / or  :op1 (u_1019 / individual)  :op2 (u_1030 / entity)  :ARG1-of (u_1029 / address-02)))  :mod (u_1026 / sole)  :op2-of u_1024))))

(u_1079 / transact-01  :ARG1 (u_1070 / company  :name (u_1073 / _NAME_))  :mod (u_1074 / currency)  :prep-as (u_1085 / agent  :mod (u_1075 / _NAME_))  :ARG0-of (u_1080 / pay-01  :ARG1 (u_1071 / Currency  :mod (u_1077 / Foreign))  :op2-of (u_1069 / and  :op1 (u_1092 / receive-01  :ARG0 u_1079  :ARG1 (u_1090 / Amount  :mod (u_1091 / Currency  :mod (u_1081 / Base))))  :mod (u_1065 / case-04  :time (u_1083 / submit-01  :ARG1 (u_1076 / offer-01  :ARG1 (u_1078 / buy-01  :ARG0 (u_1067 / company  :name (u_1082 / _NAME_))))  :ARG0 (u_1064 / _NAME_)))  :time (u_1063 / submit-01  :ARG1 (u_1087 / offer-01  :ARG1 (u_1089 / sell-01  :ARG0 (u_1072 / government-organization  :name (u_1061 / _NAME_))))  :ARG0 (u_1086 / case-04  :ARG1 (u_1068 / and  :op1 (u_1084 / pay-01  :ARG1 (u_1059 / Amount  :mod (u_1062 / Currency)))  :op2 (u_1088 / receive-01  :ARG1 (u_1060 / law  :name (u_1066 / _NAME_)))))))))

(u_1094 / unit  :mod (u_1099 / measure)  :unit (u_1100 / dollar  :mod (u_1097 / country  :name (u_1101 / _NAME_)))  :mod-of (u_1096 / quote-01  :ARG1 (u_1098 / thing  :ARG2-of (u_1095 / price-01))))

(u_1104 / change-01  :ARG0 (u_1105 / i)  :ARG1 (u_1107 / one)  :ARG1-of (u_1106 / red-02))

(u_1133 / important  :domain (u_1137 / obtain-01  :ARG0 (u_1138 / person  :mod (u_1130 / every)  :mod (u_1132 / young))  :ARG1 (u_1121 / educate-01  :ARG1-of (u_1129 / good-02  :degree (u_1127 / most)  :degree (u_1134 / very))  :ARG1-of (u_1135 / possible-01)  :ARG1-of (u_1136 / possible-01)))  :ARG1-of (u_1125 / cause-01  :ARG0 (u_1124 / live-01  :ARG0 (u_1131 / we)  :time (u_1128 / age)))  :ARG2-of (u_1139 / be-temporally-at-91  :ARG1 (u_1122 / capital  :mod (u_1123 / intellectual))  :degree (u_1126 / so)))

(u_1145 / be-located-at-91  :ARG1 (u_1143 / person  :name (u_1144 / _NAME_))  :ARG2 (u_1146 / university  :name (u_1147 / _NAME_)  :ARG1-of (u_1148 / participate-01  :ARG0 u_1145  :time (u_1149 / _DATE_))))

(u_1202 / and  :op1 (u_1195 / responsible-03  :ARG0 (u_1180 / person  :ARG0-of (u_1197 / receive-01)  :ARG0-of (u_1182 / ensure-01  :ARG1 (u_1209 / free-04  :ARG1 (u_1204 / virus))  :ARG1-of u_1195)))  :op2 (u_1193 / accept-01  :ARG1 (u_1186 / responsible-03  :polarity (u_1192 / -))  :ARG2 (u_1191 / or  :op1 (u_1185 / lose-02)  :op2 (u_1196 / damage-01)  :mod (u_1199 / any)  :ARG0-of (u_1206 / arise-01  :ARG1 (u_1184 / use-01  :mod (u_1183 / any))))  :ARG0 (u_1212 / or  :op1 (u_1194 / organization  :name (u_1198 / _NAME_))  :op2 (u_1214 / any)  :ARG1-of (u_1213 / affiliate-01)))  :concession (u_1181 / believe-01  :ARG1 (u_1189 / free-04  :ARG1 (u_1188 / and  :op1 (u_1217 / email  :mod (u_1215 / this))  :op2 (u_1190 / attachment-01  :mod (u_1187 / any)))  :ARG2 (u_1216 / or  :op1 (u_1211 / virus)  :op2 (u_1218 / defect  :mod (u_1207 / other)  :ARG0-of (u_1203 / affect-01  :ARG1 (u_1208 / system  :mod (u_1205 / any)  :mod (u_1219 / computer)  :ARG1-of (u_1201 / receive-01))  :ARG1-of (u_1200 / possible-01)))  :mod (u_1210 / any)))))

(u_1223 / problem  :domain (u_1226 / this)  :ARG1-of (u_1225 / realize-01  :ARG0 (u_1221 / person  :name (u_1227 / _NAME_))  :duration (u_1224 / _NAME_)  :time (u_1222 / now)))

(u_1230 / problem  :domain (u_1233 / this)  :ARG1-of (u_1232 / realize-01  :ARG0 (u_1229 / person  :name (u_1235 / _NAME_))  :duration (u_1231 / _NAME_)  :time (u_1234 / now)))

(u_1266 / respond-01  :ARG0 (u_1265 / that  :ARG2-of (u_1249 / include-91  :ARG1 (u_1258 / person)))  :ARG1 (u_1262 / person  :ARG1 (u_1252 / you))  :polarity (u_1248 / -)  :medium (u_1255 / email)  :ARG0-of (u_1259 / confirm-01  :ARG1 (u_1269 / accept-01  :ARG1 (u_1264 / term-01  :mod-of (u_1251 / agree-01  :ARG0 (u_1256 / company  :poss (u_1263 / our)  :quant (u_1260 / 4)  :ARG0-of (u_1253 / assume-01  :ARG1 (u_1267 / responsible-03  :ARG0 (u_1268 / cost-01)  :ARG1 (u_1261 / work-01  :ARG0 (u_1250 / organization  :name (u_1257 / _NAME_))  :ARG1 (u_1254 / this)))  :ARG1-of u_1251)))))))

(u_1319 / have-03  :ARG0 (u_1335 / We  :ARG0-of (u_1323 / sign-01  :ARG1 (u_1333 / contract)  :time-of u_1319))  :ARG1 (u_1311 / idea  :purpose (u_1312 / possible-01  :ARG1 (u_1331 / complete-01  :ARG1 (u_1310 / company  :name (u_1313 / _NAME_)))  :polarity (u_1308 / -))  :ARG1-of (u_1321 / good-02  :degree (u_1329 / pretty)))  :time (u_1326 / by  :op1 (u_1301 / start-01  :ARG1 (u_1302 / contract)))  :ARG0-of (u_1300 / cause-01  :ARG1 (u_1299 / negotiate-01  :ARG1 (u_1309 / plan-01  :mod (u_1298 / fall-01)  :mod (u_1307 / back)  :location-of (u_1314 / obligate-01  :ARG1 (u_1325 / and  :op2 (u_1320 / and  :op1 (u_1322 / hold-01  :ARG1 (u_1324 / harmless))  :op2 (u_1317 / keep-01  :ARG0 (u_1318 / whole)  :ARG1 (u_1327 / and  :op2 (u_1328 / cost-01  :mod (u_1316 / all)  :ARG1-of (u_1330 / associate-01)))))  :ARG0-of (u_1336 / -  :ARG1 (u_1305 / develop-02  :ARG1 (u_1306 / system  :mod (u_1303 / manual))  :purpose (u_1315 / accomplish-01  :ARG1 (u_1332 / thing  :ARG2-of (u_1304 / result-01)  :ARG1-of (u_1334 / same-01))))  :ARG2-of u_1314)))))))

(u_1356 / possible-01  :ARG1 (u_1350 / provide-01  :mode (u_1344 / imperative)  :ARG1 (u_1355 / contact-01  :ARG0 (u_1346 / you  :ARG0-of u_1350)  :location (u_1345 / side-01)  :ARG2-of (u_1348 / discuss-01  :ARG1 (u_1353 / issue-02  :mod (u_1351 / technical))  :ARG0 (u_1347 / we)  :ARG1-of (u_1349 / possible-01)))  :polite (u_1352 / "+"))  :mode (u_1354 / interrogative))

(u_1393 / recommend-01  :ARG1 (u_1387 / pay-01)  :quant (u_1398 / less-than  :op1 (u_1399 / temporal-quantity  :unit (u_1390 / day)  :quant (u_1385 / _NUMBER_)  :mod (u_1397 / calendar)))  :ARG1-of (u_1379 / monetary-quantity  :ARG2 (u_1383 / receive-01  :ARG1 (u_1392 / document  :ARG1-of (u_1381 / require-01)  :ARG1-of (u_1388 / outline-01  :location (u_1386 / Currency  :mod (u_1396 / Contractual))  :op1-of (u_1384 / and  :op2 (u_1382 / Terms  :ARG1-of (u_1395 / General-02))))))  :mod (u_1380 / later  :manner (u_1394 / transfer-01  :mod (u_1375 / idiot)  :time (u_1378 / after  :op1 (u_1391 / date  :time-of (u_1376 / release-01  :ARG1 (u_1377 / Commodity)  :ARG2 (u_1374 / person  :ARG0-of (u_1389 / buy-01)))))))))

(u_1416 / and  :op1 (u_1421 / unit  :mod (u_1422 / measure)  :ARG2-of (u_1420 / quote-01  :ARG1 (u_1425 / thing  :ARG2-of (u_1411 / price-01))))  :op2 (u_1414 / show-01  :ARG0 (u_1415 / quantity)  :ARG1 (u_1427 / rate-entity-91  :ARG1 (u_1413 / ton  :ARG1-of (u_1423 / net))  :ARG2 (u_1424 / temporal-quantity  :unit (u_1419 / month))))  :quant (u_1412 / _NUMBER_)  :ARG1-of (u_1426 / person  :ARG2 (u_1418 / ton  :ARG1-of (u_1417 / net))))

(u_1446 / cause-01  :ARG0 (u_1442 / and  :op1 (u_1457 / deal-01  :ARG0 (u_1458 / muni)  :mod (u_1452 / derivative)  :ARG0-of (u_1450 / lose-02  :ARG1 (u_1454 / _NUMBER_)))  :op2 (u_1456 / claim-01  :ARG1 (u_1444 / contract-02  :polarity (u_1441 / -)  :ARG1-of (u_1455 / valid-02))  :time (u_1451 / then)))  :ARG1 (u_1448 / need-01  :ARG0 (u_1449 / we)  :ARG1 (u_1453 / thing  :mod (u_1447 / this)))  :mod (u_1445 / primary)  :location (u_1443 / scenario)  :ARG2-of (u_1460 / it  :ARG1-of (u_1459 / open-01)))

(u_1473 / issue-02  :ARG0 (u_1482 / finish-01  :ARG1 (u_1481 / coordinate-01  :ARG1 (u_1472 / Attachment  :ARG0-of (u_1478 / contain-01  :ARG1 (u_1480 / list-01  :ARG1 (u_1479 / transact-01  :mod (u_1476 / prior))))))  :ARG0-of (u_1484 / realize-01  :ARG1 u_1473  :mod (u_1474 / finalize-01  :ARG1 u_1482)  :ARG0-of (u_1477 / "(aside-01"  :ARG1 u_1473)))  :ARG1 (u_1487 / and  :ARG0 (u_1486 / publication  :name (u_1475 / _NAME_)))  :mod (u_1485 / only)  :ARG1-of (u_1483 / remaining-01))

(u_1500 / guess-01  :ARG1 (u_1514 / question-01  :ARG1 (u_1512 / like-01  :ARG0 (u_1513 / i)  :ARG1 (u_1508 / steer-01  :ARG0 (u_1510 / your))  :ARG1-of (u_1511 / recommend-01)))  :ARG2 (u_1502 / you)  :ARG0 (u_1507 / i)  :mode (u_1499 / interrogative)  :ARG1-of (u_1505 / sensitivity  :ARG0 (u_1509 / reference-04  :ARG0 (u_1506 / proceeding-02  :mod (u_1504 / faith  :ARG1-of (u_1515 / bad-07)))  :ARG1 (u_1501 / country  :name (u_1503 / _NAME_)))  :mod (u_1516 / particular)))

(u_1530 / say-01  :ARG0 (u_1535 / person  :name (u_1534 / _NAME_))  :ARG1 (u_1538 / indicate-01  :ARG0 (u_1527 / and  :op1 (u_1533 / research-01  :quant (u_1526 / "\"all"))  :op2 (u_1539 / prepare-02  :mod (u_1531 / all)  :ARG1-of (u_1536 / lead-up-05  :ARG2 (u_1532 / trip-03))))  :ARG1 (u_1529 / bear  :location (u_1528 / valley))  :polarity (u_1537 / -))  :location (u_1540 / we))

(u_1554 / and  :op2 (u_1566 / have-03  :ARG0 (u_1567 / they)  :ARG1 (u_1565 / list-01  :ARG1 (u_1564 / vend-01  :ARG1-of (u_1561 / major-02)  :ARG0-of (u_1563 / carry-01))))  :op1 (u_1557 / go-01  :ARG1 (u_1558 / order-01  :mod (u_1560 / pre)))  :op3 (u_1555 / website  :mod (u_1559 / also)  :quant (u_1553 / few)  :ARG1-of (u_1562 / order-01  :ARG0 (u_1556 / you)  :ARG1-of (u_1568 / possible-01))))

(u_1588 / plan-01  :ARG0 (u_1583 / person  :ARG0-of (u_1580 / have-org-role-91  :ARG2 (u_1579 / official))  :ARG0-of (u_1586 / evacuate-01  :ARG1 (u_1576 / stadium  :location (u_1577 / city  :name (u_1582 / _NAME_))  :location-of (u_1584 / take-01  :ARG0 (u_1585 / person  :quant (u_1587 / up-to  :op1 (u_1590 / _NUMBER_)))  :ARG1 (u_1578 / shelter-01)))  :ARG1-of u_1588)  :ARG0-of (u_1589 / person  :ARG1 u_1588  :ARG1-of (u_1581 / worsen-01))))

(u_1594 / reason  :ARG1 (u_1597 / person  :ARG1 (u_1596 / company  :name (u_1599 / _NAME_)))  :ARG1-of (u_1601 / own  :manner (u_1598 / format  :mod (u_1600 / grade  :ord (u_1602 / ordinal-entity  :value (u_1595 / 5))))))

(u_1626 / possible-01  :ARG1 (u_1623 / end-up-03  :ARG1 (u_1622 / city  :name (u_1611 / _NAME_))  :ARG2 (u_1614 / country  :name (u_1619 / _NAME_)  :location-of (u_1617 / force-01  :ARG2 (u_1616 / sell-01  :ARG1 (u_1615 / asset  :location (u_1613 / overseas)  :ARG1-of (u_1625 / purchase-01  :time (u_1621 / recent)))  :quant (u_1612 / fraction-01  :ARG3-of (u_1618 / pay-01)))))  :time (u_1620 / _NAME_))  :purpose (u_1624 / "them."))

(u_1637 / want-01  :ARG0 (u_1638 / You  :ARG0-of (u_1636 / bring-01  :ARG1 (u_1639 / something)  :ARG2 (u_1647 / experience-01  :mod (u_1646 / space  :mod (u_1641 / deep))  :source-of (u_1645 / sense-01  :ARG1 (u_1644 / merge-01  :ARG1 (u_1642 / mind)  :ARG2 (u_1640 / Mind  :mod (u_1643 / universal)))))  :direction (u_1648 / back)  :ARG1-of u_1637)))

(u_1662 / feel-01  :mode (u_1654 / imperative)  :ARG1 (u_1660 / free-04  :ARG3 (u_1656 / call-01  :ARG0 (u_1658 / you  :ARG1-of (u_1661 / return-01  :time-of u_1656)  :ARG1-of u_1660  :ARG0-of u_1662  :ARG0-of (u_1663 / have-03  :ARG1 (u_1659 / question-01  :mod (u_1653 / any))  :condition-of u_1662))  :time (u_1664 / "(after")))  :polite (u_1655 / "+")  :quant (u_1657 / i))

(u_1675 / reason  :ARG1 (u_1676 / person  :mod (u_1671 / all  :mod (u_1674 / country  :name (u_1682 / _NAME_))))  :quant (u_1673 / 1)  :ARG0-of (u_1679 / cause-01  :ARG1 (u_1678 / recommend-01  :ARG1 (u_1677 / oppose-01  :ARG1 (u_1681 / nominate-01  :ARG1 (u_1680 / person  :name (u_1672 / _NAME_)))))))

(u_1688 / get-01  :ARG1 (u_1685 / website  :location-of (u_1687 / upload-01  :ARG1 (u_1689 / song)))  :mod (u_1686 / also))

(u_1700 / and  :op1 (u_1710 / trap-01  :ARG1 (u_1702 / cat  :mod (u_1705 / civet)  :ARG1-of (u_1709 / place-01  :ARG2 (u_1711 / cage  :mod (u_1712 / small))  :location (u_1701 / inside  :op1 (u_1708 / darken  :mod-of (u_1706 / keep-04  :ARG1 (u_1707 / fire)  :ARG2 (u_1714 / temperature)  :quant (u_1713 / up-to  :op1 (u_1704 / mass-quantity  :unit (u_1703 / f)  :quant (u_1699 / _NUMBER_))))))  :op2-of u_1700))))

(u_1724 / and  :op1 (u_1733 / person  :ARG1 (u_1726 / pack  :mod (u_1732 / this)  :mod (u_1727 / wolf)  :ARG0-of (u_1728 / roam-01  :ARG1 (u_1735 / wolf  :quant (u_1723 / _NUMBER_)  :ARG1-of (u_1722 / estimated-01))  :time (u_1734 / now)  :location (u_1725 / north)  :op2-of u_1724))  :time (u_1729 / 10  :mod (u_1730 / mere)))  :quant (u_1731 / none))

(u_1754 / discourage-01  :ARG1 (u_1772 / fear-01  :ARG1 (u_1764 / wolf)  :ARG2-of (u_1756 / be-located-at-91  :ARG1 (u_1767 / out  :op1 (u_1757 / open))  :time-of u_1754))  :ARG2 (u_1771 / spend-02  :ARG0 (u_1774 / time  :quant (u_1752 / much  :degree (u_1769 / too)))  :ARG1 (u_1755 / bank  :mod (u_1768 / stream))  :op1-of (u_1763 / and  :op2 (u_1765 / munch-01  :ARG1 (u_1773 / sapling))))  :ARG0 (u_1753 / and  :op1 (u_1760 / person  :name (u_1761 / _NAME_))  :op2 (u_1770 / person  :name (u_1766 / _NAME_)))  :time (u_1775 / since  :op1 (u_1759 / -))  :mod (u_1758 / elk)  :ARG1-of (u_1762 / apparent))

(u_1795 / extinction-01  :ARG1 (u_1786 / population)  :quant (u_1783 / number  :mod (u_1790 / large))  :location (u_1784 / and  :op2 (u_1787 / south  :part-of (u_1792 / state  :name (u_1791 / _NAME_)))  :op1 (u_1785 / country  :name (u_1796 / _NAME_)))  :location (u_1794 / area  :location (u_1788 / habitat)  :mod (u_1793 / still))  :ARG1-of (u_1789 / "\"there"))

(u_1809 / apply-02  :ARG1 (u_1810 / this  :ARG0-of (u_1818 / cause-01  :ARG1 u_1809  :degree (u_1817 / great)))  :ARG2 (u_1811 / _NAME_  :location-of (u_1815 / expect-01  :ARG1 (u_1824 / diminish-01  :ARG0 (u_1813 / cover  :ARG1 (u_1814 / ice))  :ARG1 (u_1821 / retaliate-01  :ARG1 (u_1812 / radiate-01  :mod (u_1820 / solar))  :mod (u_1823 / surface))  :manner (u_1822 / substantial)))  :ARG1-of (u_1816 / high-02))  :mod (u_1819 / especially))

(u_1846 / possible-01  :ARG1 (u_1837 / and  :location-of (u_1853 / hopeful-02  :ARG1 (u_1842 / department  :mod (u_1852 / 1)  :part-of (u_1841 / life)  :ARG1-of (u_1840 / resemble-01  :compared-to (u_1851 / "you'd")  :compared-to-of u_1853))  :polarity (u_1838 / -)  :degree (u_1849 / quite)  :degree (u_1850 / equal)  :ARG1-of (u_1847 / possible-01)))  :ARG0-of (u_1844 / person  :ARG1 (u_1843 / possible-01  :ARG1 (u_1839 / and  :op1 (u_1854 / slow-05  :ARG1 (u_1855 / develop-02))  :op2 (u_1845 / rare-02  :ARG1 (u_1848 / satisfy-01))))))

(u_1897 / contrast-01  :ARG1 (u_1896 / know-01  :ARG0 (u_1898 / we)  :ARG1 (u_1899 / thing  :quant (u_1883 / 2)  :location (u_1885 / country  :name (u_1891 / _NAME_))))  :ARG2 (u_1886 / have-part-91)  :mod (u_1877 / country  :name (u_1895 / _NAME_)  :ARG0-of (u_1881 / treat-01  :ARG1 (u_1890 / appropriate-02  :polarity (u_1876 / -)  :mod (u_1887 / some)  :mod (u_1888 / social))  :location (u_1892 / city  :name (u_1879 / _NAME_))  :ARG1-of (u_1889 / apparent)))  :frequency (u_1893 / i  :mod (u_1894 / young))  :ARG2-of (u_1874 / and  :ARG1 (u_1884 / and  :op1 (u_1880 / physician  :mod (u_1882 / Earl))  :op2 (u_1875 / guest  :location (u_1878 / facility  :name (u_1873 / _NAME_))))))

(u_1932 / say-01  :ARG1 (u_1934 / thing  :ARG1-of (u_1925 / same-01))  :ARG2 (u_1933 / and  :op1 (u_1935 / strip-01  :ARG1 (u_1924 / die-01)  :ARG2 (u_1940 / garment  :mod (u_1946 / all)  :ARG0-of (u_1939 / distinguish-01))  :ARG0 (u_1923 / life))  :op2 (u_1947 / equal-01  :ARG1 (u_1938 / all)  :ARG3 (u_1937 / "grave.")))  :ARG0 (u_1936 / person  :name (u_1944 / _NAME_))  :ARG1-of (u_1922 / contrast-01  :ARG2 (u_1941 / and  :op1 (u_1921 / comedy)  :op2 (u_1943 / life)  :mod (u_1942 / this)  :time (u_1948 / play-01  :ARG1 (u_1931 / character  :mod (u_1930 / all)  :ARG1-of (u_1945 / bring-01  :ARG2 (u_1927 / "play;")  :ARG1-of (u_1926 / possible-01)))  :ARG0 (u_1929 / some)  :mod (u_1928 / other)))))

(u_1962 / believe-01  :ARG0 (u_1963 / i)  :ARG1 (u_1960 / infer-01  :ARG1 (u_1957 / and  :op1 (u_1968 / wait-01  :ARG1 (u_1959 / he  :ARG1-of (u_1966 / strike-01  :time (u_1964 / pass-01)  :op2-of u_1957))  :location (u_1958 / bush  :mod (u_1965 / gorse)  :ARG1-of (u_1967 / wind-01  :ARG0 (u_1969 / path))))))  :location (u_1961 / among))

(u_1987 / and  :op2 (u_1996 / have-03  :ARG0 (u_1999 / _NAME_)  :ARG1 (u_2008 / room  :ARG1-of (u_1993 / upholstered-01  :ARG2 (u_1994 / silk  :ARG1-of (u_1992 / black-04))  :ARG1-of (u_1991 / use-02)))  :location (u_1988 / apartment  :ARG1-of (u_1995 / same-01)))  :op1 (u_2006 / buy-01  :ARG1 (u_1997 / property  :poss (u_1990 / event  :name (u_1998 / _NAME_))  :time (u_2009 / previous)))  :op3 (u_2000 / do-02  :ARG1 (u_1989 / operation))  :ARG0-of (u_2007 / equal  :ARG1 (u_2003 / enter-01  :ARG0 (u_2005 / divorce-01)  :ARG1 (u_2004 / world  :ARG1-of (u_2001 / black-04))  :ARG1-of (u_2002 / deep-02))))

(u_2031 / follow-02  :ARG0 (u_2027 / person  :name (u_2037 / _NAME_)  :ARG0-of (u_2025 / write-01  :ARG1 (u_2024 / lyric  :example (u_2035 / and  :op1 (u_2029 / concept  :domain (u_2030 / "\"God")  :ARG1-of (u_2022 / measure-01  :ARG2 (u_2034 / believe-01  :ARG1 (u_2028 / "pain...i")  :polarity (u_2032 / -))  :ARG0 (u_2036 / we)))  :op2 (u_2033 / religion  :polarity (u_2021 / -))))  :manner-of u_2031))  :ARG1 (u_2023 / strategy  :name (u_2026 / _NAME_)))

(u_2107 / cause-01  :ARG0 (u_2112 / want-01  :ARG0 (u_2114 / person  :name (u_2116 / _NAME_)  :ARG0-of (u_2100 / compete-01  :ARG1-of u_2112)))  :ARG1 (u_2129 / and  :op1 (u_2139 / grow-03  :ARG1 (u_2138 / beard  :ARG1-of (u_2120 / proclaim-01  :time-of u_2139)))  :op2 (u_2109 / start-01  :ARG1 (u_2140 / make-01  :ARG1 (u_2132 / role  :mod (u_2136 / bogus)  :source (u_2121 / person  :name (u_2134 / _NAME_))  :name (u_2111 / _NAME_))))  :time (u_2143 / visit-01  :ARG0 (u_2148 / journalist  :mod (u_2131 / country  :name (u_2137 / _NAME_))  :ARG0-of (u_2147 / ridiculize-01)  :ARG0-of (u_2089 / admonish-01)  :ARG0-of (u_2097 / want-01  :ARG1 (u_2104 / know-01  :ARG0 (u_2103 / mean-01)  :ARG1 (u_2093 / crucify-01  :ARG0 (u_2141 / person  :name (u_2091 / _NAME_))  :ARG1 (u_2092 / thing)  :name (u_2102 / _NAME_)  :topic (u_2099 / and  :op2 (u_2101 / distress)  :op1 (u_2113 / misery)  :mod (u_2098 / type  :mod (u_2115 / all)))))  :time (u_2142 / write-01  :ARG1 (u_2096 / carry-on-02)  :ARG0 (u_2094 / way)  :location (u_2133 / lyric  :part-of (u_2095 / ballad  :name (u_2090 / _NAME_)))))  :ARG1-of (u_2144 / make-02))  :location (u_2145 / hotel  :name (u_2146 / _NAME_))))  :name (u_2108 / _NAME_)  :ARG1-of (u_2119 / give-01  :ARG2 (u_2117 / interview-01  :ARG0 (u_2110 / magazine  :name (u_2106 / _NAME_)  :time (u_2125 / speak-01  :ARG1 (u_2127 / blame-01  :ARG0 (u_2126 / thing)  :ARG1 (u_2118 / "\"whatever")  :location (u_2130 / up)  :purpose (u_2135 / "(referring-01")  :ARG1-of (u_2123 / go-09  :ARG1-of (u_2124 / bad-07))))  :ARG1-of (u_2105 / condense-01  :name (u_2128 / _NAME_)  :name (u_2122 / _NAME_))))))

(u_2192 / expose-01  :ARG0 (u_2186 / he  :ARG0-of (u_2196 / thing  :ARG1 u_2192  :polarity (u_2181 / -)))  :ARG1 (u_2174 / and  :op1 (u_2171 / go-02  :ARG0 (u_2185 / person  :name (u_2184 / _NAME_)  :ARG0-of (u_2194 / trip-03  :ARG1 (u_2182 / city  :name (u_2170 / _NAME_))  :ARG1-of u_2171)))  :op2 (u_2190 / buy-01  :ARG1 (u_2180 / and  :op2 (u_2183 / thing))  :time (u_2172 / mourn-01  :ARG1 (u_2175 / _NAME_)  :mod (u_2173 / still))))  :mod (u_2188 / farce  :mod (u_2193 / advertise-01)  :topic (u_2189 / love-01  :ARG1 (u_2177 / person  :name (u_2191 / _NAME_)  :ARG1-of (u_2176 / quality))))  :time (u_2178 / know-01  :ARG1 (u_2198 / affair-01  :ARG1 (u_2195 / person  :name (u_2197 / _NAME_))  :mod (u_2179 / intimate)))  :name (u_2187 / _NAME_))

(u_2220 / intercourse-01  :ARG0 (u_2214 / person  :name (u_2215 / _NAME_)  :ARG1-of (u_2225 / besides  :ARG2 u_2220)  :ARG0-of (u_2226 / get-04  :ARG1 (u_2223 / interest-01  :ARG2 (u_2224 / go-02  :ARG1 (u_2221 / see-01  :ARG0 (u_2219 / band)  :ARG1 (u_2211 / trauma  :ARG1-of (u_2213 / recover-01  :time (u_2212 / ever))))))  :purpose-of u_2220))  :ARG1 (u_2217 / person  :name (u_2216 / _NAME_)  :mod (u_2218 / homosexual))  :manner (u_2222 / sex-01)  :polarity (u_2210 / -))

(u_2264 / cite-01  :ARG0 (u_2281 / report-01  :name (u_2262 / _NAME_))  :ARG1 (u_2267 / area  :quant (u_2266 / numerous)  :location-of (u_2276 / fund-01  :ARG0 (u_2268 / country  :name (u_2271 / _NAME_))  :ARG1 (u_2269 / modernize-01))  :ARG2-of (u_2263 / include-01  :ARG1 (u_2255 / cruise  :mod (u_2272 / anti-shipping-01))  :mod (u_2270 / troublesome  :degree (u_2280 / most))))  :mod (u_2277 / "mines.'")  :mode (u_2282 / interrogative  :ARG1-of (u_2275 / modern-02))  :ARG0-of (u_2283 / name  :ARG1 (u_2253 / obtain-01  :ARG0 (u_2260 / person  :name (u_2278 / _NAME_))  :ARG1 (u_2274 / and  :op1 (u_2256 / missile  :ARG1-of (u_2257 / new-01)  :ARG1-of (u_2254 / counter-01))  :op2 (u_2279 / craft  :mod (u_2265 / missile)  :ARG0-of (u_2273 / patrol-01)))  :op1-of (u_2259 / and  :op2 (u_2284 / submarine  :mod (u_2261 / midget)  :source (u_2258 / submarine))))))

(u_2304 / seek-01  :ARG0 (u_2301 / country  :name (u_2305 / _NAME_))  :ARG1 (u_2303 / construct-01  :ARG1 (u_2299 / pipeline  :source (u_2297 / country  :name (u_2294 / _NAME_))  :mod (u_2307 / sea  :name (u_2295 / _NAME_))  :mod-of (u_2300 / link-01  :ARG2 (u_2293 / pipeline  :mod (u_2298 / another)  :ARG1-of (u_2302 / plan-01)  :ARG1-of (u_2306 / run-01  :ARG2 (u_2292 / country  :name (u_2296 / _NAME_))))))))

(u_2327 / think-01  :ARG0 (u_2320 / shopper  :mod (u_2318 / country  :name (u_2323 / _NAME_))  :ARG1-of (u_2326 / be-located-at-91  :ARG2 (u_2329 / city  :name (u_2330 / _NAME_))  :ARG1-of u_2327))  :time (u_2325 / cease-01  :ARG1 (u_2328 / currency  :polarity (u_2315 / _NAME_)))  :condition (u_2324 / make-01  :ARG1 (u_2322 / good  :mod (u_2316 / percentage-entity  :value (u_2319 / _NUMBER_))  :location (u_2317 / shelf)))  :ARG1-of (u_2321 / person))

(u_2344 / high-02  :ARG1 (u_2345 / level  :mod (u_2351 / asbestos)  :location (u_2348 / location  :name (u_2350 / _NAME_))  :ARG1-of (u_2364 / include-91  :ARG2 u_2344))  :degree (u_2349 / more)  :li (u_2343 / _NUMBER_)  :quant (u_2357 / product-of  :op1 (u_2355 / _NUMBER_))  :compared-to (u_2363 / level  :time (u_2360 / produce-01  :ARG1 (u_2362 / disaster  :mod (u_2361 / Superfund)  :time (u_2352 / history  :location (u_2359 / country  :name (u_2354 / _NAME_)))  :ARG1-of (u_2353 / bad-04  :degree (u_2347 / most)))  :ARG0 (u_2358 / mine  :name (u_2356 / _NAME_))))  :quant (u_2346 / 1))

(u_2383 / assign-01  :ARG1 (u_2380 / agent  :poss (u_2379 / Service)  :ARG0-of (u_2391 / track-down-02  :ARG1 (u_2390 / immigrate-01  :ARG0 (u_2377 / country  :location-of (u_2386 / activity-06  :ARG1 (u_2382 / criminal-organization  :name (u_2381 / _NAME_))))  :quant (u_2375 / _NUMBER_)  :location (u_2378 / country  :name (u_2388 / _NAME_))  :ARG1-of (u_2385 / know-01)  :ARG1-of (u_2392 / legal-02  :polarity (u_2389 / -)))  :ARG2-of u_2383))  :li (u_2393 / _NUMBER_)  :quant (u_2394 / number)  :topic (u_2376 / and  :op2 (u_2384 / justify-01)  :op1 (u_2387 / immigrate-01)))

(u_2412 / _NAME_  :season-of (u_2409 / person  :name (u_2408 / _NAME_))  :ARG0-of (u_2411 / and  :ARG1 (u_2406 / give-01  :ARG1 (u_2415 / spur  :quant (u_2404 / pair)  :mod (u_2416 / golden)  :ARG1-of (u_2418 / gift-01  :ARG0 u_2406))  :ARG2 (u_2410 / person  :name (u_2417 / _NAME_))  :ARG0 (u_2405 / envoy  :ARG2-of (u_2407 / have-org-role-91  :ARG0 (u_2413 / _NAME_))  :ARG1-of (u_2414 / special-02)))))

(u_2430 / number  :quant-of (u_2432 / person  :mod (u_2431 / country  :name (u_2440 / _NAME_)))  :consist-of (u_2433 / country  :quant (u_2436 / _NUMBER_)  :ARG1-of (u_2443 / suspend-01  :ARG0 (u_2434 / country  :name (u_2437 / _NAME_))  :time (u_2450 / after  :op1 (u_2442 / fail-01  :ARG1 (u_2444 / sign-01  :ARG1 (u_2438 / agreement  :ARG0-of (u_2446 / give-01  :ARG1 (u_2439 / immunity  :condition (u_2435 / prosecute-01  :ARG2 (u_2448 / government-organization  :name (u_2449 / _NAME_))))  :mod (u_2447 / before))))))  :ARG0-of (u_2445 / assist-01  :ARG2 u_2433  :mod (u_2441 / military)))))

(u_2459 / number  :quant (u_2471 / _NUMBER_)  :quant-of (u_2464 / plant  :mod (u_2460 / country  :name (u_2462 / _NAME_))  :mod (u_2472 / chemical)  :mod-of (u_2466 / endanger-01  :ARG0 (u_2470 / act-02  :ARG0 (u_2469 / terrorist))  :ARG1 (u_2463 / life  :ARG0 (u_2461 / person  :quant (u_2467 / more-than  :op1 (u_2465 / 1000000))))  :ARG1-of (u_2468 / possible-01))))

(u_2482 / number  :quant-of (u_2484 / conference  :li (u_2479 / _NUMBER_)  :mod (u_2480 / press)  :time (u_2478 / _NAME_)  :location (u_2481 / office)  :time-of (u_2483 / refer-01  :ARG0 (u_2477 / person  :name (u_2486 / _NAME_))  :ARG1 (u_2485 / question-01))))

(u_2500 / recommend-01  :ARG1 (u_2502 / fine-04  :ARG1 (u_2503 / obligate-01  :ARG1 (u_2497 / you  :ARG0-of (u_2496 / use-01  :ARG1 (u_2494 / pledge-01)  :ARG2-of u_2503))  :ARG2-of u_2500)  :condition (u_2504 / ventilate-01  :ARG1 (u_2495 / area  :location-of (u_2498 / keep-01  :ARG1 (u_2501 / parakeet)))  :ARG1-of (u_2499 / well-09))))

(u_2522 / cause-01  :ARG0 (u_2536 / use-01  :ARG0 (u_2519 / one  :ARG1-of (u_2533 / modern-02)  :ARG0-of (u_2529 / have-03  :ARG1 (u_2534 / slot  :quant (u_2531 / or  :op1 (u_2523 / 2)  :op2 (u_2527 / 3))  :purpose (u_2521 / put-01  :ARG1 (u_2528 / rein)))  :concession-of u_2536))  :ARG1 (u_2535 / 1)  :mod (u_2530 / only))  :ARG1 (u_2532 / precise  :domain (u_2524 / It)  :polarity (u_2518 / -)  :degree (u_2525 / equal)  :compared-to (u_2520 / bit  :mod (u_2526 / pelham))))

(u_2566 / and  :op1 (u_2589 / _NAME_  :domain (u_2599 / pop)  :mod (u_2585 / probable)  :ARG1-of (u_2587 / pop-01))  :op2 (u_2592 / slow-down-03  :ARG1 (u_2591 / plaster)  :manner (u_2594 / way)  :direction (u_2576 / down)  :condition (u_2580 / expose-01  :ARG2 (u_2567 / air)  :polarity (u_2568 / -)))  :op4 (u_2579 / you)  :op3 (u_2588 / you)  :ARG0-of (u_2571 / take-10  :ARG1 (u_2574 / search-01  :quant (u_2577 / bit)  :ARG1-of (u_2565 / discover-01  :ARG0 u_2566  :purpose-of u_2571)))  :ARG2-of (u_2569 / have-condition-91  :ARG1 (u_2573 / or  :op1 (u_2590 / keep-04  :ARG0 (u_2598 / plaster  :ARG1-of (u_2595 / set))  :ARG1 (u_2581 / damp  :degree (u_2582 / rather)  :ARG1-of (u_2586 / add-02  :ARG0 (u_2596 / plaster  :quant (u_2570 / more)  :ARG1-of (u_2593 / unset))  :purpose-of u_2590)))  :op2 (u_2597 / obligate-01  :ARG2 (u_2575 / wet-01  :ARG1 (u_2578 / area  :location-of (u_2572 / add-02)))))  :condition (u_2584 / build-up-05  :ARG1 (u_2583 / plaster))))

(u_2610 / office  :poss (u_2607 / they)  :location (u_2605 / city  :name (u_2611 / _NAME_))  :name (u_2608 / _NAME_)  :mod (u_2603 / reservation)  :location-of (u_2604 / speak-01  :ARG0 (u_2612 / language  :name (u_2613 / _NAME_))  :manner (u_2606 / well-09  :degree (u_2609 / very))))

(u_2621 / cause-01  :domain (u_2623 / that)  :mod (u_2620 / another)  :ARG0-of (u_2628 / cause-01  :ARG1 (u_2626 / like-01  :ARG0 (u_2625 / i)  :ARG1 (u_2622 / riding-01  :ARG1 (u_2629 / trail)  :mod (u_2624 / compete-01))  :mod (u_2627 / also))))

(u_2643 / reason  :ARG0 (u_2642 / that)  :ARG1 (u_2638 / love-01  :ARG0 (u_2637 / i)  :ARG1 (u_2639 / trail  :mod (u_2635 / compete-01))  :ARG1-of (u_2641 / cause-01  :ARG0 u_2643))  :mod (u_2640 / just)  :quant (u_2636 / few))

(u_2655 / want-01  :ARG0 (u_2656 / i  :ARG0-of (u_2669 / take-01  :ARG1 (u_2671 / he)  :ARG3 (u_2668 / somewhere)  :ARG1-of u_2655  :ARG2-of (u_2666 / thing  :ARG1 u_2655  :mod (u_2663 / doubt-01)  :example (u_2657 / _NAME_  :mod (u_2672 / great)))))  :mod (u_2664 / person)  :example (u_2662 / and  :op3 (u_2660 / style  :mod (u_2667 / "tavern/pub"))  :op2 (u_2661 / atmosphere  :mod (u_2658 / _NAME_)  :ARG0-of (u_2665 / awe-01))  :op1 (u_2670 / good-02)  :location (u_2659 / around)))

(u_2693 / multi-sentence  :ARG1 (u_2702 / possible-01  :ARG1 (u_2695 / build-up-05  :ARG0 (u_2694 / i)  :ARG1 (u_2701 / ship  :mod (u_2697 / realtion))  :manner (u_2699 / amr-unknown)  :mod (u_2698 / he)))  :ARG2 (u_2704 / and  :op2 (u_2703 / wake-up-02  :ARG1 (u_2689 / thing  :ARG1-of (u_2696 / run-02)  :ARG1-of (u_2690 / go-02  :ARG4 (u_2706 / sleep-01)  :mod (u_2692 / again)  :op3-of u_2704)  :ARG0-of (u_2691 / walk-01  :direction (u_2687 / around)  :op1-of u_2704))))  :ARG1-of (u_2705 / have-purpose-91  :mod (u_2700 / also)  :polarity (u_2688 / -)))

(u_2718 / and  :ARG1 (u_2720 / obligate-01  :ARG2 (u_2715 / work-01  :ARG0 (u_2716 / you  :ARG0-of (u_2717 / go-03  :ARG1 (u_2712 / and  :op2 (u_2721 / window)  :op1 (u_2722 / door)  :op3 (u_2713 / roof))  :time-of u_2715))))  :mod (u_2719 / small  :quant (u_2714 / many)))

(u_2732 / possible-01  :ARG1 (u_2733 / buy-01  :mode (u_2728 / imperative)  :ARG1 (u_2739 / toy  :ARG1-of (u_2729 / play-01  :ARG1-of (u_2735 / possible-01))  :ARG0-of (u_2734 / give-01  :ARG1 (u_2731 / way  :manner-of (u_2738 / use-01  :ARG1 (u_2737 / energy)))))  :ARG2 (u_2730 / he)  :ARG0 (u_2736 / you)))

(u_2745 / spot  :mod (u_2742 / tour-01)  :ARG1-of (u_2744 / obvious-01)  :ARG1-of (u_2743 / plan-01  :ARG0 (u_2746 / i)  :time (u_2747 / already)))

(u_2758 / and  :op2 (u_2770 / temporal-quantity  :unit (u_2763 / year))  :op1 (u_2760 / i  :ARG2 (u_2765 / around  :op1 (u_2773 / person  :name (u_2764 / _NAME_))))  :op3 (u_2769 / wonder-01  :ARG0 (u_2767 / amr-unknown)  :ARG1 (u_2762 / need-01  :ARG1 (u_2759 / horse  :mod (u_2766 / size)  :ARG1-of (u_2768 / grow-03  :polarity (u_2757 / -)  :ARG1-of (u_2761 / quick-02)))))  :mode (u_2772 / interrogative)  :ARG2-of (u_2771 / out-06))

(u_2790 / know-02  :ARG1 (u_2786 / center  :part-of (u_2789 / fall))  :ARG2 (u_2793 / include-91  :location-of (u_2783 / send-01  :ARG1 (u_2794 / mist  :mod (u_2788 / constant)  :consist-of (u_2785 / spray-01))  :ARG2 (u_2784 / air)  :ARG0 (u_2782 / volume  :mod (u_2792 / huge)  :quant-of (u_2791 / water))))  :mod (u_2795 / _NAME_)  :ARG1-of (u_2787 / local-02))

(u_2814 / refer-01  :ARG0 (u_2808 / i  :ARG0-of (u_2816 / answer-01  :time (u_2815 / previous)  :ARG1-of u_2814))  :ARG2 (u_2813 / you)  :ARG0-of (u_2810 / interrogative  :ARG1 (u_2819 / delete-01  :ARG1 (u_2811 / question-01  :ARG1-of (u_2809 / like-01  :ARG0 (u_2817 / answer)  :polarity (u_2806 / -)  :polarity (u_2818 / -))  :ARG1-of (u_2820 / get-01  :ARG1-of (u_2807 / good-02  :degree (u_2812 / more)))))))

(u_2838 / include-01  :ARG1 (u_2833 / sit-01  :ARG1 (u_2841 / sit-up-06  :ARG1 (u_2828 / and  :op1 (u_2840 / person  :ARG0-of (u_2832 / have-rel-role-91  :ARG2 (u_2831 / friend)))  :op2 (u_2834 / family))  :ARG2 (u_2830 / remain)  :duration (u_2829 / night))  :time (u_2839 / night))  :ARG2 (u_2837 / wake)  :mod (u_2836 / also)  :duration (u_2835 / through))

(u_2870 / start-01  :ARG1 (u_2865 / organization  :domain (u_2857 / _NAME_)  :ARG1-of (u_2867 / push-04)  :ARG1-of (u_2872 / support-01))  :location (u_2856 / city  :name (u_2864 / _NAME_))  :op1-of (u_2855 / and  :op2 (u_2873 / ideal  :mod (u_2869 / temperance)  :name (u_2866 / _NAME_))  :purpose (u_2859 / attempt-01  :ARG1 (u_2858 / deal-01  :ARG2 (u_2868 / issue-02  :ARG0 (u_2860 / alcoholism)  :mod (u_2861 / massive)  :ARG1-of (u_2871 / grip-01  :ARG0 (u_2862 / country  :name (u_2863 / _NAME_))))))))

(u_2881 / and  :op1 (u_2891 / likely-01  :ARG0 (u_2884 / i  :ARG0-of (u_2889 / have-03  :ARG1 (u_2890 / way  :mod (u_2888 / any)  :manner-of (u_2887 / haul-01))  :polarity (u_2880 / -)  :op2-of u_2881))  :ARG1 (u_2883 / want-01  :ARG0 (u_2882 / place  :location-of (u_2885 / boarding-01)  :ARG0-of (u_2886 / take-01  :mod (u_2893 / this)  :ARG1-of u_2883)))  :polarity (u_2892 / -)))

(u_2907 / buy-01  :ARG0 (u_2901 / person  :mod (u_2906 / Most)  :ARG0-of (u_2908 / tour-01)  :ARG1-of (u_2902 / come-across-21))  :ARG1 (u_2903 / tour-01  :location (u_2900 / along  :op1 (u_2905 / waterfront  :mod (u_2899 / _NAME_)))  :ARG2-of (u_2904 / include-91  :ARG1 u_2907)))

(u_2942 / and  :op2 (u_2934 / visit-01  :ARG0 (u_2946 / We  :ARG0-of (u_2957 / have-03  :ARG1 (u_2940 / food  :quant (u_2941 / some)  :mod (u_2956 / tropical))  :op3-of u_2942  :op3-of (u_2931 / and  :op2 u_2934  :op1 u_2942))  :ARG0-of (u_2951 / have-06  :ARG1 (u_2952 / time  :mod (u_2954 / great))  :op1-of u_2942))  :ARG1 (u_2944 / location  :location-of (u_2943 / make-01  :ARG0 (u_2945 / they)  :ARG1 (u_2955 / coconut))))  :purpose (u_2948 / visit-01  :ARG1 (u_2947 / restaurant  :ARG1-of (u_2950 / local-02)  :ARG1-of (u_2936 / attach-01  :ARG2 (u_2935 / fish))  :ARG0-of (u_2937 / ride-01  :instrument (u_2953 / bike  :mod (u_2932 / quad)  :ARG1-of (u_2933 / modify-01)))))  :mod (u_2958 / amr-unknown  :ARG1-of (u_2939 / appear-02  :ARG2 (u_2949 / hangout  :ARG1-of (u_2938 / local-02)))))

(u_2978 / hope-01  :ARG0 (u_2973 / they  :ARG0-of (u_2989 / do-02  :ARG1 (u_2970 / and  :op1 (u_2987 / sneak-01  :ARG1 (u_2986 / past  :mod (u_2982 / country  :name (u_2974 / _NAME_))))  :op2 (u_2984 / attack-01  :ARG0 (u_2972 / country  :name (u_2981 / _NAME_))  :ARG1 (u_2971 / area  :mod (u_2983 / urban)  :location-of (u_2979 / deploy-01  :ARG2 (u_2980 / operation  :ARG1-of (u_2985 / succeed-01))))))  :time (u_2988 / _NAME_)  :ARG1-of u_2978))  :manner (u_2975 / and  :op2 (u_2977 / defend-01)  :op1 (u_2976 / clear-06)))

(u_3038 / "best,-01"  :ARG1 (u_3034 / bulb  :mod (u_3036 / tube  :ARG1-of (u_3018 / long-03))  :mod (u_3016 / _NAME_))  :ARG2 (u_3039 / url-entity  :value (u_3032 / _NAME_)  :ARG2-of (u_3017 / resemble-01  :ARG1 u_3038))  :mod (u_3040 / person  :time (u_3035 / after))  :name (u_3021 / _NAME_)  :polarity (u_3037 / -)  :ARG1-of (u_3014 / say-01  :ARG0 (u_3026 / recommend-01  :ARG0 (u_3024 / manufacture-01)  :ARG1 (u_3029 / produce-01  :ARG0 (u_3020 / bulb)  :ARG1 (u_3019 / name)  :time (u_3025 / no-longer)  :mod (u_3023 / even-if)  :mod (u_3022 / still)))  :ARG0-of (u_3030 / replace-01  :ARG1 (u_3013 / bulb  :mod (u_3027 / _NAME_))  :ARG1-of (u_3033 / remember-01  :ARG0 u_3014)))  :ARG2-of (u_3031 / be-located-at-91  :ARG1 (u_3015 / light  :ARG1-of (u_3028 / visible))))

(u_3046 / and  :op2 (u_3054 / cause-01  :ARG0 (u_3053 / i)  :ARG1 (u_3048 / recommend-01  :ARG1 (u_3047 / choose-01  :ARG1 (u_3051 / parakeet)  :ARG2 (u_3049 / finch)  :ARG0 (u_3052 / you)))  :mod (u_3045 / that))  :ARG1-of (u_3050 / cause-01  :ARG0 (u_3055 / thing)))

(u_3070 / wait-01  :ARG1 (u_3068 / i  :ARG0-of (u_3075 / call-02  :ARG2-of u_3070))  :frequency (u_3073 / rate-entity-91  :ARG3 (u_3077 / temporal-quantity  :unit (u_3082 / week)))  :ARG1-of (u_3079 / cause-01  :ARG0 (u_3066 / and  :op1 (u_3074 / busy-01)  :op2 (u_3067 / want-01  :ARG0 (u_3080 / have-04  :ARG1-of (u_3081 / come-out-09  :time (u_3069 / day)  :time (u_3071 / available-02  :ARG1 u_3080  :degree (u_3072 / more)  :condition (u_3078 / hang-out-06  :time (u_3076 / after)))  :ARG1-of u_3067))))))

(u_3096 / contrast-01  :ARG2 (u_3108 / tell-01  :ARG0 (u_3101 / come-04  :ARG1 (u_3094 / nothing)  :time (u_3098 / ever)  :ARG1-of (u_3106 / married-01  :ARG2 (u_3095 / girl  :ARG0-of (u_3102 / work-01  :ARG2 (u_3099 / person  :name (u_3105 / _NAME_)))  :ARG1-of (u_3104 / knock-01))  :ARG2-of (u_3097 / obligate-01  :ARG1-of u_3108))  :ARG0-of (u_3103 / see-01  :time-of u_3108))  :ARG2 (u_3111 / He)  :mod (u_3109 / next))  :ARG1-of (u_3107 / resemble-01  :ARG2 (u_3110 / say-01  :ARG1 (u_3100 / i))))

(u_3121 / cause-01  :ARG0 (u_3119 / amr-unknown)  :ARG1 (u_3120 / name-01  :ARG1 (u_3116 / person  :name (u_3124 / _NAME_))  :ARG2 (u_3122 / chef  :ARG1-of (u_3115 / good-02  :degree (u_3123 / most)))  :name (u_3117 / _NAME_))  :location (u_3118 / north))

(u_3139 / try-01  :ARG0 (u_3142 / they)  :ARG1 (u_3135 / weekend  :ARG1-of (u_3134 / learn-01  :ARG0 (u_3140 / you  :ARG2-of (u_3141 / get-05  :location (u_3132 / list  :frequency (u_3133 / rate-entity-91  :ARG3 (u_3136 / temporal-quantity  :unit (u_3137 / week)))  :mod (u_3131 / email))  :purpose-of u_3134))  :ARG1-of (u_3138 / possible-01))))

(u_3169 / contrast-01  :ARG1 (u_3159 / place  :domain (u_3167 / It)  :location-of (u_3171 / seat-01  :ARG1 (u_3165 / party  :ARG1-of (u_3161 / separate-02))  :ARG2 (u_3172 / table  :ARG1-of (u_3170 / same-01)))  :ARG0-of (u_3163 / bustling-01))  :ARG2 (u_3164 / good-02  :ARG1 (u_3157 / food)  :condition (u_3160 / okay-01  :ARG1 (u_3168 / you))  :degree (u_3166 / very))  :location (u_3156 / and  :location (u_3162 / continent  :name (u_3158 / _NAME_)  :quant (u_3155 / many))))

(u_3189 / say-01  :ARG0 (u_3188 / i)  :ARG1 (u_3183 / have-03  :ARG0 (u_3186 / hotel  :mod (u_3182 / this))  :ARG1 (u_3187 / everything  :ARG1-of (u_3185 / look-01  :ARG0 (u_3190 / we)))  :time (u_3193 / compare-01  :ARG1 (u_3184 / hotel  :mod (u_3192 / all)  :mod (u_3191 / other)))))

(u_3211 / have-03  :ARG0 (u_3210 / i)  :ARG1 (u_3205 / temporal-quantity  :unit (u_3206 / year)  :age-of (u_3207 / send-01  :ARG1 (u_3199 / and  :op2 (u_3202 / stay-01  :location (u_3201 / hospital)  :ARG1-of (u_3204 / long-03)))  :ARG2 (u_3209 / ER)))  :mod (u_3203 / also)  :quant (u_3200 / 18)  :ARG1-of (u_3208 / take-01))

(u_3239 / find-01  :ARG1 (u_3248 / table  :location (u_3229 / club  :mod (u_3235 / jazz)  :ARG1-of (u_3238 / inform-01  :ARG2 (u_3228 / and  :op1 (u_3241 / stay-01  :ARG1 (u_3243 / "$10/person"  :mod (u_3245 / another)  :ARG1-of (u_3240 / listen-01  :op2-of u_3228)))))))  :ARG2 (u_3231 / we)  :ARG0 (u_3230 / person  :ARG0-of (u_3233 / server))  :time (u_3234 / after)  :mod (u_3244 / fact  :condition (u_3242 / and  :op2 (u_3247 / intend-01  :ARG1 (u_3236 / enjoy-01  :ARG1 (u_3246 / list  :mod (u_3237 / drink))))  :op1 (u_3232 / finish-01  :ARG1 (u_3250 / dinner)  :mod (u_3249 / just)))))

(u_3281 / move-01  :ARG1 (u_3279 / i)  :ARG2 (u_3272 / room  :mod (u_3274 / another)  :location (u_3271 / around  :op1 (u_3286 / back)))  :time (u_3273 / then)  :manner (u_3270 / and  :op2 (u_3287 / rough-02)  :op1 (u_3288 / peel-01  :ARG1 (u_3289 / seat  :mod (u_3283 / toilet))))  :op1-of (u_3284 / and  :op2 (u_3282 / dirty-01  :ARG1 (u_3285 / shower)  :ARG2 (u_3275 / room)  :mod (u_3290 / hair  :part-of (u_3277 / person  :mod (u_3291 / other))))  :op3 (u_3278 / full-09  :ARG1 (u_3280 / bathroom)  :ARG2 (u_3276 / mould))))

(u_3295 / _NAME_  :domain (u_3297 / this)  :ARG1-of (u_3294 / good-02  :degree (u_3300 / most)  :degree (u_3296 / far))  :ARG1-of (u_3299 / stay-01  :ARG0 (u_3298 / we)  :time (u_3301 / ever)))

(u_3309 / and  :op1 (u_3318 / ask-01  :ARG0 (u_3310 / They  :ARG0-of (u_3317 / take-01  :ARG1 (u_3314 / time  :mod (u_3316 / extra))  :purpose (u_3312 / meet-03  :ARG1 u_3310  :time (u_3320 / need-01  :ARG1 u_3310  :time (u_3322 / before  :op1 (u_3321 / wed-01))))  :op2-of u_3309))  :ARG1 (u_3311 / thing  :ARG1-of (u_3313 / think-01  :ARG0 (u_3319 / we)  :time (u_3315 / ever)))))

(u_3334 / start-01  :ARG1 (u_3344 / quality  :mod (u_3335 / poor))  :ARG2 (u_3337 / receptionist  :mod-of (u_3331 / and  :op1 (u_3339 / patient-01  :domain (u_3343 / staff)  :degree (u_3341 / very))  :op2 (u_3342 / lack-01  :ARG1 (u_3333 / efficient-01  :ARG1-of (u_3340 / love-01  :ARG0 (u_3338 / i)  :time (u_3336 / once)  :location (u_3332 / office)))))))

(u_3351 / be-located-at-91  :ARG1 (u_3354 / i)  :ARG2 (u_3352 / there)  :mod (u_3349 / also)  :time (u_3353 / come-out-09  :ARG1 (u_3350 / person  :name (u_3356 / _NAME_))  :accompanier (u_3355 / fly)))

(u_3369 / do-02  :ARG0 (u_3375 / they)  :ARG1 (u_3365 / thing  :mod (u_3368 / that)  :mod (u_3374 / whole)  :topic (u_3370 / sandwich-01  :ARG0 (u_3372 / you)  :ARG1 (u_3373 / pepperoni)  :location (u_3364 / between  :op1 (u_3371 / layer  :consist-of (u_3366 / cheese)))  :quant (u_3363 / _NUMBER_)  :purpose (u_3367 / delicious))))

(u_3422 / contrast-01  :ARG1 (u_3420 / grow-up-04  :ARG1 (u_3403 / i)  :ARG2 (u_3424 / town  :mod (u_3425 / small)  :location-of (u_3415 / and  :op1 (u_3419 / know-01  :ARG0 (u_3426 / you  :ARG0-of (u_3416 / trust-01  :ARG1 (u_3398 / person  :ARG0-of (u_3412 / mechanic)  :ARG1-of u_3419)  :op2-of u_3415))))))  :ARG2 (u_3399 / show-01  :ARG0 (u_3414 / person  :name (u_3413 / _NAME_))  :ARG1 (u_3410 / mechanic  :location (u_3409 / around)  :ARG1-of (u_3418 / honest-01)  :ARG0-of (u_3400 / work-01  :ARG1-of (u_3407 / real-04)  :ARG1-of (u_3406 / hard-02))))  :op1-of (u_3408 / and  :op2 (u_3417 / cynical  :domain (u_3401 / shop  :mod (u_3423 / city)  :purpose (u_3411 / repair-01  :ARG1 (u_3405 / auto)))  :degree (u_3402 / really)  :time (u_3421 / since  :op1 (u_3404 / move-01)))))

