(u_9 / set-01  :ARG1 (u_17 / block-01  :mod (u_8 / road))  :ARG2 (u_11 / position  :time (u_19 / war  :mod (u_14 / last))  :ARG1-of (u_10 / same-01  :mod (u_12 / exact)))  :ARG0 (u_15 / They)  :ARG0-of (u_13 / indicate-01  :ARG1 (u_16 / person  :ARG1-of (u_18 / same-01))))

(u_49 / and  :op2 (u_44 / treat-01  :ARG1 (u_66 / therapy  :mod (u_42 / radiation))  :ARG2 (u_45 / "(primitive")  :ARG0 (u_53 / i  :ARG1-of (u_60 / stop-01  :time (u_64 / start-01  :ARG1 (u_58 / lesion  :location (u_52 / neck)))  :op3-of u_49)  :ARG0-of (u_57 / have-03  :ARG1 (u_46 / problem  :quant (u_51 / lot)  :mod (u_47 / glandular))  :time (u_56 / child)  :op1-of u_49))  :op2-of (u_61 / and  :op1 u_49  :time (u_50 / _NAME_)))  :ARG0-of (u_63 / and  :ARG1 (u_67 / contrast-01  :ARG1 (u_48 / say-01  :ARG0 (u_62 / person  :name (u_54 / _NAME_))  :ARG1 (u_65 / CA-01  :polarity (u_55 / -))  :concession (u_59 / "treatments..."))  :ARG2 (u_43 / stop-01))))

(u_70 / serve-01  :ARG0 (u_69 / person  :name (u_73 / _NAME_))  :ARG1 (u_71 / it)  :time (u_72 / _NAME_))

(u_84 / and  :op2 (u_92 / way  :manner-of (u_97 / possible-01  :ARG1 (u_91 / live-01  :ARG0 (u_86 / one)  :mod (u_88 / other))  :polarity (u_83 / -)))  :op1 (u_94 / share-01  :ARG0 (u_89 / both)  :ARG1 (u_90 / country  :mod (u_95 / this))  :beneficiary (u_85 / person  :name (u_87 / _NAME_)))  :op3 (u_96 / person  :polarity (u_93 / -))  :ARG1-of (u_98 / possible-01))

(u_108 / doubt-01  :ARG0 (u_109 / i)  :ARG1 (u_114 / extradite-01  :ARG1 (u_115 / he)  :ARG2 (u_113 / way  :mod (u_112 / only)  :manner-of (u_116 / possible-01  :ARG1 (u_110 / answer-01  :ARG1 (u_111 / yes)  :ARG2 (u_117 / question-01  :mod (u_107 / that)))))))

(u_123 / thing  :time (u_125 / now)  :ARG1-of (u_124 / post-01)  :ARG1-of (u_121 / relate-01  :ARG0 (u_122 / i)  :ARG1-of (u_120 / possible-01)))

(u_150 / find-01  :ARG0 (u_163 / correspondent  :ARG1-of (u_159 / flock-01  :purpose (u_156 / cover-03  :ARG1 (u_147 / tsunami)  :ARG0 u_163)))  :ARG1 (u_161 / have-03  :ARG0 (u_144 / situation  :mod (u_146 / miserable)  :mod (u_151 / security)  :ARG1-of (u_152 / surround-01))  :ARG1 (u_162 / story  :mod (u_160 / another))  :mod (u_158 / also)  :ARG1-of (u_155 / person  :ARG0 u_150  :ARG1-of (u_149 / establish-01  :time (u_145 / now))))  :location (u_142 / _NAME_  :mod (u_143 / country  :name (u_157 / _NAME_)))  :ARG1-of (u_148 / person  :mod (u_154 / water  :mod (u_153 / _NAME_))))

(u_193 / say-01  :ARG0 (u_176 / diplomat  :mod (u_189 / world-region  :name (u_177 / _NAME_)))  :ARG1 (u_184 / focus-01  :ARG0 (u_181 / person  :name (u_185 / _NAME_))  :ARG1 (u_182 / threaten-01  :ARG0 (u_179 / criminal-organization  :name (u_178 / _NAME_)))  :degree (u_187 / total)  :mod (u_190 / country  :name (u_186 / _NAME_))  :ARG1-of (u_188 / instead-of-91  :ARG2 (u_191 / criminal-organization  :name (u_183 / _NAME_))))  :mod (u_192 / be-temporally-at-91  :name (u_194 / _NAME_  :ord (u_180 / ordinal-entity  :value (u_175 / 1)))))

(u_229 / probable  :domain (u_234 / provoke-01  :ARG0 (u_222 / temper  :mod (u_226 / explosive))  :ARG1 (u_231 / siege-01  :ARG1 (u_221 / city  :name (u_225 / _NAME_))  :mod (u_217 / disastrous))  :mod (u_215 / last)  :manner (u_220 / revenge  :ARG1 (u_213 / die-01  :ARG1 (u_233 / civilian  :quant (u_218 / _NUMBER_  :mod (u_235 / country  :name (u_236 / _NAME_))  :ARG1-of (u_214 / include-91))))))  :mod (u_224 / person  :mod (u_230 / most))  :mod (u_223 / 1)  :ARG1-of (u_228 / and  :ARG2 (u_216 / kill-01  :ARG1 (u_212 / _NUMBER_))  :ARG2-of (u_227 / include-91  :ARG1 u_229))  :op1-of (u_219 / and  :op2 (u_232 / woman)))

(u_243 / get-05  :ARG1 (u_247 / person  :ARG1-of (u_246 / candidate  :ARG2-of (u_248 / work-01  :ARG0 (u_241 / person  :name (u_251 / _NAME_)))))  :ARG2 (u_250 / rich  :location (u_245 / state  :name (u_249 / _NAME_))  :location (u_244 / business  :mod (u_242 / construct-01))))

(u_255 / thing  :ARG0-of (u_252 / evidence-01)  :ARG1-of (u_254 / hear-01  :ARG0 (u_256 / jury)  :polarity (u_253 / -)  :name (u_257 / _NAME_)))

(u_261 / deserve-01  :ARG0 (u_267 / country)  :ARG1 (u_262 / person  :ARG0-of (u_266 / lead-02)  :ARG1-of (u_263 / i  :ARG0 (u_264 / i))  :ARG1-of (u_265 / it  :ARG0 u_261)))

(u_287 / have-concession-91  :ARG2 (u_282 / they)  :time (u_293 / from  :op1 (u_297 / cause-01  :ARG0 (u_283 / event  :name (u_285 / day))  :ARG1 (u_299 / teach-01  :ARG1 (u_298 / contrast-01  :ARG1 (u_290 / think-01)  :ARG2 (u_288 / follow-02  :ARG1 (u_281 / person  :ARG0-of (u_284 / lead-02))  :manner (u_289 / blind)))  :ARG2 (u_279 / and  :op1 (u_292 / girl)  :op2 (u_294 / boy)  :mod (u_286 / this))  :polarity (u_280 / -))  :mod (u_295 / probable  :ARG1-of (u_291 / right-06  :polarity (u_296 / -))))))

(u_311 / likely-01  :ARG1 (u_313 / answer-01  :ARG1-of (u_307 / thing  :ARG2 u_311  :mod (u_316 / all)))  :ARG1-of (u_315 / cause-01  :ARG0 (u_309 / reality  :domain (u_312 / this)  :mod (u_308 / complex)  :ARG1-of (u_310 / live-01  :ARG0 (u_314 / we)))))

(u_332 / contrast-01  :ARG2 (u_338 / person  :ARG0 (u_341 / norm  :ARG1 (u_330 / and  :op1 (u_340 / politic)  :op2 (u_331 / diplomacy)))  :ARG1 (u_337 / level  :degree-of (u_339 / and  :op1 (u_346 / incitement)  :op2 (u_342 / deliberate  :mod (u_336 / total)  :mod (u_333 / absolute))  :ARG0-of (u_347 / reach-01  :ARG1 (u_345 / high-02  :ARG1-of (u_334 / new-01))  :location (u_344 / region  :ARG1-of (u_335 / talk-01  :ARG0 (u_343 / we))))))))

(u_376 / address-02  :ARG1 (u_384 / shoot-02  :ARG0 (u_364 / person  :ARG0-of (u_381 / killer))  :time (u_386 / protect-01  :ARG0 (u_367 / or  :op1 (u_378 / government-organization  :ARG0-of (u_379 / govern-01))  :op2 (u_368 / society)))  :op1-of (u_374 / and  :op2 (u_377 / mosque)))  :ARG2 (u_390 / act-02  :mod (u_387 / such))  :ARG0 (u_388 / law  :mod (u_382 / international))  :manner (u_385 / way  :ARG0-of (u_389 / have-03  :ARG1 (u_365 / law  :manner (u_380 / eat-01  :ARG1 (u_371 / cannibal)  :ARG0 (u_383 / country  :polarity (u_375 / -))  :mod (u_366 / prime)))  :ARG1-of (u_372 / cause-01  :ARG0 u_385)))  :mod (u_369 / a  :ARG1-of (u_373 / same-01))  :polarity (u_370 / -))

(u_413 / contrast-01  :ARG1 (u_418 / way  :manner-of (u_406 / and  :op1 (u_416 / work-09  :ARG1 (u_419 / democracy  :mod (u_412 / immediate)  :mod (u_424 / sudden))  :polarity (u_425 / -)  :location (u_417 / country  :name (u_420 / _NAME_)))  :op2 (u_409 / work-09  :polarity (u_405 / -)  :location (u_408 / country  :name (u_411 / _NAME_))))  :ARG1-of (u_421 / same-01))  :ARG2 (u_423 / possible-01  :ARG1 (u_428 / pave-01  :ARG1 (u_415 / way  :ARG1-of (u_414 / real-04)))  :mod (u_422 / temporary  :mod (u_427 / transition-01  :mod (u_426 / certain))  :ARG1-of (u_407 / good-02  :degree (u_410 / more)))))

(u_446 / say-01  :ARG0 (u_450 / include-91  :ARG1 (u_443 / capable-01  :ARG1 (u_439 / _NAME_  :ARG0-of (u_440 / have-org-role-91  :ARG2 (u_437 / Director))  :ARG0-of (u_441 / conduct-01  :ARG1 (u_445 / attack-01  :ARG1 (u_451 / anthrax-01))  :ARG2-of u_443)))  :ARG2 (u_447 / threaten-01  :ARG0 (u_438 / country  :name (u_442 / _NAME_))  :mod (u_444 / immediate  :degree (u_448 / most))  :ARG1-of (u_449 / likely-01))))

(u_455 / hear-01  :ARG1 (u_458 / that)  :ARG2 (u_456 / she)  :ARG0 (u_457 / _NAME_)  :mod (u_454 / last))

(u_485 / confused-01  :ARG1 (u_478 / cover-03  :ARG0 (u_490 / media))  :ARG2 (u_488 / and  :op1 (u_489 / issue-02  :ARG0 (u_472 / motive))  :op2 (u_487 / cause-01  :ARG1 (u_480 / target-01  :ARG1 (u_471 / and  :op1 (u_479 / person  :name (u_486 / _NAME_))  :op2 (u_477 / person  :name (u_475 / _NAME_))  :ARG0-of (u_473 / have-org-role-91  :ARG2 (u_474 / senators)))))  :ARG1-of (u_484 / cause-01  :ARG0 u_485  :ARG2-of (u_481 / view-02  :manner (u_482 / public-02)  :ARG2-of (u_476 / tend-02  :ARG1 u_484))))  :ARG1-of (u_483 / serious-02))

(u_505 / send-01  :ARG1 (u_500 / letter  :mod (u_504 / anthrax))  :time (u_503 / date  :time (u_502 / event  :name (u_501 / _NAME_)))  :op1-of (u_499 / and  :op2 (u_511 / assassinate-01  :ARG1 (u_510 / person  :name (u_506 / _NAME_))  :time (u_509 / then)  :purpose (u_512 / underscore-01  :ARG1 (u_507 / anyone  :ARG0-of (u_508 / attend-02))  :ARG0 (u_513 / point)))))

(u_548 / contrast-01  :ARG1 (u_535 / think-01  :ARG0 (u_536 / i)  :ARG1 (u_540 / person  :name (u_543 / _NAME_)  :ARG1-of (u_541 / discuss-01  :ARG0 (u_542 / we)  :time (u_538 / before)))  :mod (u_534 / also)  :mod (u_539 / still)  :ARG1-of (u_547 / possible-01  :concession-of u_548))  :ARG2 (u_545 / and  :op1 (u_537 / have-03  :ARG0 (u_556 / you)  :ARG1 (u_555 / artist  :quant (u_544 / lot)  :mod (u_552 / other)  :ARG2-of (u_553 / interest-01)))  :op2 (u_551 / possible-01  :ARG1 (u_554 / remain-01  :ARG1 (u_546 / burner  :mod (u_550 / back))  :ARG1-of (u_557 / cause-01  :ARG0 (u_558 / have-03  :time (u_549 / already)))))))

(u_575 / believe-01  :ARG0 (u_576 / i)  :ARG1 (u_581 / possible-01  :ARG1 (u_579 / say-01  :ARG0 (u_580 / we)  :ARG1 (u_569 / and  :op1 (u_578 / understand-01  :ARG0 (u_577 / controller  :ARG0 (u_572 / business)  :mod (u_574 / all)  :location (u_571 / worldwide)  :ARG0-of (u_584 / implement-01  :ARG1 (u_585 / standard  :mod (u_583 / this))  :op2-of u_569))))))  :polarity (u_570 / -)  :time (u_573 / point  :degree (u_582 / quite)))

(u_608 / mean-01  :ARG1 (u_610 / this)  :ARG2 (u_611 / possible-01  :ARG1 (u_615 / and  :op1 (u_617 / i)  :op2 (u_605 / miss-02  :ARG1 (u_602 / message)  :ARG1-of (u_609 / cause-01  :ARG0 (u_600 / and  :op1 (u_607 / expire-01)  :op2 (u_604 / disappear-01))))))  :time (u_606 / by  :op1 (u_614 / return-01))  :ARG1-of (u_612 / be-located-at-91  :ARG2 (u_603 / away  :op1 (u_613 / office))  :duration (u_616 / temporal-quantity  :quant (u_601 / day))))

(u_626 / find-01  :ARG0 (u_630 / you)  :ARG1 (u_624 / request-01  :ARG0 (u_625 / _NAME_)  :ARG1 (u_622 / publication  :name (u_631 / _NAME_))  :name (u_629 / _NAME_)  :ARG1-of (u_632 / enclose-01))  :polite (u_623 / "+")  :mod (u_627 / effective  :time (u_628 / _NAME_)))

(u_646 / calculate-01  :ARG1 (u_642 / precise  :ARG1 (u_644 / _NAME_  :ARG0-of (u_639 / represent-01  :ARG1 u_642))  :mod (u_640 / _NAME_))  :time (u_647 / Date  :mod (u_641 / that)  :mod (u_643 / pay-01))  :ARG1-of (u_645 / follow-04))

(u_658 / calculate-01  :ARG1 (u_654 / precise  :ARG1 (u_655 / _NAME_  :ARG0-of (u_660 / represent-01  :ARG1 u_654))  :mod (u_661 / _NAME_))  :time (u_662 / Date  :mod (u_659 / that)  :mod (u_656 / pay-01))  :ARG1-of (u_657 / follow-04))

(u_684 / important  :domain (u_686 / obtain-01  :ARG0 (u_692 / person  :mod (u_680 / every)  :mod (u_681 / young))  :ARG1 (u_676 / educate-01  :ARG1-of (u_679 / good-02  :degree (u_677 / most)  :degree (u_685 / very))  :ARG1-of (u_682 / possible-01)  :ARG1-of (u_683 / possible-01)))  :ARG1-of (u_689 / cause-01  :ARG0 (u_688 / live-01  :ARG0 (u_690 / we)  :time (u_678 / age)))  :ARG2-of (u_693 / be-temporally-at-91  :ARG1 (u_694 / capital  :mod (u_687 / intellectual))  :degree (u_691 / so)))

(u_708 / work-01  :ARG3 (u_713 / person  :name (u_711 / _NAME_)  :ARG1-of (u_710 / she  :ARG0 u_708))  :ARG0 (u_707 / i)  :degree (u_717 / lot)  :ARG0-of (u_718 / cause-01  :ARG1 (u_716 / possible-01  :ARG1 (u_715 / get-01  :ARG1 (u_712 / comfort-01  :quant (u_706 / some)  :ARG1-of (u_721 / instead-of-91  :ARG2 (u_714 / lawyer  :ARG2-of (u_709 / deal-01  :polarity (u_722 / -))  :ARG1-of (u_719 / initial))  :ARG1-of (u_720 / have-03)))))))

(u_765 / cause-01  :ARG0 (u_763 / mean-01  :mod (u_755 / usual))  :ARG1 (u_760 / cause-01  :ARG1 (u_759 / joy-01  :ARG1 (u_744 / cook-01)  :mod (u_754 / just  :polarity (u_743 / -))  :mod (u_757 / elsewise)  :ARG1-of (u_756 / same-01)))  :op1-of (u_766 / and  :op2 (u_745 / like-01  :ARG0 (u_752 / and  :op1 (u_764 / just)  :op2 (u_753 / person  :name (u_751 / _NAME_)))  :ARG1 (u_746 / or  :op1 (u_761 / turkey  :ARG1-of (u_758 / roast-01))  :op2 (u_750 / beef  :ARG1-of (u_749 / roast-01)))  :polarity (u_762 / -)  :ARG1-of (u_747 / real-04)  :ARG1-of (u_748 / say-01))))

(u_788 / old  :domain (u_792 / thing  :ARG1-of (u_781 / draft-01)  :ARG1-of (u_790 / work-01  :ARG0 (u_787 / we)))  :degree (u_794 / so)  :ARG1-of (u_789 / person  :mod (u_791 / National  :name (u_783 / _NAME_)))  :ARG0-of (u_793 / cause-01  :ARG1 (u_798 / agree-01  :ARG1 (u_797 / look-01  :ARG1 (u_786 / form  :time (u_796 / current)  :mod (u_784 / agree-01)  :ARG1-of (u_795 / send-01  :time (u_782 / date-entity  :year (u_780 / _NUMBER_))  :purpose (u_779 / review-01  :ARG0 u_786))))))  :ARG0-of (u_785 / they))

(u_811 / forget-01  :ARG0 (u_812 / thing)  :ARG1 (u_808 / blow-01  :ARG1 (u_809 / song  :quant (u_804 / some)  :ARG1-of (u_807 / see-01  :ord (u_813 / ordinal-entity  :value (u_806 / 1))  :location (u_805 / state  :name (u_810 / _NAME_))))))

(u_824 / tell-01  :ARG0 (u_832 / person  :name (u_829 / _NAME_)  :ARG1-of (u_834 / introduce-01  :ARG0 u_832  :ARG1-of (u_828 / cause-01  :ARG0 (u_835 / fail-01  :ARG1 (u_825 / go-02  :mod (u_833 / last))))  :op2-of (u_821 / and  :op1 (u_830 / see-01  :ARG0 u_832  :ARG1 (u_831 / you)  :time (u_826 / night)  :location (u_827 / facility  :name (u_823 / _NAME_)))  :ARG1-of u_824)))  :ARG2 (u_822 / i))

(u_857 / date-entity  :op1 (u_847 / and  :duration (u_848 / multiple  :op1 (u_863 / temporal-quantity  :unit (u_851 / day))))  :op2 (u_862 / "(assume"  :ARG1 (u_845 / and  :op1 (u_852 / work-01  :ARG0 (u_858 / you  :ARG1-of (u_849 / go-back-19  :ARG4 (u_860 / work-01)  :time (u_853 / day)  :time (u_861 / after  :op1 (u_855 / return-01))  :op2-of u_845))  :ARG1 (u_859 / leave-15  :ARG0 (u_850 / we))  :time (u_854 / day)))  :time (u_856 / date-entity  :year (u_846 / _NUMBER_))))

(u_876 / thing  :ARG1-of (u_891 / cause-01  :ARG0 (u_888 / sure-02  :ARG0 (u_881 / i)  :ARG1 (u_883 / possible-01  :ARG1 (u_886 / assist-01  :ARG0 (u_882 / person  :name (u_880 / _NAME_)  :ARG1-of (u_877 / revise-01  :purpose-of u_886))  :ARG1 (u_890 / they)))  :ARG1-of (u_878 / familiarize-01  :ARG2 (u_884 / like-01  :ARG0 (u_885 / _NAME_)  :ARG1 (u_879 / draft-01  :ARG1 (u_889 / resolution))  :compared-to (u_892 / we))  :degree (u_887 / more)))))

(u_901 / equal-01  :ARG1 (u_902 / monetary-quantity  :quant (u_896 / _NUMBER_)  :domain (u_899 / id  :mod (u_895 / post)  :ARG1-of (u_897 / look-01  :ARG0 (u_900 / i)  :location (u_898 / city  :name (u_903 / _NAME_))))))

(u_911 / equal-01  :ARG1 (u_912 / monetary-quantity  :quant (u_907 / _NUMBER_)  :domain (u_910 / id  :mod (u_906 / post)  :ARG1-of (u_908 / look-01  :ARG0 (u_914 / i)  :location (u_909 / city  :name (u_913 / _NAME_))))))

(u_922 / point  :purpose (u_920 / review-01  :ARG0 (u_925 / your))  :mod (u_930 / draft-01)  :purpose (u_928 / talk-01)  :time (u_927 / conference  :name (u_923 / _NAME_)  :ARG1-of (u_931 / speak-01  :ARG0 (u_926 / _NAME_)  :time (u_929 / date-entity  :weekday (u_932 / _name_))  :location (u_921 / city  :name (u_924 / _NAME_)))))

(u_941 / draft-01  :ARG1 (u_942 / point  :mod (u_937 / talking-01)  :purpose (u_947 / panel  :location (u_938 / conference  :mod (u_943 / _NAME_)  :location (u_939 / city  :name (u_945 / _NAME_))  :time (u_940 / _NAME_))))  :ARG1-of (u_944 / _NAME_)  :ARG1-of (u_946 / rough))

(u_972 / enable-01  :ARG2 (u_957 / person  :ARG0-of (u_961 / own-01)  :ARG0-of (u_969 / prevent-01  :ARG1 (u_959 / other  :ARG0-of (u_967 / use-01  :ARG2-of u_969))  :ARG1-of u_972))  :ARG0 (u_968 / register-02  :ARG1 (u_966 / mark  :mod (u_963 / trade-01))  :mod (u_970 / any)  :ARG0-of (u_958 / incorporate-01  :ARG1 (u_960 / word)  :ARG2 (u_965 / suffix  :ARG1-of (u_964 / use-01  :ARG0 (u_962 / you)))  :mod (u_971 / online)))  :polarity (u_956 / -))

(u_986 / sure-02  :ARG0 (u_996 / i)  :ARG1 (u_990 / place  :domain (u_981 / School)  :purpose (u_984 / get-01  :ARG1 (u_991 / educate-01  :ARG1-of (u_989 / look-01)))  :ARG1-of (u_992 / right-02))  :time (u_995 / after  :op1 (u_985 / talk-01  :ARG1 (u_993 / and  :op1 (u_994 / person  :ARG0-of (u_983 / have-org-role-91  :ARG2 (u_982 / Professors)))  :op2 (u_988 / person  :name (u_987 / _NAME_))))))

(u_1004 / issue-02  :ARG0 (u_1005 / this)  :ARG1 (u_1002 / leave-12  :ARG1 (u_1006 / mail  :mod (u_1000 / voice))  :ARG2 (u_1003 / you)  :ARG0 (u_1001 / i)))

(u_1026 / need-01  :ARG0 (u_1015 / ensure-01  :ARG0 (u_1016 / we  :ARG0-of (u_1017 / do-02  :ARG1 (u_1018 / everything  :ARG1-of (u_1025 / possible-01))  :ARG1-of u_1015))  :ARG0-of (u_1023 / get-01  :ARG1 (u_1024 / handle-01  :ARG1 (u_1027 / situation)  :purpose (u_1019 / mitigate-01  :ARG1 (u_1021 / cost-01  :time (u_1020 / future))))  :ARG1-of u_1026))  :mod (u_1022 / mean-01))

(u_1046 / contrast-01  :ARG1 (u_1047 / i)  :ARG2 (u_1040 / think-01  :ARG1 (u_1043 / need-01  :ARG0 (u_1050 / we)  :ARG1 (u_1044 / answer-01  :mod (u_1039 / all))))  :ARG2-of (u_1049 / get-03  :ARG1 (u_1042 / question-01  :ARG1-of (u_1041 / think-01  :ARG0 (u_1048 / you)))  :mod (u_1045 / kind-of)))

(u_1078 / possible-01  :ARG1 (u_1072 / bring-up-02  :ARG0 (u_1068 / person  :name (u_1066 / _NAME_))  :ARG1 (u_1065 / letter)  :mod (u_1070 / also)  :manner (u_1074 / orally)  :mod (u_1081 / next)  :ARG0-of (u_1079 / exemplify-01  :ARG1 (u_1069 / handle-01  :ARG1 (u_1071 / situation  :mod (u_1083 / this))  :polarity (u_1064 / -))))  :time (u_1077 / possible-01  :ARG1 (u_1080 / phonne)  :source (u_1067 / or  :op2 (u_1076 / person  :name (u_1082 / _NAME_))  :op1 (u_1073 / person  :name (u_1075 / _NAME_)))))

(u_1097 / cause-01  :ARG0 (u_1101 / convention  :mod (u_1098 / international)  :mod (u_1103 / medicine)  :ARG1-of (u_1099 / ongoe-01  :location (u_1092 / city  :name (u_1102 / _NAME_)))  :ARG1-of (u_1104 / same-01))  :ARG1 (u_1100 / book-03  :ARG1 (u_1094 / Hyatt  :poss (u_1093 / our)  :mod (u_1096 / grand))  :time (u_1095 / already)  :ARG1-of (u_1105 / fortunate-01)))

(u_1114 / indicate-01  :ARG0 (u_1115 / answer-01  :ARG0 (u_1119 / Your)  :ARG1 (u_1117 / question-01))  :ARG1 (u_1121 / have-03  :ARG0 (u_1122 / i)  :ARG1 (u_1118 / skill  :quant (u_1113 / several)  :ARG1-of (u_1116 / look-01  :ARG0 (u_1120 / you)))))

(u_1141 / take-10  :ARG0 (u_1130 / and  :op1 (u_1139 / review-01  :ARG1 (u_1132 / draft-01  :ord (u_1135 / ordinal-entity  :value (u_1129 / 1))  :ARG1-of (u_1136 / revise-01  :op2-of u_1130))))  :ARG1-of (u_1131 / long-03  :degree (u_1134 / more)  :mod (u_1138 / little)  :compared-to (u_1142 / think-01  :ARG0 (u_1140 / go-on-15  :ARG1 (u_1133 / lot  :ARG0-of (u_1137 / see-01  :ARG1 u_1140))))))

(u_1175 / cause-01  :ARG0 (u_1157 / and  :op1 (u_1170 / deal-01  :ARG0 (u_1171 / muni)  :mod (u_1161 / derivative)  :ARG0-of (u_1165 / lose-02  :ARG1 (u_1168 / _NUMBER_)))  :op2 (u_1169 / claim-01  :ARG1 (u_1159 / contract-02  :polarity (u_1156 / -)  :ARG1-of (u_1167 / valid-02))  :time (u_1160 / then)))  :ARG1 (u_1164 / need-01  :ARG0 (u_1163 / we)  :ARG1 (u_1166 / thing  :mod (u_1162 / this)))  :mod (u_1174 / primary)  :location (u_1158 / scenario)  :ARG2-of (u_1173 / it  :ARG1-of (u_1172 / open-01)))

(u_1189 / meet-03  :ARG1 (u_1190 / our)  :ARG2 (u_1188 / and  :op1 (u_1196 / person  :name (u_1197 / _NAME_))  :op2 (u_1193 / person  :name (u_1192 / _NAME_)))  :ARG0 (u_1195 / i  :ARG0-of (u_1204 / discuss-01  :ARG1 (u_1203 / view-02  :ARG1 (u_1202 / possible-01  :ARG1 (u_1198 / extend-01  :ARG1 (u_1200 / contract  :time (u_1201 / current)  :location (u_1207 / state  :name (u_1191 / _NAME_)))  :ARG2 (u_1205 / customer  :time (u_1194 / already)))))  :purpose-of u_1189))  :time (u_1206 / date-entity  :weekday (u_1199 / _name_)))

(u_1217 / realize-01  :polarity (u_1215 / -)  :ARG0 (u_1222 / i)  :ARG1 (u_1219 / claim-01  :ARG1 (u_1220 / company  :mod (u_1214 / any)  :ARG0-of (u_1218 / insure-02))  :mod (u_1216 / faith  :ARG1-of (u_1223 / bad-07))  :ARG1-of (u_1224 / value-interval))  :duration (u_1225 / temporal-quantity  :quant (u_1221 / year)))

(u_1238 / he  :ARG1 (u_1236 / great  :domain (u_1241 / live-01  :ARG1 (u_1239 / synch  :ARG1 (u_1240 / nature)))  :ARG1-of (u_1244 / flow-01  :ARG2 (u_1235 / tributary  :mod (u_1233 / all)  :ARG1-of (u_1237 / think-01  :ARG2 (u_1243 / sickness)  :ARG0 (u_1242 / we  :ARG1-of (u_1234 / come-01  :ARG2 u_1237)))))))

(u_1254 / escape-01  :ARG0 (u_1251 / ocean  :mod (u_1248 / collective)  :ARG1-of (u_1250 / swim-01  :ARG0 (u_1253 / we  :mod (u_1252 / all))))  :polarity (u_1249 / -))

(u_1269 / start-01  :ARG1 (u_1270 / name-01)  :ARG2 (u_1265 / joke-01  :ARG0-of (u_1267 / boast-01  :ARG1 (u_1262 / amount  :quant-of (u_1268 / information  :ARG1-of (u_1263 / search-01  :ARG0 (u_1266 / _NAME_)  :ARG1-of (u_1264 / possible-01)))))))

(u_1289 / and  :op1 (u_1297 / burrow-01  :ARG0 (u_1291 / we  :ARG0-of (u_1300 / escape-01  :quant (u_1288 / many  :ARG1-of (u_1304 / use-01))  :polarity (u_1305 / -)  :condition (u_1290 / open-01  :ARG0 (u_1298 / door  :mod (u_1293 / front))  :ARG1 (u_1303 / you))  :op2-of u_1289)  :ARG0-of (u_1299 / find-01  :ARG1 (u_1296 / sense-01  :ARG1 (u_1302 / force  :ARG0-of (u_1301 / understand-01  :ARG1-of (u_1306 / succumb-01))  :ARG1-of (u_1311 / powerful-02  :mod (u_1308 / at-least)))  :mod (u_1295 / spiritual))  :purpose-of u_1297))  :ARG1 (u_1292 / beneath  :op1 (u_1294 / surface)))  :ARG1-of (u_1307 / include-91  :ARG2 (u_1309 / us  :quant (u_1310 / many))))

(u_1319 / think-01  :ARG0 (u_1320 / you)  :ARG1 (u_1316 / talk-01  :ARG0 (u_1317 / we))  :polarity (u_1315 / -)  :mode (u_1318 / interrogative))

(u_1338 / possible-01  :ARG1 (u_1336 / accept-01  :ARG0 (u_1337 / you)  :ARG1 (u_1333 / point-01  :ARG0 (u_1335 / road  :ARG1-of (u_1334 / travel-01  :ARG0 (u_1330 / we)))  :ARG2 (u_1331 / future  :ARG1-of (u_1329 / grim-02)  :ARG0-of (u_1332 / pain-01))))  :mode (u_1328 / interrogative))

(u_1351 / and  :op1 (u_1359 / person  :name (u_1358 / _NAME_)  :ARG1-of (u_1370 / love-01))  :op2 (u_1352 / try-01  :ARG0 (u_1353 / we  :ARG0-of (u_1364 / raise-01  :ARG1 (u_1357 / money)  :ARG1-of u_1352)))  :manner (u_1365 / way  :mod (u_1369 / any))  :ARG0-of (u_1367 / cause-01  :ARG1 (u_1362 / important  :domain (u_1355 / money  :mod (u_1368 / this)  :mod (u_1360 / prize-01))  :purpose (u_1356 / help-01  :ARG1 (u_1363 / continue-01  :ARG1 (u_1361 / receive-01  :ARG1 (u_1366 / treat-03  :ARG0-of (u_1354 / save-02))))))))

(u_1408 / mark-01  :ARG1 (u_1396 / _NAME_)  :ARG2 (u_1404 / promise-01  :ARG0 (u_1390 / country  :name (u_1392 / _NAME_)  :ARG0-of (u_1389 / wield-01  :ARG1 (u_1402 / power  :mod (u_1395 / veto-01))  :ARG2 (u_1391 / petition-01  :ARG1-of (u_1401 / initiate-01  :ARG0 (u_1405 / country  :name (u_1406 / _NAME_)))  :ARG1-of (u_1394 / back-01  :ARG0 (u_1387 / and  :op1 (u_1407 / country  :name (u_1399 / _NAME_))  :op2 (u_1397 / Great))))  :mod (u_1393 / organization  :name (u_1403 / _NAME_))  :ARG1-of u_1404)))  :ord (u_1400 / ordinal-entity  :value (u_1388 / 1)  :time (u_1398 / _NAME_)))

(u_1424 / eager-01  :ARG0 (u_1437 / person  :ARG0-of (u_1428 / have-org-role-91  :ARG2 (u_1426 / president))  :ARG0-of (u_1438 / get-01  :ARG1 (u_1425 / this)  :op2-of (u_1423 / and  :op1 (u_1427 / go-06  :ARG4 (u_1440 / ahead)  :ARG1 u_1437  :ARG1-of (u_1435 / quick-02))  :ARG1-of u_1424)))  :degree (u_1441 / very)  :ARG1-of (u_1433 / cause-01  :ARG0 (u_1432 / want-01  :ARG1 (u_1434 / have-04  :ARG1 (u_1442 / person  :name (u_1436 / _NAME_)  :ARG0-of (u_1444 / judge-01  :ARG1 (u_1439 / case-03  :ARG2-of (u_1429 / interest-01  :ARG1 (u_1445 / person  :name (u_1430 / _NAME_))))  :purpose-of u_1434)))  :degree (u_1431 / much  :degree (u_1443 / very)))))

(u_1462 / say-01  :ARG0 (u_1460 / person  :name (u_1459 / _NAME_))  :ARG1 (u_1456 / possible-01  :ARG1 (u_1466 / possible-01  :ARG1 (u_1464 / jam-01  :ARG0 (u_1455 / they)))  :time (u_1465 / always))  :mode (u_1454 / "up,"  :ARG0-of (u_1457 / make-02  :ARG1 (u_1461 / look-02  :ARG1 (u_1463 / numero  :polarity (u_1458 / -))))))

(u_1493 / possible-01  :ARG1 (u_1504 / enable-01  :ARG0 (u_1506 / he)  :ARG1 (u_1495 / mature-02  :ARG0 (u_1486 / program  :mod (u_1491 / space))  :purpose (u_1488 / possible-01  :ARG1 (u_1505 / and  :op1 (u_1492 / assemble-01  :ARG0 (u_1502 / person  :ARG1-of (u_1489 / expert-01)  :ARG0-of (u_1494 / launch-01  :ARG1 (u_1500 / spacecraft  :ARG1-of (u_1487 / capable-01  :ARG2 (u_1484 / and  :op1 (u_1497 / circle-01  :ARG1 (u_1501 / moon)  :accompanier (u_1499 / astronaut))  :op2 (u_1496 / return-01  :ARG4 (u_1503 / home))))  :ARG1-of u_1492)  :source (u_1498 / orbit-01)  :op2-of u_1505))))))  :quant (u_1485 / 2)  :time (u_1490 / eventual)))

(u_1534 / read-01  :ARG0 (u_1536 / i)  :ARG1 (u_1544 / email  :ARG0-of (u_1532 / report-01  :ARG1 (u_1551 / nightmare  :poss (u_1533 / lose-03  :ARG1-of (u_1555 / go-12  :ARG0 (u_1539 / _NAME_))  :ARG1-of (u_1540 / sick-05)  :ARG0-of (u_1556 / put-01  :ARG2 (u_1541 / shed))  :ARG0-of (u_1530 / heat-01  :ARG1 (u_1542 / inside)  :manner (u_1531 / thing)  :purpose (u_1547 / possible-01  :ARG1 (u_1548 / and  :op1 (u_1545 / scrape-01  :ARG1 (u_1546 / sweat)  :manner (u_1550 / repeat-01)  :source (u_1535 / genital))  :op2 (u_1559 / sell-01  :ARG1 (u_1552 / corporation  :ARG1-of (u_1549 / corrupt-01)  :ARG0-of (u_1538 / use-01  :ARG1 (u_1537 / prolong-01  :ARG1 (u_1557 / scent-01  :ARG1 (u_1558 / perfume))))))))))  :mod (u_1553 / horrific))))  :scale (u_1554 / degree  :quant (u_1543 / _NUMBER_)))

(u_1583 / cause-01  :ARG0 (u_1577 / ask-01  :ARG1 (u_1592 / know-01  :ARG0 (u_1593 / way  :mod (u_1591 / some))  :ARG1 (u_1589 / possible-01  :ARG1 (u_1587 / help-01  :ARG1 (u_1586 / stop-01  :ARG1 (u_1576 / Holocaust  :mod (u_1579 / this)  :mod (u_1584 / Cat))))))  :ARG2 (u_1594 / anyone  :ARG0-of (u_1578 / read-01  :ARG1 (u_1582 / this))))  :ARG1 (u_1588 / write-01  :ARG0 (u_1580 / i)  :ARG1 (u_1590 / post-01  :mod (u_1585 / this)))  :mod (u_1581 / main))

(u_1615 / and  :op1 (u_1612 / imagine-01  :ARG0 (u_1611 / sure-02  :ARG0-of (u_1623 / do-02  :ARG1 (u_1620 / something  :topic (u_1609 / torture-01  :mod (u_1621 / this)))  :ARG1-of (u_1610 / want-01  :ARG0 u_1611  :ARG1-of (u_1614 / decide-01  :ARG0 u_1611  :op2-of u_1615)))  :ARG0-of (u_1626 / hear-01  :ARG1 (u_1613 / cat)  :time-of u_1612))  :ARG1 (u_1629 / moment  :mod (u_1628 / hellish)  :time-of (u_1627 / go-on-15  :ARG1 (u_1616 / creature  :mod (u_1617 / this)  :mod (u_1622 / poor)  :name (u_1618 / _NAME_)  :ARG1-of (u_1619 / beautiful-02))  :mod (u_1625 / little  :ARG1-of (u_1624 / sweet))))))

(u_1652 / predict-01  :ARG0 (u_1648 / person  :ARG0-of (u_1665 / commentator)  :ARG0-of (u_1657 / he  :ARG1 u_1652  :ARG1-of (u_1653 / follow-01  :ARG2 (u_1650 / scene  :consist-of (u_1654 / and  :op2 (u_1663 / divide-02  :mod (u_1651 / race))  :op1 (u_1661 / poor))  :ARG1-of (u_1655 / reveal-01  :ARG0 (u_1664 / disaster)  :ARG1-of (u_1662 / believe-01)))  :mod (u_1666 / especially))))  :ARG1 (u_1672 / change-01  :ARG0 (u_1673 / natural-disaster  :name (u_1649 / _NAME_))  :ARG1 (u_1670 / way  :manner-of (u_1669 / perceive-01  :ARG1 (u_1659 / country  :name (u_1667 / _NAME_))  :location (u_1658 / and  :op2 (u_1671 / world)  :op1 (u_1660 / home))))  :mod (u_1668 / profound)  :ARG1-of (u_1656 / make-01  :ARG0 u_1652)))

(u_1682 / affect-01  :ARG0 (u_1683 / disaster)  :ARG1 (u_1681 / way  :manner-of (u_1679 / view-02  :ARG0 (u_1680 / country  :mod (u_1676 / other))  :ARG1 (u_1678 / country  :name (u_1684 / _NAME_))))  :mode (u_1677 / interrogative))

(u_1701 / expect-01  :ARG0 (u_1702 / i)  :ARG1 (u_1698 / remain-01  :ARG1 (u_1695 / and  :consist-of (u_1699 / person  :quant (u_1692 / many  :ARG1-of (u_1694 / include-91))  :mod (u_1691 / affluent)  :ARG1-of (u_1696 / displace-01)))  :location (u_1693 / place  :ARG1-of (u_1697 / evacuate-01)))  :mod (u_1700 / "(those"))

(u_1716 / guess-01  :ARG1 (u_1726 / go-08  :ARG1 (u_1713 / act-01)  :ARG2 (u_1718 / sour))  :ARG2 (u_1719 / you)  :ARG0 (u_1727 / i)  :ARG0-of (u_1720 / trot-01  :frequency (u_1725 / rate-entity-91  :ARG4 u_1716)  :ARG1-of (u_1717 / help-02  :ARG0 u_1716  :condition (u_1722 / have-03  :ARG1 (u_1715 / schtick  :ARG1-of (u_1723 / succeed-01  :ARG0-of (u_1721 / resounding)))  :ARG0 u_1716)  :polarity (u_1714 / -)  :ARG1-of (u_1724 / contrast-01  :ARG0 u_1716))))

(u_1735 / want-01  :ARG0 (u_1737 / event  :name (u_1739 / _NAME_)  :mod (u_1742 / this)  :ARG0-of (u_1734 / ask-01  :ARG2 u_1737  :ARG1 (u_1745 / do-02  :ARG1 (u_1736 / work-01  :ARG1-of (u_1744 / do-02  :duration (u_1743 / rest  :part-of (u_1741 / life))  :ARG1-of (u_1740 / want-01))))  :op2-of (u_1746 / and  :op1 (u_1747 / stock-01  :ARG0 u_1737  :ARG1 (u_1738 / career))  :ARG1-of u_1735))))

(u_1755 / do-02  :ARG0 (u_1758 / event  :name (u_1761 / _NAME_)  :mod (u_1751 / this))  :ARG1 (u_1752 / and  :op1 (u_1759 / travel-01)  :op2 (u_1757 / learn-01)  :quant (u_1753 / lot))  :ARG1-of (u_1760 / cause-01  :ARG0 (u_1754 / theme  :domain (u_1756 / expand-01))))

(u_1774 / possible-01  :ARG1 (u_1772 / take-on-09  :ARG0 (u_1773 / life)  :ARG1 (u_1769 / direction  :ARG1-of (u_1768 / new-01  :degree (u_1770 / entire))  :ARG1-of (u_1771 / dream-01  :time (u_1775 / ever))))  :polarity (u_1767 / -))

(u_1788 / continue-01  :ARG0 (u_1793 / mystery  :poss (u_1789 / universe)  :ARG0-of (u_1798 / intrigue-01  :op2-of (u_1786 / and  :op1 (u_1802 / attract-01  :ARG0 u_1793)  :ARG1-of u_1788)))  :manner (u_1787 / apply-01  :ARG2 (u_1801 / decide-01  :mod (u_1794 / important)  :ARG1-of (u_1800 / upcoming-02))  :ARG1 (u_1791 / awareness  :mod (u_1790 / mystical)))  :ARG1-of (u_1797 / concern-01  :ARG0 (u_1799 / partnership  :mod (u_1796 / especially)  :mod (u_1795 / kind  :mod (u_1792 / all)))))

(u_1805 / move-02  :domain (u_1807 / castle-01  :mod (u_1803 / _NAME_)  :time (u_1808 / time))  :quant (u_1804 / _NUMBER_)  :ARG1-of (u_1806 / separate-02))

(u_1817 / day  :domain (u_1816 / that)  :time-of (u_1815 / fall-01  :ARG4 (u_1813 / world  :consist-of (u_1814 / Rock))  :ARG1 (u_1812 / curse-01)))

(u_1903 / cause-01  :ARG0 (u_1905 / want-01  :ARG0 (u_1893 / person  :name (u_1891 / _NAME_)  :ARG0-of (u_1895 / compete-01  :ARG1-of u_1905)))  :ARG1 (u_1908 / and  :op1 (u_1875 / grow-03  :ARG1 (u_1872 / beard  :ARG1-of (u_1906 / proclaim-01  :time-of u_1875)))  :op2 (u_1888 / start-01  :ARG1 (u_1922 / make-01  :ARG1 (u_1911 / role  :mod (u_1921 / bogus)  :source (u_1907 / person  :name (u_1919 / _NAME_))  :name (u_1904 / _NAME_))))  :time (u_1926 / visit-01  :ARG0 (u_1870 / journalist  :mod (u_1910 / country  :name (u_1873 / _NAME_))  :ARG0-of (u_1871 / ridiculize-01)  :ARG0-of (u_1882 / admonish-01)  :ARG0-of (u_1879 / want-01  :ARG1 (u_1899 / know-01  :ARG0 (u_1887 / mean-01)  :ARG1 (u_1885 / crucify-01  :ARG0 (u_1874 / person  :name (u_1884 / _NAME_))  :ARG1 (u_1883 / thing)  :name (u_1897 / _NAME_)  :topic (u_1894 / and  :op2 (u_1898 / distress)  :op1 (u_1892 / misery)  :mod (u_1896 / type  :mod (u_1890 / all)))))  :time (u_1923 / write-01  :ARG1 (u_1880 / carry-on-02)  :ARG0 (u_1878 / way)  :location (u_1912 / lyric  :part-of (u_1886 / ballad  :name (u_1881 / _NAME_)))))  :ARG1-of (u_1876 / make-02))  :location (u_1869 / hotel  :name (u_1877 / _NAME_))))  :name (u_1902 / _NAME_)  :ARG1-of (u_1918 / give-01  :ARG2 (u_1917 / interview-01  :ARG0 (u_1889 / magazine  :name (u_1900 / _NAME_)  :time (u_1913 / speak-01  :ARG1 (u_1915 / blame-01  :ARG0 (u_1928 / thing)  :ARG1 (u_1916 / "\"whatever")  :location (u_1909 / up)  :purpose (u_1920 / "(referring-01")  :ARG1-of (u_1927 / go-09  :ARG1-of (u_1925 / bad-07))))  :ARG1-of (u_1901 / condense-01  :name (u_1914 / _NAME_)  :name (u_1924 / _NAME_))))))

(u_1946 / use-01  :ARG1 (u_1937 / market-01  :ARG1-of (u_1936 / die-01  :ARG2-of u_1946))  :time (u_1945 / time  :time (u_1938 / go-out-17  :ARG0 (u_1939 / person  :name (u_1940 / _NAME_)))  :ARG1-of (u_1942 / same-01))  :ARG1-of (u_1941 / cause-01  :ARG0 (u_1944 / popularity  :ARG1-of (u_1943 / wane-01))))

(u_2022 / and  :op1 (u_2018 / compete-02  :ARG0 (u_2023 / newspaper  :name (u_1995 / _NAME_))  :ARG1 (u_2016 / day))  :op2 (u_2032 / and  :op2 (u_2015 / person  :name (u_2042 / _NAME_)))  :op4 (u_2027 / do-02  :ARG1 (u_2026 / effort-01  :ARG1 (u_2044 / see-01  :ARG1 (u_2034 / _NAME_))  :mod (u_2040 / every)  :ARG1-of (u_2041 / possible-01)))  :op3 (u_2043 / person  :ARG0-of (u_2036 / have-rel-role-91  :ARG2 (u_2035 / wife)))  :name (u_2031 / _NAME_  :mod (u_2030 / ugly))  :ARG0-of (u_2039 / know-01  :ARG1 (u_2017 / obligate-01  :ARG2 (u_2025 / compete-02  :ARG1 (u_2029 / lead-02  :ARG0 (u_2020 / band))  :location (u_2033 / in-front-of  :op1 (u_2024 / person  :ARG0-of (u_2028 / have-rel-role-91  :ARG2 (u_2014 / wife))))))  :op1-of (u_2045 / and  :op2 (u_1996 / and  :op2 (u_2008 / make-02  :ARG0 (u_2007 / person  :name (u_2009 / _NAME_))  :ARG1 (u_2006 / realize-01  :ARG1 (u_2046 / and  :op1 (u_1999 / lack-01  :ARG1 (u_1997 / virility))  :op2 (u_1998 / person  :name (u_2021 / _NAME_)  :ARG0-of (u_2038 / have-rel-role-91  :ARG2 (u_2048 / wife)))  :ARG1-of (u_2019 / repress-01))))  :op1 (u_2011 / grow-03  :ARG1 (u_2000 / beard  :ARG1-of (u_2001 / see-01  :ARG0 (u_2010 / we)  :mod (u_2013 / film))))  :op3 (u_2004 / start-01  :ARG1 (u_2003 / show-01  :ARG1 (u_2002 / picture  :ARG1 (u_2037 / woman  :ARG1-of (u_2047 / naked)  :ARG1-of (u_2012 / same-01)))))  :ARG1-of (u_2005 / have-04)))))

(u_2063 / get-04  :ARG1 (u_2064 / reject-01  :mod (u_2062 / that))  :ARG2 (u_2059 / point  :topic (u_2069 / kick-01  :ARG0 (u_2067 / person  :name (u_2070 / _NAME_))  :ARG1 (u_2061 / person  :name (u_2060 / _NAME_))  :location (u_2058 / studio  :name (u_2068 / _NAME_))  :time (u_2065 / filming-01  :ARG1 (u_2066 / let-01)))))

(u_2077 / get-03  :ARG1 (u_2076 / chauvinism  :poss (u_2074 / they)  :ARG0-of (u_2073 / hate-01  :ARG1 (u_2075 / other  :mod (u_2072 / even))  :ARG2-of u_2077)))

(u_2092 / seem-01  :ARG1 (u_2101 / offset-01  :ARG0 (u_2089 / danger  :ARG1-of (u_2094 / implicit  :ARG2 (u_2100 / attack-01  :ARG1 (u_2097 / that)  :mod (u_2091 / any))))  :ARG1 (u_2099 / gain-01  :ARG1 (u_2095 / war  :name (u_2090 / "\"war-01")  :ARG1-of (u_2093 / call-01))  :mod (u_2096 / whatever))  :ARG1-of (u_2098 / significant-02))  :ARG1-of (u_2102 / make-01  :ARG1-of (u_2103 / possible-01)))

(u_2124 / mention-01  :ARG0 (u_2121 / person  :name (u_2120 / _NAME_))  :ARG1 (u_2114 / or  :op1 (u_2127 / pollute-01  :ARG1-of (u_2125 / clean-04))  :op2 (u_2116 / environment))  :quant (u_2115 / _NUMBER_)  :quant (u_2118 / number)  :time (u_2129 / i  :op1 (u_2126 / globe)  :ARG1-of (u_2117 / clean-04))  :time (u_2122 / speech  :time (u_2123 / date-entity  :year (u_2119 / _NUMBER_))  :mod (u_2128 / State  :mod (u_2130 / Union))))

(u_2172 / number  :quant (u_2170 / _NUMBER_)  :time (u_2174 / after  :op1 (u_2171 / take-01  :ARG1 (u_2173 / office))  :duration (u_2162 / multiple  :op1 (u_2177 / temporal-quantity  :unit (u_2163 / day))))  :quant (u_2168 / 10  :value (u_2166 / _NUMBER_))  :quant-of (u_2160 / decide-01  :ARG0 (u_2165 / person  :name (u_2164 / _NAME_)  :ARG0-of (u_2178 / ratify-01  :ARG1 (u_2161 / treaty  :mod (u_2167 / international)  :ARG1-of (u_2169 / reduce-01  :ARG2 (u_2156 / gas  :mod (u_2157 / greenhouse))  :degree (u_2151 / rough-04)  :quant (u_2150 / below  :op1 (u_2153 / level  :time (u_2158 / date-entity  :year (u_2159 / _NUMBER_))))  :time (u_2154 / by  :op1 (u_2155 / date-entity  :year (u_2152 / _NUMBER_)))))  :polarity (u_2175 / -)  :name (u_2176 / _NAME_)  :ARG1-of u_2160))))

(u_2190 / responsible-01  :ARG0 (u_2186 / country  :name (u_2192 / _NAME_))  :ARG1 (u_2187 / emit-01  :ARG1 (u_2188 / dioxide  :mod (u_2183 / carbon))  :mod (u_2185 / overall)  :mod (u_2189 / worldwide))  :li (u_2184 / _NUMBER_)  :mod (u_2191 / percentage))

(u_2218 / say-01  :ARG0 (u_2208 / thing  :mod (u_2211 / person  :name (u_2210 / _NAME_)))  :ARG1 (u_2212 / obligate-01  :ARG2 (u_2225 / study-01  :ARG1 (u_2215 / warm-01  :ARG1 (u_2220 / globe))  :degree (u_2223 / further)  :time (u_2221 / before  :op1 (u_2209 / possible-01  :ARG1 (u_2224 / take-01  :ARG1 (u_2213 / act-02  :ARG1-of (u_2226 / substantive)))))))  :li (u_2206 / _NUMBER_)  :duration (u_2207 / year  :quant (u_2216 / number))  :mod (u_2219 / government-organization  :ARG0-of (u_2222 / administrate-01))  :time (u_2217 / date-entity  :year (u_2214 / _NUMBER_)))

(u_2235 / amount  :quant (u_2244 / _NAME_)  :quant-of (u_2245 / value-01  :ARG0 (u_2237 / government-organization  :name (u_2240 / _NAME_)  :ARG1-of (u_2238 / conduct-01  :time-of u_2245))  :ARG1 (u_2236 / life  :mod (u_2241 / each)  :mod (u_2247 / human))  :mod (u_2242 / historical)  :time (u_2239 / analyze-01  :ARG1 (u_2246 / regulate-01  :ARG1-of (u_2243 / propose-01))  :mod (u_2248 / economy))))

(u_2269 / value-01  :ARG0 (u_2260 / government-organization  :name (u_2261 / _NAME_)  :ARG0-of (u_2274 / conduct-01  :ARG1 (u_2272 / analyze-01  :ARG1 (u_2267 / regulate-01  :ARG1-of (u_2263 / propose-01)))  :time-of u_2269))  :ARG1 (u_2259 / life  :mod (u_2262 / each)  :mod (u_2271 / human))  :ARG3 (u_2270 / person  :ARG0-of (u_2266 / administrate-01))  :name (u_2265 / _NAME_)  :mod (u_2268 / person  :name (u_2273 / _NAME_))  :time (u_2264 / government-organization))

(u_2287 / investigate-01  :ARG0 (u_2279 / organization  :name (u_2283 / _NAME_))  :ARG1 (u_2280 / reserve  :mod (u_2284 / oil))  :li (u_2278 / _NUMBER_)  :quant (u_2285 / Number  :time (u_2286 / before  :op1 (u_2289 / war  :name (u_2288 / _NAME_))  :duration (u_2281 / multiple  :op1 (u_2290 / temporal-quantity  :unit (u_2282 / month))))))

(u_2308 / expire-01  :ARG0 (u_2298 / amount  :quant (u_2304 / _NAME_)  :quant-of (u_2299 / fund-01  :ARG1 (u_2307 / Superfund)  :mod (u_2303 / trust)  :mod (u_2301 / clean-up-02  :ARG1 (u_2306 / site  :mod (u_2302 / toxic)))))  :ARG1 (u_2300 / fee  :unit (u_2305 / year))  :mod (u_2297 / _NAME_))

(u_2317 / mention-01  :ARG0 (u_2321 / person  :name (u_2320 / _NAME_))  :ARG1 (u_2314 / person  :name (u_2324 / _NAME_))  :quant (u_2315 / _NUMBER_)  :quant (u_2318 / number)  :time (u_2322 / address-01  :ARG0 (u_2319 / Union)  :quant (u_2316 / 3)  :mod (u_2323 / state)))

(u_2340 / number  :quant (u_2338 / _NUMBER_)  :quant-of (u_2333 / mention-01  :ARG0 (u_2330 / person  :name (u_2341 / _NAME_)  :ARG0-of (u_2335 / address-01  :quant (u_2332 / 3)  :mod (u_2336 / state)  :mod (u_2339 / Union)  :time-of u_2333))  :ARG1 (u_2331 / or  :op1 (u_2337 / terrorism)  :op2 (u_2334 / terrorist))))

(u_2351 / mention-01  :ARG0 (u_2346 / person  :name (u_2356 / _NAME_)  :ARG1-of (u_2350 / or  :ARG2 (u_2353 / regime)  :ARG1-of u_2351))  :quant (u_2348 / number  :quant (u_2347 / _NUMBER_))  :time (u_2355 / address-02  :ARG0 (u_2354 / Union)  :quant (u_2349 / 3)  :mod (u_2352 / state)))

(u_2364 / mention-01  :ARG0 (u_2361 / person  :name (u_2370 / _NAME_))  :ARG1 (u_2363 / country  :name (u_2371 / _NAME_))  :quant (u_2362 / _NUMBER_)  :quant (u_2369 / number)  :time (u_2368 / address-01  :ARG0 (u_2365 / Union)  :quant (u_2367 / 3)  :mod (u_2366 / state)))

(u_2381 / will-02  :ARG0 (u_2384 / government-organization  :name (u_2385 / _NAME_)  :ARG0-of (u_2380 / grant-01  :ARG1 (u_2377 / government-organization  :name (u_2382 / _NAME_))  :purpose (u_2386 / investigate-01  :ARG1 (u_2383 / attack-01  :ARG1-of (u_2378 / _NAME_))  :ARG0 u_2384)  :ARG1-of u_2381))  :quant (u_2379 / amount  :quant (u_2387 / _NAME_)))

(u_2398 / amount  :quant (u_2395 / _NAME_)  :ARG1-of (u_2397 / give-01  :ARG2 (u_2402 / commission  :time (u_2396 / date-entity  :year (u_2403 / _NUMBER_))  :mod (u_2394 / federal))  :purpose (u_2399 / study-01  :ARG1 (u_2400 / gamble-01  :ARG1-of (u_2401 / legalize-01))  :ARG0 u_2398)))

(u_2416 / _NAME_  :quant (u_2413 / 2)  :mod (u_2429 / person  :quant (u_2426 / _NAME_))  :name-of (u_2417 / festival  :time-of (u_2428 / walk-01  :ARG0 (u_2423 / person  :name (u_2424 / _NAME_))  :ARG2 (u_2414 / duty  :mod (u_2425 / pilot-01)  :mod (u_2418 / nation  :location (u_2419 / state  :name (u_2415 / _NAME_))))  :direction (u_2412 / away)  :time (u_2430 / before  :op1 (u_2427 / up-02  :ARG1 (u_2422 / obligate-01  :duration (u_2421 / temporal-quantity  :unit (u_2420 / year))))))))

(u_2440 / number  :time (u_2443 / date-entity  :year (u_2442 / _NAME_))  :time (u_2458 / after  :op1 (u_2457 / learn-01  :ARG0 (u_2454 / person  :name (u_2456 / _NAME_))  :ARG1 (u_2455 / suspect-01  :ARG1 (u_2450 / person  :name (u_2445 / _NAME_))  :ARG2 (u_2447 / attack-01  :ARG1 (u_2446 / _NAME_))))  :duration (u_2444 / multiple  :op1 (u_2459 / temporal-quantity  :unit (u_2448 / hour))))  :quant-of (u_2451 / 8  :ARG0 (u_2453 / bring-up-02  :ARG1 (u_2452 / reason  :ARG1 (u_2441 / country  :name (u_2449 / _NAME_))))))

(u_2468 / say-01  :ARG0 (u_2471 / person  :name (u_2470 / _NAME_)  :ARG0-of (u_2475 / do-02  :ARG1 (u_2469 / anything)  :polarity (u_2467 / -)  :ARG1-of u_2468))  :name (u_2477 / _NAME_)  :ARG1-of (u_2478 / policy-01  :ARG0 (u_2476 / company  :name (u_2473 / _NAME_)  :ARG1-of (u_2472 / serve-01  :ARG2 (u_2479 / oil)))  :mod (u_2474 / officer)))

(u_2492 / project-01  :ARG1 (u_2486 / cost-01  :ARG1 (u_2485 / and  :op1 (u_2489 / war)  :op2 (u_2488 / aftermath))  :ARG2 (u_2490 / newspaper  :name (u_2487 / _NAME_)))  :ARG2 (u_2491 / amount  :mod (u_2484 / _NAME_)))

(u_2512 / Amount-01  :ARG1 (u_2510 / reimburse-01  :ARG1 (u_2503 / company  :name (u_2505 / _NAME_))  :ARG2 (u_2504 / trip-03  :quant (u_2501 / _NUMBER_)  :location (u_2502 / jet  :mod (u_2506 / corporation)))  :ARG0 (u_2511 / campaign-01  :ARG0 (u_2508 / person  :name (u_2514 / _NAME_)))  :time (u_2515 / campaign-01  :time (u_2509 / date-entity  :year (u_2507 / _NUMBER_))))  :quant (u_2513 / _NUMBER_))

(u_2525 / pledge-01  :ARG0 (u_2532 / person  :name (u_2530 / _NAME_)  :ARG0-of (u_2526 / fight-01  :ARG1 (u_2531 / disease  :name (u_2523 / _NAME_)  :ARG1-of (u_2535 / go-10  :ARG2 (u_2524 / program  :mod (u_2536 / _NAME_))  :ARG2-of (u_2527 / obligate-01)))  :location (u_2533 / continent  :name (u_2529 / _NAME_))  :ARG2-of u_2525))  :ARG1 (u_2534 / percentage  :li (u_2522 / _NUMBER_))  :quant (u_2528 / 1))

(u_2551 / and  :op1 (u_2554 / number  :ARG1 (u_2545 / imprison-01  :mod (u_2550 / hour)  :ARG0-of (u_2553 / wear-01  :ARG1 (u_2543 / and  :op1 (u_2546 / surgical)  :op2 (u_2552 / blindfold))  :ARG2-of (u_2549 / make-02  :ARG1 u_2545  :op2-of u_2551))))  :li (u_2544 / _NUMBER_)  :time (u_2555 / fly-01  :ARG0 (u_2547 / person  :name (u_2548 / _NAME_))))

(u_2570 / approve-01  :ARG0 (u_2563 / percentage  :value (u_2559 / _NUMBER_))  :ARG1 (u_2571 / way  :manner-of (u_2566 / handle-01  :ARG0 (u_2569 / person  :name (u_2568 / _NAME_)  :poss-of (u_2567 / job  :condition (u_2560 / person  :ARG0-of (u_2565 / have-rel-role-91  :ARG2 (u_2562 / president)))  :ARG1-of u_2566))  :time (u_2573 / _DATE_)))  :mod (u_2572 / -  :mod (u_2561 / country  :name (u_2564 / _NAME_))))

(u_2577 / percentage  :value (u_2587 / _NUMBER_)  :quant-of (u_2580 / have-org-role-91  :mod (u_2578 / country  :name (u_2585 / _NAME_)))  :ARG0-of (u_2589 / approve-01  :ARG1 (u_2590 / way  :manner-of (u_2583 / handle-01  :ARG0 (u_2586 / person  :name (u_2591 / _NAME_)  :poss-of (u_2584 / job  :condition (u_2579 / person  :ARG0-of (u_2582 / have-rel-role-91  :ARG2 (u_2581 / president)))  :ARG1-of u_2583))  :time (u_2588 / _DATE_)))))

(u_2597 / percentage  :value (u_2609 / _NUMBER_)  :mod (u_2608 / -  :ARG0-of (u_2612 / approve-01  :ARG1 (u_2611 / way  :manner-of (u_2604 / handle-01  :ARG0 (u_2613 / person  :name (u_2610 / _NAME_)  :poss-of (u_2605 / job  :condition (u_2599 / person  :ARG0-of (u_2603 / have-rel-role-91  :ARG2 (u_2601 / president)))  :ARG1-of u_2604))  :day (u_2602 / _NUMBER_  :year (u_2607 / _NUMBER_))))))  :quant-of (u_2600 / have-org-role-91  :mod (u_2598 / country  :name (u_2606 / _NAME_))))

(u_2630 / approve-01  :ARG0 (u_2621 / percentage  :li (u_2617 / _NUMBER_))  :ARG1 (u_2631 / way  :manner-of (u_2626 / handle-01  :ARG0 (u_2629 / person  :name (u_2628 / _NAME_)  :poss-of (u_2627 / job  :condition (u_2618 / person  :ARG0-of (u_2623 / have-rel-role-91  :ARG2 (u_2620 / president)))  :ARG1-of u_2626))  :time (u_2622 / _DATE_)))  :mod (u_2625 / have-org-role-91  :mod (u_2619 / country  :name (u_2624 / _NAME_))))

(u_2645 / approve-01  :ARG0 (u_2639 / percentage  :li (u_2649 / _NUMBER_))  :ARG1 (u_2646 / way  :manner-of (u_2641 / handle-01  :ARG0 (u_2644 / person  :name (u_2643 / _NAME_)  :poss-of (u_2642 / job  :condition (u_2636 / person  :ARG0-of (u_2640 / have-rel-role-91  :ARG2 (u_2638 / president)))  :ARG1-of u_2641))  :year (u_2635 / 2008)))  :mod (u_2647 / -  :mod (u_2637 / country  :name (u_2648 / _NAME_))))

(u_2676 / Number  :time (u_2688 / day  :quant (u_2686 / _NUMBER_)  :mod (u_2671 / vacation-01)  :ARG1-of (u_2689 / take-01  :ARG0 (u_2670 / person  :name (u_2673 / _NAME_))  :time (u_2669 / _NAME_)))  :quant (u_2684 / 1)  :quant-of (u_2682 / receive-01  :ARG0 (u_2681 / he)  :ARG1 (u_2678 / brief-01  :duration (u_2687 / temporal-quantity  :unit (u_2690 / 10))  :mod (u_2680 / president)  :frequency (u_2683 / rate-entity-91  :ARG3 (u_2667 / temporal-quantity  :unit (u_2666 / day)))  :ARG0-of (u_2685 / head-01  :ARG1 (u_2668 / person  :name (u_2679 / _NAME_))  :ARG0-of (u_2675 / strike-01  :ARG1 (u_2677 / country  :name (u_2674 / _NAME_))  :ARG1-of (u_2672 / determine-01  :ARG0 u_2685))))))

(u_2719 / spend-02  :ARG1 (u_2702 / or  :op1 (u_2721 / all)  :op2 (u_2705 / part))  :ARG2 (u_2711 / away  :op1 (u_2707 / location  :name (u_2710 / _NAME_)  :location (u_2704 / ranch)))  :ARG0 (u_2712 / person  :name (u_2708 / _NAME_))  :quant (u_2703 / number  :quant (u_2723 / _NUMBER_)  :duration (u_2706 / multiple  :op1 (u_2722 / temporal-quantity  :unit (u_2709 / day))))  :time (u_2716 / time)  :location (u_2713 / or  :op2 (u_2717 / url-entity  :value (u_2715 / _NAME_))  :op1 (u_2720 / retreat-01  :location (u_2714 / mean-01))  :time (u_2718 / _DATE_)))

(u_2780 / and  :ARG1 (u_2797 / ask-01  :ARG0 (u_2786 / You)  :ARG1 (u_2800 / thing  :mod (u_2767 / this)  :ARG1-of (u_2763 / question-01))  :polarity (u_2782 / -))  :ARG2 (u_2783 / thank-01  :ARG1 (u_2768 / person  :name (u_2770 / _NAME_))  :ARG2 (u_2799 / think-01  :ARG1 (u_2796 / person  :quant (u_2795 / many))  :ARG1-of (u_2776 / cause-01  :ARG0 (u_2801 / way  :manner-of (u_2779 / keep-02  :ARG1 (u_2781 / and  :op1 (u_2789 / talk-01)  :op2 (u_2785 / treat-01))  :op1-of (u_2793 / and  :op2 (u_2792 / way))))  :mod (u_2774 / just))  :ARG2-of (u_2777 / tell-01  :ARG1 (u_2766 / know-01  :ARG0 (u_2764 / person)  :ARG1 (u_2784 / country  :name (u_2762 / _NAME_)))  :ARG0 (u_2771 / i  :ARG0-of u_2783)  :condition-of u_2783))  :ARG2-of (u_2791 / person  :ARG1 u_2780  :mod (u_2765 / country  :name (u_2769 / _NAME_))))  :ARG0-of (u_2787 / cause-01  :ARG1 (u_2788 / want-01  :ARG1 (u_2773 / answer-01  :ARG2 (u_2790 / migrant  :mod (u_2775 / especially)  :example (u_2778 / and  :op1 (u_2803 / gro)  :op2 (u_2798 / person  :name (u_2802 / _NAME_)))  :ARG1-of (u_2794 / desire-01  :polarity (u_2772 / -)))  :ARG0-of (u_2805 / insult-01))  :polarity (u_2804 / -))))

(u_2814 / see-01  :ARG0 (u_2812 / i  :ARG0-of (u_2817 / watch-01  :ARG1 (u_2819 / _NAME_  :location (u_2815 / city  :name (u_2811 / _NAME_))  :mod (u_2810 / great))  :time-of u_2814))  :ARG1 (u_2816 / moor  :name (u_2818 / _NAME_))  :location (u_2813 / multi-sentence  :mod (u_2820 / only)))

(u_2837 / and  :op1 (u_2836 / abandon-01  :ARG0 (u_2839 / person  :poss-of (u_2830 / and  :op1 (u_2834 / farm)  :op2 (u_2833 / site  :mod (u_2829 / religious))  :ARG1-of u_2836)))  :op2 (u_2835 / become-01  :ARG1 (u_2838 / ground  :ARG1-of (u_2831 / stand-01))  :ARG2 (u_2832 / moorland)))

(u_2851 / and  :op2 (u_2864 / person  :ARG0-of (u_2856 / have-rel-role-91  :ARG2 (u_2854 / friend))  :ARG1-of (u_2865 / good-02  :degree (u_2862 / most)))  :op1 (u_2858 / have-03  :ARG0 (u_2857 / i)  :ARG1 (u_2852 / list  :ARG1-of (u_2867 / long-03  :degree (u_2869 / very))  :consist-of (u_2855 / person  :ARG0-of (u_2871 / make-01  :ARG1 (u_2870 / gift  :time (u_2861 / festival  :name (u_2853 / _NAME_)))  :ARG1-of (u_2868 / want-01)))))  :op3 (u_2866 / person  :quant (u_2863 / one))  :ARG1-of (u_2860 / cause-01)  :ARG1-of (u_2859 / include-91))

(u_2879 / want-01  :ARG0 (u_2880 / it  :ARG0-of (u_2878 / use-01  :ARG1-of u_2879)  :ARG0-of (u_2883 / it  :ARG1 u_2879))  :mod (u_2875 / craft)  :polarity (u_2876 / -)  :manner (u_2881 / way  :ARG1-of (u_2877 / use-01  :ARG0 (u_2882 / thing))))

(u_2937 / and  :op1 (u_2940 / _NAME_  :domain (u_2925 / pop)  :mod (u_2939 / probable)  :ARG1-of (u_2927 / pop-01))  :op2 (u_2941 / slow-down-03  :ARG1 (u_2914 / plaster)  :manner (u_2942 / way)  :direction (u_2923 / down)  :condition (u_2929 / expose-01  :ARG2 (u_2946 / air)  :polarity (u_2943 / -)))  :op4 (u_2928 / you)  :op3 (u_2912 / you)  :ARG0-of (u_2913 / take-10  :ARG1 (u_2935 / search-01  :quant (u_2924 / bit)  :ARG1-of (u_2944 / discover-01  :ARG0 u_2937  :purpose-of u_2913)))  :ARG2-of (u_2921 / have-condition-91  :ARG1 (u_2934 / or  :op1 (u_2931 / keep-04  :ARG0 (u_2915 / plaster  :ARG1-of (u_2916 / set))  :ARG1 (u_2920 / damp  :degree (u_2917 / rather)  :ARG1-of (u_2945 / add-02  :ARG0 (u_2922 / plaster  :quant (u_2930 / more)  :ARG1-of (u_2932 / unset))  :purpose-of u_2931)))  :op2 (u_2918 / obligate-01  :ARG2 (u_2936 / wet-01  :ARG1 (u_2926 / area  :location-of (u_2933 / add-02)))))  :condition (u_2938 / build-up-05  :ARG1 (u_2919 / plaster))))

(u_2954 / and  :op1 (u_2964 / work-01  :ARG0 (u_2955 / surgery-01  :ARG1-of (u_2960 / cheap-02  :degree (u_2957 / most))  :ARG0-of (u_2959 / have-03  :ARG1 (u_2965 / skill  :ARG1-of (u_2962 / look-01  :ARG0 (u_2956 / you)))  :polarity (u_2953 / -)  :op2-of u_2954))  :ARG1 (u_2963 / clinic  :mod (u_2961 / some)  :mod (u_2958 / small))))

(u_2976 / fine-04  :ARG1 (u_2974 / ensure-01  :ARG1 (u_2973 / keep-01  :ARG1 (u_2971 / warm-01  :ARG1 (u_2970 / room  :location-of (u_2972 / cage))))  :mod (u_2975 / just)))

(u_3005 / cause-01  :ARG0 (u_2998 / and  :ARG1 (u_2990 / and  :op1 (u_2994 / phone)  :op2 (u_2993 / network)))  :ARG1 (u_3001 / -  :ARG1 (u_2992 / you))  :ARG0-of (u_2997 / reason  :ARG1 (u_3002 / work-09  :ARG1 (u_2995 / it)  :polarity (u_2991 / -))  :mod (u_2999 / only))  :ARG2-of (u_2996 / -  :ARG1 (u_3003 / phone  :mod (u_3000 / cell)  :ARG1-of (u_3004 / cheap-02))))

(u_3014 / or  :op1 (u_3025 / leg  :ARG0 (u_3016 / he  :ARG1-of (u_3021 / be-located-at-91  :ARG2 (u_3020 / around)  :duration (u_3015 / _NAME_)  :ARG1-of (u_3022 / claim-01  :ARG0 (u_3023 / source  :quant (u_3013 / some)  :ARG1-of (u_3024 / look-01)))  :ARG1-of (u_3017 / possible-01  :ARG1-of (u_3018 / deny-01  :op2-of u_3014))))  :mod (u_3019 / last))  :mode (u_3026 / interrogative))

(u_3035 / worried-02  :ARG0 (u_3036 / i  :ARG0-of (u_3034 / damage-01  :ARG1 (u_3043 / surface  :poss-of (u_3041 / tank))  :ARG1-of u_3035))  :polarity (u_3033 / -)  :ARG1-of (u_3039 / cause-01  :ARG0 (u_3037 / possible-01  :ARG1 (u_3042 / prop-up-01  :ARG1 (u_3040 / surface)  :mod (u_3038 / anyway)))))

(u_3050 / hear-01  :ARG0 (u_3047 / you)  :ARG1 (u_3048 / sink-01  :ARG1 (u_3049 / ship))  :time (u_3051 / amr-unknown)  :mod (u_3046 / last))

(u_3074 / turn-out-11  :ARG1 (u_3067 / product  :name (u_3065 / _NAME_)  :mod (u_3078 / era  :location (u_3061 / country  :name (u_3077 / _NAME_))))  :ARG2 (u_3062 / weapon  :purpose (u_3066 / purpose  :ARG1-of (u_3069 / use-01))  :ARG1-of (u_3071 / good-02))  :time (u_3079 / start-01  :ARG1 (u_3068 / clean-01  :ARG0 (u_3072 / troop  :ARG0-of u_3079)  :ARG1 (u_3075 / weapon)  :manner (u_3073 / proper)  :manner (u_3076 / "(even")))  :mod (u_3070 / name  :ARG1-of (u_3064 / light-06  :degree (u_3063 / more))))

(u_3097 / publication-91  :ARG0 (u_3091 / _NAME_)  :ARG1 (u_3090 / discover-01  :ARG1 (u_3099 / they)  :mod (u_3093 / just)  :time (u_3098 / recent  :mod (u_3092 / last)))  :time (u_3089 / be-located-at-91  :ARG1 (u_3095 / i)  :ARG2 (u_3096 / down))  :degree (u_3094 / very)  :mod (u_3088 / _NAME_))

(u_3127 / think-01  :ARG0 (u_3129 / i)  :ARG1 (u_3116 / kidney  :ARG1-of (u_3128 / untreate-01)  :ARG0-of (u_3131 / lead-03  :ARG2 (u_3117 / fail-01  :ARG1 (u_3135 / kidney)  :ARG1-of (u_3134 / possible-01))  :ARG1-of (u_3118 / possible-01)))  :ARG2-of (u_3132 / give-01  :ARG1 (u_3133 / chance-02  :ARG1 (u_3126 / possible-01  :ARG1 (u_3124 / have-03  :ARG0 (u_3130 / cat  :poss (u_3123 / your))  :ARG1 (u_3120 / scenario  :ARG1-of (u_3125 / case-04  :ARG1-of (u_3121 / bad-07  :degree (u_3119 / most))))  :mod (u_3122 / only)  :quant (u_3115 / 1))))))

(u_3140 / and  :op2 (u_3142 / change-01  :ARG1 (u_3144 / score-01  :mod (u_3139 / minimum))  :op2-of (u_3141 / and  :op1 (u_3143 / begin-01  :ARG0 (u_3145 / i  :ARG0-of (u_3146 / research-01  :ARG1-of u_3143)))  :time-of u_3140)))

(u_3157 / evaluate-01  :ARG1 (u_3164 / apply-01  :poss (u_3162 / Your))  :ARG3 (u_3158 / person  :mod (u_3153 / all  :polarity (u_3154 / -))  :ARG2-of (u_3160 / include-91  :ARG1 u_3157))  :mod (u_3161 / still)  :location (u_3155 / name  :ARG1-of (u_3159 / "\"cast-01"  :compared-to (u_3156 / point  :quant (u_3163 / number)))))

(u_3171 / clash-01  :ARG1 (u_3173 / pillow  :ARG1-of (u_3175 / rest-01  :ARG0 (u_3177 / she)))  :ARG2 (u_3176 / everything  :mod (u_3170 / else)  :location (u_3172 / shot))  :location (u_3174 / photo))

(u_3185 / see-01  :ARG1 (u_3191 / possible-01  :ARG1 (u_3187 / customize-01  :ARG0 (u_3186 / you  :poss-of (u_3188 / itinerary  :ARG1-of u_3187))))  :ARG2 (u_3194 / your)  :ARG0 (u_3196 / i)  :polarity (u_3184 / -)  :manner (u_3193 / way  :mod (u_3190 / any))  :ARG1-of (u_3197 / charter-01  :op1-of (u_3189 / and  :op2 (u_3195 / ship))  :ARG2-of (u_3192 / short-06)))

(u_3223 / possible-01  :ARG1 (u_3219 / and  :op1 (u_3212 / go-02  :ARG4 (u_3214 / country  :poss (u_3217 / they))  :ARG1 (u_3213 / i  :ARG0-of (u_3215 / demand-01  :ARG1 (u_3208 / and  :op1 (u_3224 / slaughter-01  :ARG0 (u_3222 / animal  :ARG1-of (u_3218 / sell-01  :op2-of u_3208))  :ARG1 (u_3216 / meat)))  :op2-of u_3219))))  :ARG2 (u_3211 / they)  :polarity (u_3209 / -)  :manner (u_3221 / way  :ARG1-of (u_3220 / eat-01  :ARG1-of (u_3210 / prefer-01  :ARG0 u_3221))))

(u_3231 / and  :op1 (u_3239 / girl)  :op2 (u_3232 / handle-01  :ARG0 (u_3233 / snake)  :ARG1-of (u_3234 / easy-05))  :time (u_3235 / get-01  :ARG1 (u_3238 / rat  :ARG1-of (u_3237 / medium-03))  :ARG0 (u_3236 / i)  :mod (u_3230 / last)))

(u_3250 / hate-01  :ARG0 (u_3251 / He  :ARG0-of (u_3249 / walk-01  :ARG1-of u_3250))  :degree (u_3247 / kind-of)  :polarity (u_3246 / -  :ARG0-of (u_3254 / bite-01  :ARG1-of (u_3253 / try-01  :ARG0 u_3246  :frequency (u_3248 / rate-entity-91  :ARG4 (u_3252 / put-01  :ARG0 (u_3245 / i)))))))

(u_3258 / possible-01  :ARG1 (u_3264 / let-01  :ARG1 (u_3260 / know-01  :ARG0 (u_3262 / way  :mod (u_3257 / any))  :ARG1 (u_3261 / walk-01  :manner (u_3263 / leash))))  :mode (u_3259 / interrogative))

(u_3281 / and  :op2 (u_3272 / and  :op1 (u_3280 / rush-01  :ARG0 (u_3279 / he  :ARG0-of (u_3277 / jump-03  :op2-of u_3272)  :ARG0-of (u_3274 / listen-01  :ARG1 u_3272  :polarity (u_3273 / -)))  :ARG2 (u_3276 / person))  :frequency (u_3275 / rate-entity-91  :ARG4 (u_3278 / see-01  :ARG1 (u_3271 / one  :mod (u_3270 / some))))))

(u_3323 / possible-01  :ARG1 (u_3317 / i  :ARG4-of (u_3322 / rate-entity-91  :frequency-of u_3323))  :ARG2 (u_3309 / and  :mod (u_3319 / last))  :ARG0-of (u_3304 / time  :ARG1 (u_3316 / try-01  :ARG0 (u_3331 / i  :ARG0-of (u_3328 / jump-03  :ARG1-of u_3316  :ARG2-of (u_3312 / sit-01  :ARG1 (u_3314 / or  :op1 (u_3311 / chair)  :op2 (u_3305 / something  :ARG1-of (u_3315 / high-02  :degree (u_3313 / more))))  :time-of u_3316)))))  :ARG0-of (u_3324 / cause-01  :ARG1 (u_3321 / bark-01  :time (u_3318 / time  :mod (u_3307 / all))  :time (u_3320 / until  :op1 (u_3330 / let-01  :ARG1 (u_3325 / get-05)))))  :ARG1-of (u_3329 / he  :ARG2 (u_3306 / recommend-01  :ARG1 (u_3308 / do-02  :ARG1 (u_3326 / amr-unknown)  :ARG2 (u_3310 / this)  :ARG0 (u_3327 / he)))))

(u_3335 / way  :degree (u_3333 / kind-of)  :manner-of (u_3332 / _NAME_  :domain (u_3334 / it)))

(u_3350 / contrast-01  :ARG2 (u_3346 / recommend-01  :ARG0 (u_3343 / interact-01  :ARG1 (u_3344 / kitten))  :ARG1 (u_3342 / and  :op1 (u_3345 / jean)  :op2 (u_3351 / sleeve  :ARG1-of (u_3348 / long-03)))  :degree (u_3347 / high)  :time (u_3349 / anytime)))

(u_3370 / recommend-01  :ARG0 (u_3369 / i)  :ARG1 (u_3359 / and  :op1 (u_3371 / buy-01  :ARG1 (u_3366 / _NAME_  :mod (u_3364 / unlimited)  :ARG1-of (u_3368 / single-02)))  :op2 (u_3363 / travel-01  :ARG0 (u_3360 / anywhere  :location (u_3362 / organization  :name (u_3361 / _NAME_))  :ARG1-of (u_3367 / desire-01  :ARG0 (u_3365 / heart))))))

(u_3400 / contrast-01  :ARG1 (u_3392 / "(seeing-01"  :ARG1 (u_3403 / room  :ARG1-of (u_3401 / sleep-01  :ARG0 (u_3402 / you)  :manner (u_3386 / relax-01  :ARG1 (u_3404 / sleep-01)  :degree (u_3399 / so)))))  :ARG2 (u_3394 / work-09  :ARG0 (u_3387 / other)  :mod (u_3389 / just)  :mod (u_3395 / well-09)  :ARG1-of (u_3390 / equal))  :ARG1-of (u_3391 / good-02  :degree (u_3388 / most))  :ARG0-of (u_3393 / you  :ARG1 (u_3396 / everything))  :ARG0-of (u_3398 / send-01  :ARG1 (u_3397 / message-01)))

(u_3420 / contrast-01  :ARG1 (u_3417 / extend-01  :ARG1 (u_3414 / time  :duration-of (u_3424 / out  :ARG1 (u_3426 / he  :ARG3-of (u_3423 / each  :frequency-of u_3424)))))  :ARG2 (u_3419 / put-01  :ARG1 (u_3416 / feel-01  :ARG1 (u_3425 / safe-01  :ARG1 (u_3415 / sleep-01)))  :ARG2 (u_3418 / room)  :ord (u_3422 / ordinal-entity  :value (u_3413 / 1))  :time (u_3421 / always)))

(u_3467 / do-02  :ARG1 (u_3485 / Yoga  :purpose (u_3473 / rider))  :ARG2 (u_3457 / contrast-01  :ARG1 (u_3471 / help-01  :ARG0 (u_3483 / notice-01  :ARG1 (u_3484 / differ-02  :ARG1 (u_3459 / and  :op1 (u_3482 / balance)  :op2 (u_3458 / distribute-01  :ARG1 (u_3461 / weight)))  :mod (u_3481 / slight))))  :ARG2 (u_3480 / way  :manner-of (u_3478 / use-01  :ARG1 (u_3465 / and  :op1 (u_3470 / leg)  :op2 (u_3469 / back)))  :ARG1-of (u_3464 / real-04))  :polarity (u_3466 / -))  :ARG0 (u_3454 / i)  :quant (u_3486 / 3)  :ARG0-of (u_3476 / routine  :mod (u_3462 / distance-quantity  :unit (u_3463 / minute))  :ARG1-of (u_3474 / find-01  :medium (u_3453 / publication  :name (u_3472 / _NAME_))  :location (u_3460 / "(I")  :ARG1-of (u_3475 / call-01  :ARG2 (u_3479 / "\"Yoga")  :mod (u_3456 / back  :mod (u_3455 / horse))  :ARG1-of (u_3468 / think-01  :ARG0 u_3474)))  :ARG1-of (u_3477 / host-01  :ARG0 u_3467)))

(u_3501 / recommend-01  :ARG1 (u_3494 / call-02  :ARG0 (u_3496 / You  :ARG0-of (u_3495 / clarify-10  :ARG1 (u_3498 / anything  :ARG1-of (u_3493 / question-01))  :purpose-of u_3494))  :ARG1 (u_3492 / person  :ARG0-of (u_3500 / have-rel-role-91  :ARG2 (u_3499 / veterinarian)))  :manner (u_3497 / absolute)  :mod (u_3502 / back)  :time (u_3503 / immediate)))

(u_3524 / contrast-01  :ARG1 (u_3523 / fair-01  :ARG1 (u_3528 / girl)  :polarity (u_3514 / -)  :ARG1-of (u_3519 / cause-01  :ARG0 (u_3527 / have-03  :ARG0 (u_3516 / boy)  :ARG1 (u_3520 / kind  :mod (u_3518 / that))  :polarity (u_3522 / -)  :mod (u_3517 / "handicap,"))))  :ARG2 (u_3526 / way  :manner-of (u_3525 / work-09  :ARG1 (u_3521 / rule-01  :poss (u_3515 / our)))))

(u_3543 / contrast-01  :ARG1 (u_3549 / answer-01  :ARG0 (u_3548 / Your))  :ARG2 (u_3544 / remind-01  :ARG1 (u_3539 / debt  :quant (u_3537 / _NUMBER_))  :ARG2-of (u_3538 / dollar  :ARG1 (u_3547 / temporal-quantity  :quant (u_3545 / _NUMBER_))  :time-of u_3543))  :time (u_3541 / by)  :ARG0-of (u_3540 / do-02  :ARG1 (u_3542 / anything)  :polarity (u_3546 / -)))

(u_3556 / contrast-01  :ARG1 (u_3559 / consider-02  :ARG1 (u_3557 / become-01)  :mod (u_3561 / also))  :ARG2 (u_3558 / cut-out-06  :ARG1 (u_3560 / job)  :polarity (u_3555 / -)))

(u_3567 / and  :op2 (u_3569 / rack-01  :ARG0 (u_3565 / overseas)  :ARG1 (u_3570 / interest-01)  :duration (u_3568 / time  :mod (u_3564 / all)  :mod (u_3566 / that))))

(u_3582 / contrast-01  :ARG1 (u_3580 / try-01  :ARG0 (u_3578 / i  :ARG0-of (u_3586 / get-04  :ARG1 (u_3585 / eat-01)  :purpose-of u_3580))  :ARG1 (u_3584 / everything  :ARG1-of (u_3581 / possible-01)))  :ARG2 (u_3583 / refuse-01)  :mod (u_3579 / he))

(u_3594 / and  :op1 (u_3605 / sniffing-02  :ARG0 (u_3597 / i  :ARG1-of (u_3601 / leave-14  :op2-of u_3594)  :ARG0-of (u_3602 / bring-01  :ARG2 (u_3604 / home)  :ARG1 (u_3600 / she)  :ord (u_3599 / ordinal-entity  :value (u_3595 / 1))  :condition-of u_3594))  :location (u_3596 / under  :op1 (u_3607 / thing)  :mod (u_3603 / door)))  :time (u_3606 / date-entity  :dayperiod (u_3598 / night)))

(u_3622 / and  :op1 (u_3631 / reject-01  :ARG0 (u_3636 / person  :ARG0-of (u_3632 / topple-01  :ARG1 (u_3634 / _NAME_)  :ARG1-of (u_3630 / attempt-01  :ARG0 u_3636  :ARG1-of u_3631)))  :op1-of (u_3629 / and  :op2 (u_3628 / purpose)  :manner-of u_3622))  :op2 (u_3623 / hand-01  :ARG1 (u_3625 / win-01  :ARG1-of (u_3637 / order-01)  :ARG1-of (u_3638 / achieve-01  :time (u_3633 / time-frame  :ARG1-of (u_3639 / order-01))))  :ARG2 (u_3635 / person  :name (u_3626 / _NAME_))  :ARG0 (u_3627 / military  :mod (u_3624 / country  :name (u_3640 / _NAME_)))  :mod (u_3641 / intent)  :polarity (u_3621 / "(and")))

(u_3670 / have-condition-91  :ARG1 (u_3669 / possible-01  :ARG1 (u_3695 / leave-15  :ARG0 (u_3684 / you))  :condition (u_3682 / and  :op2 (u_3667 / escape-01  :ARG1 (u_3692 / light)  :polarity (u_3681 / -))  :op1 (u_3679 / tank  :mod (u_3668 / small))))  :ARG2 (u_3676 / possible-01  :ARG1 (u_3697 / move-01  :ARG0 (u_3677 / he)  :ARG2 (u_3678 / tank  :mod (u_3690 / _NAME_)  :prep-with (u_3686 / light  :quant (u_3673 / 1)))  :location (u_3683 / area  :mod (u_3672 / shady)))  :ARG1-of (u_3698 / have-03  :ARG0 u_3670))  :mod (u_3671 / name  :mod (u_3675 / full))  :unit (u_3688 / "hours,"  :mod (u_3701 / 17))  :polarity (u_3680 / he  :ARG1-of (u_3700 / possible-01  :degree (u_3691 / quite)))  :mod (u_3687 / foot  :time (u_3689 / 4-6  :mod (u_3696 / at-most)  :time (u_3693 / time)  :mod (u_3699 / cost-01)  :frequency (u_3694 / rate-entity-91  :ARG2 (u_3674 / temporal-quantity  :unit (u_3702 / day)))))  :quant (u_3685 / 1))

(u_3719 / possible-01  :ARG1 (u_3712 / sure-02  :ARG0 (u_3713 / you)  :ARG1 (u_3716 / thing  :quant (u_3711 / 1))  :topic (u_3714 / weather  :mod (u_3710 / country)))  :mod (u_3717 / name)  :ARG1-of (u_3720 / sure-02  :degree (u_3718 / little  :ARG1-of (u_3715 / possible-01))))

(u_3776 / way  :domain (u_3757 / or  :op1 (u_3747 / spawning-01  :mod (u_3748 / mop))  :op2 (u_3746 / pick-01  :ARG1 (u_3749 / egg)  :source (u_3755 / mop))  :op4 (u_3773 / set-up-03  :ARG1 (u_3771 / person  :ARG0-of (u_3763 / have-rel-role-91  :ARG2 (u_3761 / parent)))  :location (u_3759 / tank  :ARG1-of (u_3744 / plant-03)))  :op3 (u_3745 / put-01  :ARG2 (u_3760 / tray  :consist-of (u_3762 / water  :ARG1-of (u_3772 / seasoned-01)))))  :quant (u_3775 / couple)  :manner-of (u_3756 / possible-01  :ARG1 (u_3752 / spawn-01  :ARG0 (u_3750 / one)  :ARG1 (u_3754 / person  :name (u_3770 / _NAME_))))  :ARG0-of (u_3753 / 1  :ARG1 (u_3767 / incubate-01  :ARG1 (u_3768 / water)  :quant (u_3758 / 2)))  :op1-of (u_3769 / you  :op2 (u_3764 / move-01  :purpose (u_3766 / possible-01  :ARG1 (u_3765 / hatch-01  :ARG1 (u_3774 / fry)  :location (u_3751 / there))))))

(u_3805 / contrast-01  :ARG1 (u_3796 / know-01  :ARG0 (u_3811 / i)  :ARG1 (u_3792 / say-01  :ARG0 (u_3808 / person  :quant (u_3791 / lot)  :ARG1-of (u_3806 / wait-01  :time (u_3810 / until  :op1 (u_3809 / call-02  :ARG0 (u_3807 / he)))  :ARG1-of u_3792))))  :ARG2 (u_3793 / differ-02  :ARG1-of (u_3802 / cause-01  :ARG0 (u_3790 / and  :op1 (u_3798 / person  :ARG0-of (u_3795 / have-rel-role-91  :ARG2 (u_3794 / client)))  :op2 (u_3800 / all)))  :ARG2-of (u_3803 / have-rel-role-91  :ARG1 u_3805  :manner (u_3804 / technical))  :ARG1-of (u_3801 / "that's-01"  :ARG0 u_3805  :time (u_3797 / point  :mod (u_3799 / this)))))

(u_3826 / cause-01  :ARG0 (u_3832 / call-02  :ARG0 (u_3820 / this)  :ord (u_3829 / ordinal-entity  :value (u_3819 / 1))  :ARG1-of (u_3822 / instead-of-91  :ARG2 (u_3831 / person  :ARG0-of (u_3823 / have-rel-role-91  :ARG2 (u_3821 / dad)))))  :ARG1 (u_3827 / have-03  :ARG0 (u_3824 / He)  :ARG1 (u_3830 / number)  :polarity (u_3828 / -)  :mod (u_3825 / either)))

(u_3847 / cause-01  :ARG0 (u_3844 / cause-01  :ARG0 (u_3845 / want-01  :ARG1 (u_3852 / risk-01  :ARG1 (u_3843 / foot  :mod (u_3850 / horrible)))  :polarity (u_3841 / -)))  :ARG1 (u_3842 / say-01  :ARG0 (u_3851 / he  :ARG0-of (u_3848 / put-01  :ARG1 (u_3853 / nail  :mod (u_3846 / that))  :polarity (u_3849 / -)  :ARG1-of u_3842))))

(u_3858 / cause-01  :ARG0 (u_3861 / switch-01  :mod (u_3856 / just)  :direction (u_3857 / back)  :part (u_3864 / foot  :ARG1-of (u_3865 / do-02  :ARG0 u_3861  :ARG1-of u_3858)))  :ARG2-of (u_3859 / be-temporally-at-91  :ARG1 (u_3863 / this)  :time (u_3860 / ordinal-entity  :value (u_3862 / 4))))

(u_3885 / cause-01  :ARG0 (u_3879 / start-out-03  :ARG0 (u_3881 / person  :ARG0-of (u_3876 / have-rel-role-91  :ARG2 (u_3875 / friend))  :ARG1-of (u_3884 / good-02)  :ARG0-of (u_3877 / apprentice-01)))  :ARG0-of (u_3883 / cause-01  :ARG1 (u_3886 / switch-01  :ARG0 (u_3878 / i)  :ARG2 (u_3874 / they)  :prep-in (u_3887 / place  :ord (u_3880 / ordinal-entity  :value (u_3873 / 1))))  :mod (u_3882 / only)))

(u_3901 / occur-01  :ARG1 (u_3897 / hope-01  :ARG0 (u_3898 / i)  :ARG1 (u_3895 / wait-01  :ARG2 (u_3894 / all)))  :ARG2 (u_3896 / that)  :purpose (u_3899 / answer-01  :ARG1 (u_3893 / person  :name (u_3900 / _NAME_))))

(u_3913 / contrast-01  :ARG2 (u_3921 / tell-01  :ARG0 (u_3927 / come-04  :ARG1 (u_3915 / nothing)  :time (u_3923 / ever)  :ARG1-of (u_3919 / married-01  :ARG2 (u_3929 / girl  :ARG0-of (u_3928 / work-01  :ARG2 (u_3926 / person  :name (u_3918 / _NAME_)))  :ARG1-of (u_3917 / knock-01))  :ARG2-of (u_3916 / obligate-01  :ARG1-of u_3921))  :ARG0-of (u_3930 / see-01  :time-of u_3921))  :ARG2 (u_3925 / He)  :mod (u_3922 / next))  :ARG1-of (u_3920 / resemble-01  :ARG2 (u_3924 / say-01  :ARG1 (u_3914 / i))))

(u_3962 / call-01  :ARG1 (u_3955 / i)  :ARG2 (u_3972 / or  :domain (u_3952 / cute))  :ARG0 (u_3963 / bloke  :ARG1-of (u_3973 / differ-02))  :ARG1-of (u_3964 / cause-01  :ARG0 (u_3974 / do-02  :ARG1 (u_3953 / job  :mod (u_3971 / sub-par)  :topic (u_3958 / something  :ARG1-of (u_3954 / do-02  :ARG1-of (u_3975 / need-01)  :ARG1-of (u_3956 / good-02  :degree (u_3968 / most)))))))  :op1-of (u_3969 / or  :op2 (u_3957 / or  :op1 (u_3965 / flirt-01)  :op2 (u_3966 / try-01  :ARG1 (u_3960 / ask-out-04  :ARG1 (u_3959 / you)))))  :ARG2-of (u_3967 / recommend-01  :ARG1 (u_3951 / put-01  :ARG1 (u_3950 / quality)  :ord (u_3970 / ordinal-entity  :value (u_3961 / 1)))))

(u_3986 / get-01  :ARG1 (u_3987 / thing  :ARG2-of (u_3985 / copy-01  :ARG1 (u_3984 / thing  :ARG2-of (u_3981 / result-01  :ARG1 (u_3983 / blood))  :ARG1-of (u_3982 / run-02  :ARG0 (u_3980 / person  :ARG0-of (u_3988 / own-01))  :time (u_3989 / already)  :mod (u_3979 / as-well))))))

(u_3992 / something  :domain (u_3994 / that)  :mode (u_3991 / interrogative)  :ARG1-of (u_3993 / up  :ARG0 (u_3995 / you)))

(u_4004 / and  :op1 (u_4014 / go-03  :ARG0 (u_4006 / it)  :condition (u_4005 / so))  :op2 (u_4012 / give-01  :ARG1 (u_4013 / you)  :ARG2 (u_4008 / support-01  :mod (u_4003 / all)  :ARG1-of (u_4007 / moral-02)  :ARG1-of (u_4009 / possible-01)  :ARG1-of (u_4010 / figure-out-05  :ARG0 (u_4011 / up)  :time-of u_4012))))

(u_4025 / happy-01  :ARG0 (u_4024 / way  :manner-of (u_4022 / look-02  :ARG1 (u_4023 / garage)))  :ARG1 (u_4026 / i)  :polarity (u_4020 / -)  :degree (u_4019 / more)  :polarity (u_4021 / -))

(u_4039 / experience-01  :ARG1 (u_4040 / pain-01  :ARG0 (u_4041 / back)  :ARG1 (u_4042 / i  :ARG0-of u_4039)  :mod (u_4037 / severe))  :compared-to (u_4047 / possible-01  :ARG1 (u_4045 / or  :op1 (u_4044 / walk-01  :degree (u_4043 / bare))  :op2 (u_4046 / bare-02  :ARG1 (u_4048 / sit-01)  :mod (u_4038 / even)))))

(u_4100 / thank-01  :ARG0 (u_4090 / do-02  :ARG0 (u_4101 / operate-01  :ARG0 (u_4092 / person  :ARG0-of (u_4103 / own-01))  :ARG1 (u_4108 / he))  :ARG1 (u_4116 / work-01  :ARG0 (u_4083 / person  :ARG0-of (u_4110 / helper))  :mod (u_4112 / all)))  :ARG1 (u_4106 / and  :op1 (u_4095 / work-01  :mod (u_4109 / quality  :mod (u_4099 / top))  :ARG1-of (u_4094 / price-01  :ARG1-of (u_4097 / reasonable-02  :degree (u_4104 / very))))  :op2 (u_4107 / recommend-01  :ARG1 (u_4117 / this)  :ARG2 (u_4120 / get-01  :ARG0 (u_4125 / guy  :mod (u_4119 / this))  :ARG1 (u_4084 / company  :mod (u_4085 / big))  :polarity (u_4105 / -)  :ARG1-of (u_4121 / top-02  :ARG2 (u_4118 / list-01)  :ARG3-of (u_4122 / pay-01  :ARG1 (u_4089 / money  :quant (u_4086 / lot))  :ARG0 u_4120)))  :ARG0 (u_4123 / i  :ARG0-of (u_4126 / jack  :ARG1 u_4107))  :mod (u_4124 / definite)  :ARG1-of (u_4114 / friendly-01  :degree (u_4087 / very))))  :ARG1-of (u_4102 / person  :ARG2 (u_4115 / important  :domain (u_4098 / save-01  :ARG1 (u_4088 / money))  :time (u_4111 / time  :mod (u_4113 / this)  :mod (u_4096 / economy)  :ARG1-of (u_4093 / hard-02))  :degree (u_4091 / very))))

(u_4135 / store  :poss (u_4131 / company  :name (u_4137 / _NAME_))  :domain (u_4133 / store  :mod (u_4129 / this))  :ARG1-of (u_4130 / bad-07  :degree (u_4136 / most))  :ARG2-of (u_4132 / be-located-at-91  :degree (u_4134 / by-far)))

(u_4153 / multi-sentence  :snt2 (u_4155 / way  :manner-of (u_4151 / and  :op1 (u_4158 / thorough  :ARG1 (u_4152 / cut-02  :ARG0-of (u_4157 / check-01  :ARG1 (u_4154 / work-01)  :manner (u_4159 / cross)  :purpose (u_4165 / ensure-01  :ARG1 (u_4166 / perfect-02  :ARG1 (u_4156 / hair))  :ARG0 u_4152)  :op2-of u_4151))  :degree (u_4168 / extreme))))  :snt1 (u_4160 / recommend-01  :ARG0 (u_4167 / i  :ARG0-of (u_4164 / do-02  :ARG1 u_4160  :ARG0-of (u_4161 / amaze-01)))  :ARG1 (u_4163 / i)  :degree (u_4162 / high)))

(u_4183 / cause-01  :ARG0 (u_4181 / monie  :polarity (u_4178 / -)  :mod (u_4176 / -)  :quant (u_4177 / much)  :mod (u_4184 / repair-01  :location (u_4179 / round  :op1 (u_4185 / _NAME_))))  :ARG1 (u_4180 / obligate-01  :ARG1 (u_4187 / i))  :ARG1-of (u_4182 / cause-01  :ARG0 (u_4186 / economy)))

(u_4200 / stay-01  :ARG3 (u_4196 / i  :ARG1-of (u_4195 / come-02  :mod (u_4193 / anywhere  :ARG1-of (u_4197 / near-02))  :time-of u_4200))  :location (u_4198 / here)  :time (u_4201 / and  :op1 (u_4194 / any)  :op2 (u_4199 / every)))

(u_4216 / and  :op1 (u_4213 / arrive-01  :ARG1 (u_4214 / We)  :time (u_4217 / early))  :op2 (u_4211 / accomodating-01  :ARG0 (u_4215 / staff)  :ARG1 (u_4209 / and  :op1 (u_4208 / family)  :op2 (u_4212 / situation))  :degree (u_4210 / very)))

(u_4234 / be-located-at-91  :ARG1 (u_4238 / i)  :ARG2 (u_4229 / back)  :time (u_4233 / after  :op1 (u_4230 / and  :op1 (u_4237 / go-02  :ARG4 (u_4240 / hospital))  :op2 (u_4239 / pay-01  :ARG1 (u_4236 / thing  :mod (u_4231 / ER)  :ARG2-of (u_4227 / price-01)))))  :manner (u_4235 / way  :polarity (u_4228 / -))  :polarity (u_4232 / -))

(u_4250 / and  :op1 (u_4257 / happy-01  :ARG0 (u_4252 / uneven  :ARG1 (u_4254 / they)  :degree (u_4258 / very)  :ARG1-of (u_4253 / dip-01  :ARG2 (u_4255 / center  :part-of (u_4248 / nail  :mod (u_4247 / each)))  :op2-of u_4250)  :ARG1-of (u_4256 / except-01  :ARG2 u_4250))  :ARG1 (u_4251 / i)  :polarity (u_4249 / -)))

(u_4261 / remember-01  :ARG0 (u_4263 / i  :ARG4-of (u_4260 / rate-entity-91  :frequency-of u_4261))  :ARG1 (u_4265 / and  :op1 (u_4262 / family))  :time (u_4264 / always))

(u_4274 / and  :op1 (u_4285 / attentive  :ARG0 (u_4284 / person  :name (u_4287 / _NAME_))  :degree (u_4281 / really))  :op2 (u_4276 / take-01  :ARG0 (u_4278 / person  :name (u_4277 / _NAME_)  :ARG0-of (u_4280 / help-01  :ARG1 (u_4279 / understand-01  :ARG1 (u_4275 / issue-02  :ARG1-of (u_4282 / legal-02)  :ARG2-of (u_4283 / deal-01)))  :ARG2-of u_4276))  :ARG1 (u_4286 / time)))

(u_4304 / multi-sentence  :snt2 (u_4302 / surprised-01  :condition (u_4305 / dare-01  :ARG1 (u_4310 / work-01  :ARG1 (u_4320 / body)))  :polarity (u_4301 / -)  :time (u_4315 / see-01  :ARG1 (u_4314 / possible-01  :ARG1 (u_4306 / go-02  :ARG4 (u_4321 / UNLIMITED  :ARG1 (u_4318 / FITNESS))  :manner (u_4313 / addicting-01  :degree (u_4317 / thing))))))  :snt1 (u_4316 / have-org-role-91  :domain (u_4309 / step-01  :ARG1 (u_4312 / you)  :ARG2 (u_4307 / gym  :domain (u_4303 / this)  :mod (u_4319 / humble  :degree (u_4308 / most)))  :mod (u_4311 / every))))

(u_4343 / chase-01  :ARG0 (u_4346 / they)  :ARG1 (u_4336 / issue-02  :time (u_4338 / _NAME_)  :time (u_4350 / move-01  :ARG0 (u_4352 / i)  :ARG1-of (u_4345 / "(many"))  :ARG1-of (u_4348 / resolve-01  :mod (u_4351 / still)))  :degree (u_4353 / equal  :time (u_4354 / soon  :compared-to (u_4349 / possible-01)))  :ARG1-of (u_4342 / and  :ARG0 (u_4337 / issue-02  :ARG0 (u_4344 / thing)  :mod (u_4340 / sort  :mod (u_4347 / all))  :mod (u_4341 / farcical)  :time (u_4339 / after))))

(u_4372 / amaze-01  :ARG0 (u_4366 / and  :op1 (u_4368 / sense-01  :ARG0 (u_4365 / they  :ARG0-of (u_4369 / deal-01  :ARG2 (u_4364 / one  :mod (u_4363 / little))  :time-of u_4368))  :ARG1 (u_4371 / humour))  :op2 (u_4374 / calmness))  :ARG1 (u_4370 / i)  :frequency (u_4367 / rate-entity-91  :ARG4 (u_4373 / walk-01)))

(u_4389 / obligate-01  :ARG1 (u_4385 / this  :ARG1-of (u_4384 / include-91  :ARG2 (u_4381 / pizza  :mod (u_4379 / some)  :ARG1-of (u_4380 / bad-02  :degree (u_4386 / most))  :ARG1-of (u_4383 / ordering-01  :ARG0 (u_4382 / i  :ARG0-of (u_4387 / misfortune  :ARG1 u_4383  :time (u_4388 / ever)))))  :ARG2-of u_4389)))

(u_4402 / and  :op1 (u_4405 / person  :name (u_4404 / _NAME_))  :op2 (u_4403 / methodical)  :ARG0-of (u_4408 / have-03  :ARG1 (u_4409 / and  :op1 (u_4416 / ear)  :op2 (u_4407 / sensitivity)  :mod (u_4406 / great)  :topic (u_4417 / and  :op2 (u_4415 / direction  :ARG1-of (u_4418 / take-01  :ARG0 (u_4414 / lesson)  :ARG1-of (u_4413 / want-01)))  :op1 (u_4411 / passion  :mod (u_4412 / "students'")))  :ARG1-of (u_4410 / patient))))

(u_4499 / and  :op1 (u_4494 / hate-01  :ARG0 (u_4480 / i)  :ARG1 (u_4490 / place  :mod (u_4487 / this))  :mod (u_4479 / fuck)  :frequency (u_4507 / rate-entity-91  :ARG4 (u_4489 / go-02)))  :op2 (u_4473 / contrast-01  :ARG1 (u_4485 / CHICK  :time (u_4502 / then)  :mod (u_4504 / this)  :mod (u_4476 / other)  :ARG1-of (u_4486 / ugly  :degree (u_4475 / so))))  :op4 (u_4488 / person  :ARG1 (u_4495 / "scientist,")  :degree (u_4482 / like))  :op3 (u_4468 / resemble-01  :ARG1 (u_4500 / SMART-06  :degree (u_4509 / SUPER))  :ARG1-of (u_4467 / possible-01))  :ARG1-of (u_4484 / and  :ARG2 (u_4483 / show-up-02  :ARG1 (u_4491 / chick  :mod (u_4492 / this)  :ARG1-of (u_4510 / hot-02)  :ARG1-of (u_4478 / HOT-02  :degree (u_4477 / really)))))  :ARG1-of (u_4505 / mean-01)  :ARG1-of (u_4481 / contrast-01  :ARG2 (u_4513 / dumb  :degree (u_4506 / complete-02)))  :ARG1-of (u_4514 / contrast-01  :ARG2 (u_4511 / STONER  :ARG1-of (u_4501 / come-01  :ARG4 (u_4471 / here)  :time (u_4465 / always)  :manner (u_4466 / high-02))))  :op1-of (u_4512 / and  :op2 (u_4508 / bring-01  :ARG1 (u_4498 / DOG  :mod (u_4496 / FUCKING)  :ARG1-of (u_4497 / high-02  :ARG2 (u_4464 / smoke  :mod (u_4470 / hand  :ord (u_4503 / ordinal-entity  :value (u_4474 / 2))))  :degree (u_4472 / so))  :ARG0-of (u_4469 / think-01  :ARG1 (u_4515 / try-01  :ARG1 (u_4516 / talk-01))))  :time (u_4493 / always))))

(u_4522 / and  :op1 (u_4526 / cut-out-06  :ARG0 (u_4524 / we  :ARG1-of (u_4525 / go-02  :ARG4 (u_4523 / organization  :name (u_4530 / _NAME_))  :op2-of u_4522))  :ARG1 (u_4533 / short-06  :ARG1 (u_4531 / stay-01)))  :ARG1-of (u_4527 / include-91  :ARG3 (u_4528 / this)  :ARG2 (u_4534 / place  :ARG1-of (u_4532 / bad-04  :degree (u_4529 / most)))))

(u_4550 / attend-02  :ARG0 (u_4548 / thing  :ARG1 (u_4554 / instead-of-91  :ARG1 (u_4545 / plan-01  :ARG0 (u_4547 / i  :ARG0-of (u_4551 / order-01  :ARG1 (u_4553 / thing  :quant (u_4543 / few))  :ARG1-of u_4545)))  :ARG2 (u_4546 / entree)  :ARG4-of (u_4549 / go-02  :mod (u_4555 / next)  :location (u_4544 / there))))  :ARG1 (u_4552 / appetizer)  :mod (u_4556 / extra))

(u_4576 / and  :op1 (u_4574 / arrive-01  :ARG1 (u_4566 / they  :ARG0-of (u_4565 / tow-01  :ARG1 (u_4570 / car)  :ARG2 (u_4568 / destination  :ARG1-of (u_4569 / need-01))  :op2-of u_4576))  :manner (u_4571 / on-time))  :ord (u_4567 / ordinal-entity  :value (u_4564 / 1))  :time (u_4572 / use-01  :ARG1 (u_4575 / they)  :ARG0 (u_4573 / i)))

(u_4609 / person  :ARG0 (u_4610 / and  :op1 (u_4617 / use-01  :ARG0 (u_4613 / i  :ARG0-of (u_4614 / refer-01  :ARG1 (u_4598 / person  :quant (u_4601 / many)  :ARG0-of (u_4604 / have-rel-role-91  :ARG2 (u_4603 / friend))  :ARG1-of (u_4599 / possible-01)  :ARG1-of (u_4594 / cause-01  :ARG0 (u_4618 / job  :mod (u_4595 / great)  :ARG1-of (u_4596 / do-02))))  :op2-of u_4610)))  :time (u_4597 / always))  :ARG1 (u_4605 / multi-sentence  :snt2 (u_4600 / and  :op1 (u_4615 / explain-01)  :op2 (u_4602 / execute-01)  :ARG1-of (u_4611 / detail-01))  :snt1 (u_4608 / person  :name (u_4607 / _NAME_)))  :quant (u_4612 / one  :ARG1-of (u_4616 / include-91  :ARG2 (u_4593 / person  :ARG0-of (u_4606 / own-01)))))

(u_4638 / contrast-01  :ARG1 (u_4659 / recommend-01  :ARG1 (u_4650 / business  :mod (u_4656 / this))  :ARG2 (u_4649 / anybody)  :time (u_4662 / after  :op1 (u_4663 / speak-01  :ARG0 (u_4653 / person  :location (u_4647 / kennel)  :topic (u_4645 / name  :mod (u_4658 / "(whose"))  :ARG0-of (u_4651 / have-org-role-91  :ARG2 (u_4655 / member)  :ARG1 (u_4660 / staff))))  :manner (u_4661 / way))  :time (u_4654 / now)  :polarity (u_4646 / -))  :ARG2 (u_4641 / Mrs  :ARG1-of (u_4644 / believe-01))  :polarity (u_4639 / -)  :ARG0-of (u_4657 / need-01  :ARG1 (u_4643 / or  :op1 (u_4652 / write-01  :ARG1 (u_4637 / review-01))  :op2 (u_4640 / complain-01))  :ARG1-of (u_4648 / feel-01  :ARG0 u_4638  :time (u_4642 / ever))))

(u_4676 / leave-13  :ARG0 (u_4679 / this)  :ARG1 (u_4673 / desire-01  :ARG1 (u_4674 / lot))  :condition (u_4680 / treat-01  :ARG1 (u_4678 / animal)  :ARG1-of (u_4677 / same-01))  :ARG1-of (u_4671 / have-condition-91  :ARG2 (u_4672 / treat-01  :ARG1 (u_4675 / customer))))

(u_4691 / knowledgeable-03  :ARG1 (u_4690 / man  :ARG0-of (u_4689 / sell-01))  :ARG2 (u_4695 / aspect  :poss (u_4693 / car  :mod (u_4688 / every)  :ARG1-of (u_4692 / look-01  :ARG0 (u_4697 / we)))  :mod (u_4694 / every))  :degree (u_4696 / very))

(u_4699 / bad-04  :ARG1 (u_4701 / school  :mod (u_4698 / this)  :ARG0-of (u_4700 / be-located-at-91  :time (u_4703 / ever)))  :degree (u_4702 / most))

(u_4713 / suggest-01  :ARG1 (u_4710 / buy-01  :ARG0 (u_4711 / i  :ARG0-of (u_4708 / tell-01  :ARG2 (u_4717 / look-01  :ARG1 (u_4712 / thing  :name (u_4719 / _NAME_)))  :time-of u_4710))  :ARG1 (u_4718 / _NAME_))  :mod (u_4715 / last)  :time (u_4714 / do-02  :ARG0 (u_4716 / that))  :location (u_4709 / they))

(u_4731 / know-01  :ARG0 (u_4729 / they)  :ARG1 (u_4724 / type  :mod-of (u_4728 / game  :ARG1-of (u_4727 / market)))  :mod (u_4730 / overall)  :polarity (u_4725 / -)  :degree (u_4726 / very))

(u_4740 / know-01  :ARG0 (u_4738 / you)  :ARG1 (u_4737 / place  :mod (u_4735 / some)  :ARG1-of (u_4736 / special-02))  :time (u_4741 / from  :op1 (u_4739 / enter-01)))

(u_4756 / spend-02  :ARG0 (u_4754 / i  :ARG4-of (u_4759 / go-02  :ARG3 (u_4761 / shop)  :source (u_4762 / shop)  :ARG2-of u_4756)  :ARG0-of (u_4764 / get-04  :ARG1 (u_4757 / and  :op1 (u_4766 / run-02  :ARG0 (u_4753 / car-make  :name (u_4758 / _NAME_)  :ARG0-of (u_4760 / drive-01  :ARG1-of (u_4765 / recommend-01)  :op2-of u_4757))))  :ARG1-of (u_4755 / try-01  :ARG0 u_4754  :manner-of u_4756)))  :ARG1 (u_4763 / temporal-quantity  :quant (u_4752 / month)))

(u_4780 / take-on-09  :ARG0 (u_4781 / They)  :ARG1 (u_4773 / and  :op1 (u_4778 / all  :ARG1-of (u_4774 / dream-01))  :op2 (u_4776 / more))  :mod (u_4772 / i)  :ARG0-of (u_4779 / make-01  :ARG1 (u_4775 / car-make  :name (u_4782 / _NAME_))  :ARG1-of (u_4777 / challenge-01  :ARG0 u_4780)))

(u_4791 / include-91  :ARG1 (u_4789 / this)  :ARG2 (u_4793 / farm  :ARG1-of (u_4787 / good-02  :degree (u_4794 / most)))  :ARG1-of (u_4790 / be-02  :ARG0 (u_4792 / i)  :time (u_4795 / ever)  :mod (u_4788 / too)))

(u_4806 / and  :op1 (u_4814 / leave-13  :ARG0 (u_4815 / decor)  :ARG1 (u_4811 / desire-01  :ARG1 (u_4809 / lot)))  :op2 (u_4820 / serve-01  :ARG0 (u_4807 / person  :ARG0-of (u_4812 / post-01)  :ARG0-of (u_4810 / tell-01  :ARG1 (u_4823 / thing  :mod (u_4813 / all)  :ARG0-of (u_4821 / cause-01  :ARG1 (u_4816 / great  :domain (u_4818 / temporal-quantity  :quant (u_4805 / _NUMBER_)))))))  :ARG1 (u_4817 / contrast-01  :ARG1 (u_4808 / real-04)  :mod (u_4822 / ironic))  :mod (u_4819 / just)))

(u_4825 / find-01  :ARG0 (u_4826 / i)  :ARG1 (u_4824 / person  :ARG0-of (u_4827 / mechanic-01))  :time (u_4828 / final))

(u_4835 / "visit,"  :ARG0 (u_4838 / i)  :ARG1 (u_4836 / and  :polarity (u_4833 / -))  :time (u_4839 / after  :op1 (u_4840 / speak-01  :ARG0 (u_4834 / she)  :mod (u_4832 / last)))  :manner (u_4837 / way))

(u_4854 / seem-01  :ARG1 (u_4860 / care-01  :ARG0 (u_4861 / they)  :ARG1 (u_4849 / and  :op1 (u_4856 / money)  :op2 (u_4857 / get-05  :ARG1 (u_4851 / home)))  :mod (u_4855 / all))  :ARG1-of (u_4859 / and  :ARG2 (u_4853 / care-01  :ARG1 (u_4852 / customer)  :polarity (u_4850 / -)  :mod (u_4858 / and))))

(u_4893 / and  :op1 (u_4881 / thing  :polarity (u_4878 / -))  :op2 (u_4879 / and  :op2 (u_4890 / great  :domain (u_4880 / person  :ARG0-of (u_4885 / hairdresser)))  :op1 (u_4901 / listen-01  :ARG1 (u_4896 / thing  :ARG1-of (u_4891 / want-01))  :ARG1-of (u_4888 / real-04))  :op3 (u_4884 / give-01  :ARG1 (u_4883 / tip-01  :ARG2 (u_4892 / style-01  :ARG1 (u_4894 / hair)  :purpose (u_4882 / possible-01  :ARG1 (u_4898 / get-04  :ARG1 (u_4895 / look-02  :ARG1 (u_4897 / want-01)))))  :quant (u_4900 / ton))))  :ARG1-of (u_4886 / resemble-01  :ARG2 (u_4899 / review  :quant (u_4887 / 1)  :ARG1-of (u_4889 / include-91))))

(u_4930 / exemplify-01  :ARG0 (u_4935 / and  :op1 (u_4945 / take-01  :ARG0 (u_4953 / they  :ARG0-of (u_4943 / cancel-01  :ARG1 (u_4927 / contract-02  :duration (u_4951 / remainder))  :op2-of u_4935))  :ARG1 (u_4933 / pay-01  :ARG1 (u_4947 / premium  :quant (u_4954 / _NUMBER_)  :quant (u_4942 / _NUMBER_)  :frequency (u_4946 / rate-entity-91  :ARG3 (u_4944 / temporal-quantity  :unit (u_4939 / month)))  :mod (u_4941 / plan-01))  :ARG3 (u_4932 / policy  :frequency (u_4949 / rate-entity-91  :ARG3 (u_4952 / temporal-quantity  :unit (u_4940 / year))))))  :mode (u_4937 / interrogative))  :ARG1 (u_4938 / reason  :ARG0-of (u_4926 / state-01  :ARG1 (u_4950 / receive-01  :ARG1 (u_4931 / information  :mod (u_4948 / drive-01  :mod (u_4928 / other)  :location (u_4936 / household)  :ARG1-of (u_4925 / license-01)))  :polarity (u_4934 / -))))  :quant (u_4929 / 1))

(u_4969 / feel-01  :ARG0 (u_4970 / i  :ARG0-of (u_4973 / listen-01  :ARG1 (u_4977 / care-01  :ARG1 (u_4980 / they)  :ARG1-of (u_4981 / actual-02))  :ARG1-of u_4969))  :mod (u_4974 / once  :polarity (u_4967 / -))  :ARG1-of (u_4976 / and  :ARG2 (u_4975 / interest-01  :ARG2 (u_4979 / sign-02  :ARG1 (u_4983 / contract)  :location (u_4968 / and  :op2 (u_4978 / there)  :op1 (u_4971 / then  :mod (u_4972 / right))))  :mod (u_4982 / all))))

(u_4987 / learn-01  :ARG0 (u_4990 / You)  :ARG1 (u_4989 / thing  :ARG2-of (u_4988 / promise-01))  :polarity (u_4986 / -))

(u_5025 / and  :op2 (u_5012 / enjoy-01  :ARG0 (u_5030 / We  :ARG0-of (u_5024 / and  :ARG1 (u_5023 / evening  :mod (u_5033 / dance-01  :mod (u_5020 / social))  :ARG1-of (u_5034 / fill-01  :ARG2 (u_5018 / fun-01))  :ARG1-of (u_5019 / hold-04  :time (u_5027 / date-entity  :weekday (u_5035 / _name_)  :mod (u_5022 / every))))  :op3-of u_5025)  :ARG0-of (u_5015 / attend-01  :ARG1 (u_5029 / broadcast-program  :name (u_5009 / _NAME_))  :duration (u_5017 / temporal-quantity  :unit (u_5026 / _NAME_))  :op1-of u_5025))  :ARG1 (u_5021 / way  :manner-of (u_5013 / teach-01  :ARG1 (u_5028 / and  :op1 (u_5010 / Ballroom)  :op2 (u_5031 / language  :name (u_5032 / _NAME_))))  :ARG1-of (u_5016 / friendly-01)  :ARG0-of (u_5014 / welcoming-01))  :degree (u_5011 / really)))

(u_5041 / leave-15  :ARG0 (u_5042 / i)  :ARG1 (u_5043 / salon)  :ord (u_5044 / ordinal-entity  :value (u_5038 / 1))  :manner (u_5039 / curly  :ARG1 (u_5040 / hair)))

(u_5066 / contrast-01  :ARG2 (u_5054 / and  :op1 (u_5063 / do-02  :ARG0 (u_5056 / she  :ARG0-of (u_5062 / style-01  :ARG1 (u_5065 / hair)  :ARG1-of (u_5059 / do-02  :location (u_5055 / home)  :ARG1-of (u_5057 / possible-01))  :op2-of u_5054))  :ARG1 (u_5068 / job  :mod (u_5060 / fabulous-03)  :ARG0-of (u_5070 / let-01  :ARG1 (u_5067 / know-01  :ARG1 (u_5064 / thing  :time (u_5058 / time  :mod (u_5069 / all))  :ARG1-of (u_5061 / do-02))))))))

(u_5092 / and  :op1 (u_5082 / call-02  :ARG1 (u_5085 / reception)  :ARG2 (u_5094 / i)  :ARG0 (u_5083 / be-located-at-91  :duration (u_5089 / temporal-quantity  :unit (u_5091 / day))  :ARG1-of (u_5088 / tell-01  :op2-of u_5092)  :ARG0-of (u_5084 / ask-01  :ARG1 (u_5096 / know-01  :ARG1 (u_5086 / state  :poss (u_5093 / room)))  :purpose-of u_5082)))  :mod (u_5095 / and  :polarity (u_5081 / -))  :op1-of (u_5090 / and  :op2 (u_5097 / hang-up-07  :ARG0 (u_5098 / receptionist)  :time (u_5087 / then))))

(u_5103 / take-10  :ARG1 (u_5106 / courage  :mod (u_5102 / all)  :ARG1-of (u_5104 / muster-01  :ARG1-of (u_5108 / possible-01)))  :ARG2 (u_5107 / i)  :ARG0 (u_5105 / appointment-02))

(u_5120 / person  :domain (u_5114 / and  :op1 (u_5123 / person  :name (u_5118 / _NAME_)  :ARG0-of (u_5117 / have-org-role-91  :ARG2 (u_5115 / doctor)))  :op2 (u_5116 / staff  :mod (u_5119 / entire)))  :mod (u_5124 / professional  :degree (u_5126 / most))  :ARG2-of (u_5122 / deal-01  :ARG0 (u_5125 / i)  :time (u_5121 / ever)))

(u_5189 / contrast-01  :ARG1 (u_5169 / and  :op2 (u_5160 / half-00)  :op1 (u_5165 / have-03)  :op3 (u_5168 / obligate-01  :ARG1 (u_5167 / slash)  :ARG2 (u_5178 / bring-01  :ARG0 (u_5184 / vet  :ARG1-of (u_5188 / send-01))  :ARG2 (u_5183 / vet  :ARG1-of (u_5176 / normal-02)))  :ARG1-of (u_5173 / cause-01  :ARG0 (u_5185 / do-02  :ARG0 (u_5175 / vet  :location (u_5170 / place  :location (u_5179 / state  :name (u_5156 / _NAME_))))  :ARG1 (u_5164 / job  :mod (u_5172 / crappy)))  :op1-of (u_5177 / and  :op2 (u_5174 / infect-01))))  :mod (u_5166 / 1))  :ARG2 (u_5171 / we)  :op1-of (u_5180 / and  :op2 (u_5161 / spay-01  :ARG0 (u_5157 / cat)  :ARG1 (u_5187 / i)  :source (u_5181 / program  :mod (u_5186 / and  :mod (u_5158 / spay))  :mod (u_5163 / neuter-01)  :ARG1-of (u_5162 / "reduced/free-04"))))  :ARG0-of (u_5159 / get-01  :ARG1 (u_5182 / they)))

(u_5203 / give-01  :ARG1 (u_5204 / card)  :ARG2 (u_5210 / woman  :ARG2-of (u_5211 / speak-01  :time (u_5207 / today)))  :ARG0 (u_5215 / i  :ARG0-of (u_5212 / let-01  :ARG1 (u_5214 / know-01  :ARG1 (u_5213 / possible-01  :ARG1 (u_5218 / tool  :purpose (u_5217 / help-01  :ARG1 (u_5205 / spread-03  :ARG1 (u_5206 / word-01  :topic (u_5208 / person  :name (u_5216 / _NAME_)))))  :ARG1-of (u_5209 / good-02))))  :purpose-of u_5203)))

(u_5234 / part  :domain (u_5236 / base-01  :ARG1 (u_5229 / they)  :polarity (u_5227 / -)  :mod (u_5242 / even)  :location (u_5228 / _NAME_  :location (u_5239 / city))  :ARG1-of (u_5240 / local-02))  :mod (u_5238 / weird  :degree (u_5230 / most))  :location (u_5241 / through  :op1 (u_5235 / country))  :ARG1-of (u_5232 / mean-01  :ARG2 (u_5233 / have-03  :mod (u_5231 / just)  :location (u_5237 / area))))

(u_5248 / remember-01  :ARG0 (u_5247 / everything  :ARG1-of (u_5246 / possible-01))  :ARG1 (u_5249 / you)  :mod (u_5245 / you))

(u_5266 / and  :op1 (u_5286 / stay-01  :ARG1 (u_5267 / person  :ARG1-of (u_5275 / compare-01  :ARG2 (u_5277 / resort  :mod (u_5271 / big)  :ARG1-of (u_5276 / stay-01))  :mod (u_5285 / even))  :ARG1-of (u_5283 / say-01  :ARG2-of (u_5270 / obligate-01  :ARG1 u_5267  :op2-of u_5266)))  :ARG3 (u_5288 / motel  :mod (u_5280 / this)  :mod (u_5278 / fabulous)  :mod (u_5281 / little))  :time (u_5269 / year))  :ARG1-of (u_5284 / include-91  :ARG2 (u_5274 / experience-01  :ARG1 (u_5282 / lodging  :ARG0-of (u_5289 / have-03  :ARG1 u_5274  :time (u_5279 / ever)  :location (u_5273 / country-region  :name (u_5287 / _NAME_))))  :ARG1-of (u_5272 / good-02  :degree (u_5268 / most)))))

(u_5300 / and  :op2 (u_5312 / press-01  :ARG1 (u_5310 / sandwich)  :polarity (u_5299 / -))  :op1 (u_5308 / bake-01  :ARG0 (u_5303 / They)  :ARG1 (u_5311 / bread)  :ARG1-of (u_5302 / fresh-02))  :op3 (u_5305 / fresh-02  :ARG1 (u_5301 / meat)  :time (u_5304 / always))  :manner (u_5306 / way  :ARG1-of (u_5309 / like-01  :ARG0 (u_5307 / i))))

(u_5334 / seem-01  :ARG1 (u_5326 / have-03  :ARG0 (u_5332 / they)  :ARG1 (u_5323 / ingredient  :ARG1-of (u_5328 / differ-02))  :op1-of (u_5325 / or  :op2 (u_5329 / thing  :quant (u_5322 / 2))))  :frequency (u_5327 / rate-entity-91  :ARG4 (u_5330 / go-02  :ARG0 (u_5335 / we)))  :ARG0-of (u_5333 / keep-02  :ARG1 (u_5331 / interesting  :ARG2 (u_5324 / thing))))

(u_5347 / and  :op1 (u_5350 / filthy-01  :domain (u_5353 / Tub)  :polarity (u_5358 / -))  :op2 (u_5348 / small  :polarity (u_5346 / -)  :compared-to (u_5349 / laundromat  :mod (u_5355 / any)  :quant (u_5356 / 12)  :ARG1-of (u_5352 / be-located-at-91)))  :location (u_5354 / outside  :op1 (u_5360 / parking-01))  :ARG2-of (u_5351 / be-located-at-91  :ARG1 (u_5359 / discount  :mod (u_5357 / especially))))

(u_5373 / rare-02  :ARG1 (u_5382 / find-01  :ARG1 (u_5371 / person  :ARG1-of (u_5376 / wonderful-03  :degree (u_5378 / such))  :ARG0-of (u_5381 / care-01)))  :time (u_5372 / day)  :ARG1-of (u_5375 / contrast-01  :ARG2 (u_5374 / kind  :polarity (u_5370 / -)  :ARG0-of (u_5379 / want-01  :ARG1 (u_5377 / make-05  :ARG1 (u_5380 / cash))))))

(u_5394 / obligate-01  :ARG1 (u_5401 / person  :domain (u_5396 / someone  :domain (u_5395 / person  :name (u_5393 / _NAME_)  :mod (u_5400 / this))  :ARG1-of (u_5398 / true-01)  :ARG1-of (u_5404 / trust-02  :ARG0 (u_5391 / you)  :ARG1-of (u_5403 / possible-01)))  :ARG0-of (u_5397 / trust-02  :ARG1 (u_5390 / person  :ARG0-of (u_5392 / mechanic))  :ARG2-of u_5394))  :time (u_5402 / work-01  :ARG1 (u_5399 / car)))

(u_5413 / recommend-01  :ARG1 (u_5414 / break-01  :ARG1 (u_5416 / nothing))  :ARG0-of (u_5420 / cause-01  :ARG1 (u_5418 / give-01  :ARG1 (u_5415 / star  :quant (u_5412 / _NUMBER_)  :ARG1-of (u_5419 / instead-of-91  :ARG2 (u_5422 / or  :op1 (u_5417 / _NUMBER_)))))  :mod (u_5421 / only)))

(u_5436 / and  :op1 (u_5447 / person  :domain (u_5446 / person  :name (u_5441 / _NAME_))  :mod (u_5451 / little  :degree (u_5440 / most))  :ARG2-of (u_5443 / talk-01  :ARG0 (u_5444 / you)  :time (u_5445 / ever)))  :op2 (u_5455 / stick-up-02  :ARG1 (u_5438 / person  :mod (u_5442 / all)  :mod (u_5450 / rude)  :ARG0-of (u_5448 / live-01)  :ARG0-of (u_5437 / give-16  :ARG1 (u_5454 / crap-01)  :ARG2 (u_5452 / respect-01  :ARG1 (u_5439 / other))  :polarity (u_5435 / -)  :ARG1-of (u_5453 / actual-02))))  :ARG0-of (u_5449 / contrast-01  :ARG1-of (u_5456 / nice-01)))

(u_5471 / let-01  :ARG1 (u_5478 / use-01  :ARG0 (u_5477 / certificate  :mod (u_5473 / any))  :ARG1 (u_5481 / tip-05)  :ARG1-of (u_5487 / do-02  :ARG0 (u_5486 / restaurant  :mod (u_5485 / any)  :mod (u_5482 / other)  :ARG0-of (u_5488 / get-01  :ARG1 (u_5484 / certificate  :mod (u_5483 / gift))))))  :ARG2 (u_5472 / i)  :ARG0 (u_5476 / they)  :time (u_5480 / come-01  :ARG1 (u_5475 / time)  :ARG0 (u_5474 / pay-01  :ARG1 (u_5479 / bill-01)))  :polarity (u_5470 / -))

(u_5502 / and  :op1 (u_5496 / show-01  :ARG1 (u_5500 / car  :ARG2-of (u_5499 / interest-01))  :ARG2 (u_5495 / He)  :ARG0 (u_5498 / i  :ARG0-of (u_5497 / drive-01  :ARG1 (u_5503 / we)  :ARG1-of (u_5501 / test-01)  :op2-of u_5502))))

(u_5505 / good-02  :degree (u_5506 / most)  :location (u_5504 / serve-01))

(u_5522 / and  :op1 (u_5525 / experience-01  :ARG1 (u_5524 / i  :ARG1-of (u_5523 / same-01  :ARG3 (u_5528 / price-01  :ARG1-of (u_5540 / charge-01  :ARG0 (u_5538 / he)))  :ARG2 (u_5542 / price-01  :ARG1 (u_5539 / guy  :mod (u_5541 / tire))  :ARG2 (u_5537 / put-01  :ARG1 (u_5536 / tire  :mod (u_5533 / other)  :mod (u_5534 / rear))))  :op2-of u_5522)  :ARG0-of (u_5526 / have-03  :ARG1 u_5525  :polarity (u_5521 / -)  :time (u_5532 / ever)))  :mod (u_5529 / serve-01)  :ARG1-of (u_5535 / good-02  :degree (u_5531 / most)))  :ARG1-of (u_5530 / and  :mod (u_5527 / just)))

(u_5549 / be-located-at-91  :ARG1 (u_5556 / i)  :ARG2 (u_5554 / way  :manner-of (u_5551 / work-09  :ARG1 (u_5553 / it)  :mod (u_5552 / amusement)))  :location (u_5550 / ride  :manner (u_5557 / line  :ARG1-of (u_5548 / long-03  :degree (u_5559 / most)))  :ARG1-of (u_5558 / good-02  :degree (u_5555 / most))))

(u_5601 / contrast-01  :ARG1 (u_5596 / seek-01  :ARG0 (u_5586 / i  :ARG0-of (u_5585 / introduce-01  :ARG1 (u_5598 / _NAME_  :ARG1-of u_5596)  :purpose-of u_5596))  :manner (u_5599 / respect-01))  :ARG2 (u_5582 / point  :ARG1 (u_5579 / ask-02  :ARG1 (u_5589 / introduce-01  :ARG1 (u_5587 / and  :op2 (u_5595 / person  :ARG0-of (u_5592 / have-rel-role-91  :ARG2 (u_5591 / friend))))  :ARG2 (u_5578 / person  :ARG0-of (u_5593 / chef))  :ARG0 (u_5590 / person  :ARG0-of (u_5597 / wait-01)  :ARG1-of (u_5577 / tell-01  :ARG2 (u_5581 / good-02  :ARG1 (u_5580 / meal)  :mod (u_5583 / just)  :degree (u_5584 / amr-unknown))  :purpose-of u_5589)  :ARG2-of u_5579))  :ord (u_5594 / ordinal-entity  :value (u_5588 / 2))))  :ARG1-of (u_5600 / and  :ARG2 (u_5602 / we))  :ARG1-of (u_5603 / make-01))

(u_5640 / cause-01  :ARG0 (u_5623 / feel-02  :ARG0 (u_5625 / i)  :ARG1 (u_5635 / absurd  :domain (u_5637 / way  :manner-of (u_5626 / work-01  :ARG0 (u_5629 / office  :quant (u_5627 / some)  :mod (u_5624 / doctor))  :location (u_5621 / around)  :location (u_5639 / here)))  :degree (u_5630 / bit  :mod (u_5628 / little))))  :ARG1 (u_5642 / happy-01  :ARG1 (u_5636 / do-02  :ARG0 (u_5641 / guy  :mod (u_5633 / this))  :ARG1 (u_5622 / thing  :mod (u_5632 / that)  :quant (u_5620 / 2))  :polarity (u_5634 / -)))  :ARG1-of (u_5638 / person  :mod (u_5631 / particlular)))

(u_5667 / contrast-01  :ARG1 (u_5654 / and  :op1 (u_5666 / interest-01  :ARG1 (u_5662 / i  :ARG0-of (u_5660 / buy-01  :op2-of u_5654))  :ARG2 (u_5663 / car)  :degree (u_5658 / extreme))  :ARG1-of (u_5665 / likely-01  :degree (u_5659 / very)))  :ARG2 (u_5664 / ruin-01  :ARG0 (u_5656 / guy  :mod (u_5657 / sell-01)  :ARG2-of (u_5661 / deal-01))  :ARG1 (u_5655 / deal-01)))

(u_5701 / contrast-01  :ARG2 (u_5690 / care-01  :ARG0 (u_5697 / i)  :ARG1 (u_5684 / he)  :mod (u_5686 / i)  :polarity (u_5682 / -)  :polarity (u_5691 / -)  :condition (u_5685 / and  :op2 (u_5694 / tell-01  :ARG1 (u_5695 / know-01  :ARG1-of (u_5699 / pretend-01  :op1-of u_5685))  :ARG2 (u_5689 / trust-01  :polarity (u_5687 / -)  :time (u_5700 / turn-01  :ARG1 (u_5688 / and  :op1 (u_5696 / car)  :op2 (u_5702 / fund-01)  :ARG1-of (u_5683 / price-01  :ARG2 (u_5692 / thing)))  :ARG0 (u_5693 / matter)))  :manner (u_5698 / way)))))

(u_5729 / tell-01  :ARG0 (u_5726 / She)  :ARG1 (u_5715 / and  :op1 (u_5720 / possible-01  :ARG1 (u_5727 / use-01  :ARG1 (u_5724 / piece  :ARG1-of (u_5722 / return-01)))  :polarity (u_5721 / -))  :op2 (u_5725 / put-01  :ARG0 (u_5718 / company)  :ARG1 (u_5716 / trash)  :mod (u_5723 / only)  :purpose (u_5719 / possible-01  :ARG1 (u_5717 / return-02)  :polarity (u_5714 / -)))  :ARG1-of (u_5728 / cause-01  :ARG0 u_5729)))

(u_5739 / tell-01  :ARG1 (u_5737 / and  :op1 (u_5740 / return-02  :ARG1 (u_5741 / money)  :polarity (u_5736 / -))  :op2 (u_5744 / way))  :ARG2 (u_5742 / it)  :ARG0 (u_5738 / she)  :manner (u_5743 / smirk-01  :location (u_5734 / face))  :mod (u_5735 / that))

(u_5771 / and  :op1 (u_5778 / recommend-01  :ARG0 (u_5763 / She  :ARG0-of (u_5762 / describe-01  :ARG1 (u_5772 / thing  :ARG1 (u_5764 / give-01)  :ARG1-of u_5778)  :ARG2 (u_5760 / and  :op1 (u_5765 / person  :ARG0-of (u_5780 / instructor)  :ARG0-of (u_5766 / competent-01))  :op2 (u_5761 / person  :ARG0-of (u_5767 / instructor)  :ARG1-of (u_5775 / simple-02)  :ARG1-of (u_5769 / good-02  :degree (u_5768 / most)  :degree (u_5774 / so))  :ARG1-of (u_5776 / pleasant-01)))  :op2-of u_5771  :op2-of (u_5770 / and  :op1 u_5771  :op3 (u_5773 / detailed-03  :degree (u_5777 / very)))))  :degree (u_5779 / high)))

(u_5795 / thank-01  :ARG1 (u_5813 / you)  :ARG2 (u_5807 / true-01  :ARG1 (u_5808 / word)  :ARG2 (u_5806 / say-01  :ARG0 (u_5803 / instructor  :ARG0 (u_5802 / person  :name (u_5799 / _NAME_))  :ARG0-of (u_5812 / know-01))  :ARG1 (u_5805 / simple-02  :ARG1 (u_5793 / and  :op1 (u_5794 / person  :ARG0-of (u_5798 / teach-01)  :ARG1-of (u_5809 / good-02  :degree (u_5810 / most)))  :op2 (u_5796 / school  :mod (u_5801 / drive-01)  :ARG1-of (u_5800 / good-02  :degree (u_5797 / most))))  :ARG1-of (u_5804 / compare-01))))  :ARG0 (u_5811 / you))

(u_5830 / and  :op1 (u_5841 / authentic-02  :ARG1 (u_5833 / Everything  :ARG1-of (u_5848 / get-01  :ARG0 (u_5838 / we)  :location (u_5832 / there))  :ARG1-of (u_5845 / tasting-02  :ARG1-of (u_5834 / good-02  :degree (u_5842 / more))  :op2-of u_5830))  :degree (u_5846 / more)  :compared-to (u_5847 / restaurant  :mod (u_5840 / any)  :mod (u_5835 / other)  :mod (u_5837 / country  :name (u_5843 / _NAME_))  :location (u_5839 / area  :name (u_5844 / _NAME_)))  :op1-of (u_5851 / to--and  :op2 (u_5850 / trust-01  :ARG0 (u_5836 / be-located-at-91  :quant (u_5831 / lot)))  :location-of u_5830))  :location (u_5849 / we))

(u_5866 / say-01  :ARG0 (u_5869 / person  :mod (u_5872 / even)  :ARG0-of (u_5865 / have-rel-role-91  :ARG2 (u_5863 / pa))  :ARG4-of (u_5878 / go-02  :ARG0 (u_5867 / i)  :time (u_5868 / day  :mod (u_5870 / other))))  :ARG1 (u_5861 / infer-01  :ARG0 (u_5862 / cause-01  :ARG1-of (u_5864 / go-02  :ARG4 (u_5873 / surgeon  :ARG1 (u_5875 / heart)  :ARG1-of (u_5876 / resemble-01)  :ARG0-of (u_5877 / do-02  :ARG1 (u_5874 / nothing)))  :ARG1-of u_5861)  :ARG0-of (u_5871 / comfort-01  :concession-of u_5861))))

(u_5896 / and  :op1 (u_5907 / call-02  :ARG0 (u_5909 / We)  :ARG1 (u_5904 / office)  :time (u_5900 / then)  :op1-of (u_5911 / and  :op2 (u_5916 / hear-01  :ARG1 (u_5918 / nothing))  :time-of u_5896))  :op2 (u_5914 / say-01  :ARG0 (u_5906 / man  :ARG2-of (u_5903 / speak-01))  :ARG1 (u_5898 / send-01  :ARG1 (u_5912 / out  :ARG1-of (u_5905 / look-01  :ARG0 (u_5917 / someone  :ARG0-of u_5898)  :purpose-of u_5898))  :ARG2 (u_5899 / it)))  :ARG1-of (u_5910 / contrast-01  :ARG2 (u_5902 / promise-01  :ARG1 (u_5908 / and  :op1 (u_5901 / come-01  :ARG1 (u_5913 / _NAME_  :ARG1-of (u_5915 / go-01  :op2-of u_5908))))  :polarity (u_5897 / -))))

