(u_44 / capture-01  :ARG0 (u_20 / he)  :ARG1 (u_30 / _NUMBER_)  :source (u_36 / intelligence  :mod (u_43 / military))  :ARG0-of (u_31 / have-org-role-91  :ARG1 (u_41 / criminal-organization  :name (u_39 / _NAME_)  :degree (u_38 / near)  :mod (u_40 / other)))  :ARG0-of (u_26 / figure  :example (u_25 / and  :op1 (u_33 / person  :name (u_32 / _NAME_))  :op2 (u_27 / person  :name (u_23 / _NAME_)))  :ARG1-of (u_35 / major-02)  :ARG2-of (u_34 / include-91  :ARG1 u_44)  :ARG1-of (u_28 / turn-over-02  :ARG2 (u_29 / country  :name (u_37 / _NAME_))  :ARG0 u_44))  :ARG1-of (u_24 / person  :ARG0 (u_42 / over  :op1 (u_19 / _NUMBER_))  :mod (u_21 / country  :name (u_22 / _NAME_))))

(u_60 / and  :op1 (u_63 / estimate-01  :ARG1 (u_76 / arm-01  :ARG1 (u_72 / It)  :quant (u_80 / some  :op1 (u_77 / _NUMBER_))  :ARG1-of (u_75 / have-03  :ARG0 u_63)))  :op2 (u_74 / pursue-01  :ARG1 (u_67 / attack-01  :ARG1 (u_62 / force  :mod (u_61 / country  :name (u_65 / _NAME_))  :ARG0-of (u_69 / withdraw-01  :ARG2 (u_64 / sliver  :part-of (u_78 / territory  :mod (u_82 / country  :name (u_79 / _NAME_)))  :ARG1-of (u_81 / annex-01  :ARG0 (u_68 / country  :name (u_66 / _NAME_))  :time (u_71 / after  :op1 (u_70 / war  :name (u_73 / _NAME_)))))  :ARG2-of (u_83 / compel-01  :ARG1 u_62  :purpose-of u_67))))))

(u_111 / precede-01  :ARG1 (u_127 / tour-01  :ARG0 (u_126 / country  :name (u_128 / _NAME_)))  :ARG2 (u_124 / visit-01  :ARG0 (u_121 / person  :name (u_120 / _NAME_)  :ARG0-of (u_119 / have-org-role-91  :ARG1 (u_116 / country  :name (u_122 / _NAME_))  :ARG2 (u_118 / minister  :topic (u_114 / foreign)))  :ARG0-of (u_110 / revive-01  :ARG1 (u_108 / talk-01  :ARG1 (u_117 / peace)  :ARG1-of (u_133 / follow-01  :ARG2 (u_131 / ceasefire  :ARG1-of (u_130 / broker-01  :ARG0 (u_105 / city  :name (u_106 / _NAME_))  :year (u_115 / 2008)  :ARG1-of (u_123 / succeed-01)))  :ARG1-of (u_132 / suppose-02)))  :ARG1-of (u_104 / bid-01  :ARG0 u_121  :purpose-of u_124  :ARG1-of (u_109 / new-01))))  :ARG1 (u_112 / country  :name (u_113 / _NAME_))  :duration (u_125 / temporal-quantity  :unit (u_107 / day)))  :quant (u_129 / 5))

(u_152 / contrast-01  :ARG2 (u_170 / gobble-up-02  :ARG0 (u_157 / brazen  :domain (u_154 / person  :quant (u_153 / few))  :degree (u_158 / equal)  :compared-to (u_166 / person  :name (u_167 / _NAME_)))  :ARG1 (u_156 / credit-01  :ARG1 (u_151 / outcome  :degree (u_155 / little)  :ARG1-of (u_163 / have-to-do-with-04)))  :ARG2-of (u_159 / have-org-role-91  :ARG1 u_152  :ARG0-of (u_168 / have-org-role-91  :ARG2 (u_149 / secretary  :quant (u_148 / most)  :mod (u_150 / country  :name (u_161 / _NAME_))  :mod (u_160 / state)  :ARG2-of (u_165 / save-01  :ARG1 (u_162 / person  :name (u_164 / _NAME_)))))))  :degree (u_169 / equal))

(u_183 / person  :ARG1 (u_188 / accept-01  :ARG0 (u_184 / army  :poss (u_178 / country  :name (u_186 / _NAME_)))  :ARG1 (u_177 / person  :name (u_182 / _NAME_)  :ARG0-of (u_179 / lobby-01  :ARG1 (u_180 / government-organization  :name (u_187 / _NAME_))  :location (u_181 / city  :name (u_185 / _NAME_))))))

(u_234 / cause-01  :ARG0 (u_225 / cause-01  :ARG0 (u_218 / emerge-01  :ARG0 (u_222 / country  :name (u_216 / _NAME_)  :ARG0-of (u_223 / war-01  :ARG2-of (u_228 / involve-01  :ARG1 u_222)  :ARG1-of (u_224 / scare-01  :ARG0 u_222  :ARG1-of (u_240 / create-01  :ARG0 u_222  :manner-of u_218))))  :ARG1 (u_215 / destination  :mod (u_217 / alternative)  :mod (u_244 / invest-01)))  :ARG1 (u_226 / this))  :ARG1 (u_230 / favor-01  :concession (u_238 / flashpoint  :ARG0 (u_227 / and  :op1 (u_219 / city  :name (u_220 / _NAME_))  :op2 (u_229 / country  :name (u_235 / _NAME_)))  :mod (u_236 / in-fact)  :ARG1-of (u_242 / real-04))  :ARG1-of (u_247 / have-org-role-91  :ARG0 u_234  :ARG0-of (u_246 / supply-01  :ARG1 (u_245 / and  :op1 (u_221 / nuke)  :op2 (u_241 / missile))  :mod (u_233 / trusty))))  :ARG1-of (u_237 / do-02  :ARG0 (u_248 / person  :location (u_239 / city  :name (u_243 / _NAME_))  :ARG0-of (u_232 / have-org-role-91  :ARG2 (u_231 / general)))))

(u_269 / start-01  :ARG0 (u_270 / he  :ARG0-of (u_288 / hurl-01  :ARG1 (u_286 / abuse-01  :ARG1-of (u_278 / call-01  :ARG2 (u_267 / and  :op1 (u_277 / dog  :mod (u_276 / "(fire")  :mod (u_284 / rabid))  :op2 (u_271 / describe-01  :quant (u_266 / handful)  :mod (u_272 / other)  :ARG1-of (u_274 / mention-01  :ARG0 (u_275 / i)  :polarity (u_287 / -)  :location (u_268 / here))))))  :ARG1-of u_269))  :time (u_279 / after  :op1 (u_273 / ask-01  :ARG1 (u_283 / tribe  :ARG1-of (u_280 / belong-01))  :ARG2 (u_282 / assess-01  :ARG1 (u_285 / sectarian))))  :ARG1-of (u_289 / "persians,"  :ARG2 (u_281 / Majoos)))

(u_303 / node  :location (u_302 / country  :name (u_304 / _NAME_))  :mod (u_306 / important)  :mod (u_312 / vulnerable)  :purpose (u_305 / business  :ARG1-of (u_308 / conduct-02  :ARG0 (u_301 / and  :op1 (u_315 / agency  :mod (u_314 / intelligence))  :op2 (u_309 / organization  :mod (u_313 / terrorism)))  :mod (u_316 / other)))  :ARG2-of (u_307 / have-rel-role-91  :ARG1 (u_310 / They))  :ARG1-of (u_311 / resemble-01))

(u_342 / and  :op1 (u_343 / implicate-01  :ARG0 (u_333 / bomb-01  :ARG0-of (u_341 / exacerbate-01  :ARG1 (u_336 / tension  :mod (u_340 / region)  :ARG1-of (u_347 / exploit-01  :ARG0 (u_330 / and  :op1 (u_337 / regime  :mod (u_345 / person  :name (u_338 / _NAME_)))  :op2 (u_349 / person  :ARG0-of (u_335 / have-rel-role-91  :ARG2 (u_334 / friend))  :ARG0-of (u_344 / wear-01  :ARG1 (u_348 / brass)  :location (u_331 / military  :location (u_332 / country  :name (u_339 / _NAME_)))))  :ARG0-of (u_350 / seek-01  :ARG1 u_347))))  :op2-of u_342))  :ARG1 (u_346 / _NAME_)))

(u_363 / remain-01  :ARG3 (u_371 / realize-01  :ARG0 (u_361 / country  :name (u_364 / _NAME_)  :ARG1-of u_363)  :ARG1 (u_360 / and  :op1 (u_370 / problem  :ARG1-of (u_368 / serious-02))  :op2 (u_362 / fallout  :mod (u_365 / politics))  :ARG1-of (u_374 / face-01  :ARG0 (u_375 / _NAME_)  :location (u_373 / operation  :location (u_369 / province  :name (u_367 / _NAME_))))))  :time (u_366 / time  :ARG1-of (u_372 / same-01)))

(u_389 / absurd  :domain (u_385 / debate-01  :ARG1-of (u_397 / manufacture-01  :ARG0 (u_398 / multi-millionnaire  :quant (u_384 / handful)  :location (u_390 / state  :name (u_386 / _NAME_))  :ARG1-of (u_391 / close-10  :ARG2 (u_393 / family  :mod (u_388 / person  :name (u_387 / _NAME_)))))  :manner (u_392 / clandestine)  :mod (u_395 / record  :mod (u_394 / war))))  :manner (u_396 / way  :mod (u_399 / every)))

(u_408 / and  :op1 (u_417 / false  :domain (u_419 / charge-05  :ARG1 (u_416 / person  :name (u_412 / _NAME_)  :ARG0-of (u_421 / make-01  :ARG1 u_419))  :ARG1-of (u_409 / put-01  :ARG2 (u_411 / vet  :quant (u_407 / some))  :ARG0 (u_420 / they))))  :op2 (u_415 / possible-01  :ARG1 (u_418 / demonstrate-01  :ARG0 (u_414 / record  :mod (u_413 / history))  :ARG1 (u_410 / false))))

(u_433 / and  :op1 (u_447 / be-located-at-91  :ARG1 (u_435 / person  :ARG0-of (u_437 / have-org-role-91  :ARG1 (u_434 / city  :name (u_441 / _NAME_))  :ARG2 (u_436 / supervisor  :mod (u_442 / original)))  :ARG1-of (u_451 / include-91  :ARG2 (u_448 / person  :mod (u_440 / all)  :ARG1-of (u_452 / get-01  :ARG0 (u_450 / county  :ARG1-of (u_438 / find-01  :purpose-of u_452))))  :op2-of u_433))  :ARG2 (u_449 / office  :time (u_444 / and  :op1 (u_445 / murder-01)  :op2 (u_446 / investigate-01  :mod (u_443 / subsequent))))  :mod (u_439 / none)))

(u_485 / add-02  :ARG1 (u_501 / person  :name (u_487 / _NAME_)  :ARG0-of (u_489 / lead-02  :ARG1 (u_482 / political-party  :name (u_484 / _NAME_))))  :ARG2 (u_497 / list-01  :name (u_499 / _NAME_)  :ARG1-of (u_504 / want-01  :degree (u_486 / most)))  :manner (u_505 / move-02  :ARG0-of (u_494 / cap-01  :ARG1 (u_495 / change-01  :ARG1 (u_510 / approach-02)  :ARG2 (u_490 / group  :mod (u_483 / polygamous))  :ARG0 (u_480 / law)  :mod (u_481 / dramatic)  :time (u_479 / date-entity  :year (u_496 / _NAME_)  :mod (u_488 / recent)))))  :ARG1-of (u_502 / cause-01  :ARG0 (u_503 / impact-01))  :ARG1-of (u_508 / possible-01  :ARG0 (u_492 / person  :ARG0-of (u_498 / have-org-role-91  :ARG2 (u_500 / official)  :ARG1 (u_493 / enforce-01  :ARG0 (u_491 / law))))  :mod (u_507 / vulnerable  :degree (u_512 / most)  :example (u_506 / and  :op1 (u_511 / child)  :op2 (u_509 / woman)  :mod (u_513 / particular)))))

(u_527 / possible-01  :ARG1 (u_523 / regard-01  :ARG0 (u_522 / You)  :ARG1 (u_525 / view-02))  :mod (u_530 / i)  :ARG0-of (u_532 / thing  :ARG1 (u_528 / taxi  :mod (u_531 / proverbial)  :ARG2-of (u_529 / suppose-02  :ARG1 u_532  :time (u_526 / visit-01  :ARG1 u_528  :ARG0 (u_524 / country))))))

(u_550 / risk-01  :ARG1 (u_540 / underestimate-01  :ARG1 (u_548 / time)  :ARG2 (u_549 / progress-01  :ARG0 (u_544 / criminal-organization  :name (u_543 / _NAME_))  :ARG1 (u_546 / and  :op1 (u_547 / recruit-01)  :op2 (u_538 / and  :op1 (u_551 / research-01)  :op2 (u_541 / develop-02)  :mod (u_545 / such))))  :ARG0 (u_539 / person  :ARG0-of (u_542 / observe-01))))

(u_566 / pursue-01  :ARG0 (u_562 / El  :mod-of (u_561 / person  :name (u_572 / _NAME_))  :ARG0-of (u_569 / know-02)  :ARG0-of (u_570 / assist-01  :ARG1-of (u_568 / think-01)))  :ARG1 (u_565 / person  :name (u_571 / _NAME_))  :mod (u_564 / still)  :ARG1-of (u_563 / hot-02  :degree (u_567 / very)))

(u_602 / possible-01  :ARG1 (u_597 / base-02  :ARG1 (u_598 / thing  :ARG1-of (u_600 / conclude-01))  :ARG2 (u_595 / plan-01  :ARG1 (u_590 / biolab  :mod (u_592 / mobile)  :ARG0-of (u_588 / foist-01  :ARG1 u_595  :ARG2 (u_589 / country  :name (u_591 / _NAME_))))  :ARG1-of (u_593 / fake-02)  :ARG1-of (u_604 / identical-01  :ARG2 (u_606 / lab  :mod (u_608 / country  :name (u_605 / _NAME_)))  :ARG1-of (u_599 / divine-01  :ARG0 (u_594 / person  :name (u_603 / _NAME_)  :ARG0-of (u_601 / associate  :ARG1 (u_607 / person  :name (u_596 / _NAME_)))))))))

(u_625 / establish-01  :ARG0 (u_629 / letter  :time (u_630 / _NUMBER_)  :ARG1-of (u_620 / send-01  :ARG2 (u_632 / person  :ARG0-of (u_624 / have-org-role-91  :ARG2 (u_631 / member)  :ARG1 (u_621 / organization  :name (u_635 / _NAME_))))  :ARG0 (u_639 / person  :name (u_634 / _NAME_))  :location (u_626 / abroad)))  :ARG1 (u_638 / use-01  :ARG1 (u_623 / correspondence)  :ARG2 (u_627 / word  :mod (u_633 / code)  :mod (u_637 / islamist  :mod (u_636 / militant))))  :mod (u_622 / country  :name (u_628 / _NAME_)))

(u_663 / send-01  :mode (u_652 / imperative)  :ARG2 (u_655 / us)  :ARG1 (u_666 / list  :topic (u_651 / curve  :ARG0-of (u_660 / revalue-01  :ARG1 (u_654 / asset  :poss (u_664 / our)  :mod (u_656 / international))  :ARG1-of (u_662 / need-01))))  :ARG0 (u_653 / you)  :polite (u_657 / "+")  :purpose (u_661 / meet-03  :ARG1 (u_659 / Board)  :time (u_665 / date-entity  :month (u_658 / 8))))

(u_687 / message-01  :mod (u_690 / just)  :purpose (u_688 / follow-up-03  :ARG1 (u_692 / email  :ARG1-of (u_684 / send-01  :ARG2 (u_704 / you)  :ARG0 (u_693 / i)  :time (u_689 / recent))  :ARG0-of (u_702 / invite-01  :ARG1 (u_695 / speak-01  :ARG1 (u_705 / our)  :time (u_697 / date-entity  :year (u_685 / _NUMBER_)  :time (u_698 / forthcoming)  :topic (u_682 / risk-01)  :location (u_686 / city  :name (u_694 / _NAME_))  :year (u_683 / _DATE_))))))  :time (u_699 / "&"  :op1 (u_691 / date-entity  :day (u_700 / _NUMBER_))  :op2 (u_703 / date-entity  :day (u_701 / _NUMBER_)))  :ARG1-of (u_696 / quick-02))

(u_719 / interest-01  :ARG1 (u_714 / i  :ARG0-of (u_725 / meeting-02  :ARG2-of u_719))  :condition (u_723 / possible-01  :ARG1 (u_716 / present-01  :ARG0 (u_717 / you)  :ARG1 (u_724 / opportunity  :mod (u_721 / unique)  :mod (u_715 / invest-01)  :ARG1-of (u_722 / access-01  :polarity (u_713 / -)  :time (u_718 / now)  :ARG1-of (u_720 / have-03))))))

(u_748 / out-06  :ARG1 (u_743 / price-01  :ARG0 (u_745 / he)  :ARG1 (u_739 / and  :op1 (u_752 / person  :name (u_753 / _NAME_))  :op2 (u_750 / person  :name (u_746 / _NAME_)  :ARG0-of (u_754 / perform-01  :ARG1-of (u_742 / have-03  :ARG0 (u_741 / you)  :location (u_740 / group  :mod (u_751 / job)  :ARG1-of (u_744 / same-01)))  :ARG0-of (u_757 / perform-01  :mod (u_756 / respective)  :ARG1-of (u_747 / excellent-02)  :ARG1-of (u_749 / strong-02)))))  :mod (u_755 / still)))

(u_777 / concept  :domain (u_769 / and  :op1 (u_780 / like-02  :ARG0 (u_781 / i)  :ARG1 (u_771 / own-01  :ARG0 (u_772 / one)  :ARG1 (u_779 / artist  :mod (u_775 / all)  :ARG1-of (u_776 / follow-01)))  :mod (u_784 / overtime))  :op2 (u_770 / depend-01  :mod (u_773 / all)  :time (u_783 / find-01  :ARG1 (u_774 / something  :ARG1-of (u_778 / like-01  :degree (u_782 / really)))))))

(u_801 / contrast-01  :ARG1 (u_802 / order  :ARG1 (u_803 / They)  :degree (u_799 / kind-of)  :mod (u_800 / rank))  :ARG2 (u_798 / purchase-01  :condition (u_804 / find-01  :ARG1 (u_794 / piece  :ARG1-of (u_797 / like-01))))  :ARG1-of (u_795 / state-01  :ARG0 (u_796 / i)))

(u_820 / interest-01  :ARG1 (u_812 / i  :ARG0-of (u_811 / re-looke-01  :ARG1 (u_810 / person  :name (u_819 / _NAME_))  :ARG2-of u_820))  :mod (u_816 / _NAME_)  :time (u_813 / have-03  :ARG1 (u_815 / have-03  :ARG0 (u_818 / gallery  :poss (u_821 / your))  :ARG1 (u_817 / _NAME_))  :ARG0 (u_814 / we)))

(u_836 / and  :op1 (u_832 / leave-15  :ARG0 (u_831 / you  :ARG1-of (u_838 / contribute-01  :op2-of (u_829 / and  :op1 (u_833 / change-01  :ARG1 u_831)  :mod (u_839 / any)  :op2-of u_836)))  :prep-as (u_841 / document  :mod (u_835 / word)))  :polite (u_830 / "+")  :manner (u_840 / cause-01  :ARG1-of (u_834 / need-01  :ARG1-of (u_837 / think-01))))

(u_853 / and  :op2 (u_869 / meaningful-02  :polarity (u_852 / -)  :manner (u_855 / list-01  :ARG1 (u_854 / person  :ARG0-of (u_860 / manufacture-01))  :polarity (u_868 / -)))  :op1 (u_870 / specific-02  :ARG1 (u_863 / price-01  :ARG1-of (u_861 / give-01  :ARG2 (u_858 / government-organization  :name (u_866 / _NAME_))  :ARG0 (u_865 / we)))  :ARG2 (u_856 / company  :name (u_862 / _NAME_)))  :op3 (u_857 / more  :degree (u_867 / more  :mod (u_864 / _NAME_)  :degree (u_859 / lot))))

(u_876 / expensive  :domain (u_878 / Microwave  :mod (u_873 / that)  :ARG1-of (u_875 / give-01  :ARG2 (u_879 / person  :name (u_881 / _NAME_))  :ARG0 (u_880 / you)))  :degree (u_877 / really)  :mode (u_874 / interrogative))

(u_893 / want-01  :ARG0 (u_894 / i  :ARG0-of (u_892 / follow-up-03  :ARG1 (u_897 / and  :op1 (u_898 / create-01  :ARG0 (u_901 / Confirmations  :ARG0-of (u_899 / approve-01  :ARG1 (u_907 / trade-01  :mod (u_896 / equity)  :ARG1-of (u_900 / follow-01)  :ARG1-of (u_905 / discuss-01  :ARG0 (u_904 / person  :name (u_895 / _NAME_))  :time (u_903 / previous)  :ARG1-of (u_902 / understand-01))  :ARG1-of u_898)  :op2-of u_897))))  :ARG2 (u_906 / you)  :ARG1-of u_893)))

(u_930 / contrast-01  :ARG1 (u_926 / plan-01  :ARG0 (u_921 / i  :ARG0-of (u_925 / vacation-01  :ARG1-of u_926)))  :ARG2 (u_922 / possible-01  :ARG1 (u_929 / have-03  :ARG1 (u_919 / challenge-01  :quant (u_917 / some)  :mod (u_927 / accessibility)  :location (u_918 / city  :name (u_924 / _NAME_)))))  :ARG1-of (u_928 / have-03  :polarity (u_923 / -)  :mod (u_920 / otherwise)))

(u_945 / contrast-01  :ARG1 (u_943 / plan-01  :ARG0 (u_944 / i  :ARG0-of (u_948 / vacation-01  :ARG1-of u_943)))  :ARG2 (u_950 / possible-01  :ARG1 (u_952 / have-03  :ARG1 (u_942 / challenge-01  :quant (u_940 / some)  :mod (u_949 / accessibility)  :location (u_941 / city  :name (u_946 / _NAME_)))))  :ARG1-of (u_953 / have-03  :polarity (u_947 / -)  :mod (u_951 / otherwise)))

(u_967 / contrast-01  :ARG1 (u_975 / plan-01  :ARG0 (u_976 / i  :ARG0-of (u_974 / vacation-01  :ARG1-of u_975)))  :ARG2 (u_971 / possible-01  :ARG1 (u_972 / have-03  :ARG1 (u_965 / challenge-01  :quant (u_963 / some)  :mod (u_970 / accessibility)  :location (u_964 / city  :name (u_968 / _NAME_)))))  :ARG1-of (u_966 / have-03  :polarity (u_969 / -)  :mod (u_973 / otherwise)))

(u_987 / send-01  :ARG1 (u_996 / invite-01  :ARG1 (u_989 / reception  :ARG1-of (u_994 / host-01  :month (u_985 / year)  :time (u_992 / _NAME_))  :ARG1-of (u_991 / hold-04  :location (u_988 / city  :name (u_1000 / _NAME_)))))  :ARG2 (u_998 / you)  :ARG0 (u_986 / and  :op1 (u_995 / person  :name (u_990 / _NAME_))  :op2 (u_993 / person  :name (u_999 / _NAME_)))  :time (u_997 / recent))

(u_1015 / and  :op1 (u_1019 / verify-01  :mode (u_1014 / imperative)  :ARG1 (u_1022 / receive-01  :ARG0 (u_1016 / you  :ARG0-of (u_1017 / let-01  :ARG1 (u_1030 / know-01  :ARG0 (u_1031 / us)  :ARG1 (u_1025 / address  :mod (u_1020 / another)  :mod (u_1029 / email)  :ARG1-of (u_1026 / use-01  :ARG1-of (u_1028 / prefer-01))))  :op2-of u_1015)  :ARG0-of u_1019)  :ARG1 (u_1024 / message  :mod (u_1021 / this)))  :polite (u_1027 / "+"))  :mod (u_1018 / cause-01  :ARG1-of (u_1023 / return-02)))

(u_1046 / follow-up-03  :ARG0 (u_1047 / i)  :ARG1 (u_1048 / status  :poss (u_1043 / comment-01  :ARG0 (u_1045 / our))  :mod (u_1038 / form  :mod (u_1039 / guaranty)  :name (u_1049 / _NAME_)  :ARG1-of (u_1041 / provide-01  :ARG2 (u_1040 / person  :name (u_1042 / _NAME_))  :ARG0 (u_1044 / you)))))

(u_1058 / chance-02  :ARG0 (u_1059 / you  :ARG0-of (u_1068 / find-01  :ARG1 (u_1063 / _NAME_  :mod (u_1061 / that)  :ARG1-of (u_1064 / forward-01  :manner (u_1065 / way  :mod (u_1067 / this))  :ARG1-of (u_1066 / possible-01)))  :ARG1-of u_1058))  :mode (u_1056 / get-01)  :mode (u_1069 / interrogative)  :ARG1-of (u_1062 / you  :beneficiary (u_1057 / person  :name (u_1060 / _NAME_))))

(u_1102 / give-01  :ARG1 (u_1097 / your  :mod (u_1099 / core)  :ARG0-of (u_1087 / have-03  :ARG1 (u_1086 / protect-01  :ARG3 (u_1094 / word  :name (u_1088 / _NAME_))  :mod (u_1095 / adequate)  :ARG1-of (u_1098 / cover-01  :ARG0 (u_1100 / service-05  :ARG1-of (u_1092 / offer-01  :ARG0 (u_1096 / on-line)))))  :condition-of u_1102))  :ARG2 (u_1090 / say-01  :ARG0 (u_1091 / you)  :ARG1 (u_1104 / need-01  :ARG1 (u_1093 / apply-01  :ARG1 (u_1085 / word)  :mod (u_1101 / another)  :mod (u_1103 / ONLINE)))  :mod (u_1089 / probable)))

(u_1115 / replace-01  :ARG1 (u_1129 / documentation  :ARG0 (u_1116 / company  :name (u_1124 / _NAME_)))  :ARG2 (u_1114 / and  :op1 (u_1117 / _NAME_)  :op2 (u_1130 / url-entity  :value (u_1113 / _NAME_)))  :ARG0 (u_1128 / contract-02  :location (u_1119 / government-organization  :name (u_1118 / _NAME_)))  :mod (u_1125 / full)  :ARG0-of (u_1123 / substantiate-01  :ARG1 (u_1121 / exist-01  :ARG1 (u_1126 / stock  :ARG1-of (u_1131 / purchase-01  :ARG0 (u_1127 / opt-01  :ARG1 (u_1120 / we))))  :ARG1-of (u_1122 / cause-01  :ARG0 u_1123))))

(u_1142 / send-01  :mode (u_1140 / imperative)  :ARG1 (u_1143 / spreadsheet  :name (u_1145 / _NAME_)  :ARG0-of (u_1151 / depict-01  :ARG1 (u_1152 / value  :ARG1-of (u_1149 / see-01)  :ARG1-of (u_1148 / associate-01  :ARG2 (u_1150 / option  :mod (u_1144 / spread-02  :ARG1 (u_1147 / rate  :mod (u_1146 / heat))))))))  :ARG2 (u_1141 / you)  :ARG0 (u_1154 / you)  :polite (u_1153 / "+"))

(u_1163 / send-01  :mode (u_1161 / imperative)  :ARG1 (u_1173 / curve  :time (u_1164 / current)  :mod (u_1165 / fuel)  :ARG1-of (u_1167 / convert-01  :ARG2 (u_1169 / "$/MWh")  :purpose (u_1166 / value-01  :ARG1 (u_1168 / deal-01)  :ARG0 u_1173)))  :ARG2 (u_1162 / you)  :ARG0 (u_1172 / you)  :polite (u_1170 / "+")  :mode (u_1171 / interrogative))

(u_1203 / obligate-01  :ARG2 (u_1189 / company  :name (u_1193 / _NAME_)  :ARG1-of (u_1199 / "\"work-01"  :manner (u_1201 / faith  :ARG1-of (u_1204 / good-02))  :purpose (u_1191 / establish-01  :ARG1 (u_1190 / system  :ARG1-of (u_1206 / automate-01)  :ARG0-of (u_1198 / alert-01  :ARG1 (u_1200 / us)  :ARG2 (u_1202 / condition  :mod (u_1205 / peak)  :mod (u_1197 / loading-01)  :location (u_1188 / system))  :manner (u_1207 / automatic))))  :ARG1-of u_1203))  :ARG0 (u_1192 / law  :name (u_1196 / _NAME_)  :ARG1-of (u_1208 / send-01  :ARG2 (u_1195 / you)  :ARG0 (u_1209 / i)  :name (u_1194 / _NAME_))))

(u_1222 / fight-01  :ARG0 (u_1226 / We)  :ARG2 (u_1218 / owe-01  :ARG0 (u_1221 / "$200k"  :ARG1-of (u_1219 / mention-01  :ARG0 (u_1216 / person  :name (u_1227 / _NAME_))  :location (u_1217 / below))))  :ARG1-of (u_1223 / base-02  :ARG2 (u_1220 / fail-01  :ARG1 (u_1225 / manage-01  :ARG1 (u_1224 / cost-01)))))

(u_1238 / incur-01  :ARG1 (u_1239 / cost-01  :mod (u_1233 / additional))  :time (u_1240 / remainder  :part-of (u_1237 / this)  :ARG1-of (u_1236 / review-01  :ARG0 (u_1234 / i)  :time (u_1242 / yet)  :ARG1-of (u_1241 / possible-01  :polarity (u_1235 / -)))))

(u_1254 / design-01  :ARG3 (u_1252 / help-01  :ARG0 (u_1251 / chair  :mod (u_1247 / this)  :mod (u_1248 / particular)  :ARG1-of u_1254)  :ARG1 (u_1253 / back  :ARG1-of (u_1249 / have-03  :ARG0 (u_1250 / she)))))

(u_1266 / design-01  :ARG3 (u_1264 / help-01  :ARG0 (u_1262 / chair  :mod (u_1259 / this)  :mod (u_1260 / particular)  :ARG1-of u_1266)  :ARG1 (u_1265 / back  :ARG1-of (u_1261 / have-03  :ARG0 (u_1263 / she)))))

(u_1283 / believe-01  :ARG0 (u_1284 / i)  :ARG1 (u_1282 / get-01  :ARG0 (u_1279 / you)  :ARG1 (u_1292 / copy-01  :ARG1 (u_1285 / letter  :ARG1 (u_1277 / person  :ARG0-of (u_1280 / produce-01))  :name (u_1281 / _NAME_)  :ARG1-of (u_1286 / date-01  :time (u_1287 / _DATE_))  :ARG1-of (u_1288 / intercept-01  :ARG0 (u_1290 / person  :mod (u_1278 / country  :name (u_1289 / _NAME_))  :ARG0-of (u_1291 / spy-01)))))))

(u_1306 / let-01  :mode (u_1300 / imperative)  :ARG0 (u_1303 / i)  :ARG1 (u_1309 / know-01  :ARG0 (u_1305 / you)  :ARG1 (u_1302 / step  :domain (u_1299 / this)  :ARG1-of (u_1304 / appropriate-02)  :ARG1-of (u_1308 / see-01  :ARG1-of (u_1307 / like-02  :ARG0 u_1302))))  :mode (u_1301 / interrogative))

(u_1334 / suggest-01  :ARG0 (u_1326 / and  :ARG0-of (u_1330 / understand-01  :ARG1 (u_1325 / return-02  :ARG1 (u_1329 / apply-01  :ARG1-of (u_1332 / appropriate-02  :polarity (u_1324 / -)))  :ARG2 (u_1331 / customer)  :ARG0 (u_1328 / team)  :time (u_1343 / until  :op1 (u_1327 / complete-01  :ARG1-of (u_1335 / correct-01))))))  :ARG1 (u_1342 / use-01  :ARG0 (u_1340 / political-movement  :name (u_1344 / _NAME_))  :ARG1 (u_1338 / name-01  :ARG1-of (u_1336 / same-01)  :ARG1-of (u_1337 / sign-02  :ARG0 (u_1339 / customer)  :location (u_1333 / publication  :name (u_1341 / _NAME_))))))

(u_1359 / let-01  :mode (u_1351 / imperative)  :ARG0 (u_1361 / i)  :ARG1 (u_1357 / know-01  :ARG0 (u_1354 / you)  :ARG1 (u_1352 / step  :domain (u_1358 / this)  :ARG1-of (u_1353 / appropriate-02)  :ARG1-of (u_1356 / see-01  :ARG1-of (u_1355 / like-02  :ARG0 u_1352))))  :mode (u_1360 / interrogative))

(u_1372 / review-01  :mode (u_1371 / imperative)  :ARG1 (u_1374 / memo  :ARG1-of (u_1380 / attach-01)  :ARG0-of (u_1381 / verify-01  :ARG1 (u_1383 / identify-01  :ARG1 (u_1379 / product  :mod (u_1376 / all)  :ARG2-of (u_1386 / interest-01)  :ARG1-of (u_1377 / trade-01  :location (u_1373 / country  :name (u_1375 / _NAME_))))  :ARG2 (u_1384 / you)  :ARG0 (u_1378 / i))  :purpose-of u_1372))  :ARG0 (u_1385 / you)  :polite (u_1382 / "+"))

(u_1399 / attempt-01  :ARG0 (u_1400 / i  :ARG0-of (u_1414 / incorporate-01  :ARG1 (u_1402 / change-01  :ARG1-of (u_1398 / incorporate-01  :ARG2 (u_1404 / agree-01  :ARG0 (u_1413 / power)  :mod (u_1403 / form  :ARG1-of (u_1407 / long-03))  :time (u_1401 / to-date  :ARG1-of (u_1410 / suggest-01  :ARG0 (u_1408 / person  :name (u_1409 / _NAME_)))))  :ARG0 (u_1411 / person  :name (u_1412 / _NAME_))))  :ARG2 (u_1405 / form  :ARG1-of (u_1406 / short-07))  :ARG1-of u_1399)))

(u_1420 / or  :op1 (u_1422 / need-01  :ARG0 (u_1425 / Attachment  :ARG1 (u_1429 / Master  :mod (u_1431 / _NAME_)  :ARG1-of (u_1428 / Select-01))  :mod (u_1434 / variable  :name (u_1424 / _NAME_))  :ARG1-of (u_1426 / update-01  :ARG1-of u_1422)))  :op2 (u_1432 / version  :domain (u_1423 / version  :ARG1-of (u_1433 / send-01  :ARG0 (u_1427 / you)))  :time (u_1430 / current))  :mode (u_1421 / interrogative))

(u_1465 / and  :op2 (u_1480 / issue-02  :ARG0 (u_1476 / "credit/billing-02")  :mod (u_1470 / incident  :name (u_1455 / 13))  :ARG1-of (u_1469 / minor-01))  :op1 (u_1475 / speak-01  :ARG0 (u_1473 / i)  :ARG1 (u_1474 / person  :name (u_1479 / _NAME_))  :time (u_1481 / _NAME_))  :op3 (u_1463 / relate-01  :ARG1 (u_1462 / time-02  :ARG1 (u_1478 / transfer-01  :ARG1 (u_1471 / interest)  :ARG2 (u_1467 / collateral))  :ARG1-of (u_1466 / discuss-01  :ARG2 (u_1461 / person  :name (u_1472 / _NAME_))  :ARG0 (u_1459 / person  :name (u_1460 / _NAME_))  :mod (u_1458 / as-well))))  :ARG1-of (u_1464 / set-16  :ARG2 (u_1457 / language  :topic (u_1477 / schedule  :ARG1 (u_1468 / _NAME_)))  :mod (u_1456 / all)))

(u_1490 / concern-01  :mod (u_1485 / some)  :mode (u_1488 / interrogative)  :ARG1-of (u_1489 / specific-02)  :ARG1-of (u_1486 / address-02  :ARG0 (u_1487 / we)  :ARG1-of (u_1491 / possible-01)))

(u_1519 / let-01  :ARG1 (u_1527 / know-01  :ARG0 (u_1518 / you  :ARG0-of (u_1520 / think-01  :ARG1 (u_1531 / possible-01  :ARG1 (u_1525 / difficult  :domain (u_1510 / person  :name (u_1522 / _NAME_))  :ARG1-of (u_1528 / cause-01  :ARG0 (u_1513 / receive-01  :ARG1 (u_1514 / "parts/material")  :manner (u_1530 / basis)  :ARG1-of (u_1523 / timely-02)  :ARG1-of (u_1533 / cause-01  :ARG0 (u_1526 / issue-02  :ARG1-of (u_1524 / cause-01  :ARG0 (u_1517 / company  :name (u_1529 / _NAME_)  :time (u_1532 / recent)))))))))  :condition-of u_1519)))  :mod (u_1511 / that)  :polite (u_1516 / "+")  :ARG1-of (u_1512 / have-03  :ARG0 (u_1508 / person  :ARG0-of (u_1521 / vendor))  :accompanier (u_1509 / us)  :ARG1-of (u_1515 / possible-01)))

(u_1563 / let-01  :ARG1 (u_1573 / know-01  :ARG0 (u_1562 / you  :ARG0-of (u_1569 / think-01  :ARG1 (u_1556 / possible-01  :ARG1 (u_1572 / difficult  :domain (u_1559 / person  :name (u_1571 / _NAME_))  :ARG1-of (u_1568 / cause-01  :ARG0 (u_1553 / receive-01  :ARG1 (u_1554 / "parts/material")  :manner (u_1574 / basis)  :ARG1-of (u_1565 / timely-02)  :ARG1-of (u_1564 / cause-01  :ARG0 (u_1567 / issue-02  :ARG1-of (u_1566 / cause-01  :ARG0 (u_1561 / company  :name (u_1555 / _NAME_)  :time (u_1575 / recent)))))))))  :condition-of u_1563)))  :mod (u_1551 / that)  :polite (u_1560 / "+")  :ARG1-of (u_1552 / have-03  :ARG0 (u_1550 / person  :ARG0-of (u_1570 / vendor))  :accompanier (u_1558 / us)  :ARG1-of (u_1557 / possible-01)))

(u_1592 / multi-sentence  :snt2 (u_1589 / get-01  :ARG1 (u_1583 / break-19  :polarity (u_1585 / -)  :time (u_1591 / until  :op1 (u_1586 / move-01  :ARG0 (u_1588 / they)))))  :snt3 (u_1584 / and  :op1 (u_1590 / choose-01)  :op2 (u_1587 / life))  :snt1 (u_1593 / choose-01  :ARG1 (u_1594 / You)))

(u_1635 / reap-01  :ARG0 (u_1628 / _NAME_  :op2 (u_1620 / fly-01)  :op1 (u_1619 / cross-02)  :op3 (u_1645 / recieve-01  :ARG1 (u_1636 / form  :mod (u_1639 / any)  :ARG1-of (u_1641 / modern-02)  :ARG1-of (u_1643 / modern-02)))  :ARG1-of (u_1627 / do-02  :mod (u_1646 / any)))  :ARG1 (u_1630 / reward-01  :ARG1-of (u_1629 / return-01  :ARG2 (u_1622 / us)  :ARG0 (u_1631 / government-organization  :name (u_1638 / _NAME_)))  :ARG2-of (u_1624 / and  :ARG1 u_1635  :condition (u_1637 / watch-01  :ARG1 (u_1642 / television)  :ARG0 u_1635)))  :mod (u_1647 / et-cetera)  :manner (u_1648 / somehow)  :ARG1-of (u_1623 / let-01  :ARG0 (u_1633 / you  :ARG0-of (u_1640 / put-02  :ARG1 u_1623  :manner (u_1644 / way  :mod (u_1634 / this)))))  :ARG0-of (u_1626 / use-01  :ARG1 (u_1618 / cellular)  :op2-of (u_1625 / "car,"  :op1 (u_1621 / drive-01  :ARG1 u_1635)))  :ARG1-of (u_1632 / direct-02))

(u_1663 / involve-01  :ARG1 (u_1664 / band  :mod (u_1667 / that))  :ARG2 (u_1661 / compete-02  :ARG1-of (u_1669 / local-02)  :ARG0-of (u_1672 / promise-01  :ARG1 (u_1662 / monetary-quantity  :quant (u_1660 / _NUMBER_))  :ord (u_1666 / ordinal-entity  :value (u_1665 / 1)))  :ARG1-of (u_1673 / win-01  :purpose (u_1659 / donate-01  :ARG2 (u_1674 / fund-01  :mod (u_1670 / benefit-01)  :ARG1-of (u_1671 / start-01))  :ARG1 u_1661)  :ARG1-of (u_1668 / like-02))))

(u_1685 / send-01  :ARG1 (u_1687 / information  :quant (u_1683 / some)  :ARG1-of (u_1686 / pass-on-14  :topic (u_1684 / effort-01  :ARG1 (u_1689 / win-01  :ARG1 (u_1691 / cash  :purpose (u_1692 / benefit-01  :ARG1 (u_1690 / raising-01  :ARG1 (u_1688 / fund))))))))  :ARG2 (u_1682 / you)  :ARG0 (u_1693 / i))

(u_1706 / receive-01  :ARG0 (u_1707 / win-01  :ARG0 (u_1708 / competition  :mod (u_1700 / this)))  :ARG1 (u_1703 / win-01  :ARG0 (u_1702 / company  :name (u_1709 / _NAME_)  :ARG0-of (u_1701 / hope-01  :ARG1 u_1703)  :ARG1-of (u_1699 / donate-01  :ARG2 (u_1705 / fund-01  :name (u_1704 / _NAME_))  :purpose-of u_1703))))

(u_1736 / begin-01  :ARG0 (u_1727 / person  :location (u_1734 / west  :op1 (u_1735 / line  :ARG1-of (u_1724 / regard-01  :ARG2 (u_1731 / border)  :ARG0 (u_1726 / country  :name (u_1737 / _NAME_))))  :mod (u_1733 / just))  :ARG0-of (u_1741 / drill-01  :ARG1 (u_1744 / gas)  :location (u_1743 / country  :name (u_1730 / _NAME_))  :ARG1-of u_1736))  :time (u_1746 / since  :op1 (u_1742 / order-01  :ARG0 (u_1745 / person  :name (u_1739 / _NAME_)  :ARG0-of (u_1729 / have-org-role-91  :ARG2 (u_1725 / president)))  :ARG1 (u_1738 / firm  :mod (u_1740 / oil)  :ARG1-of (u_1723 / own-01)  :ARG0-of (u_1728 / "\"go-01"  :purpose (u_1732 / ensure-01  :ARG1 u_1738)  :ARG2-of u_1742)))))

(u_1768 / furious  :ARG0 (u_1761 / outbid-01  :ARG0 (u_1756 / country  :name (u_1762 / _NAME_)  :ARG0-of (u_1759 / determine-01  :ARG1 (u_1763 / route  :mod-of (u_1757 / pipeline  :ARG1-of (u_1755 / build-01  :ARG2 (u_1769 / world-region  :name (u_1758 / _NAME_))  :ARG0 (u_1764 / country  :name (u_1766 / _NAME_)  :ARG0-of (u_1765 / intend-01  :ARG1 u_1755)))))  :ARG1-of (u_1760 / battle-01  :ARG0 u_1756  :ARG1-of u_1761))))  :ARG1 (u_1767 / country  :name (u_1770 / _NAME_)))

(u_1836 / contrast-01  :ARG1 (u_1812 / have-03  :ARG1-of (u_1831 / fund-01  :ARG0 (u_1833 / authority  :ARG1-of (u_1828 / specific-02)  :ARG2-of (u_1826 / give-01  :ARG1 (u_1829 / _name_)  :polarity (u_1810 / -)))))  :ARG2 (u_1839 / believe-01  :ARG0 (u_1801 / person  :name (u_1825 / _NAME_))  :ARG1 (u_1837 / theory  :mod (u_1824 / constitution)  :ARG1-of (u_1818 / know-02)  :ARG1-of (u_1806 / call-01  :ARG2 (u_1807 / Executive  :mod (u_1805 / "\"unitary")))  :ARG0-of (u_1804 / say-01  :ARG1 (u_1811 / and  :op1 (u_1830 / recommend-01  :ARG1 (u_1803 / control-01  :ARG1 (u_1802 / person  :ARG0-of (u_1817 / have-org-role-91  :ARG2 (u_1813 / President)))  :ARG1-of (u_1827 / complete-02)))  :op2 (u_1820 / recommend-01  :ARG1 (u_1816 / charge-05  :ARG1 (u_1815 / government-organization  :ARG0-of (u_1821 / govern-01))  :ARG2 (u_1808 / everything  :mod (u_1809 / almost)  :ARG1-of (u_1800 / actual-02)  :ARG2-of (u_1834 / include-01  :ARG1 (u_1823 / and  :op1 (u_1835 / function-01  :ARG0 (u_1819 / government-organization  :name (u_1822 / _NAME_))  :ARG2-of (u_1832 / free-04  :ARG3-of (u_1814 / design-01  :ARG1 u_1835))))))  :ARG1-of (u_1838 / _NAME_))))))))

(u_1871 / and  :op1 (u_1873 / have-03  :ARG0 (u_1868 / It)  :ARG1 (u_1858 / _NAME_))  :op2 (u_1863 / possible-01  :ARG1 (u_1861 / find-01  :ARG0 (u_1862 / you)  :ARG1 (u_1857 / and  :op1 (u_1872 / feel-01  :ARG1 (u_1855 / and  :op1 (u_1870 / feel-01)  :op2 (u_1856 / think-01)  :ARG1-of (u_1866 / terrible-01)  :ARG1-of (u_1859 / think-01  :op2-of u_1857))))  :ARG1-of (u_1860 / real-04)))  :mod (u_1865 / cat  :mod (u_1864 / this))  :ARG1-of (u_1867 / do-02  :time (u_1874 / before  :op1 (u_1869 / die-01))))

(u_1889 / email-01  :condition (u_1902 / want-01  :ARG0 (u_1901 / anyone  :ARG1-of (u_1897 / complete-02  :ARG1-of u_1902)))  :ARG1-of (u_1899 / cause-01  :ARG0 (u_1903 / article  :ARG1-of (u_1891 / good-02  :degree (u_1890 / very))  :ARG1-of (u_1893 / read-01  :ARG0 (u_1894 / _NAME_)  :ARG1-of (u_1892 / possible-01  :polarity (u_1888 / -))))  :op1-of (u_1895 / and  :op2 (u_1896 / sense-01  :ARG1 (u_1900 / hypocrisy)  :polarity (u_1898 / -)))))

(u_1936 / and  :op2 (u_1932 / become-01  :ARG2 (u_1931 / you  :ARG1-of (u_1943 / add-02  :ARG2 (u_1933 / name)  :mod (u_1942 / number)  :mod (u_1927 / _NUMBER_)  :op3-of u_1936  :op3-of (u_1941 / and  :op2 (u_1935 / become-01)  :op1 (u_1928 / take-01  :ARG1 (u_1944 / thing  :mod (u_1929 / _NAME_)  :ARG2-of (u_1924 / name-01))  :ARG2 (u_1926 / list  :ARG1-of (u_1923 / see-01))  :ARG0 u_1931  :op1-of u_1936)  :example-of u_1936))))  :mod (u_1930 / step  :mod (u_1939 / "TWO:Now"))  :ARG0-of (u_1937 / move-01  :ARG1 (u_1938 / name  :mod (u_1925 / other))  :ARG2 (u_1934 / person  :name (u_1940 / _NAME_))  :direction (u_1922 / up)))

(u_1952 / and  :op1 (u_1961 / continue-01  :ARG0 (u_1957 / you)  :ARG1 (u_1955 / program))  :op2 (u_1956 / come-01  :ARG4 (u_1954 / way)  :ARG1 (u_1960 / money  :ARG1-of (u_1958 / receive-01  :ARG0 (u_1959 / other  :quant (u_1951 / many  :degree (u_1953 / so)))))))

(u_1981 / fill-01  :ARG1 (u_1979 / header  :domain (u_1971 / this)  :time (u_1975 / click-01  :ARG1 (u_1976 / button  :mod (u_1974 / message  :mod (u_1973 / post-01))))  :ARG1-of (u_1980 / see-01  :ARG0 (u_1977 / everyone  :ARG0-of (u_1982 / scroll-01  :ARG2 (u_1983 / list-01  :ARG1 (u_1972 / posting  :mod (u_1978 / particular)))  :time-of u_1980)))))

(u_2014 / cause-01  :ARG0 (u_2011 / provide-01  :ARG0 (u_1997 / and  :op1 (u_2000 / willow)  :op2 (u_2012 / cottonwood)  :location (u_2001 / streamside  :part-of (u_2013 / _NAME_)))  :ARG1 (u_1998 / food  :beneficiary (u_2002 / critter  :mod (u_2006 / other))  :consist-of (u_1999 / shrub  :mod (u_2008 / variety  :mod (u_2003 / whole))  :mod (u_2005 / avian)  :ARG1-of (u_2009 / berry-produce-01)  :ARG1-of (u_2007 / use-01  :ARG0 (u_2010 / bear)  :ARG1-of (u_2004 / possible-01))))))

(u_2028 / exemplify-01  :ARG0 (u_2027 / country  :ARG0-of (u_2025 / give-01  :ARG2 (u_2022 / country  :name (u_2030 / _NAME_))  :purpose (u_2026 / aid-01  :ARG1 u_2027)))  :ARG1 (u_2023 / seed  :ARG1-of (u_2021 / sow-01  :duration (u_2020 / year  :accompanier (u_2029 / nation  :mod (u_2024 / other)))))  :mod (u_2019 / great))

(u_2037 / have-03  :ARG1 (u_2038 / You  :ARG0-of (u_2036 / create-01  :ARG1 (u_2040 / kind  :mod-of (u_2035 / life)  :ARG1-of (u_2041 / want-01))  :purpose-of u_2037))  :time (u_2039 / now))

(u_2049 / and  :op1 (u_2056 / address-01  :ARG0 (u_2047 / person  :name (u_2055 / _NAME_)  :ARG0-of (u_2051 / send-01  :ARG1 (u_2054 / hand  :part-of (u_2048 / person  :name (u_2052 / _NAME_)))  :op2-of u_2049))  :ARG1 (u_2053 / note  :ARG0-of (u_2050 / seal-01  :ARG1 (u_2057 / i)))))

(u_2107 / and  :op1 (u_2154 / compete-02  :ARG0 (u_2144 / newspaper  :name (u_2106 / _NAME_))  :ARG1 (u_2152 / day))  :op2 (u_2137 / and  :op2 (u_2153 / person  :name (u_2142 / _NAME_)))  :op4 (u_2109 / do-02  :ARG1 (u_2110 / effort-01  :ARG1 (u_2149 / see-01  :ARG1 (u_2139 / _NAME_))  :mod (u_2118 / every)  :ARG1-of (u_2117 / possible-01)))  :op3 (u_2143 / person  :ARG0-of (u_2141 / have-rel-role-91  :ARG2 (u_2140 / wife)))  :name (u_2113 / _NAME_  :mod (u_2114 / ugly))  :ARG0-of (u_2119 / know-01  :ARG1 (u_2155 / obligate-01  :ARG2 (u_2156 / compete-02  :ARG1 (u_2111 / lead-02  :ARG0 (u_2116 / band))  :location (u_2138 / in-front-of  :op1 (u_2108 / person  :ARG0-of (u_2112 / have-rel-role-91  :ARG2 (u_2147 / wife))))))  :op1-of (u_2120 / and  :op2 (u_2136 / and  :op2 (u_2146 / make-02  :ARG0 (u_2158 / person  :name (u_2145 / _NAME_))  :ARG1 (u_2159 / realize-01  :ARG1 (u_2122 / and  :op1 (u_2127 / lack-01  :ARG1 (u_2135 / virility))  :op2 (u_2128 / person  :name (u_2115 / _NAME_)  :ARG0-of (u_2125 / have-rel-role-91  :ARG2 (u_2123 / wife)))  :ARG1-of (u_2157 / repress-01))))  :op1 (u_2148 / grow-03  :ARG1 (u_2129 / beard  :ARG1-of (u_2121 / see-01  :ARG0 (u_2151 / we)  :mod (u_2150 / film))))  :op3 (u_2134 / start-01  :ARG1 (u_2131 / show-01  :ARG1 (u_2132 / picture  :ARG1 (u_2126 / woman  :ARG1-of (u_2124 / naked)  :ARG1-of (u_2130 / same-01)))))  :ARG1-of (u_2133 / have-04)))))

(u_2174 / have-03  :ARG0 (u_2178 / "(He")  :ARG1 (u_2169 / trauma  :ARG1-of (u_2177 / cause-01  :ARG0 (u_2173 / person  :name (u_2172 / _NAME_)  :ARG0-of (u_2171 / have-rel-role-91  :ARG2 (u_2170 / girlfriend)  :time (u_2180 / previous))  :ARG0-of (u_2179 / make-02  :ARG1 (u_2184 / realize-01  :ARG1 (u_2181 / and  :op1 (u_2182 / manliness  :mod (u_2183 / little))  :op2 (u_2175 / effeminate)))  :time-of u_2177))))  :time (u_2176 / already))

(u_2195 / possible-01  :ARG1 (u_2194 / something  :domain (u_2197 / this))  :polarity (u_2192 / -)  :ARG1-of (u_2196 / face-01  :ARG0 (u_2199 / trip  :poss (u_2198 / he)  :mod (u_2191 / ego)  :mod (u_2193 / musician  :mod (u_2201 / lucky)  :ARG1-of (u_2200 / bad-07)))))

(u_2256 / and  :op2 (u_2237 / and  :ARG1 (u_2245 / you  :ARG0-of (u_2234 / declaration-01  :ARG1 (u_2236 / magazine  :ARG0-of (u_2257 / _NAME_))  :ARG0-of (u_2233 / say-01  :ARG1 (u_2232 / wear-01  :ARG1 (u_2254 / boot  :mod (u_2264 / world-region  :name (u_2252 / _NAME_)))  :mod (u_2239 / "\"sometimes")  :purpose (u_2247 / feel-01  :ARG1 (u_2240 / secure-02  :degree (u_2241 / more)))))  :op3-of u_2256)  :ARG0-of (u_2250 / make-01  :ARG1 (u_2265 / lyric  :topic (u_2255 / possible-01  :ARG1 (u_2262 / wear-01  :ARG1 (u_2251 / "\"You")  :op1-of (u_2244 / and  :op2 (u_2249 / collar)))))  :op1-of u_2256  :op1-of (u_2258 / he  :name-of u_2256)))  :ARG2 (u_2242 / hide-01  :ARG1 (u_2248 / thing  :quant (u_2243 / 1)  :ARG1-of (u_2235 / cripple-01  :time-of u_2242))  :polarity (u_2238 / -)))  :ARG1-of (u_2263 / cause-01  :ARG0 (u_2259 / trauma  :ARG1-of (u_2260 / leave-12  :ARG0 (u_2261 / relate-01  :ARG1 (u_2266 / homosexual)  :ARG2 (u_2253 / person  :name (u_2246 / _NAME_)))))))

(u_2305 / cause-01  :ARG0 (u_2290 / behind  :domain (u_2298 / force  :poss (u_2300 / person  :name (u_2299 / _NAME_)))  :op1 (u_2302 / support-01  :ARG0 (u_2297 / process-02)))  :ARG1 (u_2287 / achieve-01  :ARG0 (u_2286 / musician  :mod (u_2289 / apprentice-01)  :example (u_2295 / and  :op1 (u_2301 / person  :name (u_2304 / _NAME_))  :op2 (u_2292 / person  :name (u_2307 / _NAME_)))  :mod (u_2294 / musician  :mod (u_2303 / even)  :mod (u_2293 / quality)  :ARG1-of (u_2291 / real-04))  :ARG1-of (u_2288 / bad-07))  :ARG1 (u_2308 / fame  :degree (u_2309 / such)  :mod (u_2310 / giant)))  :ARG1-of (u_2306 / possible-01  :polarity (u_2296 / -)))

(u_2389 / cause-01  :ARG0 (u_2372 / manoeuvre  :mod (u_2379 / vast)  :ARG1-of (u_2385 / execute-02  :ARG0 (u_2382 / person  :name (u_2378 / _NAME_))  :instrument (u_2377 / marionette  :mod (u_2351 / main))  :example (u_2353 / and  :op1 (u_2366 / person  :name (u_2395 / _NAME_))  :op2 (u_2380 / rolling)  :source (u_2374 / island  :name (u_2350 / _NAME_)))))  :ARG1 (u_2388 / and  :op5 (u_2394 / type  :mod (u_2392 / all)  :mod (u_2383 / other)  :mod (u_2390 / existent)  :ARG1-of (u_2375 / twist-02))  :op3 (u_2358 / youth  :mod (u_2361 / society  :mod (u_2356 / feminism  :mod (u_2367 / human)  :mod (u_2352 / drug)  :ARG1-of (u_2354 / natural-03)))  :ARG1-of (u_2359 / corrupt-01)  :ARG1-of (u_2355 / mad))  :op2 (u_2376 / homosexuality)  :op4 (u_2357 / respect-01  :polarity (u_2370 / -)  :polarity (u_2381 / -))  :op6 (u_2364 / lasciviousness  :mod (u_2362 / rational)  :mod (u_2386 / feeble)  :ARG1-of (u_2368 / convulsed-01))  :op1 (u_2369 / destroy-01  :ARG1 (u_2371 / or  :op1 (u_2363 / manifest-01  :ARG1 (u_2393 / moral-02  :ARG1-of (u_2373 / repressed-01  :op2-of u_2371)))))  :ARG2-of (u_2387 / mean-01  :ARG1 u_2389  :mod (u_2384 / this)  :ARG1-of (u_2365 / ill-01  :mod (u_2360 / mental))))  :polarity (u_2391 / oppose-01))

(u_2429 / and  :op1 (u_2441 / capable-01  :ARG1 (u_2418 / navy  :mod (u_2424 / even)  :mod (u_2420 / small)  :ARG1-of (u_2427 / put-01  :ARG2 (u_2419 / sea)  :ARG0 (u_2431 / country  :name (u_2417 / _NAME_)))  :ARG1-of (u_2426 / harass-01  :ARG2-of u_2441))  :degree (u_2423 / enough))  :op2 (u_2439 / make-02  :ARG0 (u_2425 / case-04  :ARG1 (u_2432 / operate-01  :mod (u_2421 / boat  :mod (u_2422 / small))  :prep-against (u_2446 / head  :mod (u_2444 / well  :mod (u_2445 / oil))  :location (u_2430 / _NAME_))  :time (u_2437 / period  :mod (u_2447 / that)))  :quant (u_2428 / several))  :ARG1 (u_2435 / clear-06  :ARG1 (u_2443 / possible-01  :ARG1 (u_2433 / tactic  :poss (u_2438 / military  :name (u_2440 / _NAME_))  :mod (u_2442 / small)  :mod (u_2434 / asymmetrical))  :degree (u_2436 / quite)))))

(u_2453 / percentage  :value (u_2462 / _NUMBER_)  :quant-of (u_2465 / thing  :mod (u_2461 / that)  :ARG1-of (u_2455 / decide-01)  :ARG0-of (u_2466 / allow-01  :ARG1 (u_2464 / ignore-01  :ARG0 (u_2456 / government-organization  :ARG0-of (u_2459 / govern-01))  :duration (u_2454 / indefinite))  :ARG1-of (u_2457 / decide-01  :ARG0 (u_2463 / person  :name (u_2460 / _NAME_))  :time (u_2458 / then)))))

(u_2476 / day  :li (u_2474 / _NUMBER_)  :quant (u_2489 / number)  :ARG1-of (u_2480 / spend-02  :ARG0 (u_2478 / government-organization  :name (u_2481 / _NAME_)  :ARG0-of (u_2490 / investigate-01  :ARG1 (u_2484 / soldier  :ARG0-of (u_2475 / call-01  :ARG1 (u_2487 / person  :ARG0-of (u_2486 / have-org-role-91  :ARG2 (u_2477 / president)))  :ARG2 (u_2485 / letter  :ARG1 (u_2483 / person  :ARG0-of (u_2479 / have-org-role-91  :ARG2 (u_2482 / editor)  :ARG1 (u_2488 / newspaper))))))  :ARG2-of u_2480))))

(u_2497 / Number  :li (u_2505 / _NUMBER_)  :mod (u_2503 / Nations  :ARG1-of (u_2501 / attack-01)  :ARG1-of (u_2500 / take-over-12))  :quant-of (u_2496 / and  :op1 (u_2504 / since  :op1 (u_2498 / come-01  :ARG1 (u_2499 / office)))  :op2 (u_2495 / person  :name (u_2502 / _NAME_))))

(u_2521 / include-91  :ARG1 (u_2512 / percentage  :quant-of (u_2520 / spend-01  :ARG4 (u_2514 / military)  :mod (u_2517 / entire)  :ARG1-of (u_2522 / spend-01  :ARG0 (u_2513 / country  :name (u_2518 / _NAME_))  :ARG3 (u_2516 / defend-01)))  :ARG2-of (u_2515 / include-91  :ARG3 (u_2519 / percentage-entity  :value (u_2511 / _NUMBER_))  :ARG1 (u_2523 / thing))))

(u_2531 / number  :quant (u_2536 / _NUMBER_)  :mod (u_2538 / coffin  :consist-of (u_2533 / soldier  :ARG1-of (u_2537 / die-01)  :ARG1-of (u_2534 / return-01  :ARG4 (u_2542 / home)  :ARG1-of (u_2535 / photograph-01  :ARG1-of (u_2543 / permit-01  :ARG0 u_2534)))))  :quant-of (u_2532 / government-organization  :mod (u_2540 / person  :name (u_2539 / _NAME_)))  :ARG0-of (u_2541 / administrate-01))

(u_2551 / number  :mod (u_2555 / -  :li (u_2553 / _NUMBER_))  :quant-of (u_2552 / service  :mod (u_2557 / memorial)  :topic (u_2550 / dead  :ARG1-of (u_2558 / return-02))  :ARG1-of (u_2560 / attend-01  :ARG0 (u_2561 / person  :name (u_2556 / _NAME_))  :time (u_2562 / since  :op1 (u_2559 / begin-01  :ARG1 (u_2554 / war))))))

(u_2588 / number  :li (u_2582 / _NUMBER_)  :mod (u_2581 / person  :ARG0-of (u_2583 / have-org-role-91  :ARG2 (u_2584 / attorney  :mod (u_2580 / associate)  :mod (u_2579 / general))))  :quant-of (u_2585 / person  :mod (u_2600 / fellow)  :ARG0-of (u_2592 / have-org-role-91  :ARG2 (u_2595 / member)  :ARG1 (u_2591 / society  :name (u_2594 / _NAME_)  :mod (u_2596 / secret)  :name (u_2598 / _NAME_)))  :ARG1-of (u_2589 / name-01  :ARG2 (u_2586 / position  :mod (u_2603 / important)  :ARG1-of (u_2599 / "(including-01"  :op1-of (u_2587 / and  :op2 (u_2578 / chief  :ARG2-of (u_2602 / have-org-role-91  :ARG0 (u_2590 / organization  :name (u_2593 / _NAME_)))))))  :ARG0 (u_2597 / person  :name (u_2601 / _NAME_)))))

(u_2608 / define-01  :ARG1 (u_2616 / Number  :mod (u_2607 / _NAME_)  :ARG1-of (u_2609 / -  :ARG0 u_2608  :mod (u_2610 / country  :name (u_2617 / _NAME_))))  :ARG2 (u_2611 / "\"food")  :ARG0 (u_2612 / government-organization  :ARG0-of (u_2614 / govern-01))  :ARG0-of (u_2615 / hunger-01  :mod (u_2613 / other)))

(u_2637 / long-03  :ARG1 (u_2627 / time)  :time (u_2642 / between  :op1 (u_2630 / collapse-01)  :duration (u_2628 / multiple  :op1 (u_2644 / temporal-quantity  :unit (u_2634 / month))))  :time (u_2635 / "(whom"  :mod (u_2641 / Lay  :ARG1-of (u_2643 / charge-05  :ARG2 (u_2632 / crime-02)  :li (u_2626 / _NUMBER_)  :mod (u_2638 / still)  :polarity (u_2633 / -)  :ARG2-of (u_2639 / call-01  :ARG0 (u_2640 / person  :ARG0-of (u_2631 / have-org-role-91  :ARG2 (u_2629 / President)))  :ARG1 u_2641  :mod (u_2636 / _NAME_))))))

(u_2660 / person  :name (u_2659 / _NAME_)  :mod (u_2661 / person  :ARG1-of (u_2657 / raise-02  :time (u_2664 / by  :op1 (u_2658 / date-entity  :year (u_2652 / 2013)))  :ARG1-of (u_2663 / expect-01  :ARG0 (u_2655 / campaign-01  :ARG0 (u_2656 / person  :name (u_2662 / _NAME_))  :time (u_2654 / date-entity  :year (u_2653 / _NUMBER_)))))))

(u_2764 / and  :op1 (u_2743 / and  :op1 (u_2731 / work-01  :ARG1-of (u_2732 / hard-02  :degree (u_2739 / very)))  :op2 (u_2733 / care-01  :ARG1 (u_2762 / pay-01  :ARG0 (u_2747 / you)  :mod (u_2760 / guy))  :polarity (u_2722 / -)))  :op2 (u_2759 / and  :op1 (u_2744 / go-02  :ARG4 (u_2757 / church  :ARG0-of (u_2734 / cause-01  :ARG1 u_2744))  :time (u_2748 / event  :name (u_2711 / _NAME_))  :time (u_2758 / thursday)  :ARG1-of (u_2741 / appointment))  :op2 (u_2742 / change-01  :ARG1 (u_2737 / person  :ARG1-of (u_2745 / good-02  :degree (u_2755 / more))  :ARG1-of (u_2738 / want-01  :ARG0 (u_2749 / _NAME_)))  :mod (u_2761 / religious-group  :name (u_2740 / _NAME_)))  :ARG0-of (u_2736 / hope-01  :ARG1 (u_2735 / hirier-01))  :op2-of (u_2730 / and  :op1 u_2764  :op3 (u_2729 / love-01  :ARG1 (u_2719 / animal))))  :mod (u_2721 / great  :ARG0-of (u_2766 / work-01))  :op1-of (u_2725 / and  :op2 (u_2756 / person  :name (u_2752 / _NAME_))  :poss-of (u_2753 / name-01))  :op1-of (u_2728 / and  :op2 (u_2754 / graduate-01  :ARG2 (u_2750 / high)  :age (u_2763 / temporal-quantity  :unit (u_2768 / year))  :time (u_2727 / _NAME_)))  :ARG1-of (u_2713 / have-03  :ARG0 (u_2712 / drama)  :location (u_2767 / job  :poss (u_2765 / deli)  :mod (u_2720 / last)))  :ARG0-of (u_2715 / work-01  :time (u_2751 / need-01  :ARG1 u_2764)  :ARG1-of (u_2746 / will-02  :ARG0 u_2764))  :op1-of (u_2714 / and  :op2 (u_2717 / look-01  :ARG1 (u_2716 / job)  :time (u_2718 / since  :op1 (u_2723 / graduate-01)  :mod (u_2724 / ever)))  :ARG1-of (u_2726 / hate-01)))

(u_2805 / contrast-01  :ARG1 (u_2795 / have-03  :ARG1 (u_2812 / hamster  :mod (u_2810 / _NAME_))  :time (u_2796 / ever))  :ARG2 (u_2790 / and  :op1 (u_2807 / put-01  :ARG1 (u_2811 / wiring  :mod (u_2797 / some)  :mod (u_2802 / chicken)  :ARG1-of (u_2803 / get-01  :source (u_2804 / depot  :mod (u_2798 / home))))  :ARG2 (u_2809 / around))  :op2 (u_2792 / out))  :polarity (u_2791 / -)  :polarity (u_2794 / -)  :polarity (u_2801 / -  :time (u_2808 / now))  :ARG1-of (u_2800 / have-03  :ARG0 (u_2813 / problem  :topic (u_2806 / rat  :mod (u_2799 / pet))  :ARG1-of (u_2793 / same-01))))

(u_2839 / need-01  :ARG0 (u_2837 / You)  :ARG1 (u_2829 / or  :op1 (u_2831 / filter  :beneficiary (u_2833 / device  :mod (u_2844 / each)  :ARG2-of (u_2832 / except-01  :ARG1 (u_2838 / _NAME_))))  :op2 (u_2830 / filter  :mod (u_2842 / whole)  :mod (u_2828 / home)  :ARG0-of (u_2840 / filter-01  :ARG1 (u_2845 / "jacks,"  :ARG1-of (u_2843 / connect-01  :ARG0 (u_2836 / modem)))  :ARG2-of (u_2841 / except-01  :ARG1 u_2830))))  :mod (u_2834 / one  :mod (u_2835 / all)))

(u_2860 / and  :op1 (u_2863 / weigh-01  :ARG0 (u_2855 / i  :ARG0-of (u_2858 / find-01  :ARG1 (u_2866 / thing  :quant (u_2853 / 3)  :ARG0-of (u_2859 / choose-01  :ARG1 (u_2854 / and  :op1 (u_2862 / person  :ARG0-of (u_2857 / have-rel-role-91  :ARG2 (u_2856 / wife)))  :op2 (u_2865 / taste)  :degree (u_2864 / more))))  :op2-of u_2860))  :ARG1 (u_2867 / option  :mod (u_2861 / that))))

(u_2874 / list-01  :ARG1 (u_2873 / program  :mod (u_2870 / any)  :ARG1-of (u_2872 / use-01  :ARG0 (u_2875 / you)))  :polite (u_2871 / "+"))

(u_2900 / include-91  :ARG1 (u_2899 / differ-02  :ARG1 (u_2885 / and  :op1 (u_2889 / battery  :mod (u_2901 / HD)  :ARG1-of (u_2890 / long-03  :degree (u_2891 / more)))  :op2 (u_2888 / processor  :ARG1-of (u_2887 / fast-02  :degree (u_2892 / more))  :ARG1-of (u_2898 / boast-01  :ARG0 (u_2894 / product  :name (u_2893 / _NAME_)))))  :quant (u_2886 / some)  :ARG1-of (u_2896 / major-02)  :ARG1-of (u_2895 / see-01  :ARG0 (u_2897 / i))))

(u_2908 / and  :op1 (u_2909 / make-01  :ARG0 (u_2916 / i  :ARG1-of (u_2906 / good-02  :degree (u_2914 / most)  :location (u_2912 / there  :mod (u_2907 / right))  :ARG1-of u_2909)  :ARG0-of (u_2915 / see-01  :ARG1 (u_2913 / answer-01  :ARG1-of (u_2910 / love-01))  :condition-of u_2909)))  :op2 (u_2911 / _NAME_))

(u_2925 / good-02  :ARG1 (u_2927 / cage  :mod (u_2921 / this)  :quant (u_2923 / 2))  :degree (u_2930 / more)  :mod (u_2922 / amr-unknown)  :ARG1-of (u_2926 / be-from-91  :ARG0 (u_2928 / flooring  :consist-of (u_2929 / wire)))  :ARG1-of (u_2931 / go  :ARG0 (u_2924 / i)))

(u_2950 / move-01  :ARG0 (u_2940 / they)  :ARG1-of (u_2946 / resemble-01  :ARG2 (u_2947 / rock  :mod (u_2949 / heat)  :ARG1-of (u_2945 / avoid-01  :ARG0 (u_2944 / you)  :manner (u_2951 / at-all-cost  :mod (u_2941 / all))  :ARG1-of (u_2942 / recommend-01)))  :degree (u_2943 / too)  :polarity (u_2939 / -)  :ARG2-of (u_2948 / get-03  :ARG1 u_2950)))

(u_2959 / seizures  :time (u_2963 / release-01  :ARG1 (u_2962 / toxin  :ARG1-of (u_2958 / filter-01  :ARG0 (u_2960 / kidney)  :ARG1-of (u_2961 / normal-02)))  :location (u_2957 / stream  :mod (u_2956 / blood))))

(u_2979 / and  :op1 (u_2983 / mean-01  :ARG1 (u_2985 / word-01)  :ARG2 (u_2987 / _NAME_  :mod (u_2984 / renaissance)))  :op2 (u_2997 / known-02  :ARG1 (u_2995 / era)  :ARG2 (u_2992 / interest-01  :ARG1 (u_2981 / culture  :mod (u_2990 / antiquity  :mod (u_2982 / classical)))  :time (u_2996 / after  :op1 (u_2991 / period  :ARG1-of (u_2980 / label-01  :ARG2 (u_2993 / person  :name (u_2989 / _NAME_))  :ARG0 (u_2986 / humanist))))  :ARG1-of (u_2988 / renew-01))  :mod (u_2994 / best)))

(u_3032 / and  :op2 (u_3031 / cost-01  :ARG1 (u_3025 / call-in-04  :ARG1 (u_3028 / advise-01  :ARG0 (u_3020 / embassy  :mod (u_3021 / either))  :mod (u_3027 / professional)  :ARG1-of (u_3019 / get-01  :purpose-of u_3025))))  :op1 (u_3036 / have-03  :ARG0 (u_3022 / i)  :ARG1 (u_3034 / idea  :topic (u_3016 / or  :op2 (u_3035 / prepare-02)  :op1 (u_3030 / thing  :ARG1-of (u_3018 / expect-01))))  :polarity (u_3023 / -)  :ARG1-of (u_3024 / honest-01))  :op3 (u_3017 / minute-  :ARG0-of (u_3026 / have-03  :ARG1 (u_3033 / money)  :polarity (u_3015 / -)  :ARG1-of (u_3029 / real-04))))

(u_3046 / link-01  :ARG2 (u_3047 / travel-01  :name (u_3053 / _NAME_))  :location (u_3045 / above)  :ARG0-of (u_3052 / give-01  :ARG1 (u_3054 / information  :mod (u_3044 / all)  :ARG2-of (u_3051 / include-01  :ARG1 (u_3048 / information  :mod (u_3049 / passport))))  :ARG2 (u_3050 / you)))

(u_3087 / hear-01  :ARG0 (u_3076 / i)  :ARG1 (u_3071 / try-01  :ARG0 (u_3072 / company  :mod (u_3080 / url-entity  :value (u_3068 / _NAME_))  :ARG0-of (u_3084 / make-01  :ARG1 (u_3088 / commercial  :mod (u_3073 / food  :mod (u_3086 / dog))  :ARG1-of (u_3078 / aim-02)  :ARG1-of (u_3081 / complete-01  :ARG2 (u_3070 / and  :op1 (u_3077 / chew-toy  :mod (u_3083 / squeaky))  :op2 (u_3085 / sound  :ARG1-of (u_3082 / pitch-01  :ARG1-of (u_3075 / high-02))  :ARG1-of (u_3074 / hear-01  :ARG0 (u_3079 / human)  :polarity (u_3069 / -))))))  :ARG1-of u_3071))))

(u_3136 / contrast-01  :ARG1 (u_3131 / you)  :ARG2 (u_3124 / guess-01  :ARG0 (u_3123 / i)  :ARG1 (u_3122 / obligate-01  :ARG1 (u_3120 / you)  :ARG2 (u_3128 / and  :op1 (u_3141 / work-out-05  :ARG1 (u_3117 / consume-01  :ARG0 (u_3147 / vehicle  :mod (u_3145 / particular)  :ARG1-of (u_3144 / use-01  :ARG0 (u_3121 / they)))  :ARG1 (u_3116 / fuel)))  :op2 (u_3137 / pay-01  :ARG0 (u_3142 / proportion)  :ARG1 (u_3139 / and  :mod (u_3133 / some))  :op1-of (u_3140 / and  :op2 (u_3143 / time))))))  :location (u_3130 / top)  :ARG1-of (u_3138 / possible-01  :polarity (u_3129 / -))  :ARG1-of (u_3118 / multi-sentence  :ARG0 (u_3135 / keep-04  :ARG0 (u_3119 / cost-01)  :ARG1 (u_3134 / down)  :condition (u_3132 / possible-01  :ARG1 (u_3127 / share-01  :ARG1 (u_3125 / transport-01)  :ARG2 (u_3126 / or  :mod (u_3146 / another)))))))

(u_3170 / and  :op2 (u_3175 / think-01  :ARG0 (u_3181 / keep-04  :ARG1 (u_3183 / run-02  :ARG1 (u_3171 / _NAME_))  :ARG1-of (u_3182 / contrast-01  :ARG2 (u_3185 / keep-01  :ARG1 (u_3173 / and  :op1 (u_3179 / coop)  :op2 (u_3168 / rabbit))  :time (u_3184 / date-entity  :dayperiod (u_3177 / night)))  :ARG1-of u_3175)))  :op1 (u_3169 / house  :time (u_3178 / already)  :mod (u_3180 / little)  :mod (u_3187 / dog)  :ARG1-of (u_3186 / turn-02  :ARG2 (u_3189 / hutch  :mod (u_3190 / little)  :mod (u_3166 / rabbit)  :ARG1-of (u_3172 / keep-01  :location (u_3174 / back)  :location (u_3167 / there)))  :ARG0 (u_3188 / i)))  :op3 (u_3176 / chicken))

(u_3211 / contrast-01  :ARG1 (u_3205 / feed-01  :ARG1 (u_3209 / scrap  :consist-of (u_3203 / and  :op2 (u_3214 / fruit)  :op1 (u_3212 / veggie)))  :ARG2 (u_3216 / chicken)  :ARG0 (u_3213 / We)  :time (u_3207 / throughout))  :ARG2 (u_3217 / possible-01  :ARG1 (u_3210 / digest-01  :ARG1 (u_3206 / rabbit)  :ARG1-of (u_3218 / fine-04  :mod (u_3215 / just))))  :polarity (u_3204 / nothing)  :polarity (u_3208 / -))

(u_3230 / cause-01  :ARG1 (u_3229 / and  :op1 (u_3234 / get-01  :ARG0 (u_3231 / you  :ARG1-of (u_3236 / give-01  :mod (u_3233 / only)  :time (u_3239 / do-02  :ARG1 (u_3238 / something)  :ARG0 u_3231  :ARG1-of (u_3237 / right-02))  :op2-of u_3229))  :ARG1 (u_3240 / treat-01  :quant (u_3228 / some)  :ARG1-of (u_3235 / love-01  :ARG0 (u_3232 / he)))  :polarity (u_3242 / -)))  :ARG0 (u_3241 / amr-unknown))

(u_3254 / and  :op1 (u_3257 / love-01  :ARG0 (u_3255 / We  :ARG0-of (u_3264 / believe-01  :ARG1 (u_3260 / recommend-01  :ARG1 (u_3268 / factor  :topic (u_3259 / decide-01  :ARG1 (u_3262 / line  :mod (u_3256 / cruise)))  :ARG0-of (u_3261 / distinguish-01)))  :polarity (u_3253 / -)  :op2-of u_3254))  :ARG1 (u_3266 / location  :quant (u_3265 / most)  :ARG1-of (u_3267 / visit-01  :ARG0 (u_3258 / ship  :mod (u_3263 / both))))))

(u_3288 / have-03  :ARG0 (u_3278 / organization  :name (u_3279 / _NAME_)  :part-of (u_3276 / organization  :name (u_3280 / _NAME_)))  :ARG1 (u_3277 / pool  :mod (u_3281 / water  :ARG1-of (u_3283 / salt))  :ARG1-of (u_3282 / have-03  :ARG0 (u_3284 / ship  :quant (u_3275 / most)  :mod (u_3285 / cruise))))  :mod (u_3286 / Pools)  :mod (u_3287 / both))

(u_3293 / enjoy-01  :ARG0 (u_3295 / they)  :ARG1 (u_3292 / something  :domain (u_3296 / this)  :ARG1-of (u_3297 / have-03  :ARG0 (u_3294 / you)  :condition-of u_3293))  :mod (u_3291 / definite))

(u_3301 / have-03  :ARG0 (u_3306 / i)  :ARG1 (u_3307 / Shepherd  :age (u_3308 / temporal-quantity  :unit (u_3309 / year))  :mod (u_3304 / country  :name (u_3310 / _NAME_))  :ARG1-of (u_3305 / raise-03  :source (u_3302 / puppy)))  :quant (u_3303 / year))

(u_3320 / thing  :ARG0-of (u_3326 / have-03  :ARG1 (u_3321 / _NAME_  :ARG2-of (u_3322 / answer-01  :ARG1 u_3326  :condition (u_3323 / have-03  :ARG1 (u_3330 / bulb  :ARG1-of (u_3331 / say-01)  :ARG0-of (u_3327 / produce-01  :ARG1 (u_3325 / _NAME_))  :ARG1-of (u_3329 / need-01  :ARG0 (u_3328 / bearded)))  :mod (u_3324 / just))))  :polarity (u_3319 / -)))

(u_3365 / and  :op1 (u_3375 / list-01  :ARG1 (u_3367 / i  :ARG0-of (u_3377 / ask-02  :ARG1 (u_3372 / bird)  :mod (u_3373 / this)  :op2-of u_3365  :op2-of (u_3370 / and  :op1 u_3365  :op3 (u_3385 / wonder-01))))  :ARG2 (u_3384 / person  :ARG0-of (u_3369 / have-rel-role-91  :ARG2 (u_3368 / parent)))  :mod (u_3374 / festival  :name (u_3371 / _NAME_)))  :mod (u_3361 / one  :ARG1-of (u_3378 / afford-01))  :ARG0-of (u_3380 / fun-01  :ARG1 (u_3383 / have-03  :ARG1 (u_3363 / pet))  :degree (u_3376 / more)  :op2-of (u_3364 / and  :op1 (u_3379 / bite-01  :ARG1 u_3365  :polarity (u_3366 / -))))  :op1-of (u_3356 / and  :op2 (u_3355 / need-01  :ARG1 (u_3358 / know-01)))  :ARG1-of (u_3381 / contrast-01  :ARG2 (u_3359 / care-01  :ARG0 (u_3362 / family)  :mod (u_3357 / quiet)  :polarity (u_3360 / -)  :ARG1-of (u_3382 / honest-01))))

(u_3394 / do-02  :ARG0 (u_3392 / i)  :ARG1 (u_3395 / thing  :ARG1-of (u_3393 / same-01)  :ARG1-of (u_3391 / do-02  :ARG0 (u_3390 / you)  :time (u_3396 / festival  :name (u_3397 / _NAME_)))))

(u_3409 / want-01  :ARG0 (u_3408 / i)  :ARG1 (u_3407 / bird  :ARG1-of (u_3405 / hold-01  :ARG1-of (u_3403 / possible-01)))  :ARG0-of (u_3406 / do-02  :ARG1 (u_3404 / trick)))

(u_3415 / trick  :domain (u_3419 / this)  :condition (u_3418 / choose-01  :ARG0 (u_3422 / you  :ARG0-of (u_3417 / get-01  :ARG1 (u_3416 / parakeet)  :ARG1-of u_3418)))  :ARG1-of (u_3423 / use-01  :ARG0 (u_3420 / i  :ARG0-of (u_3421 / tame-01  :ARG2-of u_3423))))

(u_3440 / and  :op1 (u_3445 / horse  :domain (u_3443 / this)  :ARG1-of (u_3444 / afford-01  :ARG0 (u_3449 / i)  :ARG1-of (u_3450 / possible-01  :mod (u_3448 / otherwise)  :polarity (u_3438 / -))))  :op2 (u_3446 / come-out-09  :ARG1 (u_3442 / ahead  :op1 (u_3447 / thing  :ARG2-of (u_3434 / price-01  :ARG1 (u_3435 / purchase-01))))  :concession (u_3437 / even-if  :op1 (u_3441 / spend-01  :ARG3 (u_3433 / and  :op1 (u_3436 / monetary-quantity  :quant (u_3432 / 100000))  :op2 (u_3439 / treat-03))))))

(u_3466 / do-02  :ARG0 (u_3467 / and  :op1 (u_3459 / person  :name (u_3470 / _NAME_))  :op2 (u_3468 / company))  :ARG1 (u_3461 / and  :op1 (u_3464 / ask-01  :ARG0 (u_3462 / we)  :ARG1 (u_3469 / all))  :op2 (u_3465 / more))  :quant (u_3460 / product-of  :op1 (u_3463 / _NUMBER_)))

(u_3478 / please-01  :ARG0 (u_3475 / tattoo  :ARG1-of (u_3474 / revive-01))  :ARG1 (u_3477 / i)  :degree (u_3476 / very))

(u_3483 / location  :quant (u_3481 / 3)  :mod (u_3480 / Starbucks)  :ARG1-of (u_3482 / frequent-01  :ARG0 (u_3484 / i)))

(u_3490 / outta-02  :ARG0 (u_3492 / i)  :ARG1 (u_3487 / good-02  :ARG1 (u_3488 / this)  :degree (u_3493 / most))  :ARG2-of (u_3489 / obligate-01  :ARG1 (u_3491 / city  :name (u_3494 / _NAME_))))

(u_3509 / get-01  :ARG1 (u_3524 / charge-01  :ARG1 (u_3518 / access-01  :ARG1 (u_3513 / internet)  :path (u_3521 / _NAME_  :ARG1-of (u_3520 / slow-05)  :ARG2-of (u_3519 / use-01  :mod (u_3522 / only)  :purpose (u_3515 / check-01  :ARG1 (u_3517 / et-cetera)  :ARG0 (u_3525 / email))  :ARG1-of (u_3516 / possible-01))))  :duration (u_3526 / temporal-quantity  :quant (u_3508 / day)))  :ARG2 (u_3510 / you)  :ARG0 (u_3514 / you)  :quant (u_3511 / 1)  :polarity (u_3512 / -  :polarity (u_3523 / -)))

(u_3535 / stuff  :mod (u_3531 / old)  :ARG1-of (u_3534 / same-01  :polarity (u_3533 / -))  :ARG1-of (u_3537 / have-03  :ARG0 (u_3532 / store  :mod (u_3538 / all)  :mod (u_3536 / other))))

(u_3549 / clothing  :mod (u_3551 / sake  :ARG1-of (u_3550 / keep-01))  :mod (u_3558 / sort  :mod (u_3552 / especially)  :mod (u_3555 / end-01  :ARG1-of (u_3553 / high-end)))  :ARG1-of (u_3556 / find-01  :ARG0 (u_3559 / you)  :mod (u_3557 / just)  :polarity (u_3547 / -)  :location (u_3548 / store  :quant (u_3554 / lot))))

(u_3568 / contrast-01  :ARG2 (u_3566 / have-03  :ARG0 (u_3565 / menu)  :ARG1 (u_3569 / stuff  :ARG1-of (u_3567 / standard-02)  :ARG1-of (u_3572 / get-01  :ARG0 (u_3570 / one)  :name (u_3571 / _NAME_)))))

(u_3581 / and  :op2 (u_3580 / give-01  :ARG0 (u_3586 / They  :ARG1-of (u_3579 / place-01  :ARG2 (u_3587 / position-02  :ARG1-of (u_3584 / keep-01  :duration (u_3582 / _NAME_)))  :op3-of u_3581)  :ARG0-of (u_3585 / interview-01  :op1-of u_3581))  :ARG1 (u_3588 / test-01  :medium (u_3589 / software  :ARG1-of (u_3583 / include-01)))))

(u_3594 / spot  :domain (u_3596 / this)  :mod (u_3593 / date)  :ARG0-of (u_3595 / awe-01)  :ARG1-of (u_3599 / need-01  :ARG0 (u_3598 / area)  :ARG1-of (u_3597 / serious-02)))

(u_3620 / problem  :domain (u_3623 / "thin,"  :ARG1 (u_3625 / possible-01  :ARG1 (u_3622 / here  :ARG0 (u_3610 / wall)  :ARG1 (u_3621 / conversation  :ARG0 (u_3619 / person  :ARG0-of (u_3612 / have-rel-role-91  :ARG2 (u_3611 / neighbor)))))  :frequency (u_3618 / sometimes)))  :mod (u_3616 / only)  :time (u_3624 / live-01  :ARG0 (u_3617 / i)  :duration (u_3626 / temporal-quantity  :quant (u_3608 / year))  :location (u_3609 / there))  :ARG1-of (u_3615 / have-03)  :ARG0-of (u_3613 / more  :degree (u_3614 / pretty)))

(u_3658 / and  :ARG1 (u_3650 / contrast-01  :ARG1 (u_3647 / and  :op1 (u_3648 / person  :ARG0-of (u_3655 / have-rel-role-91  :ARG2 (u_3653 / wife)))  :op2 (u_3649 / i)))  :ARG2 (u_3662 / have-04  :ARG1 (u_3646 / test-01  :ARG0 (u_3663 / inspect-01  :ARG0 (u_3652 / home))  :ARG1 (u_3664 / quality  :topic (u_3651 / duct  :mod (u_3661 / air)))  :mod (u_3644 / also)  :manner (u_3665 / professional)  :ARG1-of (u_3645 / regular-02)))  :degree (u_3667 / very)  :time (u_3666 / and  :op1 (u_3660 / before  :op1 (u_3657 / perform-02  :ARG0 (u_3654 / government-organization  :name (u_3659 / _NAME_))  :ARG1 (u_3668 / work-01)))  :op2 (u_3656 / after)))

(u_3672 / and  :op2 (u_3673 / person  :domain (u_3676 / They)  :time (u_3679 / always)  :location (u_3674 / country  :name (u_3677 / _NAME_))  :ARG1-of (u_3671 / little  :degree (u_3678 / most))  :ARG1-of (u_3675 / meet-02  :ARG0 (u_3680 / you))))

(u_3697 / appreciate-02  :ARG0 (u_3695 / i)  :ARG1 (u_3688 / and  :op1 (u_3694 / hospitality  :ARG0 (u_3693 / they))  :op2 (u_3696 / show-01  :ARG0 (u_3690 / family  :mod (u_3692 / _NAME_)  :ARG1-of (u_3689 / be-located-at-91  :ARG2 (u_3699 / there)  :time-of u_3696))  :duration (u_3700 / temporal-quantity  :quant (u_3687 / _NAME_))))  :time (u_3691 / -)  :manner (u_3698 / intellectual))

(u_3706 / photographer  :ARG0 (u_3705 / person  :name (u_3712 / _NAME_))  :mod (u_3711 / creative)  :ARG0-of (u_3710 / helpful-04  :degree (u_3708 / most))  :ARG1-of (u_3709 / use-01  :ARG0 (u_3707 / i)))

(u_3727 / amaze-01  :ARG0 (u_3720 / picture  :ARG1 (u_3719 / and  :op1 (u_3724 / engagement)  :op2 (u_3721 / wed-01))  :ARG1-of (u_3722 / take-01  :ARG0 (u_3723 / he)  :ARG3 (u_3726 / us)))  :mod (u_3718 / both)  :mod (u_3725 / absolute))

(u_3739 / and  :op2 (u_3744 / see-01  :ARG0 (u_3742 / i  :ARG1-of (u_3749 / up  :ARG2 (u_3745 / standard  :ARG1-of (u_3750 / expect-01  :ARG1-of (u_3746 / tell-01  :ARG1-of (u_3747 / recommend-01))))  :polarity (u_3738 / -)  :op3-of u_3739)  :ARG1-of (u_3753 / treat-03  :ARG1-of (u_3741 / get-01  :ARG0 u_3742  :duration (u_3740 / month)  :time (u_3748 / now)  :op1-of u_3739)))  :ARG1 (u_3743 / result-01  :quant (u_3752 / some)))  :ARG2-of (u_3751 / contrast-01))

(u_3760 / and  :op1 (u_3771 / thing  :domain (u_3766 / It)  :ARG1-of (u_3770 / easy-05  :degree (u_3767 / most))  :ARG1-of (u_3764 / do-02  :ARG0 (u_3773 / i)  :time (u_3768 / ever)))  :op2 (u_3765 / tell-01  :ARG1 (u_3774 / person  :mod (u_3775 / all)  :ARG0-of (u_3763 / have-rel-role-91  :ARG2 (u_3762 / friend)))  :ARG2 (u_3772 / recommend-01  :ARG1 (u_3761 / do-02  :mod (u_3769 / too)))))

(u_3778 / problem  :domain (u_3777 / person  :ARG0-of (u_3781 / landlord))  :mod (u_3776 / only)  :ARG1-of (u_3779 / experience-01  :ARG0 (u_3780 / i)))

(u_3796 / find-01  :ARG1 (u_3804 / she)  :ARG2 (u_3795 / and  :op1 (u_3809 / 1  :ARG1-of (u_3805 / include-91  :ARG2 (u_3807 / person  :ARG0-of (u_3799 / have-rel-role-91  :ARG2 (u_3798 / client)))))  :op2 (u_3802 / need-01  :ARG1 (u_3797 / help-01  :mod (u_3801 / professional)  :ARG1-of (u_3806 / qualified-02  :polarity (u_3794 / -))  :ARG1-of (u_3803 / provide-01))))  :ARG0 (u_3810 / i)  :quant (u_3814 / 1)  :source (u_3813 / colleague)  :time (u_3800 / day)  :time (u_3808 / midst  :ARG1 (u_3811 / attack-01  :mod (u_3812 / panic-01))))

(u_3834 / have-03  :ARG0 (u_3827 / She)  :ARG1 (u_3826 / know-01  :quant (u_3824 / "10%"))  :mod (u_3833 / probable)  :polarity (u_3836 / -)  :mod (u_3829 / even)  :ARG1-of (u_3830 / do-02  :ARG0 (u_3837 / vet  :quant (u_3831 / some)  :mod (u_3832 / other)  :ARG1-of (u_3835 / EXPERIENCED-01))  :location (u_3825 / area  :mod (u_3828 / this))))

(u_3845 / demand-01  :ARG0 (u_3846 / he  :ARG1-of (u_3853 / have-03  :mod (u_3854 / physical  :ARG1-of (u_3855 / keep-02  :time (u_3851 / always)  :ARG1-of (u_3848 / private-02)  :ARG1-of (u_3850 / cause-01  :ARG0 (u_3852 / enrol-01  :ARG2 (u_3856 / program  :mod (u_3847 / protect-01  :ARG1 (u_3844 / person  :ARG0-of (u_3849 / witness-01))))))))  :ARG1-of u_3845)))

(u_3874 / possible-01  :ARG1 (u_3878 / see-01  :ARG0 (u_3883 / You  :ARG0-of (u_3876 / have-03  :ARG1 (u_3880 / opt-01  :quant (u_3869 / several)  :ARG0-of (u_3877 / treat-03))  :time (u_3885 / before  :op1 (u_3872 / decide-01  :ARG1 (u_3881 / thing  :ARG1-of (u_3875 / do-02))))  :ARG1-of (u_3871 / possible-01  :purpose-of u_3878)))  :ARG1 (u_3870 / treat-03  :ARG1-of (u_3879 / differ-02)))  :ARG0-of (u_3882 / you  :ARG1 (u_3873 / surgeon))  :ARG1-of (u_3886 / thing  :polarity (u_3884 / -)))

(u_3902 / feel-02  :ARG0 (u_3895 / i)  :ARG1 (u_3897 / try-01  :ARG0 (u_3898 / they  :ARG0-of (u_3899 / sell-01  :ARG1 (u_3901 / serve-01  :quant (u_3894 / bunch)  :ARG1-of (u_3896 / need-01  :polarity (u_3900 / -)))  :ARG1-of u_3897)))  :mod (u_3893 / also)  :polarity (u_3903 / -))

(u_3911 / and  :op1 (u_3915 / have-03  :ARG0 (u_3914 / i  :ARG1-of (u_3913 / include-91  :ARG2 (u_3912 / choose-01  :ARG1-of (u_3909 / good-02  :degree (u_3917 / most)))  :op2-of u_3911)  :poss-of (u_3919 / luncheon  :mod (u_3910 / wed-01)  :ARG1-of u_3915)))  :mod (u_3916 / _NAME_  :mod (u_3918 / this)))

(u_3925 / and  :op1 (u_3928 / be-located-at-91  :ARG1 (u_3927 / i  :ARG0-of (u_3926 / have-03  :ARG1 (u_3930 / pedicure  :ARG1-of (u_3924 / bad-07  :degree (u_3932 / most)))  :op2-of u_3925))  :ARG2 (u_3931 / 10))  :ARG1-of (u_3929 / have-03  :time (u_3933 / life)))

(u_3950 / cause-01  :ARG1 (u_3948 / expect-01  :ARG0 (u_3947 / we)  :ARG1 (u_3944 / know-01  :ARG0 (u_3946 / they)  :ARG1 (u_3943 / request-01  :quant (u_3941 / some)  :ARG1-of (u_3942 / ask-02  :time (u_3949 / _NAME_)))  :mod (u_3940 / even))  :polarity (u_3945 / -)))

(u_3957 / come-01  :ARG1 (u_3958 / they  :ARG0-of (u_3956 / quote-01  :time (u_3963 / recent)  :mod (u_3954 / event)  :source-of u_3957))  :ARG2 (u_3961 / i)  :unit (u_3962 / dollar  :quant (u_3955 / 1000))  :ARG0-of (u_3959 / compete-01  :ARG1-of (u_3960 / local-02)))

(u_3988 / contrast-01  :ARG1 (u_3991 / speak-01  :ARG0 (u_4002 / i)  :ARG1 (u_3994 / they)  :polarity (u_3982 / -))  :ARG2 (u_3998 / and  :op1 (u_3989 / interest-01  :ARG1 (u_4001 / you)  :ARG2 (u_3981 / or  :op1 (u_3987 / test-01)  :op2 (u_3993 / appointment)  :mod (u_3992 / any)  :ARG1-of (u_3999 / recommend-01  :ARG0 (u_4000 / they)))  :mod (u_3990 / likely-01)  :mod (u_3986 / us)  :ARG1-of (u_3985 / good-02  :degree (u_3984 / most)))  :op2 (u_3995 / capable-01  :ARG1 (u_3997 / decline-01  :ARG1 (u_3983 / anything  :ARG1-of (u_3996 / suggest-01))))))

(u_4010 / and  :op1 (u_4012 / possible-01  :ARG1 (u_4022 / get-01  :ARG0 (u_4011 / Everyone  :ARG0-of (u_4021 / fun-01  :ARG1 (u_4017 / watch-01  :ARG1 (u_4020 / cook-01))  :op2-of u_4010))  :ARG1 (u_4019 / dish  :mod (u_4014 / signature)  :source (u_4013 / and  :op2 (u_4016 / spice)  :op1 (u_4015 / ingredient)  :ARG1-of (u_4018 / want-01))))))

(u_4044 / and  :op1 (u_4045 / and  :op1 (u_4042 / play-01  :ARG0 (u_4048 / i  :ARG1-of (u_4040 / ask-01  :ARG2 (u_4039 / question-01  :ARG1-of (u_4047 / know-01  :time (u_4036 / already)  :ARG1-of (u_4046 / answer-01)))  :op2-of u_4045))  :ARG1 (u_4038 / dumb)))  :op2 (u_4041 / respond-01  :ARG2 (u_4034 / and  :op1 (u_4043 / truth  :mod (u_4037 / half))  :op2 (u_4035 / falsehood  :quant (u_4033 / few)))))

(u_4065 / drop-01  :ARG0 (u_4063 / i)  :ARG1 (u_4059 / piece  :mod (u_4056 / metal  :mod (u_4057 / sheet))  :ARG1-of (u_4058 / copy-01  :ARG1-of (u_4060 / need-01)  :ARG1-of (u_4062 / cause-01  :ARG0 (u_4061 / need-01  :ARG1 (u_4064 / replace-01))))))

(u_4102 / contrast-01  :ARG1 (u_4092 / possible-01  :ARG1 (u_4090 / cancel-01  :ARG0 (u_4089 / i)  :ARG1 (u_4085 / it)  :time (u_4093 / after  :op1 (u_4099 / pay-01  :ARG1 (u_4101 / fee  :quant (u_4100 / _NUMBER_)))  :mod (u_4098 / only))))  :ARG2 (u_4083 / state-01  :ARG0 (u_4084 / person  :mod (u_4088 / staff)  :ARG0-of (u_4091 / sign-up-03)  :ARG0-of (u_4094 / pay-01  :ARG2-of (u_4087 / obligate-01  :ARG1 u_4084  :polarity (u_4081 / -)  :condition (u_4097 / have-03  :ARG1 (u_4082 / and  :op2 (u_4095 / speak-01  :ARG0-of (u_4096 / belittling-01  :degree (u_4086 / very)))))  :ARG1-of u_4083)))))

(u_4115 / and  :op1 (u_4132 / face-01  :ARG0 (u_4129 / i)  :ARG1 (u_4124 / bill-01  :mod (u_4118 / tax-01)  :mod (u_4122 / all)  :mod (u_4123 / due  :year (u_4131 / _NUMBER_)))  :time (u_4126 / now))  :op2 (u_4116 / say-01  :ARG1 (u_4117 / "penalty.")  :ARG2 (u_4128 / you)  :ARG0 (u_4121 / person  :name (u_4119 / _NAME_))  :mod (u_4127 / all)  :topic (u_4130 / matter)  :ARG1-of (u_4125 / pay-01  :ARG2-of (u_4120 / obligate-01  :ARG1 u_4116  :polarity (u_4114 / -)))))

(u_4143 / neglect-01  :ARG0 (u_4144 / He  :ARG0-of (u_4142 / tell-01  :ARG1 (u_4156 / table  :mod (u_4145 / room  :mod (u_4148 / dining))  :ARG1-of (u_4149 / order-01  :ARG0 (u_4146 / i))  :ARG1-of (u_4147 / come-01  :ARG1-of (u_4150 / suppose-02)))  :ARG2 (u_4153 / person  :mod (u_4152 / other)  :ARG0-of (u_4151 / work-01  :ARG2 (u_4155 / store)))  :ARG1-of u_4143))  :mod (u_4154 / also))

(u_4166 / take-10  :ARG1 (u_4161 / while)  :ARG0 (u_4164 / find-01  :ARG0 (u_4165 / us  :ARG2-of u_4166)  :ARG1 (u_4162 / one  :ARG1-of (u_4163 / like-01)))  :mod (u_4160 / well))

(u_4200 / cause-01  :ARG0 (u_4202 / figure-01  :ARG1 (u_4197 / i))  :ARG1 (u_4193 / take-01  :ARG1 (u_4185 / time  :purpose (u_4205 / let-01  :ARG1 (u_4195 / thing  :time (u_4192 / have-03  :ARG1 (u_4204 / your  :ARG0-of (u_4190 / treat-01  :ARG1 (u_4196 / customer)  :ARG2 u_4195))))  :ARG0 (u_4206 / know-01  :ARG1 (u_4203 / everyone))  :ARG1-of (u_4198 / possible-01)))  :condition (u_4199 / want-01  :ARG0 (u_4186 / they  :ARG0-of (u_4191 / take-01  :ARG1 (u_4201 / time)  :purpose (u_4187 / fix-02  :ARG1 (u_4189 / fence  :ARG1-of (u_4194 / instal-01)))  :ARG1-of u_4199))  :polarity (u_4184 / -)))  :time (u_4188 / once))

(u_4214 / have-03  :ARG0 (u_4215 / They)  :ARG1 (u_4212 / room  :mod (u_4210 / _NUMBER_)  :ARG1-of (u_4211 / book-01  :ARG0 (u_4213 / i))))

(u_4227 / warn-01  :ARG0 (u_4230 / clarify-10  :mod (u_4221 / email-01)  :ARG1-of (u_4229 / read-01  :ARG0 (u_4228 / i)))  :ARG1 (u_4224 / declare-01  :ARG1 (u_4223 / longshoreman  :domain (u_4225 / we)  :polarity (u_4222 / -)))  :mod (u_4226 / large))

(u_4241 / think-01  :ARG0 (u_4242 / i)  :ARG1 (u_4244 / idea  :domain (u_4243 / see-01  :ARG1 (u_4248 / look-02  :ARG0 (u_4247 / thing  :quant (u_4237 / few)  :ARG1-of (u_4245 / like-01))  :ARG1 (u_4239 / model)  :manner (u_4238 / look-01  :ARG1 (u_4249 / dress)  :mod (u_4240 / "(by"))))  :ARG1-of (u_4246 / good-02)))

(u_4273 / comfortable-02  :ARG0 (u_4280 / lady  :mod (u_4282 / sell-01)  :ARG1-of (u_4270 / person  :ARG2 u_4273  :mod (u_4285 / little  :mod (u_4283 / that))))  :ARG1 (u_4272 / compare-01  :ARG2 (u_4268 / dress  :mod (u_4269 / another)  :ARG1-of (u_4274 / love-01)))  :quant (u_4267 / 1  :ARG1-of (u_4275 / include-91)  :ARG2-of (u_4278 / include-91  :ARG1 (u_4284 / dress  :ARG1-of (u_4281 / try-01  :quant (u_4286 / 1)))))  :degree (u_4271 / quite)  :degree (u_4279 / so)  :ARG1-of (u_4276 / tell-01  :ARG2 (u_4277 / wrong-04)))

(u_4330 / contrast-01  :ARG1 (u_4325 / and  :op1 (u_4340 / wait-01  :ARG1 (u_4333 / i)  :ARG2 (u_4337 / _NAME_)  :location (u_4347 / part  :part-of (u_4360 / store))  :time (u_4336 / before  :op1 (u_4356 / possible-01  :ARG1 (u_4345 / assist-01  :ARG0 (u_4334 / anyone)))))  :op2 (u_4339 / tell-01  :ARG1 (u_4359 / pull-01  :ARG1 (u_4365 / car)  :destination (u_4335 / shop)  :polarity (u_4324 / "(that"))  :time (u_4350 / then)))  :ARG2 (u_4342 / and  :op2 (u_4357 / block-01  :ARG0 (u_4344 / "sear's"  :mod (u_4351 / all)  :mod (u_4363 / other))  :ARG1 (u_4361 / pull-up  :mod (u_4364 / front))  :manner (u_4362 / deliberate))  :op1 (u_4328 / see-01  :ARG1 (u_4329 / drve-01)  :polarity (u_4341 / -))  :op3 (u_4354 / keep-01  :ARG1 (u_4349 / sign  :mod (u_4346 / big)  :ARG0-of (u_4348 / point-01))  :mod (u_4352 / reason  :mod (u_4358 / some))  :location (u_4343 / inside))  :ARG1-of (u_4331 / cause-01  :ARG0 u_4330)  :ARG1-of (u_4332 / you  :ARG0 u_4330))  :manner (u_4353 / way  :mod (u_4355 / that))  :ARG2-of (u_4326 / suppose-02  :ARG1 (u_4327 / you)  :ARG1-of (u_4338 / apparent)))

(u_4376 / and  :op1 (u_4381 / call-02  :ARG1 (u_4379 / i  :ARG1-of (u_4380 / inform-01  :ARG2 (u_4374 / leave-15  :ARG0 (u_4375 / lock  :mod (u_4373 / wheel))  :ARG1 (u_4378 / recommend-01  :ARG1 (u_4377 / leave-12  :ARG1 (u_4383 / they))))  :op2-of u_4376))  :op1-of (u_4382 / after  :time (u_4384 / _NAME_)  :time-of u_4376)))

(u_4394 / and  :op1 (u_4399 / apathetic  :domain (u_4404 / employ-01  :ARG0 (u_4402 / _NAME_  :mod (u_4403 / this)))  :ARG1-of (u_4405 / complete-02))  :op2 (u_4397 / seem-01  :ARG1 (u_4395 / manage-01  :mod (u_4396 / sort  :mod (u_4406 / any))  :ARG1-of (u_4400 / see-01  :ARG0 (u_4401 / i)  :ARG1-of (u_4398 / possible-01)))  :polarity (u_4393 / -)))

