(u_34 / increase-01  :ARG1 (u_18 / carcinoma  :mod (u_30 / childhood)  :mod (u_23 / certain)  :mod (u_26 / adult)  :mod (u_25 / thyroid)  :ARG1-of (u_31 / attribute-01  :ARG2 (u_29 / accident  :name (u_27 / _NAME_))  :time (u_24 / until  :op1 (u_22 / prove-01  :ARG1 (u_20 / otherwise)))  :ARG1-of (u_19 / recommend-01)))  :time (u_16 / before  :op1 (u_32 / now))  :location (u_21 / region  :part-of (u_17 / country  :name (u_33 / _NAME_)  :time (u_28 / former))  :ARG1-of (u_36 / contaminated-01))  :ARG1-of (u_37 / real-04)  :ARG1-of (u_35 / significant-02))

(u_61 / publish-01  :ARG0 (u_57 / Energy  :poss (u_54 / organization  :name (u_66 / _NAME_))  :mod (u_64 / prestigious)  :mod (u_67 / _NAME_)  :mod (u_56 / atom))  :ARG1 (u_55 / report-01  :time (u_58 / early)  :topic (u_59 / person  :name (u_62 / _NAME_))  :ARG1-of (u_60 / base-02  :ARG2 (u_72 / information  :source (u_63 / source  :mod (u_53 / country  :name (u_73 / _NAME_))))))  :op1-of (u_71 / and  :op2 (u_65 / state-01))  :ARG1-of (u_68 / effect-03  :ARG0 (u_69 / health)  :ARG1-of (u_70 / significant-02  :polarity (u_52 / -))))

(u_91 / continue-01  :ARG1 (u_92 / increase-01  :ARG1 (u_84 / cancer  :mod (u_86 / thyroid)  :ARG1-of (u_89 / fuel-01))  :mod (u_93 / dramatic)  :location (u_83 / and  :op2 (u_90 / adolescent  :op2-of (u_87 / and  :op1 (u_95 / child  :op1-of u_83)  :location-of u_83)))  :ARG1-of (u_94 / observe-01  :time (u_85 / since)))  :time (u_88 / day))

(u_112 / serve-01  :ARG0 (u_105 / peace  :ARG1-of (u_111 / achieve-01  :manner (u_103 / trade-01  :ARG2 (u_115 / peace)  :ARG1 (u_116 / land))  :ARG1-of (u_117 / possible-01  :mod (u_110 / only))))  :ARG1 (u_113 / interest  :mod (u_108 / security))  :ARG1-of (u_114 / monetary-quantity  :mod (u_104 / country  :name (u_107 / _NAME_)))  :ARG1-of (u_109 / good-02  :degree (u_106 / most)))

(u_129 / and  :op2 (u_140 / draw-02  :ARG0 (u_141 / this)  :ARG1 (u_139 / protest-01  :ARG0 (u_130 / organization  :name (u_133 / _NAME_)  :ARG1-of (u_136 / back-01  :ARG0 (u_144 / organization  :name (u_138 / _NAME_))  :time (u_143 / elect-01  :time (u_132 / date-entity  :month (u_128 / 4))  :ARG1-of (u_142 / general-02)  :ARG1-of (u_135 / hold-04  :location (u_131 / country  :name (u_137 / _NAME_)))))))  :time (u_134 / already)))

(u_192 / precede-01  :ARG1 (u_190 / tour-01  :ARG0 (u_194 / country  :name (u_191 / _NAME_)))  :ARG2 (u_184 / visit-01  :ARG0 (u_182 / person  :name (u_181 / _NAME_)  :ARG0-of (u_180 / have-org-role-91  :ARG1 (u_177 / country  :name (u_185 / _NAME_))  :ARG2 (u_179 / minister  :topic (u_175 / foreign)))  :ARG0-of (u_174 / revive-01  :ARG1 (u_172 / talk-01  :ARG1 (u_178 / peace)  :ARG1-of (u_189 / follow-01  :ARG2 (u_173 / ceasefire  :ARG1-of (u_183 / broker-01  :ARG0 (u_166 / city  :name (u_167 / _NAME_))  :year (u_176 / 2008)  :ARG1-of (u_187 / succeed-01)))  :ARG1-of (u_188 / suppose-02)))  :ARG1-of (u_165 / bid-01  :ARG0 u_182  :purpose-of u_184  :ARG1-of (u_170 / new-01))))  :ARG1 (u_168 / country  :name (u_169 / _NAME_))  :duration (u_186 / temporal-quantity  :unit (u_171 / day)))  :quant (u_193 / 5))

(u_206 / and  :op2 (u_215 / draw-02  :ARG0 (u_216 / this)  :ARG1 (u_214 / protest-01  :ARG0 (u_207 / organization  :name (u_210 / _NAME_)  :ARG1-of (u_212 / back-01  :ARG0 (u_220 / organization  :name (u_213 / _NAME_))  :time (u_219 / elect-01  :time (u_209 / date-entity  :month (u_205 / 4))  :ARG1-of (u_218 / general-02)  :ARG1-of (u_221 / hold-04  :location (u_208 / country  :name (u_217 / _NAME_)))))))  :time (u_211 / already)))

(u_238 / contrast-01  :ARG1 (u_242 / keep-01  :ARG0 (u_239 / country  :name (u_246 / _NAME_)  :ARG1-of (u_241 / have-03  :ARG1-of u_242)))  :ARG2 (u_240 / gift-01  :ARG1 (u_231 / and  :op1 (u_243 / country  :name (u_244 / _NAME_))  :op2 (u_232 / country  :name (u_235 / _NAME_)))  :ARG2 (u_234 / slice  :part-of (u_233 / territory))  :mod (u_236 / decade))  :ARG0-of (u_245 / do-02  :ARG1 (u_237 / likewise)))

(u_268 / talk-01  :ARG0 (u_260 / country  :name (u_262 / _NAME_)  :ARG0-of (u_270 / signal-01  :ARG1 (u_277 / possible-01  :ARG1 (u_269 / accept-01  :ARG0 (u_263 / quo  :mod (u_264 / only))  :ARG1 (u_278 / status-quo))  :mod (u_279 / final)  :mod (u_275 / line  :mod (u_265 / act-02)  :ARG1-of (u_266 / follow-02  :topic (u_267 / dispute-01  :ARG1 (u_272 / country  :name (u_276 / _NAME_)))  :mod (u_274 / as-well))))  :time (u_271 / always)  :time-of u_268))  :ARG1 (u_261 / peace)  :time (u_273 / since))

(u_289 / and  :op1 (u_302 / son  :ARG0-of (u_292 / have-org-role-91  :ARG1 (u_295 / person  :name (u_298 / _NAME_)  :location (u_290 / city  :name (u_303 / _NAME_)))  :ARG2 (u_293 / sheikh)  :mod (u_304 / late)))  :op2 (u_296 / potential  :domain (u_297 / replace-01  :ARG1 (u_291 / information  :time (u_294 / former))  :mod (u_300 / medium  :mod (u_306 / nonsensical)  :ARG1-of (u_299 / pass-05  :ARG2 (u_301 / joke-01)  :ARG1-of (u_305 / possible-01))))))

(u_324 / step-01  :domain (u_319 / arrest-01  :ARG1 (u_317 / tribe  :name (u_321 / _NAME_)  :ARG2-of (u_325 / scatter-01))  :time (u_320 / recent))  :mod (u_323 / another)  :location (u_315 / between  :op1 (u_318 / governorate  :part-of (u_314 / and  :op1 (u_316 / city  :name (u_322 / _NAME_))  :op2 (u_326 / person  :name (u_328 / _NAME_)))))  :ARG1-of (u_327 / bad-07))

(u_338 / like-02  :ARG0 (u_339 / You  :ARG0-of (u_346 / know-01  :ARG1 (u_344 / possible-01  :ARG1 (u_348 / live-01  :location (u_337 / House  :ARG1-of (u_343 / beautiful-02)  :ARG1-of (u_340 / new-01)  :ARG1-of (u_349 / custom-designe-01  :ARG2 (u_341 / law  :name (u_342 / "specifications.........and"))))  :ARG2-of (u_350 / cost-01  :polarity (u_336 / -))))  :ARG1-of u_338))  :manner (u_345 / amr-unknown)  :manner (u_347 / you))

(u_384 / -  :ARG1 (u_387 / include-91  :quant (u_370 / monetary-quantity  :unit (u_383 / dollar)))  :ARG2 (u_367 / contract-02  :ARG1 (u_368 / work-01)  :ARG2 (u_372 / person  :mod (u_376 / international)  :mod (u_378 / stature  :polarity (u_366 / -)  :ARG1-of (u_371 / defend-01  :polarity (u_386 / -)))  :ARG2-of (u_375 / criminal-03))  :ARG0 (u_369 / government-organization  :name (u_379 / _NAME_))  :ARG2-of (u_380 / resemble-01  :ARG1 u_384))  :mod (u_381 / just  :polarity (u_382 / -)  :polarity (u_385 / -))  :ARG1-of (u_373 / be-located-at-91  :ARG2 (u_374 / planeload  :consist-of (u_377 / arm))))

(u_395 / drape-01  :ARG1 (u_401 / cloth  :mod (u_393 / altar))  :ARG2 (u_396 / she)  :mod (u_400 / person  :ARG1-of (u_399 / kiln  :ARG1-of (u_398 / pose-01  :manner (u_394 / assault-01  :ARG1 u_399  :manner (u_397 / sex-01))))))

(u_416 / say-01  :ARG0 (u_417 / _NAME_  :ARG1-of (u_424 / post-01  :ARG2 (u_410 / country  :name (u_418 / _NAME_)))  :ARG0-of (u_420 / responsible-01  :ARG1 (u_421 / receive-01  :ARG1 (u_422 / child  :mod (u_419 / _NAME_))  :location (u_425 / world-region  :name (u_412 / _NAME_)))))  :ARG1 (u_411 / refuse-01  :time (u_426 / try-01  :ARG1 (u_409 / absorb-01  :ARG1 (u_423 / child)  :ARG2 (u_415 / educate-01)  :ARG0 (u_413 / government-organization  :ARG0-of (u_414 / govern-01)  :ARG0-of u_426)))))

(u_447 / and  :op1 (u_448 / include-91  :ARG1 (u_451 / this  :mod (u_446 / all)))  :op2 (u_439 / and  :op1 (u_442 / part  :mod (u_445 / next)  :mod (u_449 / wealthy))  :op2 (u_441 / _NAME_)  :quant (u_440 / year)  :ARG1-of (u_450 / believe-01))  :compared-to (u_453 / world)  :ARG1-of (u_452 / include-91  :ARG2 (u_455 / culture  :ARG1-of (u_454 / advanced-02  :degree (u_456 / most)))  :time (u_444 / point  :mod (u_443 / some))))

(u_478 / know-01  :ARG0 (u_486 / law  :mod (u_476 / international)  :ARG0-of (u_483 / and  :ARG1 u_478))  :ARG1 (u_472 / person  :ARG1-of (u_481 / weak-02  :degree (u_488 / too)  :purpose (u_475 / arrest-01)  :ARG1-of (u_471 / claim-01  :ARG0 u_472  :mod (u_489 / just)))  :ARG2-of (u_473 / deal-01  :ARG0 (u_485 / person  :ARG0-of (u_487 / lead-02  :ARG1 (u_470 / person  :ARG0-of (u_474 / murder-01)  :ARG0-of (u_490 / host-01  :ARG1 u_485  :manner (u_482 / just-02)  :ARG0-of (u_477 / comfortable-02))))  :ARG0-of (u_480 / condemn-01  :ARG1 (u_484 / act-02)  :ARG1-of (u_479 / pretend-01  :ARG0 u_485)))  :purpose-of u_478))  :polarity (u_469 / -))

(u_498 / say-01  :ARG0 (u_495 / and  :op2 (u_494 / person  :name (u_501 / _NAME_))  :ARG0-of (u_502 / have-03  :ARG1 (u_499 / strain  :mod (u_503 / virulent)  :name (u_500 / _NAME_)  :ARG1-of (u_497 / use-01))  :polarity (u_496 / -)  :ARG1-of u_498)))

(u_526 / contrast-01  :ARG2 (u_533 / have-condition-91  :ARG1 (u_528 / stand-01  :ARG1 (u_530 / nothing)  :ARG2 (u_539 / way  :ARG1 (u_542 / quest-01  :ARG1 (u_541 / and  :op1 (u_527 / weaponize-01  :ARG0 (u_532 / _NAME_  :ARG1-of (u_540 / use-01  :ARG2 (u_524 / target  :mod (u_523 / country  :name (u_531 / _NAME_))  :ARG1-of u_527)  :op2-of u_541))))  :ARG1-of (u_534 / long-03)  :ARG1-of (u_522 / describe-01  :ARG2 (u_521 / person  :mod (u_543 / country  :name (u_538 / _NAME_))  :mod (u_525 / newspaper)  :ARG0-of (u_529 / report-01))  :ARG0 (u_536 / confidante  :quant (u_520 / 1)))))  :mod (u_537 / experience-01))  :ARG2 (u_535 / any)))

(u_562 / know-01  :ARG0 (u_555 / hack-04  :ARG0 (u_554 / government-organization  :name (u_564 / _NAME_)))  :ARG1 (u_553 / message-01  :location (u_552 / laptop  :ARG1-of (u_558 / seize-01))  :ARG1-of (u_561 / draft-01)  :ARG1-of (u_563 / have-03  :ARG0 (u_557 / person  :name (u_556 / _NAME_)))  :ARG0-of (u_559 / sign-01  :ARG1 (u_560 / "\"khalid-01")))  :mode (u_551 / interrogative))

(u_589 / testify-01  :ARG0 (u_591 / head-01  :ARG0 (u_581 / government-organization  :name (u_582 / _NAME_)))  :ARG1 (u_596 / step-01  :ARG1 (u_594 / prepare-01  :ARG1 (u_580 / attack-01  :ARG2-of (u_586 / use-01  :ARG1 (u_584 / _NAME_)))  :ARG1-of (u_585 / base-02  :ARG2 (u_595 / intelligence  :ARG1-of (u_593 / receive-01)))))  :concession (u_592 / receive-01  :ARG1 (u_588 / briefing  :ARG1 (u_583 / use-01)  :polarity (u_579 / -)  :mod (u_590 / any)))  :ARG1-of (u_587 / same-01))

(u_614 / control-01  :ARG1 (u_618 / distribute-01  :ARG1 (u_609 / strain  :name (u_612 / _NAME_)))  :ARG1-of (u_610 / lax)  :ARG2-of (u_617 / thing  :ARG1 (u_616 / require-01  :ARG1 (u_611 / record-01  :ARG1 (u_613 / transfer-01)  :time (u_621 / prior  :op1 (u_619 / date-entity  :year (u_608 / _NUMBER_))))  :mod (u_620 / especially)  :polarity (u_615 / -)  :mod (u_622 / even))))

(u_651 / report-01  :ARG0 (u_645 / newspaper  :name (u_635 / _NAME_))  :ARG1 (u_649 / thwart-01  :ARG1 (u_634 / "\"second"  :ARG2-of (u_647 / involve-01  :ARG1 (u_646 / attack-01  :mod (u_644 / biology))))  :time (u_638 / arrest-01  :ARG1 (u_639 / person  :ARG0-of (u_636 / have-org-role-91  :ARG2 (u_643 / member)  :ARG1 (u_642 / criminal-organization  :name (u_640 / _NAME_)))  :ARG0-of (u_641 / provide-01  :ARG1 (u_650 / support-01  :mod (u_637 / logistical))  :ARG2-of (u_648 / intend-01  :ARG1 u_639))))))

(u_667 / relate-01  :ARG1 (u_663 / information  :ARG1-of (u_661 / public-02))  :ARG2 (u_664 / sleeper  :mod (u_659 / at-large)  :ARG1-of (u_662 / suspect-01)  :ARG1-of (u_665 / detain-01)  :ARG1-of (u_666 / seek-01))  :mod (u_660 / most))

(u_697 / save-01  :ARG0 (u_690 / We  :ARG0-of (u_695 / cause-01  :ARG1 u_697  :ARG1-of (u_700 / refund-01  :mod (u_698 / cash)  :ARG1-of (u_682 / give-01  :ARG2 (u_683 / company  :name (u_686 / _NAME_)  :mod (u_699 / other))  :ARG0 (u_691 / person  :name (u_693 / _NAME_)))))  :ARG0-of (u_685 / use-01  :ARG1 (u_689 / box  :ARG1-of (u_688 / use-01  :ARG0 (u_694 / anyone)  :polarity (u_696 / -)))  :manner-of u_697))  :ARG1 (u_684 / money  :ARG1-of (u_692 / real-04))  :quant (u_681 / _NUMBER_)  :mod (u_687 / this))

(u_713 / ask-02  :ARG0 (u_708 / person  :name (u_714 / _NAME_))  :ARG1 (u_706 / set-02  :ARG1 (u_709 / call-03  :mod (u_705 / conference-01)  :purpose (u_712 / review-01  :ARG1 (u_710 / event  :name (u_715 / _NAME_)  :ARG1-of (u_707 / hold-04  :day (u_711 / 18)))))))

(u_727 / believe-01  :ARG0 (u_724 / i)  :ARG1 (u_721 / tell-01  :ARG1 (u_725 / extra)  :ARG2 (u_723 / bail-out-02  :ARG1-of (u_722 / invoice-01  :polarity (u_720 / -)))  :ARG0 (u_719 / person  :name (u_726 / _NAME_))))

(u_753 / old  :domain (u_757 / thing  :ARG1-of (u_742 / draft-01)  :ARG1-of (u_755 / work-01  :ARG0 (u_748 / we)))  :degree (u_754 / so)  :ARG1-of (u_749 / person  :mod (u_743 / National  :name (u_747 / _NAME_)))  :ARG0-of (u_752 / cause-01  :ARG1 (u_751 / agree-01  :ARG1 (u_759 / look-01  :ARG1 (u_746 / form  :time (u_744 / current)  :mod (u_750 / agree-01)  :ARG1-of (u_756 / send-01  :time (u_758 / date-entity  :year (u_741 / _NUMBER_))  :purpose (u_740 / review-01  :ARG0 u_746))))))  :ARG0-of (u_745 / they))

(u_773 / possible-01  :ARG1 (u_769 / discuss-01  :ARG1 (u_766 / concern-01  :ARG1 (u_768 / credit-02)  :mod (u_774 / any)))  :value (u_765 / _NAME_  :ARG1-of (u_772 / reach-01  :location (u_771 / url-entity  :value (u_767 / 315-460-3349))  :ARG1-of (u_770 / possible-01))))

(u_797 / like-02  :ARG0 (u_794 / i)  :ARG1 (u_801 / walk-01  :ARG0 (u_798 / someone  :ARG0-of (u_793 / see-01  :ARG1 (u_799 / work-out-02  :ARG1 (u_796 / number)  :ARG1-of (u_805 / real-04))  :purpose-of u_801))  :ARG2 (u_790 / date-entity  :month (u_789 / 6)))  :condition (u_792 / case-04  :ARG1 (u_804 / this))  :ARG1-of (u_808 / cause-01  :ARG0 (u_802 / swing-01  :mod (u_795 / large)  :mod (u_800 / order  :ord (u_803 / ordinal-entity  :value (u_806 / 2)))  :time (u_791 / _NUMBER_)  :ARG1-of (u_809 / adjust-01  :polarity (u_807 / -)))))

(u_843 / like-02  :ARG0 (u_840 / i)  :ARG1 (u_844 / walk-01  :ARG0 (u_829 / someone  :ARG0-of (u_839 / see-01  :ARG1 (u_841 / work-out-02  :ARG1 (u_842 / number)  :ARG1-of (u_837 / real-04))  :purpose-of u_844))  :ARG2 (u_825 / date-entity  :month (u_824 / 6)))  :condition (u_833 / case-04  :ARG1 (u_835 / this))  :ARG1-of (u_834 / cause-01  :ARG0 (u_827 / swing-01  :mod (u_836 / large)  :mod (u_830 / order  :ord (u_828 / ordinal-entity  :value (u_838 / 2)))  :time (u_831 / _NUMBER_)  :ARG1-of (u_826 / adjust-01  :polarity (u_832 / -)))))

(u_890 / attach-01  :ARG1 (u_889 / thing  :ARG2-of (u_875 / copy-01  :ARG1 (u_876 / document  :mod (u_885 / settlement)  :ARG1-of (u_886 / file-01  :time (u_881 / today)  :mod (u_883 / Strategy  :mod (u_878 / Industry  :mod (u_887 / Gas))  :mod (u_880 / city)  :mod (u_882 / gas)))  :ARG2-of (u_868 / include-01  :ARG1 (u_873 / and  :op1 (u_879 / law  :name (u_864 / _NAME_)  :ARG1-of (u_888 / support-01  :ARG0 (u_867 / person  :quant (u_872 / 12)  :ARG0-of (u_877 / have-org-role-91  :ARG2 (u_884 / signatory)  :ARG1 (u_866 / document  :mod (u_869 / law  :name (u_870 / _NAME_)))))))  :op2 (u_863 / appendix  :mod (u_865 / various))  :mode (u_871 / interrogative))))))  :purpose (u_874 / review-01  :ARG0 (u_891 / your)))

(u_898 / jurisdiction  :ARG0-of (u_896 / trade-01  :ARG1 (u_901 / credit-02)  :op1-of (u_900 / and  :op2 (u_902 / country  :name (u_899 / _NAME_))  :op3 (u_897 / country  :name (u_903 / _NAME_)))  :ARG2-of (u_904 / approve-01  :ARG1 u_898)))

(u_912 / jurisdiction  :ARG0-of (u_910 / trade-01  :ARG1 (u_914 / derivative  :mod (u_907 / credit-02))  :ARG2-of (u_917 / approve-01  :ARG1 u_912  :polarity (u_908 / -)))  :op1-of (u_909 / and  :op2 (u_915 / island  :name (u_916 / _NAME_))  :op3 (u_911 / country  :name (u_913 / _NAME_))))

(u_934 / outline  :ARG1 (u_938 / process-02  :ARG1 (u_946 / review-01  :ARG1 (u_932 / sheet  :mod (u_943 / balance-01))  :ARG0-of (u_944 / describe-01  :ARG1 u_938  :location (u_931 / note  :time (u_933 / early  :degree (u_939 / more)))))  :ARG1-of (u_937 / internal-02)  :ARG1-of (u_945 / legalize-01  :time (u_940 / now)  :ARG1-of (u_936 / obligate-01))  :ARG1-of (u_947 / rescoped-01))  :op1-of (u_930 / and  :op2 (u_942 / see-01  :mode (u_929 / imperative)  :ARG1 (u_935 / work-01  :mod (u_941 / _NAME_))  :ARG0 (u_948 / you))))

(u_962 / analyze-01  :ARG1 (u_960 / contract-02  :ARG0 (u_964 / government-organization  :name (u_967 / _NAME_))  :mod (u_956 / all)  :ARG1-of (u_965 / reconcile-01  :ARG2 (u_961 / company  :name (u_957 / _NAME_))  :mod (u_963 / _NAME_)  :ARG2-of (u_966 / obligate-01)))  :mod (u_959 / position-02)  :ARG1-of (u_958 / detail-01))

(u_984 / like-02  :ARG0 (u_985 / i  :ARG0-of (u_987 / reiterate-01  :ARG1 (u_993 / confident-01  :ARG1 (u_983 / and  :op1 (u_988 / consistent-01  :ARG1 (u_1002 / methodology  :ARG1-of (u_1001 / employ-01)))  :op2 (u_997 / match-01  :ARG0 (u_995 / contract  :ARG1 (u_999 / price-01)  :mod (u_986 / manage-01  :ARG1 (u_990 / risk-01)))  :ARG1 (u_1000 / value-01  :mod (u_991 / inherent))))  :degree (u_992 / so))  :time (u_1003 / prior  :op1 (u_994 / quote-01  :ARG1 (u_989 / credit-02  :mod (u_996 / any))))  :ARG1-of u_984)  :ARG1-of (u_998 / include-91  :ARG2 u_984  :ARG1-of (u_1004 / internal-02))))

(u_1042 / begin-01  :ARG0 (u_1052 / we  :ARG0-of (u_1040 / develop-02  :ARG1 (u_1067 / tool  :mod (u_1057 / electronic)  :ARG0-of (u_1038 / allow-01  :ARG1 (u_1047 / provide-01  :ARG1 (u_1062 / summary-01  :ARG1 (u_1048 / and  :op1 (u_1059 / gas  :mod (u_1050 / organization  :name (u_1032 / _NAME_)))  :op2 (u_1039 / electric  :ARG1-of (u_1060 / possible-01)))  :ARG1-of (u_1061 / go-on-15))  :manner (u_1063 / format  :ARG1-of (u_1066 / link-01  :ARG2 (u_1037 / site  :mod (u_1053 / _NAME_)  :mod (u_1064 / intranet)  :ARG1-of (u_1054 / use-01  :ARG0 (u_1031 / person  :ARG0-of (u_1055 / trade-01))))  :ARG1-of (u_1065 / possible-01))))))  :ARG1-of (u_1051 / work-01  :ARG0 u_1052  :ARG1-of u_1042)))  :manner (u_1049 / outgrowth  :ARG1 (u_1034 / meet-03  :ARG0 (u_1041 / and  :op1 (u_1045 / person  :name (u_1056 / _NAME_))  :op2 (u_1043 / i))  :accompanier (u_1036 / and  :op1 (u_1046 / person  :name (u_1033 / _NAME_))  :op2 (u_1035 / person  :name (u_1058 / _NAME_))  :mod (u_1044 / _NAME_)))))

(u_1086 / possible-01  :ARG1 (u_1093 / allocate-01  :ARG0 (u_1080 / meet-03)  :ARG1 (u_1095 / point  :ARG1-of (u_1088 / max-01))  :mod (u_1084 / also)  :ARG1-of (u_1091 / base-02  :ARG2 (u_1092 / contribute-01  :ARG2 (u_1081 / area  :poss (u_1094 / your))  :time (u_1082 / period  :ord (u_1083 / ordinal-entity  :value (u_1079 / 1))  :mod (u_1090 / review-01)))))  :mod (u_1096 / that  :ARG1-of (u_1089 / assign-01  :ARG2 (u_1087 / associate)  :polarity (u_1085 / -))))

(u_1152 / ask-01  :ARG1 (u_1130 / fax-01  :ARG0 (u_1131 / you)  :ARG1 (u_1125 / wording  :mod (u_1142 / _NAME_)  :ARG1-of (u_1147 / revise-01)  :ARG1-of (u_1127 / agree-01)  :ARG0-of (u_1132 / reduce-01  :ARG1 (u_1143 / period  :mod (u_1128 / claim-01))  :ARG2 (u_1129 / day)  :direction (u_1154 / down)  :ARG1-of (u_1133 / agree-01  :ARG0 u_1125  :ARG1-of (u_1126 / believe-01  :ARG0 u_1125  :mod (u_1144 / "(I"))))))  :ARG2 (u_1135 / our)  :ARG0 (u_1137 / person  :name (u_1140 / _NAME_))  :unit (u_1139 / day)  :op1-of (u_1150 / and  :op2 (u_1136 / wording  :mod (u_1134 / organization  :name (u_1121 / _NAME_))  :duration (u_1151 / period  :duration (u_1149 / temporal-quantity  :unit (u_1153 / day)))  :ARG1-of (u_1138 / new-01)  :ARG1-of (u_1145 / monetary-quantity  :ARG2 (u_1123 / replace-01  :ARG1 (u_1124 / _NAME_)  :ARG2 (u_1148 / bank  :ARG1-of (u_1146 / differ-02))  :condition (u_1141 / refuse-01  :ARG1 (u_1122 / 1)))))))

(u_1177 / show-01  :ARG0 (u_1179 / deviation  :mod (u_1175 / this))  :ARG1 (u_1174 / have-03  :ARG0 (u_1170 / company  :name (u_1172 / _NAME_))  :ARG1 (u_1169 / amount  :quant-of (u_1171 / value-01  :mod (u_1173 / option)  :ARG1-of (u_1178 / exploit-01  :manner (u_1168 / and  :op2 (u_1183 / movement-01  :ARG1 (u_1184 / market)  :ARG1-of (u_1176 / favourable-02))  :op1 (u_1181 / react-01  :ARG1-of (u_1180 / quick-02)))  :ARG1-of (u_1182 / possible-01)))  :ARG1-of (u_1185 / significant-02))  :mod (u_1186 / definite)))

(u_1213 / set-up-03  :ARG1 (u_1206 / person  :name (u_1204 / _NAME_))  :ARG2 (u_1203 / prepayment)  :polarity (u_1201 / -)  :ARG1-of (u_1220 / cause-01  :ARG0 (u_1217 / and  :op1 (u_1218 / bill-off-02  :ARG0 (u_1209 / they)  :ARG1 (u_1219 / invoice))  :op2 (u_1215 / obligate-01  :ARG1 (u_1202 / and  :op1 (u_1210 / office  :mod (u_1212 / main))  :op2 (u_1208 / account-01)  :ARG0-of (u_1214 / create-01  :ARG1 (u_1216 / invoice  :purpose (u_1205 / chromatograph  :ARG1-of (u_1211 / deliver-01  :polarity (u_1207 / -))))  :ARG2-of u_1215))))))

(u_1250 / and  :op2 (u_1232 / and  :op1 (u_1247 / declare-01  :ARG0 (u_1234 / organization  :name (u_1241 / _NAME_)  :ARG0-of (u_1243 / brace-02  :op2-of u_1232))  :ARG1 (u_1240 / emergency  :ord (u_1242 / ordinal-entity  :value (u_1231 / 1))  :mod (u_1251 / war  :name (u_1237 / 3))))  :time (u_1248 / _DATE_))  :op1 (u_1244 / begin-01  :ARG0 (u_1238 / They  :ARG0-of (u_1233 / withhold-01  :ARG1 (u_1246 / power-01)  :ARG2 (u_1235 / country  :name (u_1239 / _NAME_))  :ARG1-of u_1244)))  :op3 (u_1236 / and  :ARG1-of (u_1245 / avert-01  :ARG1-of (u_1249 / narrow-02))))

(u_1274 / instead-of-91  :ARG1 (u_1272 / follow-02  :ARG0 (u_1273 / they)  :ARG1 (u_1270 / thing  :ARG2-of (u_1261 / price-01  :ARG1 (u_1262 / gas  :ARG1-of (u_1267 / natural-03)  :ARG1-of (u_1266 / use-01  :ARG2 (u_1268 / run-01  :ARG1 (u_1269 / plant  :mod (u_1264 / power-01))  :purpose (u_1263 / generate-01  :ARG1 (u_1265 / electricity))))))  :ARG1-of (u_1271 / skyrocket-01))))

(u_1280 / dance  :domain (u_1277 / person  :name (u_1284 / _NAME_))  :ARG1-of (u_1282 / invent-01  :ARG0 (u_1278 / person  :name (u_1281 / _NAME_))  :time (u_1283 / date-entity  :year (u_1279 / _NUMBER_))))

(u_1305 / use-01  :ARG0 (u_1294 / relative-position  :direction (u_1292 / south  :mod (u_1299 / just))  :ARG0-of (u_1303 / attack-01  :ARG1 (u_1306 / bear  :mod (u_1307 / polar))  :name (u_1298 / _NAME_)  :purpose (u_1297 / save-02  :ARG1 (u_1301 / person  :quant (u_1293 / 2)  :ARG0-of (u_1296 / have-rel-role-91  :ARG2 (u_1295 / friend))  :ARG1-of (u_1300 / maul-01)))  :ARG2-of u_1305))  :ARG1 (u_1304 / knife  :mod (u_1302 / pocket)))

(u_1320 / kill-01  :ARG1 (u_1327 / receive-01  :ARG0 (u_1319 / _NAME_)  :ARG1 (u_1322 / medal)  :mod (u_1326 / other)  :mod (u_1318 / country  :name (u_1325 / _NAME_))  :ARG0-of (u_1329 / try-01  :ARG1 (u_1328 / defend-01  :ARG1 (u_1324 / person  :ARG0-of (u_1333 / own-01  :ARG1 (u_1330 / shop  :mod (u_1331 / sandwich))))  :ARG2 (u_1317 / person  :ARG0-of (u_1323 / rob-01)  :ARG0-of (u_1332 / wield-01  :ARG1 (u_1321 / knife))))  :time-of u_1320)))

(u_1345 / and  :op1 (u_1352 / consortium  :domain (u_1355 / We)  :mod (u_1350 / guild  :mod (u_1356 / legit)  :mod (u_1357 / honorable))  :ARG1-of (u_1353 / establish-01  :time (u_1347 / date-entity  :year (u_1344 / _NUMBER_))  :year (u_1358 / _NAME_)))  :op2 (u_1349 / add-02  :ARG1 (u_1351 / now)  :ARG2 (u_1348 / list-01  :ARG1 (u_1346 / game  :ARG1-of (u_1354 / play-01)))))

(u_1377 / write-01  :ARG0 (u_1381 / i  :ARG0-of (u_1383 / acquire-01  :ARG1 (u_1379 / fund-01  :mod (u_1376 / oil)  :ARG1-of (u_1378 / trap-01  :ARG2 (u_1382 / republic  :location (u_1368 / country  :name (u_1372 / _NAME_)))  :time (u_1370 / current)))  :ARG2-of (u_1371 / assist-01  :ARG1-of (u_1373 / seek-01  :ARG0 u_1381  :mod (u_1375 / primary)  :purpose-of u_1377))))  :ARG1 (u_1369 / you)  :manner (u_1380 / confidence  :mod (u_1374 / absolute)))

(u_1421 / solicit-01  :ARG0 (u_1404 / and  :op1 (u_1413 / person  :ARG0-of (u_1415 / have-rel-role-91  :ARG2 (u_1409 / partner-01)))  :op2 (u_1414 / i))  :ARG1 (u_1412 / assist-01  :ARG1 (u_1408 / your  :ARG1-of (u_1416 / transact-01  :ARG1-of (u_1401 / begin-01  :ARG0 u_1408)  :ARG1-of (u_1400 / engage-01  :ARG2 (u_1402 / extract-01  :ARG1 (u_1420 / petroleum)  :location (u_1406 / country  :name (u_1411 / _NAME_)))  :ARG1-of (u_1398 / long-03)  :ARG1-of (u_1399 / activity-06))  :ARG0-of (u_1405 / serve-01  :ARG1 (u_1403 / country)  :ARG2 (u_1397 / director  :ARG2-of (u_1410 / have-org-role-91  :ARG1 (u_1407 / organization  :name (u_1418 / _NAME_))))  :manner (u_1417 / generous-01))  :ARG1-of (u_1419 / complete-01  :ARG0 u_1408  :ARG2-of u_1412)))))

(u_1432 / report-01  :ARG1 (u_1429 / die-01  :ARG1 (u_1430 / person  :quant (u_1427 / _NUMBER_)))  :location (u_1428 / block  :quant (u_1435 / 1)  :mod (u_1433 / flat)  :ARG1-of (u_1434 / hit-01  :ARG0 (u_1436 / "\"storm"  :mod (u_1431 / 9m)))))

(u_1456 / lie-07  :ARG1 (u_1454 / person  :mod (u_1464 / possible-01)  :ARG0-of (u_1461 / seek-01  :ARG1 (u_1467 / supply-01  :ARG1 (u_1457 / oil)  :ARG1-of (u_1459 / secure-02))  :location (u_1451 / abroad)  :ARG1-of (u_1453 / order-01  :ARG0 u_1454  :ARG1-of (u_1472 / issue-01  :ARG0 (u_1460 / person  :name (u_1462 / _NAME_)  :ARG0-of (u_1455 / have-org-role-91  :ARG2 (u_1452 / president)))  :time (u_1458 / year))  :ARG1-of (u_1470 / stop-01  :ARG0 (u_1469 / country  :name (u_1471 / _NAME_))  :condition (u_1463 / conflict-01  :ARG1 (u_1466 / country  :name (u_1468 / _NAME_)))  :ARG1-of (u_1465 / possible-01  :polarity (u_1450 / -)))  :ARG2-of u_1456))))

(u_1484 / include-91  :ARG0-of (u_1495 / collect-01  :ARG1 (u_1494 / signature  :ARG1 (u_1489 / "“Declaration"  :ARG1 (u_1497 / religion)  :ARG1-of (u_1490 / attach-02)  :ARG1-of (u_1492 / present-01  :ARG2 (u_1487 / person  :ARG0-of (u_1485 / have-org-role-91  :ARG2 (u_1486 / member)  :ARG1 (u_1493 / legislate-01  :mod (u_1491 / _NAME_))))  :mod (u_1488 / again))))  :ARG1-of (u_1483 / effort-01  :ARG0 u_1484  :ARG1-of (u_1496 / major-02))))

(u_1528 / contrast-01  :ARG1 (u_1546 / have-03  :ARG1-of (u_1540 / fund-01  :ARG0 (u_1542 / authority  :ARG1-of (u_1561 / specific-02)  :ARG2-of (u_1538 / give-01  :ARG1 (u_1539 / _name_)  :polarity (u_1544 / -)))))  :ARG2 (u_1556 / believe-01  :ARG0 (u_1555 / person  :name (u_1557 / _NAME_))  :ARG1 (u_1530 / theory  :mod (u_1560 / constitution)  :ARG1-of (u_1532 / know-02)  :ARG1-of (u_1565 / call-01  :ARG2 (u_1566 / Executive  :mod (u_1563 / "\"unitary")))  :ARG0-of (u_1537 / say-01  :ARG1 (u_1545 / and  :op1 (u_1564 / recommend-01  :ARG1 (u_1536 / control-01  :ARG1 (u_1535 / person  :ARG0-of (u_1551 / have-org-role-91  :ARG2 (u_1547 / President)))  :ARG1-of (u_1562 / complete-02)))  :op2 (u_1534 / recommend-01  :ARG1 (u_1531 / charge-05  :ARG1 (u_1549 / government-organization  :ARG0-of (u_1554 / govern-01))  :ARG2 (u_1550 / everything  :mod (u_1552 / almost)  :ARG1-of (u_1553 / actual-02)  :ARG2-of (u_1543 / include-01  :ARG1 (u_1559 / and  :op1 (u_1527 / function-01  :ARG0 (u_1533 / government-organization  :name (u_1558 / _NAME_))  :ARG2-of (u_1541 / free-04  :ARG3-of (u_1548 / design-01  :ARG1 u_1527))))))  :ARG1-of (u_1529 / _NAME_))))))))

(u_1586 / make-02  :ARG0 (u_1590 / once  :duration (u_1588 / day  :quant (u_1577 / 1)  :ARG1-of (u_1589 / scrape-01  :ARG2 (u_1580 / genital)  :duration (u_1592 / as-long-as)  :purpose (u_1582 / possible-01  :ARG1 u_1588))))  :ARG1 (u_1584 / last-01  :ARG1 (u_1587 / scent-01  :ARG1 (u_1579 / perfume))  :time (u_1591 / after  :op1 (u_1585 / apply-02  :mod (u_1593 / each)))  :ARG1-of (u_1578 / long-03  :degree (u_1583 / more)  :degree (u_1581 / bit))))

(u_1610 / secondary  :ARG1 (u_1612 / money  :source (u_1603 / list  :mod (u_1602 / mailing-01))  :ARG1-of (u_1611 / make-01))  :ARG2 (u_1605 / income  :domain (u_1607 / ask-02  :ARG0 (u_1609 / person  :ARG1-of (u_1606 / resemble-01  :ARG2 (u_1613 / and  :op1 (u_1604 / you))))  :ARG1 (u_1608 / include-01))))

(u_1642 / begin-01  :ARG0 (u_1631 / person  :quant (u_1627 / 1500000)  :ARG1-of (u_1630 / house-01  :location (u_1628 / and  :op2 (u_1638 / center  :mod (u_1635 / convention))  :op1 (u_1634 / stadium)  :location (u_1632 / across  :op1 (u_1637 / state  :name (u_1633 / _NAME_))))))  :ARG1 (u_1640 / populate-01  :ARG0 (u_1641 / and  :name (u_1636 / _NAME_))  :ARG1 (u_1626 / and  :op2 (u_1629 / area  :ARG1-of (u_1639 / surround-01)))))

(u_1661 / see-01  :ARG0 (u_1663 / i)  :ARG1 (u_1658 / submerge-01  :ARG1 (u_1653 / bus  :quant (u_1659 / multiple  :op1 (u_1652 / 12))  :mod (u_1660 / school)  :ARG1-of (u_1655 / use-01  :ARG2 (u_1665 / evacuate-01  :ARG1 (u_1657 / person  :ARG1-of (u_1662 / have-03)  :ARG0-of (u_1664 / transport-01  :polarity (u_1656 / -))))  :ARG1-of (u_1654 / possible-01)))))

(u_1675 / and  :op1 (u_1677 / golden-02  :domain (u_1678 / pocket  :mod (u_1674 / every)  :ARG1-of (u_1676 / line-01  :ARG1-of (u_1681 / possible-01))))  :op2 (u_1679 / shunt-01  :ARG1 (u_1683 / poor)  :ARG2 (u_1680 / radar)  :mod (u_1673 / again  :mod (u_1682 / yet))))

(u_1707 / say-01  :ARG1 (u_1708 / thing  :ARG1-of (u_1710 / same-01))  :ARG2 (u_1716 / and  :op1 (u_1717 / strip-01  :ARG1 (u_1722 / die-01)  :ARG2 (u_1726 / garment  :mod (u_1720 / all)  :ARG0-of (u_1725 / distinguish-01))  :ARG0 (u_1721 / life))  :op2 (u_1724 / equal-01  :ARG1 (u_1723 / all)  :ARG3 (u_1718 / "grave.")))  :ARG0 (u_1709 / person  :name (u_1719 / _NAME_))  :ARG1-of (u_1732 / contrast-01  :ARG2 (u_1728 / and  :op1 (u_1731 / comedy)  :op2 (u_1730 / life)  :mod (u_1729 / this)  :time (u_1727 / play-01  :ARG1 (u_1705 / character  :mod (u_1715 / all)  :ARG1-of (u_1706 / bring-01  :ARG2 (u_1712 / "play;")  :ARG1-of (u_1711 / possible-01)))  :ARG0 (u_1714 / some)  :mod (u_1713 / other)))))

(u_1738 / send-01  :ARG1 (u_1737 / and  :op1 (u_1741 / alert-01  :ARG0 (u_1739 / man  :poss-of (u_1747 / room  :ARG1-of (u_1746 / change-01  :ARG0 u_1739  :ARG1-of (u_1750 / constant)  :op2-of u_1737)))  :time (u_1748 / forever)))  :ARG2 (u_1749 / person  :ARG0-of (u_1742 / have-rel-role-91  :ARG2 (u_1740 / friend)))  :ARG0 (u_1745 / i)  :mod (u_1744 / certain)  :mod (u_1743 / final))

(u_1807 / name  :ARG0 (u_1796 / person  :name (u_1795 / _NAME_)  :ARG1-of (u_1779 / person  :ARG2 u_1807  :ARG0-of (u_1792 / hoax-01  :ARG1 (u_1793 / road)  :mod (u_1804 / even  :ARG1-of (u_1791 / deluded-01  :degree (u_1788 / much  :degree (u_1806 / very))  :mod (u_1790 / trip  :mod (u_1808 / ego)))))))  :ARG1 (u_1803 / person  :ARG1 (u_1794 / logo  :poss (u_1786 / person  :ARG0-of (u_1799 / toy-01  :ARG1 (u_1801 / planet)))))  :ARG2-of (u_1778 / person  :ARG1 (u_1777 / make-01  :ARG1 (u_1805 / make-01  :location (u_1785 / country  :name (u_1802 / _NAME_))  :condition (u_1797 / as-long-as  :op1 (u_1800 / produce-01  :ARG1 (u_1781 / money)  :ARG2 (u_1784 / provide-01  :ARG1 (u_1782 / cancer)  :ARG2 (u_1798 / person  :ARG0-of (u_1789 / have-rel-role-91  :ARG2 (u_1787 / wife)))  :ARG0 (u_1780 / person  :name (u_1783 / _NAME_)))))))))

(u_1818 / have-03  :ARG0 (u_1824 / Gulf)  :ARG1 (u_1819 / 1  :name (u_1825 / _NAME_  :ARG1-of (u_1820 / dominate-01  :ARG0 (u_1822 / coastline  :mod (u_1815 / mountainous)  :mod (u_1817 / country  :name (u_1821 / _NAME_)))  :mod (u_1816 / also))))  :mod (u_1823 / only))

(u_1850 / and  :op2 (u_1856 / react-01  :ARG1 (u_1864 / condemn-01  :ARG1 (u_1847 / country  :name (u_1849 / _NAME_))  :time (u_1867 / after  :op1 (u_1848 / die-01  :ARG1-of (u_1843 / see-01  :ARG2 (u_1865 / assassinate-01  :ARG1-of (u_1866 / order-01  :location (u_1862 / city  :name (u_1855 / _NAME_))))  :degree (u_1846 / wide))))))  :op1 (u_1845 / react-01  :ARG1 (u_1859 / invade-01  :ARG0 (u_1858 / country  :name (u_1863 / _NAME_)))  :ARG2 (u_1861 / this)  :ARG1-of (u_1844 / specific-02))  :op3 (u_1852 / _NAME_  :ARG0-of (u_1854 / have-org-role-91  :ARG1 (u_1851 / country  :name (u_1860 / _NAME_))  :ARG2 (u_1853 / minister  :mod (u_1857 / prime)))))

(u_1905 / number  :mod (u_1913 / approximate-01)  :mod (u_1897 / include-91  :mod (u_1894 / person  :name (u_1893 / _NAME_)))  :polarity (u_1898 / person  :ARG0-of (u_1914 / administrate-01))  :time (u_1899 / government-organization)  :mod (u_1891 / all)  :quant-of (u_1904 / and  :op1 (u_1920 / change-01  :ARG1 (u_1921 / policy-01))  :op2 (u_1916 / rollback  :ARG1 (u_1906 / regulate-01))  :ARG1-of (u_1917 / injurious  :ARG2 (u_1918 / environment))  :ARG1-of (u_1895 / announce-01  :time (u_1915 / date-entity  :weekday (u_1919 / _name_))  :time (u_1912 / after)))  :ARG0-of (u_1910 / make-02  :ARG1 (u_1908 / possible-01  :ARG1 (u_1901 / relay-01  :ARG1 (u_1907 / information)  :ARG2 (u_1892 / audience  :ARG1-of (u_1896 / cheap-02  :degree (u_1911 / most))  :ARG1-of (u_1903 / possible-01))  :ARG0 (u_1922 / organisation  :mod (u_1902 / news)))  :polarity (u_1900 / -)  :degree (u_1909 / all-but))))

(u_1931 / percentage  :quant-of (u_1935 / cargo  :mod (u_1933 / country  :name (u_1938 / _NAME_))  :mod (u_1929 / air)  :ARG2-of (u_1937 / include-01  :ARG1 (u_1939 / cargo  :ARG1-of (u_1934 / transport-01  :location (u_1932 / plane  :mod (u_1936 / passenger))))))  :ARG1-of (u_1930 / estimate-01  :li (u_1940 / _NUMBER_)))

(u_1949 / number  :quant (u_1957 / _NUMBER_)  :topic (u_1950 / or  :op2 (u_1959 / vaccine)  :op1 (u_1956 / drug  :ARG1-of (u_1962 / new-01))  :ARG1-of (u_1953 / list-01  :ARG0 (u_1951 / organization  :name (u_1960 / _NAME_)  :ARG1-of (u_1955 / develop-02  :time (u_1963 / since  :op1 (u_1954 / date-entity  :year (u_1958 / _DATE_))))  :ARG1-of (u_1964 / introduce-01))  :mod (u_1961 / _NAME_)))  :quant-of (u_1952 / and))

(u_1977 / assign-01  :ARG1 (u_1969 / person  :ARG0-of (u_1978 / pioneer)  :ARG1-of (u_1970 / include-01  :mod (u_1975 / all)  :ARG0-of (u_1973 / enable-01  :ARG2 (u_1976 / keep-01  :ARG1 (u_1972 / campaign-01)  :ARG1-of (u_1974 / raise-01  :ARG1-of (u_1971 / track-01  :ARG0 u_1976  :ARG1-of u_1973)))))))

(u_1983 / Number  :quant (u_1988 / _NAME_)  :quant-of (u_1987 / bankruptcy  :ARG1-of (u_1985 / declare-01  :mod (u_1989 / person  :name (u_1990 / _NAME_))  :time (u_1984 / _NAME_)  :time (u_1986 / office))))

(u_2007 / detain-01  :ARG1 (u_1994 / Number  :quant-of (u_2003 / person  :ARG0-of (u_1998 / have-org-role-91  :ARG2 (u_2002 / member)  :ARG1 (u_2001 / criminal-organization  :name (u_2000 / _NAME_)))  :ARG1-of (u_2005 / suspect-01)  :ARG1-of (u_2004 / admit-01  :ARG0 (u_1995 / country  :name (u_2006 / _NAME_)))))  :time (u_1997 / date-entity  :year (u_1996 / _NUMBER_))  :unit (u_1999 / _NUMBER_))

(u_2032 / percentage  :quant (u_2027 / _NUMBER_)  :degree (u_2031 / name  :ARG0-of (u_2029 / contribute-01  :ARG1 (u_2024 / political-party  :name (u_2033 / _NAME_))  :mod (u_2025 / big)))  :quant-of (u_2019 / vote-01  :ARG1-of (u_2028 / cast-01  :time (u_2023 / elect-01  :time (u_2020 / date-entity  :year (u_2018 / _NUMBER_))  :mod (u_2021 / midterm)))  :ARG1-of (u_2034 / record-01  :ARG0 (u_2026 / _NAME_  :mod (u_2030 / large  :degree (u_2022 / most))))))

(u_2042 / percentage  :li (u_2049 / _NUMBER_)  :quant-of (u_2046 / vote-01)  :ARG1-of (u_2044 / cast-01  :instrument (u_2052 / machine  :mod (u_2048 / computer)  :mod (u_2045 / vote-01)  :ARG0-of (u_2047 / produce-01  :ARG1 (u_2050 / record-01  :mod (u_2043 / paper))  :polarity (u_2051 / -)))))

(u_2060 / dry-01  :ARG1 (u_2062 / it)  :ARG0-of (u_2059 / lose-02  :ARG1 (u_2061 / water  :ARG1-of (u_2064 / soak-01  :ARG2 (u_2063 / structur  :ARG1-of (u_2058 / set))))))

(u_2098 / contrast-01  :ARG1 (u_2093 / obligate-01  :ARG2 (u_2095 / dry-02  :ARG1 (u_2100 / mold  :ARG1-of (u_2099 / set)  :consist-of (u_2086 / plaster-01)  :ARG1-of (u_2091 / use-01  :ARG2 (u_2089 / casting-01  :mod (u_2088 / slip  :mod (u_2104 / clay)))))))  :ARG2 (u_2106 / obligate-01  :ARG1 (u_2084 / or  :op2 (u_2102 / damp-02  :ARG1 (u_2085 / "http://www.mikegigi.com/castgobl.htm#lggobpro"  :ARG1-of (u_2094 / wet-02  :op3-of u_2084)  :ARG1-of (u_2103 / soak-01  :op1-of u_2084)))))  :mod (u_2096 / mold  :ARG1-of (u_2101 / use-01  :ARG2 (u_2090 / wax)  :purpose (u_2087 / mold-01)))  :ARG1-of (u_2105 / wet-01  :ARG1-of (u_2097 / pull-01  :ARG2 (u_2092 / water))))

(u_2189 / more  :ARG0 (u_2167 / I)  :ARG1 (u_2155 / cause-01  :ARG0 (u_2178 / problem  :domain (u_2166 / take-10  :ARG0 (u_2153 / process-02  :ARG1 (u_2159 / visa)  :ARG1-of (u_2165 / long-03  :degree (u_2173 / more)  :ARG1-of u_2166)))  :mod (u_2175 / some))  :ARG1 (u_2180 / miss-02  :ARG1 (u_2187 / school)  :time (u_2174 / semester  :mod (u_2169 / this))  :time (u_2172 / issue-01  :ARG1 (u_2149 / i)  :mod (u_2168 / _NAME_)  :time (u_2147 / day))  :time (u_2185 / after  :op1 (u_2145 / start-01  :ARG1 (u_2151 / school)))))  :ARG0-of (u_2182 / cause-01  :ARG1 (u_2152 / want-01  :ARG1 (u_2157 / go-02  :ARG4 (u_2160 / school  :mod (u_2186 / that)))  :polarity (u_2164 / -)  :time (u_2158 / now)  :polarity (u_2188 / -)  :time (u_2177 / no-longer)  :ARG1-of (u_2179 / accept-01  :ARG0 (u_2183 / they)  :mod (u_2176 / only)  :mod (u_2144 / again)  :time (u_2143 / date-entity  :month (u_2181 / 9)))))  :ARG0-of (u_2146 / person  :ARG1 (u_2161 / possible-01  :ARG1 (u_2170 / use-01  :ARG1 (u_2154 / visa  :ARG1-of (u_2156 / same-01)  :ARG1-of (u_2184 / issue-01)))  :purpose (u_2171 / find-01  :ARG1 (u_2148 / school  :ARG0-of (u_2162 / accept-01  :month (u_2163 / 5))))  :mode (u_2150 / interrogative))))

(u_2210 / and  :op1 (u_2228 / have-03  :ARG0 (u_2227 / i)  :ARG1 (u_2212 / phone  :quant (u_2209 / _NUMBER_)  :ARG0-of (u_2226 / run-01  :ARG1 (u_2225 / line  :ARG1-of (u_2214 / same-01)))))  :op2 (u_2219 / get-01  :ARG1 (u_2211 / noise  :ARG0-of (u_2218 / buzzing-01))  :mod (u_2231 / still)  :time (u_2215 / disconnect-01  :ARG1 (u_2217 / phone  :mod (u_2216 / other))  :mod (u_2232 / even)))  :manner (u_2221 / one  :polarity (u_2220 / -))  :op1-of (u_2222 / and  :op2 (u_2213 / _NAME_  :ARG1-of (u_2230 / connect-01  :ARG2 (u_2229 / phone  :quant (u_2224 / 1  :ARG1-of (u_2223 / include-91)))))))

(u_2242 / live-01  :ARG0 (u_2241 / cat  :mod (u_2236 / indoor)  :ARG1-of (u_2239 / care-03  :ARG1-of (u_2240 / well-09)))  :quant (u_2237 / 1000000000000)  :ARG1-of (u_2238 / typical-02))

(u_2260 / have-03  :ARG0 (u_2262 / town  :mod (u_2256 / both))  :ARG1 (u_2251 / airport  :ARG1-of (u_2259 / serve-01  :ARG2 (u_2261 / city  :mod (u_2252 / large  :degree (u_2253 / more))  :example (u_2249 / and  :op1 (u_2255 / city  :name (u_2258 / _NAME_))  :op2 (u_2250 / company  :name (u_2254 / _NAME_))))  :ARG1-of (u_2257 / regular-02))))

(u_2318 / have-concession-91  :ARG1 (u_2310 / swing  :ARG1 (u_2300 / Renaissance)  :polarity (u_2297 / -)  :mod (u_2315 / full)  :time (u_2316 / until  :op1 (u_2314 / war  :name (u_2304 / _NAME_))))  :ARG2 (u_2295 / possible-01  :ARG0 (u_2302 / remain-01  :ARG3 (u_2301 / aspect  :quant (u_2317 / many)  :part-of (u_2298 / and  :op1 (u_2296 / culture)  :op2 (u_2320 / society)  :mod (u_2299 / country  :name (u_2319 / _NAME_))))  :degree (u_2308 / large))  :ARG1 (u_2293 / trace-01  :ARG1 (u_2312 / origin  :ARG1 (u_2294 / movement-07  :ARG1-of (u_2292 / confine-01  :ARG2 (u_2313 / culture  :mod (u_2305 / literate)  :consist-of (u_2288 / and  :op2 (u_2311 / patronage)  :op1 (u_2307 / endeavor-01  :mod (u_2306 / intellect))))  :degree (u_2309 / large))))  :ARG2 (u_2290 / part  :mod (u_2287 / early  :degree (u_2303 / more))  :part-of (u_2291 / date-entity  :century (u_2289 / 18))))))

(u_2329 / picture  :quant (u_2325 / series)  :ARG0-of (u_2327 / flicker-01)  :ARG1-of (u_2332 / stream-01  :manner (u_2330 / together)  :purpose (u_2326 / make-01  :ARG1 (u_2331 / picture  :mod (u_2328 / move-01))  :ARG0 u_2329)))

(u_2368 / person  :ARG1 (u_2358 / "china,"  :ARG1-of (u_2366 / displace-01  :quant (u_2355 / lot)  :time (u_2371 / war  :name (u_2347 / _NAME_)))  :ARG0-of (u_2354 / cause-01  :ARG1 u_2368  :mod (u_2357 / country  :name (u_2360 / _NAME_))))  :ARG2 (u_2365 / population  :domain (u_2364 / Chinatown  :location (u_2356 / here))  :mod (u_2369 / large  :degree (u_2359 / most))  :location (u_2350 / outside)  :ARG1-of (u_2353 / person  :ARG0 u_2368  :mod (u_2349 / country  :name (u_2348 / _NAME_))))  :ARG0-of (u_2351 / multi-sentence  :ARG1 (u_2362 / present-02  :mod (u_2361 / large)  :mod (u_2372 / continent  :name (u_2370 / _NAME_))  :location (u_2352 / city  :name (u_2367 / _NAME_))  :ARG1-of (u_2363 / long-03))))

(u_2385 / own-01  :ARG0 (u_2383 / We)  :ARG1 (u_2386 / chicken  :quant (u_2380 / 2)  :ARG1-of (u_2384 / keep-01  :mod (u_2381 / run-02)  :location (u_2382 / behind)  :mod (u_2378 / thing  :mod (u_2387 / "garage/barn"))))  :mod (u_2379 / also))

(u_2391 / ensure-01  :ARG1 (u_2393 / box  :quant (u_2390 / plenty)  :mod (u_2389 / litter)  :ARG1-of (u_2392 / clean-01  :frequency (u_2394 / often))))

(u_2406 / and  :op1 (u_2425 / take-01  :ARG0 (u_2417 / You)  :ARG1 (u_2423 / boat)  :direction (u_2426 / across))  :op2 (u_2421 / eat-01)  :op4 (u_2416 / do-02  :ARG1 (u_2409 / thing  :mod (u_2415 / other)  :ARG1-of (u_2419 / gear-01  :ARG2 (u_2408 / person  :ARG0-of (u_2412 / tour-01)))))  :op3 (u_2410 / buy-01  :ARG1 (u_2424 / souvenir))  :mod (u_2411 / and  :ARG1-of (u_2420 / local-02))  :ARG0-of (u_2418 / spend-02  :ARG1 (u_2422 / temporal-quantity  :unit (u_2413 / day)  :quant (u_2407 / 1))  :time (u_2414 / then)))

(u_2459 / and  :op2 (u_2466 / visit-01  :ARG0 (u_2461 / We  :ARG0-of (u_2471 / have-03  :ARG1 (u_2463 / food  :quant (u_2458 / some)  :mod (u_2468 / tropical))  :op3-of u_2459  :op3-of (u_2450 / and  :op2 u_2466  :op1 u_2459))  :ARG0-of (u_2474 / have-06  :ARG1 (u_2470 / time  :mod (u_2476 / great))  :op1-of u_2459))  :ARG1 (u_2460 / location  :location-of (u_2475 / make-01  :ARG0 (u_2462 / they)  :ARG1 (u_2473 / coconut))))  :purpose (u_2464 / visit-01  :ARG1 (u_2469 / restaurant  :ARG1-of (u_2472 / local-02)  :ARG1-of (u_2452 / attach-01  :ARG2 (u_2454 / fish))  :ARG0-of (u_2453 / ride-01  :instrument (u_2467 / bike  :mod (u_2456 / quad)  :ARG1-of (u_2465 / modify-01)))))  :mod (u_2449 / amr-unknown  :ARG1-of (u_2455 / appear-02  :ARG2 (u_2451 / hangout  :ARG1-of (u_2457 / local-02)))))

(u_2493 / and  :op1 (u_2490 / go-02  :ARG4 (u_2496 / underground  :ARG1-of (u_2492 / deep-02))  :ARG0 (u_2489 / they  :ARG0-of (u_2500 / enter-01  :ARG1 (u_2494 / state  :mod (u_2491 / pyramid)  :ARG0-of (u_2499 / characterize-01  :ARG1 (u_2488 / and  :op1 (u_2497 / metabolism  :ARG1-of (u_2498 / slow-01))  :op2 (u_2501 / activity-06  :ARG1-of (u_2495 / reduced-01)))))  :op2-of u_2493)  :ARG1-of (u_2503 / resemble-01  :ARG2 u_2493)))  :mod (u_2502 / usual))

(u_2510 / book  :topic (u_2507 / subject)  :ARG1-of (u_2509 / good-02  :degree (u_2511 / very))  :ARG1-of (u_2513 / write-01  :ARG0 (u_2506 / person  :name (u_2514 / _NAME_)  :ARG0-of (u_2512 / have-org-role-91  :ARG2 (u_2508 / general)))))

(u_2529 / and  :op1 (u_2547 / pool  :beneficiary (u_2534 / one  :mod (u_2541 / little)  :mod (u_2536 / still)  :ARG0-of (u_2531 / -  :ARG1 (u_2537 / potty  :ARG0 (u_2539 / fountain  :mod (u_2535 / splash-01)  :manner (u_2545 / stand-01  :polarity (u_2548 / "(no"))))))  :mod (u_2538 / wade-01))  :op2 (u_2544 / cause-01  :ARG1 (u_2530 / pool  :time (u_2540 / final)  :beneficiary (u_2533 / adult)  :ARG1-of (u_2543 / allow-01  :mod (u_2542 / family)  :mod (u_2546 / only)  :accompanier (u_2549 / kid)  :polarity (u_2528 / -))))  :time (u_2532 / then))

(u_2567 / be-located-at-91  :ARG1 (u_2562 / "chiro/acupuncturist"  :ARG0-of (u_2572 / evaluate-01  :ARG1 (u_2571 / horse)  :beneficiary (u_2570 / wobbler  :ARG1-of (u_2564 / cause-01  :ARG0 (u_2566 / compression  :ARG1 (u_2569 / spinal))  :frequency (u_2563 / often)  :ARG1-of (u_2565 / confuse-01  :ARG2 (u_2568 / _NAME_)  :ARG1-of (u_2561 / possible-01))))  :purpose-of u_2567))  :ARG2 (u_2560 / there))

(u_2587 / quality  :domain (u_2583 / clothing)  :ARG1-of (u_2589 / good-02  :degree (u_2595 / much)  :compared-to (u_2594 / clothing  :mod (u_2593 / hot-04)  :ARG1-of (u_2590 / make-01  :ARG0 (u_2597 / person  :ARG0-of (u_2596 / live-01  :manner (u_2592 / condition  :mod (u_2591 / horrible))  :location (u_2585 / continent  :name (u_2584 / _NAME_))))  :manner (u_2588 / right-02  :degree (u_2586 / equal))))  :compared-to (u_2598 / possible-01)))

(u_2620 / experience-01  :ARG1 (u_2611 / person  :ARG0-of (u_2617 / manage-01)  :ARG0-of (u_2618 / cause-01  :ARG1 u_2620))  :ARG1-of (u_2615 / horrible)  :ARG2-of (u_2613 / multi-sentence  :ARG1 (u_2610 / and  :op1 (u_2616 / inconsiderate  :polarity (u_2614 / -))  :op2 (u_2621 / do-02  :ARG0 (u_2622 / thing  :ARG1-of (u_2623 / right-02))  :ARG1 (u_2612 / item  :ARG1-of (u_2619 / mark-01))  :polarity (u_2609 / -)))))

(u_2630 / have-03  :ARG0 (u_2632 / He)  :ARG1 (u_2629 / robe  :ARG1-of (u_2627 / make-01  :mod (u_2631 / back)  :location (u_2628 / country  :name (u_2633 / _NAME_)))))

(u_2642 / breakfast  :mod (u_2640 / great)  :ARG1-of (u_2641 / include-01  :time (u_2649 / _NAME_)  :time (u_2643 / until))  :ARG1-of (u_2644 / and  :ARG2 (u_2648 / croissant  :mod (u_2647 / yummy)  :mod (u_2645 / _NAME_)  :ARG1-of (u_2646 / fresh-02))))

(u_2652 / send-01  :ARG0 (u_2654 / i)  :ARG1 (u_2655 / graphic  :ARG1-of (u_2653 / distort-01  :condition (u_2656 / print-01  :ARG1 u_2655))))

(u_2711 / speak-01  :ARG0 (u_2681 / person  :ARG0-of (u_2700 / sell-01)  :ARG0-of (u_2706 / use-01)  :ARG0-of (u_2685 / have-to-do-with-04  :ARG1 (u_2696 / nothing  :ARG1-of (u_2704 / good-02)  :ARG0-of (u_2683 / say-01  :ARG1 (u_2682 / company)  :mod (u_2702 / as-well)))))  :op1-of (u_2692 / and  :op2 (u_2689 / fear-01  :ARG1 (u_2691 / quote-01  :ARG1 (u_2684 / event))  :mod (u_2688 / in-fact)  :concession (u_2686 / admit-01  :ARG1 (u_2697 / feel-01  :ARG1 (u_2694 / and  :op1 (u_2710 / price-01  :ARG1 (u_2690 / Outback  :mod (u_2695 / country  :name (u_2701 / _NAME_))  :ARG0-of (u_2687 / do-02  :ARG1 (u_2698 / more)  :purpose (u_2699 / hurt-01  :ARG1 (u_2708 / business  :ARG1-of (u_2705 / help-01  :purpose-of u_2699)))  :op2-of u_2694))  :ARG2 (u_2709 / entertainment)  :ARG1-of (u_2703 / out-06  :ARG2 (u_2707 / market)))))  :ARG1-of (u_2693 / open-04)))))

(u_2738 / and  :op1 (u_2752 / read-01  :ARG0 (u_2773 / and  :op1 (u_2760 / wait-01  :frequency (u_2764 / sometimes)  :ARG0-of (u_2746 / "(depende-01"  :ARG1 (u_2762 / see-01  :ARG1 (u_2769 / person  :mod (u_2747 / other)  :ARG0-of (u_2761 / have-rel-role-91  :ARG2 (u_2759 / patient))))))  :op2 (u_2772 / possible-01  :ARG1 (u_2770 / costly  :domain (u_2754 / and  :op1 (u_2749 / test-01)  :op2 (u_2758 / procedure)  :quant (u_2755 / some)  :ARG1-of (u_2771 / run-01)))  :condition (u_2767 / have-03  :ARG1 (u_2774 / you)  :polarity (u_2748 / -)))  :ARG1-of (u_2743 / state-01  :ARG1-of (u_2742 / resemble-01  :ARG2 (u_2744 / office  :mod (u_2745 / any)  :mod (u_2741 / other)  :mod (u_2739 / doctor)))  :ARG1-of (u_2757 / like-02  :ARG0 u_2773  :op2-of u_2738)))  :ARG1 (u_2750 / review-01  :quant (u_2740 / some))  :location (u_2756 / below))  :ARG1-of (u_2768 / resemble-01  :ARG2 (u_2751 / test-01  :mod (u_2753 / any)  :mod (u_2763 / other)  :mod (u_2766 / medical)  :location (u_2765 / elsewhere))))

(u_2804 / multi-sentence  :snt2 (u_2811 / have-03  :ARG1 (u_2799 / and  :op1 (u_2818 / number  :mod (u_2806 / check))  :op2 (u_2802 / record-01)))  :snt1 (u_2808 / and  :op2 (u_2801 / try-01  :ARG0 (u_2803 / they  :ARG0-of (u_2819 / charge-01  :ARG1 (u_2816 / and  :op1 (u_2793 / fee  :quant (u_2795 / 2)  :mod (u_2796 / cleaning-01)  :ARG1-of (u_2797 / get-01  :ARG2 (u_2794 / deposit-01)  :time (u_2792 / ever)))  :op2 (u_2813 / utility  :mod (u_2798 / past)  :polarity (u_2800 / -)  :time (u_2805 / already)))  :ARG1-of u_2801)  :ARG1-of (u_2812 / come-01  :direction (u_2807 / back)  :op1-of u_2808)  :ARG0-of (u_2814 / clean-01  :ARG1 (u_2809 / apartment)  :time (u_2817 / move-01  :ARG0 u_2803)  :prep-to (u_2815 / top)  :time-of u_2808)))  :time-of (u_2810 / we)))

(u_2867 / frustrate-01  :ARG1 (u_2858 / and  :op1 (u_2859 / want-01  :ARG0 (u_2860 / customer  :ARG1-of (u_2875 / happy-01)  :ARG1-of (u_2848 / become-01  :ARG2 (u_2851 / customer  :ARG1-of (u_2852 / disgruntle-01))  :time (u_2872 / now)  :op2-of u_2858)  :ARG0-of (u_2850 / take-01  :ARG1 (u_2849 / time)  :purpose (u_2863 / bother-01  :ARG1 u_2860)  :ARG1-of u_2859))  :polarity (u_2857 / -)))  :degree (u_2853 / very)  :mod (u_2877 / this)  :time (u_2869 / once)  :ARG2-of (u_2855 / and  :ARG1 (u_2854 / take-10  :ARG0 (u_2874 / and  :op1 (u_2873 / come-01)  :op2 (u_2870 / replace-01  :ARG1 (u_2861 / board  :quant (u_2878 / 1)  :ARG0-of (u_2866 / crack-01  :ARG1 (u_2864 / and  :op1 (u_2865 / stick-01  :ARG1 (u_2880 / deep-02  :ARG1 (u_2871 / crack)  :mod (u_2881 / enough)  :ARG1-of (u_2862 / go-01  :ARG1-of (u_2879 / clear-04)  :op2-of u_2864))  :ARG2 (u_2868 / penny)))))))  :ARG1 (u_2856 / min  :mod (u_2876 / all)))))

(u_2887 / and  :op1 (u_2890 / call-02  :ARG0 (u_2891 / i  :ARG0-of (u_2889 / inquire-01  :ARG1 (u_2892 / rate  :mod (u_2885 / minute))  :op2-of u_2887))  :ARG1 (u_2888 / number  :quant (u_2886 / _NUMBER_))  :time (u_2893 / then)))

(u_2919 / and  :op2 (u_2916 / recommend-01  :ARG1 (u_2925 / do-02  :ARG0 (u_2913 / restaurant  :ARG1-of (u_2914 / excellent-02  :ARG2-of (u_2923 / suppose-02  :ARG1 u_2913)))  :ARG1 (u_2910 / job  :ARG1-of (u_2911 / good-02  :degree (u_2918 / more))  :ARG1-of (u_2922 / train-01  :ARG2 (u_2926 / waitstaff)))))  :op1 (u_2917 / contrast-01  :ARG1 (u_2924 / serve-01)  :ARG2 (u_2920 / nothing))  :op3 (u_2909 / and  :op1 (u_2915 / communicative)  :op2 (u_2912 / capable-01  :polarity (u_2908 / -)  :mod (u_2921 / mere))))

